tr|Q940K9|Q940K9_ARATH.Carbonic.anhydrase.(CAH1).OS=Arabidopsis	PTHR18952	CARBONIC ANHYDRASE	1.4e-47	169.0	14-167,
tr|F4JIK2|F4JIK2_ARATH.Alpha.carbonic.anhydrase.4.OS=Arabidopsi	PTHR18952	CARBONIC ANHYDRASE	7.8e-77	266.1	1-266,
tr|Q9FYE3|Q9FYE3_ARATH.Carbonate.dehydratase-like.protein.OS=Ar	PTHR18952	CARBONIC ANHYDRASE	1.1e-74	259.0	1-272,
tr|Q9SUB4|Q9SUB4_ARATH.Alpha.carbonic.anhydrase.6.OS=Arabidopsi	PTHR18952	CARBONIC ANHYDRASE	2.5e-56	198.0	8-229,
tr|Q8L817|Q8L817_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thalia	PTHR18952	CARBONIC ANHYDRASE	4.3e-77	267.0	10-273,
tr|F4IHR4|F4IHR4_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thalia	PTHR18952	CARBONIC ANHYDRASE	3.2e-70	244.1	5-205,
tr|O04846|O04846_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thalia	PTHR18952	CARBONIC ANHYDRASE	1.6e-71	248.5	1-263,
tr|Q9LN00|Q9LN00_ARATH.T6D22.16.OS=Arabidopsis.thaliana.PE=4.SV	PTHR18952	CARBONIC ANHYDRASE	2.4e-65	228.0	10-261,
tr|F4HUC4|F4HUC4_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thalia	PTHR18952	CARBONIC ANHYDRASE	4.6e-78	270.2	8-274,
tr|Q9SUB5|Q9SUB5_ARATH.Carbonic.anhydrase-like.protein.OS=Arabi	PTHR18952	CARBONIC ANHYDRASE	3.3e-47	167.7	5-133,
tr|F4J831|F4J831_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thalia	PTHR18952	CARBONIC ANHYDRASE	1.2e-58	205.7	1-229,
tr|Q9SL34|Q9SL34_ARATH.Putative.carbonic.anhydrase.OS=Arabidops	PTHR18952	CARBONIC ANHYDRASE	5.9e-81	279.8	5-240,
