tr|Q39141|Q39141_ARATH.At2g34420/T31E10.24.OS=Arabidopsis.thali	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.3e-144	489.2	2-265,
tr|Q9S7J7|Q9S7J7_ARATH.At2g05070/F1O13.20.OS=Arabidopsis.thalia	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.7e-147	499.1	2-265,
tr|F4K8I1|F4K8I1_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649:SF0	SUBFAMILY NOT NAMED	5e-55	193.7	71-171,
tr|Q9SYW8|Q9SYW8_ARATH.Lhca2.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-131	447.7	2-255,
tr|Q43381|Q43381_ARATH.PSI.type.III.chlorophyll.a/b-binding.pro	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-117	401.0	2-270,
tr|Q8LCZ4|Q8LCZ4_ARATH.Putative.photosystem.II.type.I.chlorophy	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.8e-144	489.1	2-266,
tr|F4JE46|F4JE46_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	7.1e-43	147.4	48-148,
tr|Q9LMB1|Q9LMB1_ARATH.T29M8.2.protein.OS=Arabidopsis.thaliana.	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-124	423.8	2-266,
tr|Q84WT1|Q84WT1_ARATH.Putative.light-harvesting.chlorophyll.a/	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.6e-126	429.6	2-270,
tr|Q9S7M0|Q9S7M0_ARATH.AT5g54270/MDK4_9.OS=Arabidopsis.thaliana	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.4e-131	445.8	1-264,
tr|Q39142|Q39142_ARATH.Light-harvesting.complex.II.chlorophyll.	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-144	490.1	2-266,
tr|Q9XF85|Q9XF85_ARATH.Lhca5.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-105	361.4	26-251,
tr|Q9SY97|Q9SY97_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.3e-118	402.9	2-270,
sp|Q01667|CAB6_ARATH.Chlorophyll.a-b.binding.protein.6,.chlorop	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2e-94	322.1	48-240,
sp|Q9XF89|CB5_ARATH.Chlorophyll.a-b.binding.protein.CP26,.chlor	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-107	368.7	14-280,
tr|Q0WR83|Q0WR83_ARATH.PSI.type.III.chlorophyll.a/b-binding.pro	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.9e-116	396.3	2-270,
tr|Q9C5R6|Q9C5R6_ARATH.At2g34430.OS=Arabidopsis.thaliana.GN=At2	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-105	361.6	2-268,
tr|Q9XF86|Q9XF86_ARATH.Lhcb2.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-148	503.0	2-265,
sp|P0CJ48|CB1A_ARATH.Chlorophyll.a-b.binding.protein.2,.chlorop	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-144	491.5	2-267,
tr|C0Z391|C0Z391_ARATH.AT3G27690.protein.OS=Arabidopsis.thalian	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-95	327.0	1-160,
sp|Q9XF88|CB4B_ARATH.Chlorophyll.a-b.binding.protein.CP29.2,.ch	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-100	344.4	1-80,129-287,
tr|Q9SHR7|Q9SHR7_ARATH.At2g05100/F15L11.2.OS=Arabidopsis.thalia	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.5e-148	503.1	2-265,
tr|C0Z239|C0Z239_ARATH.AT5G54270.protein.OS=Arabidopsis.thalian	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-88	305.5	1-161,
tr|Q9LMQ2|Q9LMQ2_ARATH.Chlorophyll.A-B.binding.protein.OS=Arabi	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.9e-85	293.7	10-256,
sp|Q8VZ87|CB1B_ARATH.Chlorophyll.a-b.binding.protein.3,.chlorop	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-144	491.5	2-267,
tr|Q9FPI3|Q9FPI3_ARATH.AT3g47470.OS=Arabidopsis.thaliana.GN=AT3	PTHR21649:SF0	SUBFAMILY NOT NAMED	9e-73	252.6	1-147,
tr|Q9C639|Q9C639_ARATH.At1g45474/F2G19.4.OS=Arabidopsis.thalian	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.8e-107	365.4	26-251,
tr|F4IGY6|F4IGY6_ARATH.Chlorophyll.a-b.binding.protein.CP29.3.O	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.6e-41	146.2	2-84,133-173,
tr|Q9M320|Q9M320_ARATH.Lhca2.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-131	446.6	2-255,
tr|Q8LCR7|Q8LCR7_ARATH.PSI.type.III.chlorophyll.a/b-binding.pro	PTHR21649:SF0	SUBFAMILY NOT NAMED	5e-114	389.7	2-270,
tr|Q9XF90|Q9XF90_ARATH.Lhcb6.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-85	294.5	10-256,
tr|Q0WW97|Q0WW97_ARATH.Lhcb4-protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-99	340.4	2-83,132-290,
tr|Q9C9K1|Q9C9K1_ARATH.Putative.chlorophyll.A-B.binding.protein	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.1e-127	432.8	57-326,
sp|Q07473|CB4A_ARATH.Chlorophyll.a-b.binding.protein.CP29.1,.ch	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-99	340.4	2-83,132-290,
sp|Q9S7W1|CB4C_ARATH.Chlorophyll.a-b.binding.protein.CP29.3,.ch	PTHR21649:SF0	SUBFAMILY NOT NAMED	3e-91	314.0	2-84,133-274,
sp|P04778|CB1C_ARATH.Chlorophyll.a-b.binding.protein.1,.chlorop	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-145	493.0	2-267,
tr|Q9XF87|Q9XF87_ARATH.At3g27700.OS=Arabidopsis.thaliana.GN=Lhc	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.7e-148	502.4	2-266,
tr|F4JE43|F4JE43_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	3.4e-64	219.7	48-206,
tr|Q2V2R9|Q2V2R9_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649:SF0	SUBFAMILY NOT NAMED	4e-100	343.5	14-215,
tr|Q8LCQ4|Q8LCQ4_ARATH.At1g19150.OS=Arabidopsis.thaliana.GN=LHC	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.8e-126	429.6	2-270,
tr|Q43382|Q43382_ARATH.PSI.type.II.chlorophyll.a/b-binding.prot	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.3e-116	396.2	2-271,
sp|P27521|CA4_ARATH.Chlorophyll.a-b.binding.protein.4,.chloropl	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-111	380.5	2-250,
tr|Q9SYW9|Q9SYW9_ARATH.Lhcb2.protein.OS=Arabidopsis.thaliana.GN	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.6e-147	498.7	3-265,
tr|Q8L9Y7|Q8L9Y7_ARATH.Light-harvesting.complex.protein.OS=Arab	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-106	365.4	26-251,
tr|A8MS75|A8MS75_ARATH.Light-harvesting.complex.I.chlorophyll.a	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2.7e-68	233.6	48-195,
