comp15188_c0_seq1
comp15149_c0_seq1
comp7175_c0_seq1
comp7175_c0_seq2
comp7835_c0_seq1
comp7348_c0_seq1
comp7508_c0_seq1
comp6099_c0_seq1
comp6099_c0_seq2
comp12138_c0_seq1
comp12146_c0_seq1
comp12157_c0_seq1
comp12455_c0_seq1
comp12938_c0_seq1
comp12447_c0_seq1
comp8958_c0_seq1
comp8958_c1_seq1
comp8958_c4_seq1
comp8624_c0_seq1
comp8624_c0_seq2
comp9991_c0_seq1
comp9399_c0_seq1
comp9399_c2_seq1
comp11353_c7_seq3
comp11353_c7_seq5
comp11728_c0_seq1
comp11909_c0_seq1
comp11047_c1_seq1
comp11869_c0_seq1
comp11315_c0_seq2
comp5986_c0_seq1
comp104049_c0_seq1
