comp23020_c0_seq1
comp23723_c0_seq1
comp23723_c0_seq2
comp24025_c0_seq1
comp24025_c0_seq2
comp24035_c0_seq1
comp24035_c1_seq1
comp25063_c0_seq1
comp37150_c1_seq1
comp37727_c1_seq1
comp37790_c0_seq1
comp37790_c0_seq2
comp37790_c0_seq3
comp37790_c0_seq4
comp38059_c1_seq2
comp38059_c1_seq3
comp45477_c0_seq1
comp47596_c0_seq1
comp47596_c0_seq2
comp47920_c0_seq1
comp48726_c0_seq1
comp48972_c0_seq1
comp49015_c0_seq1
comp49164_c0_seq1
comp49557_c0_seq1
comp50358_c0_seq1
comp51399_c0_seq1
comp52812_c0_seq1
comp53355_c0_seq1
comp80857_c0_seq1
comp116308_c0_seq1
comp349207_c0_seq1
