comp40469_c0_seq1
comp46704_c0_seq1
comp46704_c0_seq2
comp47693_c0_seq1
comp49029_c0_seq1
comp49460_c0_seq1
comp49460_c0_seq2
comp49460_c0_seq3
comp49460_c0_seq4
comp49460_c0_seq5
comp49460_c0_seq7
comp49808_c0_seq1
comp49808_c0_seq2
comp49808_c0_seq3
comp49816_c0_seq1
comp49816_c0_seq2
comp49816_c0_seq4
comp49816_c0_seq5
comp49816_c0_seq6
comp49816_c0_seq7
comp50071_c0_seq1
comp50145_c0_seq1
comp50145_c0_seq2
comp51532_c0_seq2
comp52561_c0_seq1
comp52561_c0_seq4
comp52758_c0_seq1
comp52758_c0_seq2
comp52758_c0_seq3
comp53993_c0_seq4
comp53993_c0_seq5
comp54955_c0_seq1
comp55223_c2_seq1
comp55234_c0_seq1
comp55234_c0_seq2
comp55421_c0_seq1
comp55421_c0_seq2
comp57486_c0_seq1
