
filename DC10.fst
Total Contigs 54787
Total Trimmed Contigs 54787
Total Length 52677475
Min contig size 201
Median contig size 454
Mean contig size 961
Max contig size 14601
N50 Contig 8430
N50 Length 1838
N90 Contig 33988
N90 Length 334



filename DC20.fst
Total Contigs 74932
Total Trimmed Contigs 74932
Total Length 69063091
Min contig size 201
Median contig size 402
Mean contig size 921
Max contig size 13080
N50 Contig 11214
N50 Length 1870
N90 Contig 46669
N90 Length 309



filename DC30.fst
Total Contigs 119944
Total Trimmed Contigs 119944
Total Length 102512946
Min contig size 201
Median contig size 509
Mean contig size 854
Max contig size 11872
N50 Contig 22966
N50 Length 1421
N90 Contig 79789
N90 Length 333



filename DC40.fst
Total Contigs 64712
Total Trimmed Contigs 64712
Total Length 65494252
Min contig size 201
Median contig size 546
Mean contig size 1012
Max contig size 16252
N50 Contig 10341
N50 Length 1797
N90 Contig 40829
N90 Length 389



filename DC50.fst
Total Contigs 85365
Total Trimmed Contigs 85365
Total Length 77815609
Min contig size 201
Median contig size 500
Mean contig size 911
Max contig size 12541
N50 Contig 14091
N50 Length 1572
N90 Contig 55772
N90 Length 351



filename DC60.fst
Total Contigs 43228
Total Trimmed Contigs 43228
Total Length 29335472
Min contig size 201
Median contig size 437
Mean contig size 678
Max contig size 8334
N50 Contig 8766
N50 Length 983
N90 Contig 30953
N90 Length 289



filename DC70.fst
Total Contigs 154197
Total Trimmed Contigs 154197
Total Length 127100808
Min contig size 201
Median contig size 524
Mean contig size 824
Max contig size 8865
N50 Contig 31236
N50 Length 1306
N90 Contig 105180
N90 Length 338



filename DC80.fst
Total Contigs 81418
Total Trimmed Contigs 81418
Total Length 106400131
Min contig size 201
Median contig size 681
Mean contig size 1306
Max contig size 19353
N50 Contig 12455
N50 Length 2436
N90 Contig 47456
N90 Length 509



filename ../../Assemblies/DC80/Trinity.fasta
Total Contigs 59560
Total Trimmed Contigs 59560
Total Length 46817058
Min contig size 201
Median contig size 456
Mean contig size 786
Max contig size 10666
N50 Contig 10738
N50 Length 1267
N90 Contig 40811
N90 Length 314
