#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycolytic           PF00274.14   348 comp815_c0_seq1_revCompRF:1 -            205   9.1e-31   98.7   1.9   1   1   1.7e-32   1.1e-30   98.4   1.3   266   348     1    81     1    81 0.98 Fructose-bisphosphate aldolase class-I
PSI_PSAK             PF01241.13    81 comp984_c0_seq1_RF:1 -            198   2.1e-24   77.7   1.1   1   1     5e-26   3.1e-24   77.1   0.7     2    79     8    87     7    89 0.95 Photosystem I psaG / psaK
Hexokinase_2         PF03727.11   243 comp1053_c0_seq1_revCompRF:2 -             89   8.4e-20   63.2   1.1   1   1   1.5e-21   9.3e-20   63.0   0.7   162   243     1    86     1    86 0.85 Hexokinase
Hexokinase_2         PF03727.11   243 comp1053_c1_seq1_RF:1 -            166   4.9e-45  145.8   0.0   1   1   8.6e-47   5.4e-45  145.7   0.0     7   157     2   166     1   166 0.93 Hexokinase
Gp_dh_N              PF00044.19   151 comp1199_c0_seq1_RF:0 -             73   1.3e-22   72.6   0.1   1   1   2.3e-24   1.5e-22   72.5   0.1    93   151     1    59     1    59 0.99 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
Alk_phosphatase      PF00245.15   421 comp1238_c0_seq1_RF:0 -            234   5.6e-22   70.2   0.0   1   1   8.4e-23   5.3e-21   66.9   0.0   206   313   116   234    99   234 0.84 Alkaline phosphatase
Alk_phosphatase      PF00245.15   421 comp1238_c1_seq1_RF:0 -            177   2.7e-19   61.3   0.0   1   1   5.3e-21   3.3e-19   61.0   0.0   308   420     1   167     1   168 0.92 Alkaline phosphatase
Chloroa_b-bind       PF00504.16   156 comp1304_c1_seq1_revCompRF:1 -            239     1e-34  112.3   0.0   1   1   2.3e-36   1.4e-34  111.8   0.0    36   155     1   118     1   119 0.82 Chlorophyll A-B binding protein
Aconitase            PF00330.15   465 comp1467_c0_seq1_RF:0 -            136   1.2e-20   65.6   0.2   1   1   9.1e-18   5.8e-16   50.2   0.1   336   417    41   119    36   136 0.92 Aconitase family (aconitate hydratase)
PK                   PF00224.16   348 comp1814_c0_seq1_revCompRF:1 -            388  6.5e-104  339.4   3.4   1   1  1.3e-105  8.1e-104  339.1   2.4   148   346     2   200     1   202 0.98 Pyruvate kinase, barrel domain
PsbX                 PF06596.6     39 comp1923_c0_seq1_revCompRF:2 -            299   3.8e-13   41.2   0.2   1   1     6e-15   3.8e-13   41.2   0.2     4    38     1    34     1    35 0.98 Photosystem II reaction centre X protein (PsbX)
His_Phos_1           PF00300.17   158 comp3259_c0_seq1_revCompRF:1 -             73   1.7e-14   46.4   0.0   1   1   2.9e-16   1.8e-14   46.3   0.0     4    66     1    71     1    73 0.92 Histidine phosphatase superfamily (branch 1)
FTR1                 PF03239.9    306 comp3875_c0_seq1_RF:1 -             68   1.4e-12   39.3   0.1   1   1   2.3e-14   1.4e-12   39.3   0.1   130   177    23    68     6    68 0.90 Iron permease FTR1 family
FTR1                 PF03239.9    306 comp3875_c1_seq1_revCompRF:2 -             70   3.7e-07   21.6   2.9   1   1   5.8e-09   3.7e-07   21.6   2.0   174   225     1    55     1    70 0.79 Iron permease FTR1 family
Mo-co_dimer          PF03404.11   131 comp4092_c0_seq1_RF:0 -            178   3.8e-14   44.7   1.3   1   1   3.2e-15     2e-13   42.4   0.9     4   123     9   152     7   156 0.89 Mo-co oxidoreductase dimerisation domain
Oxidored_molyb       PF00174.14   169 comp4092_c1_seq1_revCompRF:1 -             92   4.5e-17   54.2   0.0   1   1   9.3e-19   5.8e-17   53.8   0.0   118   168     2    52     1    53 0.95 Oxidoreductase molybdopterin binding domain
NAD_binding_1        PF00175.16   109 comp5089_c0_seq1_RF:1 -             73   1.4e-13   43.7   0.0   1   1   2.4e-15   1.5e-13   43.6   0.0     3    67     1    71     1    73 0.91 Oxidoreductase NAD-binding domain
Gp_dh_N              PF00044.19   151 comp5349_c0_seq1_revCompRF:2 -             85   3.9e-30   97.1   0.2   1   1   6.8e-32   4.3e-30   96.9   0.2    49   134     1    85     1    85 0.94 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
Metalloenzyme        PF01676.13   262 comp6157_c1_seq1_RF:2 -            461   1.5e-30   98.5   0.0   1   1     3e-32   1.9e-30   98.2   0.0     2   227    59   435    58   450 0.95 Metalloenzyme superfamily
Citrate_synt         PF00285.16   356 comp6337_c0_seq1_revCompRF:2 -            541   6.4e-99  323.2   0.0   1   1  1.3e-100   8.3e-99  322.8   0.0     1   356    84   468    84   468 0.94 Citrate synthase
Oxidored_molyb       PF00174.14   169 comp6358_c0_seq1_revCompRF:1 -           1009   6.4e-55  177.4   0.0   1   1   8.7e-56   1.1e-54  176.6   0.0     1   167   186   377   186   379 0.93 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.11   131 comp6358_c0_seq1_revCompRF:1 -           1009     2e-47  152.4   0.1   1   1   3.2e-48     4e-47  151.4   0.0     1   129   405   556   405   558 0.96 Mo-co oxidoreductase dimerisation domain
FAD_binding_6        PF00970.19    99 comp6358_c0_seq1_revCompRF:1 -           1009   3.4e-28   90.0   0.0   1   1   1.3e-28   1.6e-27   87.9   0.0     2    99   737   848   736   848 0.91 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.16   109 comp6358_c0_seq1_revCompRF:1 -           1009   1.1e-26   85.9   0.0   1   1   2.1e-27   2.7e-26   84.6   0.0     2   108   869   986   868   987 0.94 Oxidoreductase NAD-binding domain
Cyt-b5               PF00173.23    76 comp6358_c0_seq1_revCompRF:1 -           1009   7.4e-23   72.5   0.0   1   1   1.3e-23   1.6e-22   71.4   0.0     2    75   637   708   636   709 0.96 Cytochrome b5-like Heme/Steroid binding domain
Chloroa_b-bind       PF00504.16   156 comp6363_c1_seq1_RF:1 -            216   2.3e-15   49.4   1.0   1   1   4.7e-16     3e-14   45.8   0.7    32   155    16   119    11   120 0.74 Chlorophyll A-B binding protein
Cyt-b5               PF00173.23    76 comp6383_c0_seq1_RF:2 -            601   1.6e-15   49.0   0.0   1   1   5.5e-17   3.5e-15   47.9   0.0     3    54    48   116    46   177 0.77 Cytochrome b5-like Heme/Steroid binding domain
Carb_anhydrase       PF00194.16   256 comp6619_c0_seq1_revCompRF:2 -           1478   6.5e-30   96.1   0.0   1   1   3.1e-31     2e-29   94.5   0.0    17   252   967  1219   955  1222 0.77 Eukaryotic-type carbonic anhydrase
PFK                  PF00365.15   282 comp6647_c0_seq1_RF:2 -            779   1.8e-25   81.7   0.3   1   1   3.9e-27   2.5e-25   81.2   0.2     2   235   134   385   133   399 0.85 Phosphofructokinase
Chloroa_b-bind       PF00504.16   156 comp6693_c0_seq1_revCompRF:0 -            246   2.5e-36  117.5   0.0   1   1   5.5e-38   3.5e-36  117.1   0.0     2   144    83   246    82   246 0.89 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6697_c0_seq1_revCompRF:2 -            191   1.3e-31  102.2   0.1   1   1     3e-33   1.9e-31  101.7   0.0     2   120    61   191    60   191 0.83 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6697_c1_seq1_RF:0 -            184   4.5e-13   42.0   0.1   1   1   9.8e-15   6.1e-13   41.5   0.1   114   155     1    39     1    40 0.91 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6699_c0_seq1_revCompRF:2 -            262   1.1e-26   86.2   0.0   1   1   2.4e-28   1.5e-26   85.8   0.0    45   154     1   133     1   135 0.88 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6699_c1_seq1_revCompRF:0 -            127   1.5e-16   53.3   0.0   1   1   3.3e-18   2.1e-16   52.8   0.0     2    42    81   127    80   127 0.94 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6702_c0_seq1_RF:2 -            419   6.4e-46  148.7   0.0   1   1   1.6e-47     1e-45  148.0   0.0     2   155   106   301   105   302 0.89 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6702_c0_seq2_RF:2 -            411   6.1e-46  148.8   0.0   1   1   1.6e-47   9.8e-46  148.1   0.0     2   155    98   293    97   294 0.89 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6702_c0_seq3_RF:2 -            403   5.9e-46  148.8   0.0   1   1   1.5e-47   9.3e-46  148.2   0.0     2   155    90   285    89   286 0.89 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6706_c0_seq1_RF:2 -            259   5.6e-30   96.9   0.6   1   1   1.5e-31   9.3e-30   96.2   0.1     5   124   112   259   109   259 0.81 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6707_c0_seq1_RF:0 -            124   4.9e-07   22.4   1.3   1   1     1e-08   6.3e-07   22.0   0.9   138   155     1    18     1   109 0.78 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6707_c1_seq1_RF:0 -            204   1.2e-34  112.0   0.0   1   1   3.1e-36   1.9e-34  111.4   0.0     2   143    68   204    67   204 0.78 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6708_c0_seq1_revCompRF:0 -            265     4e-45  146.1   0.0   1   1   7.9e-47     5e-45  145.8   0.0    10   155     1   164     1   165 0.90 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6710_c0_seq1_RF:1 -            336   3.2e-37  120.4   0.1   1   1   7.7e-39   4.9e-37  119.8   0.0     2   155    76   215    75   216 0.83 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp6710_c0_seq2_RF:1 -            310   1.3e-40  131.5   1.6   1   1   2.7e-42   1.7e-40  131.1   1.1     1   155    66   204    66   205 0.85 Chlorophyll A-B binding protein
PSI_PSAK             PF01241.13    81 comp6712_c0_seq1_revCompRF:2 -            987   7.2e-21   66.3   0.2   1   1   2.5e-22   1.6e-20   65.3   0.1     5    78    54   142    50   144 0.91 Photosystem I psaG / psaK
PSI_PSAK             PF01241.13    81 comp6712_c0_seq2_revCompRF:2 -            971   1.5e-20   65.3   0.2   1   1   2.4e-22   1.5e-20   65.3   0.1     5    78    54   142    50   144 0.91 Photosystem I psaG / psaK
PSI_PSAK             PF01241.13    81 comp6712_c0_seq3_revCompRF:2 -            956   6.6e-21   66.5   0.2   1   1   2.4e-22   1.5e-20   65.3   0.1     5    78    54   142    50   144 0.91 Photosystem I psaG / psaK
Glycolytic           PF00274.14   348 comp6717_c0_seq1_revCompRF:0 -            370  5.7e-159  520.3   0.0   1   1    1e-160  6.5e-159  520.1   0.0     1   322    49   370    49   370 0.99 Fructose-bisphosphate aldolase class-I
His_Phos_1           PF00300.17   158 comp6738_c0_seq1_revCompRF:0 -           1418   1.4e-32  105.3   0.0   1   1   4.8e-34     3e-32  104.1   0.0     1   158   489   644   489   644 0.96 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp6738_c0_seq2_revCompRF:1 -           1352   1.2e-32  105.4   0.0   1   1   4.5e-34   2.8e-32  104.2   0.0     1   158   423   578   423   578 0.96 Histidine phosphatase superfamily (branch 1)
PK                   PF00224.16   348 comp6848_c0_seq1_revCompRF:1 -            673  1.2e-155  509.6   0.1   1   1  2.8e-157  1.7e-155  509.0   0.1     2   347    54   398    53   399 0.98 Pyruvate kinase, barrel domain
NAD_binding_1        PF00175.16   109 comp6997_c0_seq1_revCompRF:2 -            708   5.3e-12   38.6   0.0   1   1   1.3e-13   8.3e-12   38.0   0.0     3   107   221   316   219   318 0.86 Oxidoreductase NAD-binding domain
His_Phos_1           PF00300.17   158 comp7144_c0_seq1_RF:1 -            616   3.2e-28   91.0   0.0   1   1   9.6e-30     6e-28   90.1   0.0     1   158   187   358   187   358 0.84 Histidine phosphatase superfamily (branch 1)
Gp_dh_N              PF00044.19   151 comp7243_c0_seq1_revCompRF:1 -            237   6.4e-61  197.0   0.0   1   1   1.3e-62   8.2e-61  196.6   0.0     1   151    86   234    86   234 0.99 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PGK                  PF00162.14   384 comp7472_c0_seq1_revCompRF:1 -            471  5.3e-154  504.6   0.4   1   1  9.6e-156    6e-154  504.4   0.3     2   384    43   439    42   439 0.98 Phosphoglycerate kinase
Cyt-b5               PF00173.23    76 comp7827_c1_seq1_revCompRF:0 -            317   9.3e-17   53.0   0.0   1   2   3.1e-11   1.9e-09   29.5   0.0     3    75   101   195    99   196 0.89 Cytochrome b5-like Heme/Steroid binding domain
Cyt-b5               PF00173.23    76 comp7827_c1_seq1_revCompRF:0 -            317   9.3e-17   53.0   0.0   2   2     9e-09   5.7e-07   21.6   0.0     3    75   202   295   200   296 0.91 Cytochrome b5-like Heme/Steroid binding domain
FAD_binding_6        PF00970.19    99 comp8009_c0_seq1_revCompRF:2 -            464   7.1e-08   24.8   0.0   1   1   3.6e-09   1.1e-07   24.2   0.0     2    91    65   152    64   159 0.82 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.16   109 comp8081_c1_seq1_RF:1 -            219   1.8e-26   85.1   0.0   1   1     8e-28   2.5e-26   84.7   0.0     2   107    53   161    52   163 0.91 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.19    99 comp8081_c1_seq1_RF:1 -            219   1.6e-11   36.6   0.0   1   1   8.5e-13   2.7e-11   35.8   0.0    59    99     2    42     1    42 0.94 Oxidoreductase FAD-binding domain
Cyt-b5               PF00173.23    76 comp8095_c0_seq1_RF:2 -            322   1.9e-19   61.5   0.1   1   1   4.4e-21   2.8e-19   61.1   0.1     3    75    97   170    95   171 0.92 Cytochrome b5-like Heme/Steroid binding domain
Chloroa_b-bind       PF00504.16   156 comp8099_c0_seq1_revCompRF:2 -            192   1.8e-10   33.5   1.9   1   1   3.5e-09   2.2e-07   23.5   0.1    30    91   111   162    84   173 0.63 Chlorophyll A-B binding protein
Hexokinase_2         PF03727.11   243 comp8396_c0_seq1_RF:0 -            519   2.5e-59  192.6   0.0   1   1   1.3e-60     4e-59  192.0   0.0     2   241   252   505   251   507 0.89 Hexokinase
Hexokinase_1         PF00349.16   206 comp8396_c0_seq1_RF:0 -            519   1.8e-46  150.3   0.0   1   1     8e-48   2.5e-46  149.8   0.0     5   205    51   248    47   249 0.93 Hexokinase
Chloroa_b-bind       PF00504.16   156 comp8469_c0_seq1_revCompRF:2 -            111   2.7e-08   26.5   0.0   1   1   5.7e-10   3.6e-08   26.1   0.0     2    33    35   111    34   111 0.80 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp8708_c0_seq1_revCompRF:2 -            139   5.9e-28   90.3   0.0   1   1   1.1e-29   6.9e-28   90.1   0.0    14   124     1   139     1   139 0.80 Chlorophyll A-B binding protein
PK                   PF00224.16   348 comp8769_c0_seq1_revCompRF:1 -            546   3.5e-08   24.6   0.0   1   1   7.8e-10   4.9e-08   24.1   0.0   303   345     1    43     1    46 0.94 Pyruvate kinase, barrel domain
PK                   PF00224.16   348 comp8769_c1_seq1_RF:2 -            418   1.7e-56  183.5   0.0   1   1   3.5e-58   2.2e-56  183.1   0.0     4   301    98   418    96   418 0.88 Pyruvate kinase, barrel domain
Chloroa_b-bind       PF00504.16   156 comp8896_c0_seq1_revCompRF:1 -            129   7.4e-19   60.8   0.1   1   1   2.2e-20   1.4e-18   59.9   0.0     2    44    86   129    85   129 0.97 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp8896_c1_seq1_RF:1 -            106   8.4e-09   28.1   0.2   1   1   1.7e-10   1.1e-08   27.8   0.1   136   155     1    20     1    21 0.95 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp8896_c2_seq1_revCompRF:0 -             71   3.3e-10   32.7   0.1   1   1   5.8e-12   3.7e-10   32.5   0.1    40    98     1    70     1    71 0.67 Chlorophyll A-B binding protein
PK                   PF00224.16   348 comp8943_c0_seq1_RF:1 -            309   2.3e-63  206.1   0.4   1   1   4.5e-65   2.8e-63  205.8   0.3     2   175   136   309   135   309 0.98 Pyruvate kinase, barrel domain
PK                   PF00224.16   348 comp8943_c0_seq2_RF:2 -            254   1.4e-63  206.8   0.4   1   1   2.5e-65   1.6e-63  206.6   0.3     2   175    81   254    80   254 0.98 Pyruvate kinase, barrel domain
Iron_permease        PF04120.7    133 comp8981_c0_seq1_RF:2 -           1700   2.9e-30   96.8  18.9   1   2   3.3e-11   2.1e-09   29.3   1.3     3    74   390   461   388   475 0.87 Low affinity iron permease
Iron_permease        PF04120.7    133 comp8981_c0_seq1_RF:2 -           1700   2.9e-30   96.8  18.9   2   2   8.8e-15   5.5e-13   40.9   1.4     2    70   604   679   603   696 0.85 Low affinity iron permease
Iron_permease        PF04120.7    133 comp8981_c0_seq2_RF:2 -           1599     2e-30   97.4  18.8   1   2   3.1e-11   1.9e-09   29.5   1.3     3    74   289   360   287   374 0.87 Low affinity iron permease
Iron_permease        PF04120.7    133 comp8981_c0_seq2_RF:2 -           1599     2e-30   97.4  18.8   2   2   8.2e-15   5.2e-13   41.0   1.4     2    70   503   578   502   595 0.85 Low affinity iron permease
Iron_permease        PF04120.7    133 comp8981_c0_seq3_RF:1 -           1229   1.8e-13   42.5   2.1   1   1     6e-15   3.8e-13   41.5   1.4     2    70   133   208   132   225 0.85 Low affinity iron permease
Cyt-b5               PF00173.23    76 comp9008_c1_seq1_RF:1 -           1043   3.9e-14   44.6   0.0   1   1   9.5e-16     6e-14   44.0   0.0     2    75   530   609   529   610 0.96 Cytochrome b5-like Heme/Steroid binding domain
His_Phos_1           PF00300.17   158 comp9087_c0_seq1_revCompRF:0 -            360   1.1e-20   66.6   0.0   1   1   4.4e-22   2.8e-20   65.2   0.0     1   149   190   360   190   360 0.92 Histidine phosphatase superfamily (branch 1)
RWP-RK               PF02042.10    52 comp9150_c0_seq2_revCompRF:1 -            180   4.9e-11   34.6   0.2   1   1   1.5e-12   9.7e-11   33.7   0.2    14    52    59    97    46    97 0.86 RWP-RK domain
ELFV_dehydrog_N      PF02812.13   131 comp9197_c0_seq1_revCompRF:2 -            707   4.9e-49  157.5   0.0   1   1   1.9e-50   1.2e-48  156.3   0.0     1   130   103   232   103   233 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ELFV_dehydrog_N      PF02812.13   131 comp9197_c0_seq2_revCompRF:2 -            581   5.2e-49  157.4   0.0   1   1   1.4e-50   8.7e-49  156.7   0.0     1   130   103   232   103   233 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
RWP-RK               PF02042.10    52 comp9325_c0_seq1_revCompRF:2 -            223     1e-20   65.6   0.1   1   1   2.8e-22   1.8e-20   64.9   0.1     4    46    83   125    81   128 0.95 RWP-RK domain
Chloroa_b-bind       PF00504.16   156 comp9468_c0_seq2_RF:2 -            218   1.2e-09   30.9   2.7   1   1   1.3e-08   8.2e-07   21.6   1.8    36   153     1    83     1    86 0.64 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp9530_c0_seq1_RF:2 -            103   4.6e-27   87.4   0.1   1   1     8e-29     5e-27   87.3   0.1     2    95     7   103     6   103 0.86 Chlorophyll A-B binding protein
Citrate_synt         PF00285.16   356 comp9535_c2_seq1_revCompRF:2 -            778   7.6e-19   59.8   0.0   1   1   1.4e-17   2.9e-16   51.3   0.0   169   355   486   684   478   685 0.86 Citrate synthase
Ligase_CoA           PF00549.14   153 comp9535_c2_seq1_revCompRF:2 -            778   3.5e-17   54.7   0.1   1   1   2.8e-18   5.8e-17   54.0   0.0     1   151   259   382   259   384 0.93 CoA-ligase
CoA_binding          PF02629.14    96 comp9535_c2_seq1_revCompRF:2 -            778   5.8e-13   41.5   0.0   1   1   7.3e-14   1.5e-12   40.2   0.0     4    96    96   199    93   199 0.96 CoA binding domain
His_Phos_1           PF00300.17   158 comp9625_c0_seq1_RF:1 -            612   3.5e-21   68.2   0.0   1   1   1.1e-22   7.2e-21   67.1   0.0     1   158   157   371   157   371 0.77 Histidine phosphatase superfamily (branch 1)
NAD_binding_1        PF00175.16   109 comp9764_c1_seq1_RF:2 -            771   1.2e-18   60.0   0.0   1   1   3.3e-20   2.1e-18   59.2   0.0     1   108   642   752   642   753 0.86 Oxidoreductase NAD-binding domain
Chloroa_b-bind       PF00504.16   156 comp9835_c0_seq1_RF:1 -             93   5.1e-07   22.3   0.5   1   1   1.1e-08     7e-07   21.9   0.3   139   155     1    17     1    18 0.94 Chlorophyll A-B binding protein
PsbH                 PF00737.15    52 comp9856_c0_seq1_RF:1 -            135   4.1e-34  108.3   2.8   1   1   9.9e-36   6.3e-34  107.7   1.9     1    52    37    88    37    88 0.98 Photosystem II 10 kDa phosphoprotein
NAD_binding_1        PF00175.16   109 comp10224_c0_seq1_RF:1 -             75   5.7e-14   44.9   0.0   1   1     1e-15   6.4e-14   44.8   0.0     1    58     8    69     8    74 0.92 Oxidoreductase NAD-binding domain
RWP-RK               PF02042.10    52 comp10275_c0_seq1_RF:1 -            267   1.6e-19   61.8   0.0   1   1   4.7e-21     3e-19   60.9   0.0     2    50   157   205   156   207 0.95 RWP-RK domain
RWP-RK               PF02042.10    52 comp10525_c0_seq1_RF:1 -            653   2.3e-09   29.3   0.0   1   1   7.3e-11   4.6e-09   28.3   0.0     5    51    98   144    94   145 0.88 RWP-RK domain
PFL                  PF02901.10   648 comp10788_c0_seq1_revCompRF:0 -           1173  2.2e-193  636.4   0.0   1   1  4.5e-195  2.8e-193  636.0   0.0     7   648   259   842   251   842 0.96 Pyruvate formate lyase
NAD_binding_1        PF00175.16   109 comp10988_c0_seq1_RF:0 -            592   1.9e-19   62.5   0.0   1   1   1.1e-20   3.4e-19   61.7   0.0     2   107   296   411   295   413 0.91 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.19    99 comp10988_c0_seq1_RF:0 -            592   1.2e-08   27.3   0.0   1   1   6.6e-10   2.1e-08   26.5   0.0    31    97   203   281   179   283 0.78 Oxidoreductase FAD-binding domain
Cyt-b5               PF00173.23    76 comp11007_c1_seq1_RF:2 -            831   9.3e-17   53.0   0.1   1   1   2.8e-18   1.8e-16   52.1   0.0     2    75   204   278   203   279 0.89 Cytochrome b5-like Heme/Steroid binding domain
Glycolytic           PF00274.14   348 comp11031_c0_seq1_RF:1 -            725  8.5e-166  542.7   0.0   1   1  1.6e-167    1e-165  542.4   0.0     1   348    61   405    61   405 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq2_RF:1 -            719  5.7e-167  546.6   0.0   1   1  1.1e-168  7.1e-167  546.3   0.0     1   348    55   399    55   399 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq3_RF:1 -            716  8.4e-166  542.7   0.0   1   1  1.6e-167    1e-165  542.5   0.0     1   348    61   405    61   405 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq4_RF:1 -            710  5.7e-167  546.6   0.0   1   1  1.1e-168  6.8e-167  546.3   0.0     1   348    55   399    55   399 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq5_RF:1 -            707    8e-166  542.8   0.0   1   1  1.5e-167  9.7e-166  542.5   0.0     1   348    61   405    61   405 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq6_RF:1 -            701  5.4e-167  546.6   0.0   1   1  1.1e-168  6.6e-167  546.4   0.0     1   348    55   399    55   399 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq7_RF:1 -            198   2.2e-68  222.4   0.0   1   1   4.1e-70   2.6e-68  222.1   0.0     1   138    61   198    61   198 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c0_seq8_RF:1 -            192   1.3e-69  226.4   0.0   1   1   2.6e-71   1.6e-69  226.1   0.0     1   138    55   192    55   192 0.99 Fructose-bisphosphate aldolase class-I
Glycolytic           PF00274.14   348 comp11031_c1_seq1_RF:0 -            266   7.9e-79  256.7   0.0   1   1   1.5e-80   9.7e-79  256.4   0.0   132   330     1   200     1   207 0.97 Fructose-bisphosphate aldolase class-I
His_Phos_1           PF00300.17   158 comp11189_c1_seq1_revCompRF:1 -            540   8.7e-16   50.6   0.0   1   1     2e-17   1.3e-15   50.1   0.0     2   134    62   239    61   240 0.72 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11189_c1_seq2_revCompRF:1 -            463   6.3e-16   51.1   0.0   1   1   1.5e-17   9.2e-16   50.5   0.0     2   134    62   239    61   240 0.72 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11189_c1_seq3_revCompRF:1 -            363   4.3e-20   64.6   0.0   1   1   8.9e-22   5.6e-20   64.3   0.0     2   155    62   258    61   261 0.76 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11189_c1_seq4_revCompRF:1 -            346   3.3e-16   52.0   0.0   1   1   7.3e-18   4.6e-16   51.5   0.0     2   134    62   239    61   240 0.72 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11189_c1_seq5_revCompRF:1 -            287   2.2e-20   65.6   0.0   1   1   4.5e-22   2.8e-20   65.2   0.0     2   155    62   258    61   261 0.76 Histidine phosphatase superfamily (branch 1)
PFK                  PF00365.15   282 comp11207_c0_seq1_revCompRF:0 -            756   4.4e-23   73.8   0.1   1   1   1.1e-24   7.1e-23   73.1   0.1    93   226    31   170    27   185 0.90 Phosphofructokinase
PFK                  PF00365.15   282 comp11207_c0_seq2_revCompRF:0 -            685   3.9e-23   74.0   0.1   1   1   9.6e-25     6e-23   73.4   0.1    93   226    31   170    27   185 0.90 Phosphofructokinase
Cyt-b5               PF00173.23    76 comp11305_c0_seq1_revCompRF:0 -            296   4.4e-20   63.6   0.0   1   1   1.1e-21   6.8e-20   63.0   0.0     2    64    91   155    90   164 0.87 Cytochrome b5-like Heme/Steroid binding domain
Cyt-b5               PF00173.23    76 comp11305_c0_seq3_revCompRF:0 -            274   5.2e-21   66.6   0.0   1   1   1.2e-22   7.3e-21   66.1   0.0     2    75    91   165    90   166 0.89 Cytochrome b5-like Heme/Steroid binding domain
Citrate_synt         PF00285.16   356 comp11506_c0_seq1_RF:2 -            705  5.5e-109  356.3   0.0   1   1    1e-110  6.6e-109  356.0   0.0     1   356   106   483   106   483 0.96 Citrate synthase
Citrate_synt         PF00285.16   356 comp11506_c0_seq2_RF:1 -            681  7.5e-108  352.6   0.0   1   1  1.5e-109  9.4e-108  352.3   0.0     1   356   172   549   172   549 0.96 Citrate synthase
Citrate_synt         PF00285.16   356 comp11506_c0_seq3_RF:0 -            655  6.8e-108  352.7   0.0   1   1  1.3e-109  8.4e-108  352.4   0.0     1   356   146   523   146   523 0.96 Citrate synthase
His_Phos_1           PF00300.17   158 comp11536_c4_seq2_RF:2 -            578   6.2e-35  112.9   0.1   1   1   1.4e-36     9e-35  112.3   0.1     1   157   124   295   124   296 0.96 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11536_c4_seq3_RF:2 -            556   3.5e-34  110.4   0.1   1   1   1.1e-35   6.7e-34  109.5   0.1     1   153   124   291   124   296 0.96 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.17   158 comp11605_c1_seq2_RF:2 -            521   1.4e-26   85.7   0.0   1   1   4.7e-28     3e-26   84.6   0.0     1   158    63   235    63   235 0.86 Histidine phosphatase superfamily (branch 1)
PGI                  PF00342.14   486 comp11647_c0_seq1_revCompRF:0 -           1229  1.8e-195  642.1   0.0   1   1  3.4e-197  2.1e-195  641.9   0.0     1   475    85   566    85   584 0.98 Phosphoglucose isomerase
PGI                  PF00342.14   486 comp11647_c0_seq2_revCompRF:0 -           1186  1.7e-195  642.3   0.0   1   1  3.1e-197    2e-195  642.0   0.0     1   475    85   566    85   584 0.98 Phosphoglucose isomerase
PGI                  PF00342.14   486 comp11647_c0_seq3_revCompRF:1 -            808  7.5e-201  659.9   0.0   1   1  1.4e-202  8.8e-201  659.7   0.0     1   485   149   647   149   648 0.98 Phosphoglucose isomerase
PGK                  PF00162.14   384 comp11755_c0_seq1_RF:1 -            603  8.8e-168  549.9   0.1   1   1  1.7e-169  1.1e-167  549.6   0.1     2   384    83   462    79   462 0.99 Phosphoglycerate kinase
PGK                  PF00162.14   384 comp11755_c0_seq2_RF:1 -            602  9.3e-166  543.3   0.1   1   1  1.8e-167  1.1e-165  543.0   0.1     2   384    83   461    79   461 0.98 Phosphoglycerate kinase
PGK                  PF00162.14   384 comp11755_c0_seq3_RF:0 -            550  5.1e-166  544.1   0.1   1   1  9.4e-168  5.9e-166  543.9   0.1     4   384    28   409    25   409 0.98 Phosphoglycerate kinase
PGK                  PF00162.14   384 comp11755_c0_seq4_RF:0 -            549  5.3e-164  537.5   0.1   1   1  9.9e-166  6.2e-164  537.3   0.1     4   384    28   408    25   408 0.98 Phosphoglycerate kinase
PGK                  PF00162.14   384 comp11755_c0_seq5_RF:0 -            310   9.5e-43  138.3   1.2   1   1   1.8e-44   1.1e-42  138.1   0.8   286   384     2   104     1   104 0.97 Phosphoglycerate kinase
ELFV_dehydrog_N      PF02812.13   131 comp11758_c0_seq1_RF:0 -            292   5.2e-16   50.7   0.0   1   1   2.2e-17   1.4e-15   49.3   0.0     1    55   238   292   238   292 0.98 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ELFV_dehydrog_N      PF02812.13   131 comp11758_c0_seq2_RF:0 -            178   3.3e-16   51.3   0.0   1   1   9.2e-18   5.8e-16   50.5   0.0     1    55   124   178   124   178 0.98 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ELFV_dehydrog_N      PF02812.13   131 comp11758_c1_seq2_RF:1 -            680   5.6e-36  115.3   0.0   1   1   1.6e-37   9.8e-36  114.5   0.0    36   131     1    96     1    96 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PsaA_PsaB            PF00223.14   684 comp11787_c1_seq1_revCompRF:0 -           1840  5.8e-243  800.1  28.1   1   1  1.3e-244  8.1e-243  799.6  19.5   212   684  1314  1817  1290  1817 0.97 Photosystem I psaA/psaB protein
PsaA_PsaB            PF00223.14   684 comp11787_c1_seq1_revCompRF:2 -           1839         0 1459.7  42.7   1   2         0         0 1171.9  23.5     1   684   217   927   217   927 0.99 Photosystem I psaA/psaB protein
PsaA_PsaB            PF00223.14   684 comp11787_c1_seq1_revCompRF:2 -           1839         0 1459.7  42.7   2   2   2.2e-91   1.4e-89  293.1   1.0     1   217  1097  1318  1097  1326 0.98 Photosystem I psaA/psaB protein
RWP-RK               PF02042.10    52 comp11793_c2_seq1_RF:1 -            907   4.2e-17   54.0   0.2   1   1   8.7e-18   5.5e-16   50.5   0.0     5    50   631   676   628   677 0.95 RWP-RK domain
RWP-RK               PF02042.10    52 comp11824_c1_seq1_RF:0 -            111   1.9e-17   55.2   0.0   1   1   8.6e-19   5.4e-17   53.7   0.0    13    47     5    39     3    44 0.95 RWP-RK domain
RWP-RK               PF02042.10    52 comp11847_c7_seq1_revCompRF:0 -            212   7.8e-20   62.8   0.0   1   1   2.1e-21   1.3e-19   62.1   0.0     3    51    66   114    64   115 0.96 RWP-RK domain
Chloroa_b-bind       PF00504.16   156 comp11901_c1_seq1_RF:1 -             79   2.2e-10   33.3   0.0   1   1   3.5e-12   2.2e-10   33.2   0.0    69   124     6    79     1    79 0.68 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp11901_c1_seq2_RF:1 -             77   2.9e-09   29.6   0.0   1   1   4.8e-11     3e-09   29.6   0.0    68   123     5    77     1    77 0.67 Chlorophyll A-B binding protein
Chloroa_b-bind       PF00504.16   156 comp11901_c2_seq1_revCompRF:1 -            168   4.4e-11   35.5   0.1   1   1   1.2e-12   7.6e-11   34.8   0.1   129   155     2    28     1    29 0.93 Chlorophyll A-B binding protein
Aconitase            PF00330.15   465 comp11968_c13_seq1_RF:2 -           1023   5.4e-74  241.5   0.0   1   2   4.7e-56   2.9e-54  176.4   0.0     1   298    72   361    72   366 0.89 Aconitase family (aconitate hydratase)
Aconitase            PF00330.15   465 comp11968_c13_seq1_RF:2 -           1023   5.4e-74  241.5   0.0   2   2   9.2e-22   5.8e-20   63.3   0.0   335   465   367   503   361   503 0.85 Aconitase family (aconitate hydratase)
Malate_synthase      PF01274.17   523 comp12018_c7_seq1_RF:1 -           1161  6.3e-211  693.0   0.0   1   1  1.2e-212  7.5e-211  692.8   0.0     2   522   473   994   472   995 0.98 Malate synthase
Malate_synthase      PF01274.17   523 comp12018_c7_seq2_RF:2 -            770  2.1e-210  691.3   0.0   1   1  3.9e-212  2.5e-210  691.1   0.0     3   522    86   603    84   604 0.98 Malate synthase
Malate_synthase      PF01274.17   523 comp12018_c7_seq3_RF:0 -            757    2e-210  691.4   0.0   1   1  3.7e-212  2.3e-210  691.2   0.0     3   522    73   590    71   591 0.98 Malate synthase
Malate_synthase      PF01274.17   523 comp12018_c7_seq4_RF:1 -            322   7.5e-57  184.6   0.0   1   1   1.4e-58   8.6e-57  184.4   0.0   347   522     1   180     1   181 0.97 Malate synthase
PFK                  PF00365.15   282 comp12038_c18_seq1_RF:0 -           2592   4.7e-33  106.5   5.8   1   1   1.5e-34   9.5e-33  105.5   4.0     3   226   194   426   192   441 0.87 Phosphofructokinase
PFK                  PF00365.15   282 comp12038_c18_seq2_RF:0 -           2225   5.3e-33  106.3   5.8   1   1   1.2e-34   7.7e-33  105.8   4.0     3   226   194   426   192   441 0.87 Phosphofructokinase
PFK                  PF00365.15   282 comp12038_c18_seq11_RF:0 -            989   6.7e-36  115.9   2.2   1   1   1.6e-37     1e-35  115.3   1.5     4   229   525   753   522   765 0.91 Phosphofructokinase
PFK                  PF00365.15   282 comp12038_c18_seq12_RF:0 -            663   2.5e-35  114.0   1.4   1   1   5.7e-37   3.6e-35  113.5   1.0     3   226   194   426   192   439 0.88 Phosphofructokinase
PFK                  PF00365.15   282 comp12038_c18_seq13_RF:2 -            646   2.7e-35  113.9   0.1   1   1   6.2e-37   3.9e-35  113.3   0.0     2   226   176   409   175   422 0.86 Phosphofructokinase
Chloroa_b-bind       PF00504.16   156 comp12040_c4_seq1_revCompRF:2 -            758   2.7e-07   23.2   0.2   1   1   7.3e-09   4.6e-07   22.5   0.2    24    97   517   593   489   603 0.71 Chlorophyll A-B binding protein
PSII                 PF00421.14   437 comp12042_c1_seq1_revCompRF:1 -           1057  1.8e-215  707.7   9.3   1   1  3.5e-217  2.2e-215  707.4   6.5     1   437   547   989   547   989 1.00 Photosystem II protein
PsaM                 PF07465.8     29 comp12042_c1_seq1_RF:2 -           1057   5.9e-14   43.7   2.6   1   1   1.5e-15   9.1e-14   43.1   1.8     1    29   994  1022   994  1022 0.98 Photosystem I protein M (PsaM)
PSII                 PF00421.14   437 comp12042_c1_seq2_revCompRF:2 -           1055  1.8e-215  707.7   9.3   1   1  3.5e-217  2.2e-215  707.4   6.5     1   437   545   987   545   987 1.00 Photosystem II protein
PSI_PsaJ             PF01701.13    37 comp12042_c1_seq3_revCompRF:0 -            969   5.6e-22   69.6   0.7   1   1   1.5e-23   9.6e-22   68.8   0.5     1    37   532   568   532   568 0.99 Photosystem I reaction centre subunit IX / PsaJ
PsaM                 PF07465.8     29 comp12042_c1_seq3_RF:1 -            969     4e-14   44.3   2.6   1   1   1.3e-15   8.3e-14   43.2   1.8     1    29   906   934   906   934 0.98 Photosystem I protein M (PsaM)
PSI_PsaJ             PF01701.13    37 comp12042_c1_seq4_revCompRF:1 -            967   5.5e-22   69.6   0.7   1   1   1.5e-23   9.6e-22   68.8   0.5     1    37   530   566   530   566 0.99 Photosystem I reaction centre subunit IX / PsaJ
PSI_PsaJ             PF01701.13    37 comp12042_c1_seq6_revCompRF:1 -            857   4.9e-22   69.7   0.7   1   1   1.3e-23   8.4e-22   69.0   0.5     1    37   420   456   420   456 0.99 Photosystem I reaction centre subunit IX / PsaJ
PsaM                 PF07465.8     29 comp12042_c1_seq11_RF:0 -            279   9.3e-15   46.3   2.6   1   1   2.9e-16   1.8e-14   45.4   1.8     1    29   216   244   216   244 0.98 Photosystem I protein M (PsaM)
PSII_Ycf12           PF05969.6     33 comp12042_c1_seq11_RF:2 -            278   1.7e-18   58.3   4.7   1   1   3.9e-20   2.4e-18   57.8   3.2     1    33   105   137   105   137 0.99 Photosystem II complex subunit Ycf12
PsbK                 PF02533.10    42 comp12042_c1_seq12_revCompRF:1 -            158   1.2e-25   81.5   7.3   1   1   3.1e-27   1.9e-25   80.8   5.1     2    42    69   109    68   109 0.98 Photosystem II 4 kDa reaction centre component
PsaM                 PF07465.8     29 comp12042_c1_seq13_RF:1 -            141     4e-15   47.5   2.6   1   1     1e-16   6.5e-15   46.8   1.8     1    29    78   106    78   106 0.98 Photosystem I protein M (PsaM)
PsaM                 PF07465.8     29 comp12042_c1_seq17_RF:1 -             97   2.2e-15   48.3   2.6   1   1   5.3e-17   3.3e-15   47.7   1.8     1    29    34    62    34    62 0.98 Photosystem I protein M (PsaM)
Cyt-b5               PF00173.23    76 comp12052_c6_seq1_revCompRF:2 -            220   1.8e-24   77.7   0.0   1   1   3.8e-26   2.4e-24   77.3   0.0     2    74   135   206   134   208 0.92 Cytochrome b5-like Heme/Steroid binding domain
Enolase_C            PF00113.17   296 comp12077_c0_seq1_RF:2 -            799  5.2e-150  490.5   0.4   1   1  2.1e-151  6.7e-150  490.2   0.2     2   293   211   499   210   502 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.11   132 comp12077_c0_seq1_RF:2 -            799   1.1e-58  189.2   0.1   1   1   5.9e-60   1.8e-58  188.4   0.1     2   132    74   202    73   202 0.98 Enolase, N-terminal domain
Metalloenzyme        PF01676.13   262 comp12089_c30_seq1_RF:1 -            492   9.7e-61  197.5   0.0   1   1     2e-62   1.3e-60  197.1   0.0    67   260    30   246    20   248 0.97 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq1_RF:1 -            576   3.5e-19   61.3   0.0   1   1   5.9e-21   3.7e-19   61.2   0.0     1    66   256   392   256   552 0.76 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq2_RF:0 -            572   3.5e-19   61.3   0.0   1   1   5.8e-21   3.7e-19   61.2   0.0     1    66   252   388   252   548 0.76 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq3_RF:2 -            561   3.3e-19   61.4   0.0   1   1   5.6e-21   3.5e-19   61.3   0.0     1    66   241   378   241   537 0.76 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq4_RF:1 -            557   3.3e-19   61.4   0.0   1   1   5.5e-21   3.5e-19   61.3   0.0     1    66   237   375   237   533 0.76 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq5_RF:1 -            548   1.1e-19   63.0   0.0   1   1     2e-21   1.3e-19   62.7   0.0     1    66   256   458   256   530 0.83 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq6_RF:0 -            544     1e-19   63.0   0.0   1   1     2e-21   1.2e-19   62.8   0.0     1    66   252   454   252   526 0.83 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq7_RF:2 -            533   9.8e-20   63.1   0.0   1   1   1.9e-21   1.2e-19   62.8   0.0     1    66   241   443   241   515 0.83 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq8_RF:1 -            529   9.7e-20   63.1   0.0   1   1   1.8e-21   1.2e-19   62.9   0.0     1    66   237   439   237   511 0.83 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq9_RF:1 -            529   3.7e-19   61.2   0.0   1   1   6.5e-21   4.1e-19   61.1   0.0     1    66   256   376   256   501 0.77 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq10_RF:0 -            525   3.6e-19   61.2   0.0   1   1   6.4e-21     4e-19   61.1   0.0     1    66   252   372   252   497 0.77 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq11_RF:2 -            514   3.4e-19   61.3   0.0   1   1   6.1e-21   3.9e-19   61.2   0.0     1    66   241   361   241   487 0.77 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq12_RF:1 -            510   3.4e-19   61.3   0.0   1   1     6e-21   3.8e-19   61.2   0.0     1    66   237   357   237   483 0.77 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq13_RF:1 -            500     1e-19   63.0   0.0   1   1   2.1e-21   1.3e-19   62.7   0.0     1    66   256   439   256   482 0.79 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq14_RF:0 -            496     1e-19   63.0   0.0   1   1     2e-21   1.3e-19   62.7   0.0     1    66   252   454   252   479 0.79 Metalloenzyme superfamily
Metalloenzyme        PF01676.13   262 comp12089_c36_seq15_RF:2 -            485   9.5e-20   63.1   0.0   1   1   1.9e-21   1.2e-19   62.8   