Chl|comp11333_c20_seq10_167-1183	tr|I1FVX3|I1FVX3_AMPQE.Uncharacterized.protein.OS=Amphimedon.queenslandica.GN=LOC100638169.PE=4.SV=1	45.32	331	154	9	11	336	262	570	3e-79	 263
Chl|comp11333_c20_seq11_167-1183	tr|I1FVX3|I1FVX3_AMPQE.Uncharacterized.protein.OS=Amphimedon.queenslandica.GN=LOC100638169.PE=4.SV=1	45.32	331	154	9	11	336	262	570	3e-79	 263
Chl|comp11333_c20_seq12_167-1183	tr|I1FVX3|I1FVX3_AMPQE.Uncharacterized.protein.OS=Amphimedon.queenslandica.GN=LOC100638169.PE=4.SV=1	45.32	331	154	9	11	336	262	570	3e-79	 263
Chl|comp11333_c20_seq4_167-1819	tr|E1ZAM5|E1ZAM5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_30609.PE=4.SV=1	43.26	393	200	11	160	550	182	553	7e-94	 308
Chl|comp11333_c20_seq6_167-1486	tr|I1FVX3|I1FVX3_AMPQE.Uncharacterized.protein.OS=Amphimedon.queenslandica.GN=LOC100638169.PE=4.SV=1	44.64	392	184	11	57	437	201	570	2e-93	 304
Chl|comp11333_c20_seq7_167-1441	tr|Q6DDI8|Q6DDI8_XENLA.MGC83566.protein.OS=Xenopus.laevis.GN=MGC83566.PE=2.SV=1	45.68	324	157	9	102	424	261	566	1e-77	 262
Chl|comp11333_c20_seq9_167-1819	tr|E1ZAM5|E1ZAM5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_30609.PE=4.SV=1	43.26	393	200	11	160	550	182	553	7e-94	 308
Chl|comp12801_c0_seq1_475-1482	tr|J3L571|J3L571_ORYBR.Uncharacterized.protein.OS=Oryza.brachyantha.GN=OB01G43770.PE=4.SV=1	56.35	252	107	2	87	335	28	279	2e-95	 295
Chl|comp13149_c0_seq1_349-843	tr|E1Z810|E1Z810_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_14565.PE=3.SV=1	96.10	77	3	0	36	112	1	77	4e-48	 161
Chl|comp13253_c0_seq1_2-484	tr|D7KQR5|D7KQR5_ARALL.B5.#6.OS=Arabidopsis.lyrata.subsp..lyrata.GN=ARALYDRAFT_472784.PE=3.SV=1	44.87	78	42	1	83	160	7	83	5e-17	82.4
Chl|comp13359_c0_seq1_1-1722	tr|E1ZAM5|E1ZAM5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_30609.PE=4.SV=1	77.16	556	121	3	19	573	3	553	0.0	 851
Chl|comp23575_c0_seq1_655-2508	tr|E6ZQ80|E6ZQ80_SPORE.Probable.OSM1-fumarate.reductase.OS=Sporisorium.reilianum.(strain.SRZ2).GN=sr15852.PE=4.SV=1	63.80	627	210	7	3	616	2	624	0.0	 794
Chl|comp24757_c0_seq1_1-417	tr|I2G5Q7|I2G5Q7_USTH4.Probable.cytochrome.b5.OS=Ustilago.hordei.(strain.Uh4875-4).PE=3.SV=1	60.98	123	47	1	14	135	10	132	4e-45	 154
Chl|comp61756_c0_seq1_204-1205	tr|E6ZL57|E6ZL57_SPORE.Related.to.cytochrome-b5.reductase.OS=Sporisorium.reilianum.(strain.SRZ2).GN=sr11926.PE=4.SV=1	65.47	333	105	3	1	333	2	324	5e-155	 449
Chl|comp690_c0_seq1_1-570	tr|E6ZMD4|E6ZMD4_SPORE.Probable.NADH-cytochrome.b5.reductase.2.OS=Sporisorium.reilianum.(strain.SRZ2).GN=sr14678.PE=4.SV=1	67.20	189	58	3	2	189	166	351	6e-83	 260
Chl|comp7514_c0_seq1_20-2935	tr|I2FUL6|I2FUL6_USTH4.Probable.nitrate.reductase.OS=Ustilago.hordei.(strain.Uh4875-4).PE=4.SV=1	58.88	912	341	13	93	971	75	985	0.0	1066
Chl|comp8086_c0_seq1_351-1082	tr|E1ZNI8|E1ZNI8_CHLVA.Nitrate.reductase.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56304.PE=3.SV=1	86.47	170	23	0	74	243	693	862	9e-98	 315
Chl|comp8086_c0_seq2_351-2975	tr|D6BJI2|D6BJI2_CHLVU.Nitrate.reductase.OS=Chlorella.vulgaris.PE=3.SV=1	81.54	829	146	2	52	874	53	880	0.0	1391
Chl|comp9938_c0_seq2_1-519	tr|C5LJM7|C5LJM7_PERM5.Succinate.dehydrogenase,.putative.OS=Perkinsus.marinus.(strain.ATCC.50983./.TXsc).GN=Pmar_PMAR001789.PE=4.SV=1	37.50	136	76	3	36	171	2481	2607	9e-16	84.7
Chl|comp9938_c0_seq3_1-543	tr|Q5V9L1|Q5V9L1_VERFO.Cytochrome.b5.isoform.Cb5-D.OS=Vernicia.fordii.PE=2.SV=1	46.05	76	39	1	95	170	7	80	3e-15	77.8
Clo|comp23192_c0_seq1_49-573	tr|I0YY17|I0YY17_9CHLO.Nitrate.reductase.(Fragment).OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	44.23	156	81	3	11	163	434	586	1e-31	 129
Clo|comp23192_c0_seq2_318-785	tr|I0YY17|I0YY17_9CHLO.Nitrate.reductase.(Fragment).OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	43.54	147	77	3	1	144	443	586	7e-27	 115
Clo|comp24072_c0_seq2_962-2026	tr|A9NPV9|A9NPV9_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	46.43	84	45	0	269	352	2	85	4e-18	88.2
Clo|comp28005_c0_seq1_952-1872	tr|E1ZGX0|E1ZGX0_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_10756.PE=4.SV=1	60.23	264	99	2	45	306	2	261	3e-109	 329
Clo|comp28005_c0_seq2_1352-2272	tr|E1ZGX0|E1ZGX0_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_10756.PE=4.SV=1	60.23	264	99	2	45	306	2	261	3e-109	 329
Clo|comp47001_c0_seq1_3-1772	tr|E1ZAM5|E1ZAM5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_30609.PE=4.SV=1	66.12	487	156	6	105	587	71	552	0.0	 670
Clo|comp47374_c0_seq1_25-423	tr|D8U7A2|D8U7A2_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_106432.PE=3.SV=1	57.89	95	37	1	1	92	1	95	1e-35	 129
Clo|comp47476_c5_seq6_750-1658	tr|I0YXX2|I0YXX2_9CHLO.Ferredoxin.reductase-like.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	57.25	269	109	2	40	302	18	286	2e-105	 320
Clo|comp47476_c5_seq8_750-1526	tr|I0YXX2|I0YXX2_9CHLO.Ferredoxin.reductase-like.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	59.36	251	98	1	12	258	36	286	3e-105	 318
Clo|comp47476_c5_seq9_750-1604	tr|I0YXX2|I0YXX2_9CHLO.Ferredoxin.reductase-like.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	57.25	269	109	2	22	284	18	286	1e-105	 320
Clo|comp47498_c8_seq1_3-737	tr|E1ZMN0|E1ZMN0_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_36685.PE=3.SV=1	68.09	141	34	3	18	158	1	130	5e-57	 191
Clo|comp48216_c0_seq1_4382-7012	tr|A9XF45|A9XF45_CHLVU.Nitrate.reductase.OS=Chlorella.vulgaris.PE=3.SV=1	69.68	884	239	4	8	876	8	877	0.0	1278
Clo|comp61633_c0_seq1_449-835	tr|C4WS54|C4WS54_ACYPI.ACYPI000600.protein.OS=Acyrthosiphon.pisum.GN=ACYPI000600.PE=2.SV=1	49.59	123	61	1	1	123	91	212	2e-39	 142
Clo|comp93519_c0_seq1_1-603	tr|I0YTZ6|I0YTZ6_9CHLO.Nitrate.reductase.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	52.75	182	84	1	21	200	7	188	3e-55	 196
Cos|comp107650_c0_seq1_1-315	tr|Q9FUC2|Q9FUC2_RICCO.Nitrate.reductase.OS=Ricinus.communis.GN=NIA.PE=2.SV=1	61.54	104	40	0	1	104	746	849	1e-36	 141
Cos|comp27232_c0_seq1_240-593	tr|K9LHG9|K9LHG9_NEOFR.Fumarate.reductase.(Fragment).OS=Neocallimastix.frontalis.GN=FMR.PE=2.SV=1	67.82	87	28	0	16	102	231	317	6e-36	 135
Cos|comp27763_c0_seq3_362-841	tr|D8SRW7|D8SRW7_SELML.Putative.uncharacterized.protein.OS=Selaginella.moellendorffii.GN=SELMODRAFT_271829.PE=3.SV=1	52.71	129	58	1	24	152	3	128	1e-42	 149
Cos|comp27763_c0_seq4_216-695	tr|D8SRW7|D8SRW7_SELML.Putative.uncharacterized.protein.OS=Selaginella.moellendorffii.GN=SELMODRAFT_271829.PE=3.SV=1	52.71	129	58	1	24	152	3	128	1e-42	 149
Cos|comp27763_c0_seq5_317-796	tr|Q5V9L3|Q5V9L3_VERFO.Cytochrome.b5.isoform.Cb5-B.OS=Vernicia.fordii.PE=2.SV=1	52.67	131	57	2	23	152	5	131	5e-43	 149
Cos|comp29699_c0_seq1_1-897	tr|C6TKA3|C6TKA3_SOYBN.Uncharacterized.protein.OS=Glycine.max.PE=2.SV=1	49.68	310	143	6	1	298	11	319	1e-94	 294
Cos|comp30953_c0_seq1_106-519	tr|B5FYJ7|B5FYJ7_TAEGU.Putative.cytochrome.b5.outer.mitochondrial.membrane.variant.1.OS=Taeniopygia.guttata.PE=2.SV=1	46.09	128	56	4	10	134	18	135	6e-30	 115
Cos|comp31418_c1_seq1_3-353	tr|G0RLF3|G0RLF3_HYPJQ.Predicted.protein.OS=Hypocrea.jecorina.(strain.QM6a).GN=TRIREDRAFT_22481.PE=4.SV=1	56.63	83	35	1	5	86	2	84	1e-22	 100
Cos|comp33719_c0_seq1_35-865	tr|Q1HA49|Q1HA49_PHYPO.NADH-cytochrome.b5.reductase.OS=Physarum.polycephalum.GN=b5R.PE=1.SV=1	60.48	248	94	2	29	276	38	281	2e-102	 311
Cos|comp35080_c0_seq2_1-1530	tr|Q589C4|Q589C4_MORAP.Delta5.fatty.acid.desaturase.OS=Mortierella.alpina.PE=4.SV=1	45.72	444	228	4	64	502	5	440	7e-131	 399
Cos|comp38559_c0_seq1_397-3171	tr|A8IJ84|A8IJ84_BETVU.Nitrate.reductase.OS=Beta.vulgaris.GN=NR.PE=2.SV=1	56.43	879	326	12	59	924	71	905	0.0	1013
Cos|comp41072_c0_seq1_194-1330	tr|D7TBY5|D7TBY5_VITVI.Putative.uncharacterized.protein.OS=Vitis.vinifera.GN=VIT_11s0016g04970.PE=4.SV=1	57.82	294	115	4	91	378	36	326	2e-115	 350
Cos|comp41738_c0_seq1_378-1247	tr|A9NRC8|A9NRC8_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	61.04	249	97	0	41	289	33	281	7e-108	 326
Cos|comp45323_c0_seq1_408-2267	tr|K8EKG9|K8EKG9_9CHLO.Uncharacterized.protein.OS=Bathycoccus.prasinos.GN=Bathy11g03160.PE=4.SV=1	44.67	544	248	10	85	609	69	578	2e-146	 447
Cos|comp6902_c0_seq1_120-440	tr|F2CW94|F2CW94_HORVD.Predicted.protein.OS=Hordeum.vulgare.var..distichum.PE=2.SV=1	57.50	80	33	1	26	104	4	83	2e-25	 102
Pan|comp20253_c0_seq1_1-612	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	86.67	195	24	1	12	204	494	688	8e-112	 350
Pan|comp22517_c0_seq1_4695-5099	tr|D8U7A2|D8U7A2_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_106432.PE=3.SV=1	83.46	133	22	0	1	133	1	133	2e-67	 211
Pan|comp22653_c0_seq1_83-1018	tr|D8UES1|D8UES1_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_107549.PE=4.SV=1	83.92	311	50	0	1	311	1	311	0.0	 548
Pan|comp33792_c0_seq1_1-504	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	80.24	167	33	0	1	167	698	864	7e-93	 298
Pan|comp44926_c0_seq1_17-1888	tr|D8TX78|D8TX78_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81306.PE=4.SV=1	73.60	625	147	6	12	622	1	621	0.0	 840
Pan|comp44926_c0_seq2_17-868	tr|D8TX78|D8TX78_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81306.PE=4.SV=1	76.78	267	58	1	16	282	359	621	2e-130	 395
Pan|comp49577_c0_seq1_934-1803	tr|D8TUY1|D8TUY1_VOLCA.NADH-cytochrome.b5.reductase.OS=Volvox.carteri.GN=cbr1.PE=4.SV=1	73.88	291	74	2	1	289	1	291	5e-154	 443
Sce|comp15516_c1_seq1_1-1428	tr|A8JEP4|A8JEP4_CHLRE.Sulfite.oxidase.OS=Chlamydomonas.reinhardtii.GN=SUOX1.PE=4.SV=1	64.29	476	152	5	2	466	131	599	0.0	 598
Sce|comp15516_c1_seq2_1-1419	tr|A8JEP4|A8JEP4_CHLRE.Sulfite.oxidase.OS=Chlamydomonas.reinhardtii.GN=SUOX1.PE=4.SV=1	63.49	482	158	5	2	472	131	605	0.0	 600
Sce|comp17677_c20_seq3_1-966	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	50.65	308	138	5	1	301	502	802	3e-96	 314
Sce|comp19053_c0_seq1_2365-3279	tr|D8UES1|D8UES1_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_107549.PE=4.SV=1	61.90	273	100	3	34	304	41	311	6e-119	 355
Sce|comp20490_c0_seq1_3-932	tr|D8TUY1|D8TUY1_VOLCA.NADH-cytochrome.b5.reductase.OS=Volvox.carteri.GN=cbr1.PE=4.SV=1	65.57	244	83	1	67	309	48	291	2e-114	 343
Sce|comp8770_c1_seq1_1-429	tr|D8U7A2|D8U7A2_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_106432.PE=3.SV=1	60.15	133	46	1	17	142	1	133	8e-43	 148
Sel|comp13503_c0_seq1_130-1191	tr|D8UES1|D8UES1_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_107549.PE=4.SV=1	57.00	307	125	5	50	353	9	311	4e-114	 345
Sel|comp13715_c0_seq1_3-446	tr|D8U7A2|D8U7A2_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_106432.PE=3.SV=1	73.86	88	23	0	25	112	2	89	2e-42	 147
Sel|comp14416_c0_seq1_73-927	tr|D8TUY1|D8TUY1_VOLCA.NADH-cytochrome.b5.reductase.OS=Volvox.carteri.GN=cbr1.PE=4.SV=1	60.89	248	96	1	38	284	44	291	5e-106	 321
Sel|comp15160_c0_seq1_390-1952	tr|E1ZAM5|E1ZAM5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_30609.PE=4.SV=1	56.54	497	195	6	21	517	77	552	0.0	 565
Sel|comp16162_c0_seq1_42-2675	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	62.23	895	284	7	1	877	6	864	0.0	1139
Sel|comp8533_c1_seq1_3-593	tr|B5U171|B5U171_9SOLN.Nitrate.reductase.(Fragment).OS=Solanum.albornozii.GN=NIA.PE=3.SV=1	43.59	117	57	2	2	115	77	187	4e-25	 107
Sta|comp182610_c0_seq1_48-848	tr|H0VYZ5|H0VYZ5_CAVPO.Uncharacterized.protein.OS=Cavia.porcellus.GN=CYB5R3.PE=4.SV=1	52.26	266	120	3	6	266	38	301	4e-96	 295
Sta|comp378912_c0_seq1_1-324	tr|C0PE76|C0PE76_MAIZE.Uncharacterized.protein.OS=Zea.mays.PE=2.SV=1	61.32	106	35	2	6	107	21	124	2e-39	 147
Sta|comp39074_c0_seq1_379-906	tr|Q5V9L3|Q5V9L3_VERFO.Cytochrome.b5.isoform.Cb5-B.OS=Vernicia.fordii.PE=2.SV=1	55.81	129	54	2	41	168	5	131	1e-44	 154
Sta|comp39074_c0_seq2_355-882	tr|Q5V9L3|Q5V9L3_VERFO.Cytochrome.b5.isoform.Cb5-B.OS=Vernicia.fordii.PE=2.SV=1	55.81	129	54	2	41	168	5	131	1e-44	 154
Sta|comp46587_c0_seq2_3-746	tr|Q5PY87|Q5PY87_VERFO.NADH:cytochrome.b5.reductase.OS=Vernicia.fordii.GN=CBR1B.PE=2.SV=1	54.39	228	100	1	21	248	16	239	3e-85	 266
Sta|comp48726_c0_seq1_312-1595	tr|D5A9R3|D5A9R3_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	57.14	385	159	2	38	416	4	388	5e-153	 451
Sta|comp51273_c0_seq3_139-2727	tr|Q4LEW9|Q4LEW9_9BRYO.Nitrate.reductase.OS=Physcomitrella.patens.GN=Nia1;1.PE=2.SV=1	56.78	863	322	12	5	862	75	891	0.0	 984
Sta|comp51273_c0_seq4_90-2225	tr|Q4LEW9|Q4LEW9_9BRYO.Nitrate.reductase.OS=Physcomitrella.patens.GN=Nia1;1.PE=2.SV=1	55.74	619	224	10	5	620	75	646	0.0	 663
Sta|comp61494_c0_seq1_122-1159	tr|A9RJM3|A9RJM3_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_115361.PE=4.SV=1	64.37	261	89	2	85	345	7	263	2e-117	 352
Tet|comp10298_c0_seq1_1278-2261	tr|G0RMV2|G0RMV2_HYPJQ.Predicted.protein.OS=Hypocrea.jecorina.(strain.QM6a).GN=TRIREDRAFT_79334.PE=4.SV=1	76.44	331	74	1	1	327	1	331	0.0	 526
Tet|comp10298_c0_seq2_1331-2314	tr|G0RMV2|G0RMV2_HYPJQ.Predicted.protein.OS=Hypocrea.jecorina.(strain.QM6a).GN=TRIREDRAFT_79334.PE=4.SV=1	76.44	331	74	1	1	327	1	331	0.0	 526
Tet|comp11817_c0_seq1_460-2199	tr|L2FL47|L2FL47_COLGN.Nadh-cytochrome.b5.OS=Colletotrichum.gloeosporioides.(strain.Nara.gc5).GN=CGGC5_12200.PE=4.SV=1	81.87	557	100	1	23	579	4	559	0.0	 979
Tet|comp15520_c0_seq1_191-3352	tr|G2X4P1|G2X4P1_VERDV.Nitrate.reductase.OS=Verticillium.dahliae.(strain.VdLs.17./.ATCC.MYA-4575./.FGSC.10137).GN=VDAG_05123.PE=4.SV=1	66.61	1090	284	13	6	1053	3	1054	0.0	1468
Tet|comp15520_c0_seq2_1201-3405	tr|G2X4P1|G2X4P1_VERDV.Nitrate.reductase.OS=Verticillium.dahliae.(strain.VdLs.17./.ATCC.MYA-4575./.FGSC.10137).GN=VDAG_05123.PE=4.SV=1	67.64	754	181	9	6	731	3	721	0.0	1035
Tet|comp15520_c0_seq2_191-907	tr|G2X4P1|G2X4P1_VERDV.Nitrate.reductase.OS=Verticillium.dahliae.(strain.VdLs.17./.ATCC.MYA-4575./.FGSC.10137).GN=VDAG_05123.PE=4.SV=1	61.51	252	80	4	1	238	806	1054	1e-97	 318
Tet|comp23793_c0_seq2_1182-1571	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	57.69	130	54	1	1	129	669	798	3e-46	 169
Tet|comp23793_c0_seq4_231-1520	tr|Q4JFI7|Q4JFI7_VOLCA.Nitrate.reductase.OS=Volvox.carteri.GN=nitA.PE=2.SV=1	54.67	300	132	2	134	429	499	798	2e-108	 350
Tet|comp25686_c12_seq1_1-1608	tr|C7ZDC0|C7ZDC0_NECH7.Putative.uncharacterized.protein.OS=Nectria.haematococca.(strain.77-13-4./.ATCC.MYA-4622./.FGSC.9596./.MPVI).GN=NECHADRAFT_96028.PE=4.SV=1	67.00	497	145	4	28	523	17	495	0.0	 686
Tet|comp26737_c0_seq1_65-2719	tr|C7ZPN0|C7ZPN0_NECH7.Nitrate.reductase.OS=Nectria.haematococca.(strain.77-13-4./.ATCC.MYA-4622./.FGSC.9596./.MPVI).GN=NECHADRAFT_105480.PE=3.SV=1	70.94	898	246	6	1	884	1	897	0.0	1342
Tet|comp34084_c0_seq1_349-1275	tr|D8UES1|D8UES1_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_107549.PE=4.SV=1	56.31	309	130	4	3	308	5	311	2e-118	 354
Tet|comp34727_c0_seq1_285-2030	tr|A8JEP4|A8JEP4_CHLRE.Sulfite.oxidase.OS=Chlamydomonas.reinhardtii.GN=SUOX1.PE=4.SV=1	60.48	496	171	6	98	578	119	604	0.0	 587
Tet|comp57781_c0_seq1_1-1269	tr|D6BJI2|D6BJI2_CHLVU.Nitrate.reductase.OS=Chlorella.vulgaris.PE=3.SV=1	54.16	397	145	5	28	422	501	862	2e-129	 405
Tet|comp63712_c0_seq1_77-1453	tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	69.84	431	128	2	28	456	30	460	0.0	 650
Tet|comp7716_c0_seq1_104-964	tr|D8TUY1|D8TUY1_VOLCA.NADH-cytochrome.b5.reductase.OS=Volvox.carteri.GN=cbr1.PE=4.SV=1	64.75	244	85	1	44	286	48	291	7e-112	 336
