Chl|comp12799_c0_seq1_440-1582	tr|E1Z718|E1Z718_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_11032.PE=4.SV=1	71.78	241	66	1	139	377	1	241	8e-124	 368
Chl|comp40984_c0_seq1_756-1493	tr|E1Z634|E1Z634_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_19445.PE=4.SV=1	43.17	271	124	3	2	242	35	305	4e-75	 241
Clo|comp71453_c0_seq1_668-1582	tr|D8UBP9|D8UBP9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109995.PE=4.SV=1	41.27	315	149	11	12	302	15	317	5e-62	 210
Cos|comp17526_c0_seq1_232-1299	tr|F0KV96|F0KV96_YERE3.Carbonic.anhydrase.OS=Yersinia.enterocolitica.subsp..palearctica.serotype.O:9./.biotype.3.(strain.105.5R(r)).GN=YE105_C2703.PE=4.SV=1	33.33	270	138	11	33	296	9	242	4e-29	 122
Cos|comp34166_c0_seq1_2-574	tr|F0KV96|F0KV96_YERE3.Carbonic.anhydrase.OS=Yersinia.enterocolitica.subsp..palearctica.serotype.O:9./.biotype.3.(strain.105.5R(r)).GN=YE105_C2703.PE=4.SV=1	36.87	179	91	6	5	183	86	242	2e-20	94.7
Cos|comp34166_c0_seq2_2-574	tr|F0KV96|F0KV96_YERE3.Carbonic.anhydrase.OS=Yersinia.enterocolitica.subsp..palearctica.serotype.O:9./.biotype.3.(strain.105.5R(r)).GN=YE105_C2703.PE=4.SV=1	36.87	179	91	6	5	183	86	242	2e-20	94.7
Cos|comp34541_c0_seq1_164-1333	tr|D8UBP9|D8UBP9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109995.PE=4.SV=1	43.65	323	135	11	54	368	30	313	3e-74	 244
Cos|comp35210_c0_seq2_338-1177	tr|D5V5J1|D5V5J1_ARCNC.Carbonate.dehydratase.(Precursor).OS=Arcobacter.nitrofigilis.(strain.ATCC.33309./.DSM.7299./.LMG.7604./.NCTC.12251./.CI).GN=Arnit_0361.PE=4.SV=1	36.25	240	106	12	40	272	60	259	3e-26	 113
Cos|comp35210_c0_seq6_338-1177	tr|D5V5J1|D5V5J1_ARCNC.Carbonate.dehydratase.(Precursor).OS=Arcobacter.nitrofigilis.(strain.ATCC.33309./.DSM.7299./.LMG.7604./.NCTC.12251./.CI).GN=Arnit_0361.PE=4.SV=1	36.25	240	106	12	40	272	60	259	3e-26	 113
Cos|comp36307_c0_seq2_944-1786	tr|B8K8G9|B8K8G9_VIBPH.Carbonic.anhydrase.OS=Vibrio.parahaemolyticus.16.GN=VPMS16_2220.PE=4.SV=1	33.91	233	121	8	41	273	22	221	3e-23	 103
Cos|comp36307_c0_seq3_921-1763	tr|B8K8G9|B8K8G9_VIBPH.Carbonic.anhydrase.OS=Vibrio.parahaemolyticus.16.GN=VPMS16_2220.PE=4.SV=1	33.91	233	121	8	41	273	22	221	3e-23	 103
Cos|comp36307_c0_seq7_921-1763	tr|B8K8G9|B8K8G9_VIBPH.Carbonic.anhydrase.OS=Vibrio.parahaemolyticus.16.GN=VPMS16_2220.PE=4.SV=1	33.91	233	121	8	41	273	22	221	3e-23	 103
Cos|comp36307_c0_seq8_944-1786	tr|B8K8G9|B8K8G9_VIBPH.Carbonic.anhydrase.OS=Vibrio.parahaemolyticus.16.GN=VPMS16_2220.PE=4.SV=1	33.91	233	121	8	41	273	22	221	3e-23	 103
Pan|comp45921_c0_seq1_516-1136	tr|D8ULP0|D8ULP0_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_71391.PE=4.SV=1	67.46	169	54	1	11	179	7	174	5e-73	 236
Pan|comp45921_c0_seq2_2-970	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	62.23	323	120	2	1	323	1	321	5e-144	 422
Pan|comp49722_c0_seq1_534-1550	tr|D8TXR5|D8TXR5_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_61206.PE=4.SV=1	51.53	359	147	4	2	334	3	360	2e-125	 375
Pan|comp49723_c0_seq1_102-1061	tr|D8UBP9|D8UBP9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109995.PE=4.SV=1	87.46	319	40	0	1	319	1	319	0.0	 593
Sce|comp11830_c0_seq1_3-1163	tr|Q39588|Q39588_CHLRE.Carbonic.anhydrase,.alpha.type.OS=Chlamydomonas.reinhardtii.GN=CAH3.PE=2.SV=1	48.30	265	122	5	118	379	55	307	3e-74	 244
Sce|comp17449_c18_seq2_1414-2313	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	37.08	329	156	12	7	299	49	362	7e-47	 171
Sce|comp17449_c18_seq4_1414-2421	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	36.22	370	181	14	6	335	8	362	2e-52	 187
Sce|comp17449_c18_seq6_1414-2547	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	36.69	338	163	12	76	377	40	362	2e-48	 177
Sce|comp17449_c18_seq9_1414-2313	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	37.08	329	156	12	7	299	49	362	7e-47	 171
Sce|comp7790_c0_seq1_1-1092	tr|D8TXR4|D8TXR4_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109791.PE=4.SV=1	41.04	307	165	8	19	315	3	303	6e-67	 226
Sel|comp9308_c1_seq1_1-987	tr|Q39588|Q39588_CHLRE.Carbonic.anhydrase,.alpha.type.OS=Chlamydomonas.reinhardtii.GN=CAH3.PE=2.SV=1	43.82	267	134	5	66	329	39	292	5e-62	 210
Sta|comp47884_c0_seq1_1160-1993	tr|D3A3G5|D3A3G5_NEISU.Carbonic.anhydrase.OS=Neisseria.subflava.NJ9703.GN=NEISUBOT_03754.PE=4.SV=1	34.02	244	126	11	33	270	30	244	8e-26	 111
Tet|comp16640_c0_seq1_3-527	tr|Q39588|Q39588_CHLRE.Carbonic.anhydrase,.alpha.type.OS=Chlamydomonas.reinhardtii.GN=CAH3.PE=2.SV=1	44.97	169	76	2	6	174	85	236	9e-36	 136
Tet|comp29613_c0_seq1_365-1186	tr|J3NRI1|J3NRI1_GAGT3.Carbonate.dehydratase.OS=Gaeumannomyces.graminis.var..tritici.(strain.R3-111a-1).GN=GGTG_03885.PE=4.SV=1	50.97	259	122	3	17	272	20	276	2e-90	 280
