Chl|comp8086_c0_seq2_351-2975	PTHR19370:SF5	NITRATE REDUCTASE	1.7e-257	866.3	347-874,
Sel|comp16162_c0_seq1_42-2675	PTHR19370:SF5	NITRATE REDUCTASE	1.6e-257	866.4	321-877,
Pan|comp20253_c0_seq1_1-612	PTHR19370:SF5	NITRATE REDUCTASE	1.7e-96	331.4	17-204,
Cos|comp107650_c0_seq1_1-315	PTHR19370:SF5	NITRATE REDUCTASE	6.5e-51	180.0	1-104,
Pan|comp33792_c0_seq1_1-504	PTHR19370:SF5	NITRATE REDUCTASE	2.7e-85	294.2	1-167,
Tet|comp57781_c0_seq1_1-1269	PTHR19370:SF5	NITRATE REDUCTASE	5.2e-172	582.3	27-117,139-420,
Sce|comp17677_c20_seq3_1-966	PTHR19370:SF5	NITRATE REDUCTASE	3.8e-120	410.0	1-302,
Cos|comp38559_c0_seq1_397-3171	PTHR19370:SF5	NITRATE REDUCTASE	2.7e-278	935.4	376-924,
Clo|comp23192_c0_seq1_49-573	PTHR19370:SF5	NITRATE REDUCTASE	8.8e-29	106.5	11-161,
Sta|comp51273_c0_seq4_90-2225	PTHR19370:SF5	NITRATE REDUCTASE	2.5e-122	417.2	313-574,
Tet|comp23793_c0_seq2_1182-1571	PTHR19370:SF5	NITRATE REDUCTASE	5.3e-59	206.9	1-129,
Clo|comp48216_c0_seq1_4382-7012	PTHR19370:SF5	NITRATE REDUCTASE	4.3e-254	855.0	341-876,
Chl|comp8086_c0_seq1_351-1082	PTHR19370:SF5	NITRATE REDUCTASE	3e-86	297.4	74-243,
Tet|comp23793_c0_seq4_231-1520	PTHR19370:SF5	NITRATE REDUCTASE	4.3e-130	443.0	131-429,
Sta|comp51273_c0_seq3_139-2727	PTHR19370:SF5	NITRATE REDUCTASE	2.2e-270	909.1	313-862,
Sta|comp378912_c0_seq1_1-324	PTHR19370:SF5	NITRATE REDUCTASE	5.6e-50	176.9	11-107,
Sel|comp8533_c1_seq1_3-593	PTHR19370:SF5	NITRATE REDUCTASE	1.9e-33	122.0	27-115,
