Chl|comp10129_c2_seq1_3-2522	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	48.61	827	347	15	39	837	88	864	0.0	 724
Chl|comp11467_c2_seq6_715-1128	tr|K9SPG2|K9SPG2_9SYNE.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Synechococcus.sp..PCC.7502.GN=Syn7502_00316.PE=4.SV=1	42.02	119	58	5	18	136	619	726	3e-13	75.5
Clo|comp42067_c1_seq1_1-936	tr|I0YYF9|I0YYF9_9CHLO.Uncharacterized.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	55.38	260	114	1	53	312	333	590	2e-89	 296
Clo|comp44629_c0_seq2_373-1182	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	36.30	270	108	8	1	267	656	864	2e-22	 106
Clo|comp44629_c0_seq2_2-1078	tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	68.38	117	37	0	1	117	80	196	6e-46	 172
Clo|comp44629_c0_seq3_2-1150	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	45.69	383	144	8	1	380	543	864	3e-82	 279
Clo|comp47452_c1_seq12_210-1493	tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	52.34	428	188	3	1	425	1	415	3e-130	 393
Clo|comp47452_c1_seq13_313-1461	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	48.54	377	154	5	12	380	520	864	2e-100	 328
Clo|comp47452_c1_seq16_1322-1771	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	56.20	137	54	1	19	149	371	507	9e-46	 168
Clo|comp47452_c1_seq16_1740-2888	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	48.54	377	154	5	12	380	520	864	2e-100	 328
Clo|comp47452_c1_seq17_1306-2322	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	45.93	344	146	5	1	336	553	864	2e-79	 270
Clo|comp47452_c1_seq18_1322-1771	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	56.20	137	54	1	19	149	371	507	9e-46	 168
Clo|comp47452_c1_seq19_2-1543	tr|K9TKR3|K9TKR3_9CYAN.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Oscillatoria.acuminata.PCC.6304.GN=Oscil6304_3013.PE=4.SV=1	43.72	414	207	9	108	513	129	524	2e-97	 324
Clo|comp47452_c1_seq2_2-2290	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	48.41	378	161	5	388	760	516	864	1e-97	 332
Clo|comp47452_c1_seq3_2-1543	tr|K9TKR3|K9TKR3_9CYAN.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Oscillatoria.acuminata.PCC.6304.GN=Oscil6304_3013.PE=4.SV=1	43.72	414	207	9	108	513	129	524	2e-97	 324
Clo|comp47452_c1_seq3_1512-2660	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	48.54	377	154	5	12	380	520	864	2e-100	 328
Clo|comp47452_c1_seq4_1322-1771	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	56.20	137	54	1	19	149	371	507	9e-46	 168
Clo|comp47452_c1_seq5_1322-1771	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	56.20	137	54	1	19	149	371	507	9e-46	 168
Clo|comp47452_c1_seq6_2-1543	tr|K9TKR3|K9TKR3_9CYAN.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Oscillatoria.acuminata.PCC.6304.GN=Oscil6304_3013.PE=4.SV=1	43.72	414	207	9	108	513	129	524	2e-97	 324
Clo|comp47452_c1_seq7_2-2692	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	45.71	827	368	15	105	894	82	864	0.0	 671
Clo|comp47452_c1_seq8_1322-2920	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	51.43	523	214	6	19	530	371	864	8e-172	 519
Clo|comp47452_c1_seq9_2-1543	tr|K9TKR3|K9TKR3_9CYAN.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Oscillatoria.acuminata.PCC.6304.GN=Oscil6304_3013.PE=4.SV=1	43.72	414	207	9	108	513	129	524	2e-97	 324
Clo|comp47626_c6_seq11_882-2300	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	55.14	477	184	7	2	449	184	659	1e-172	 519
Clo|comp47626_c6_seq12_459-1877	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	55.14	477	184	7	2	449	184	659	1e-172	 519
Clo|comp47626_c6_seq14_261-2312	tr|B7KGR8|B7KGR8_CYAP7.Cyclic.nucleotide-binding.protein.OS=Cyanothece.sp..(strain.PCC.7424).GN=PCC7424_3607.PE=4.SV=1	53.76	599	254	11	15	604	126	710	0.0	 633
Clo|comp47626_c6_seq15_169-1872	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	52.27	572	232	10	2	540	184	747	0.0	 568
Clo|comp47626_c6_seq2_882-2585	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	52.27	572	232	10	2	540	184	747	0.0	 568
Clo|comp47626_c6_seq3_459-2162	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	52.27	572	232	10	2	540	184	747	0.0	 568
Clo|comp47626_c6_seq4_169-1587	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	55.14	477	184	7	2	449	184	659	1e-172	 519
Clo|comp47626_c6_seq6_261-2027	tr|B7KGR8|B7KGR8_CYAP7.Cyclic.nucleotide-binding.protein.OS=Cyanothece.sp..(strain.PCC.7424).GN=PCC7424_3607.PE=4.SV=1	54.64	560	233	10	15	565	126	673	0.0	 613
Clo|comp53760_c0_seq1_1-312	tr|K9TKR3|K9TKR3_9CYAN.Transcriptional.regulators.containing.an.AAA-type.ATPase.domain.and.a.DNA-binding.domain.OS=Oscillatoria.acuminata.PCC.6304.GN=Oscil6304_3013.PE=4.SV=1	52.88	104	40	3	2	102	742	839	8e-18	87.8
Pan|comp23260_c0_seq1_2-349	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	84.26	108	17	0	7	114	757	864	4e-49	 176
Pan|comp43782_c0_seq1_1-1017	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	79.24	342	60	2	8	338	358	699	0.0	 570
Pan|comp43782_c0_seq2_1-1041	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	80.99	342	62	1	8	346	358	699	0.0	 590
Sce|comp17178_c0_seq1_3-491	tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	49.59	121	59	2	15	133	121	241	4e-27	 114
Sce|comp17178_c2_seq1_3-521	tr|B4WLU8|B4WLU8_9SYNE.Sigma-54.interaction.domain.family.OS=Synechococcus.sp..PCC.7335.GN=S7335_2863.PE=4.SV=1	53.49	129	59	1	29	157	522	649	5e-36	 142
Sce|comp17573_c15_seq1_1-3063	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	51.79	558	220	6	158	689	83	617	0.0	 573
Sce|comp17573_c15_seq2_1-2109	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	50.54	552	224	6	158	683	83	611	0.0	 550
Sce|comp17573_c15_seq2_2361-3113	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	46.36	261	115	5	1	249	617	864	8e-55	 197
Sce|comp17573_c15_seq3_2361-3359	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	46.12	258	114	5	86	331	620	864	3e-52	 193
Sce|comp17573_c15_seq3_1-2109	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	50.54	552	224	6	158	683	83	611	0.0	 550
Sce|comp17573_c15_seq4_1-2817	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	50.00	818	335	11	158	937	83	864	0.0	 771
Sel|comp12068_c0_seq1_2-2449	tr|K9QK29|K9QK29_9NOSO.Cyclic.nucleotide-binding.protein.(Precursor).OS=Nostoc.sp..PCC.7107.GN=Nos7107_4998.PE=4.SV=1	44.71	765	374	12	51	809	1	722	0.0	 669
Sel|comp15402_c0_seq1_2-376	tr|E1Z3W9|E1Z3W9_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56815.PE=4.SV=1	52.24	134	48	3	4	123	607	738	2e-29	 120
Tet|comp22276_c2_seq1_2-835	tr|E1Z3W9|E1Z3W9_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56815.PE=4.SV=1	65.79	114	39	0	144	257	397	510	8e-46	 172
Tet|comp22733_c1_seq1_3-1538	tr|D8TPA9|D8TPA9_VOLCA.Nitrogen.assimilation.regulatory.protein.OS=Volvox.carteri.GN=VOLCADRAFT_88550.PE=4.SV=1	54.22	509	218	4	12	510	361	864	0.0	 545
