Chl|comp11753_c0_seq1_280-2271	tr|E1ZNI9|E1ZNI9_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_26644.PE=4.SV=1	81.17	579	87	4	41	605	1	571	0.0	 939
Chl|comp6273_c0_seq1_2-2083	tr|E1ZHP6|E1ZHP6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35907.PE=4.SV=1	84.33	670	97	4	32	693	1	670	0.0	1170
Clo|comp48216_c0_seq1_1974-3782	tr|I0YTZ7|I0YTZ7_9CHLO.Uncharacterized.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	69.82	560	166	3	42	599	64	622	0.0	 822
Clo|comp50929_c0_seq1_209-2077	tr|E1ZHP6|E1ZHP6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35907.PE=4.SV=1	75.44	623	146	4	4	621	5	625	0.0	 999
Cos|comp14667_c0_seq1_1-1824	tr|C0JT31|C0JT31_NICBE.Sulfite.reductase.OS=Nicotiana.benthamiana.PE=2.SV=1	62.71	606	214	6	1	606	93	686	0.0	 796
Cos|comp34588_c0_seq1_175-1962	tr|G7JL79|G7JL79_MEDTR.Ferredoxin-nitrite.reductase.OS=Medicago.truncatula.GN=MTR_4g086020.PE=4.SV=1	71.76	556	152	4	41	595	24	575	0.0	 831
Pan|comp20875_c0_seq1_3-557	tr|D8U921|D8U921_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83067.PE=4.SV=1	94.59	185	10	0	1	185	105	289	5e-111	 339
Pan|comp40011_c2_seq1_2-427	tr|D8U921|D8U921_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83067.PE=4.SV=1	93.62	141	8	1	1	140	437	577	2e-82	 263
Pan|comp50336_c0_seq1_2-1987	tr|D8TQN3|D8TQN3_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_104014.PE=4.SV=1	85.49	641	92	1	22	661	1	641	0.0	1143
Sce|comp18980_c0_seq1_1560-3512	tr|I0Z2I1|I0Z2I1_9CHLO.Sulfite.reductase.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	71.07	629	181	1	18	645	31	659	0.0	 958
Sel|comp14855_c0_seq1_427-2199	tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	62.44	583	204	5	15	590	15	589	0.0	 725
Sel|comp5735_c0_seq1_1-2100	tr|I0Z2I1|I0Z2I1_9CHLO.Sulfite.reductase.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	67.97	665	202	4	29	690	3	659	0.0	 963
Sta|comp46132_c0_seq1_1-834	tr|Q93XS0|Q93XS0_PRUPE.Nitrite.reductase.(Fragment).OS=Prunus.persica.GN=PpNiR1.PE=2.SV=1	73.09	275	72	2	1	274	249	522	2e-142	 422
Sta|comp46132_c1_seq1_1-879	tr|Q33DM5|Q33DM5_CAPAN.Nitrite.reductase.(Fragment).OS=Capsicum.annuum.GN=nii1.PE=2.SV=1	73.78	267	67	1	26	292	7	270	3e-142	 414
Sta|comp55093_c0_seq2_260-2344	tr|A9TPM6|A9TPM6_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_197045.PE=4.SV=1	60.25	707	253	8	2	694	4	696	0.0	 839
Sta|comp55093_c0_seq3_1-2319	tr|A9TPM6|A9TPM6_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_197045.PE=4.SV=1	60.88	703	244	9	87	772	8	696	0.0	 842
Sta|comp55093_c0_seq4_202-2286	tr|A9TPM6|A9TPM6_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_197045.PE=4.SV=1	60.68	707	250	9	2	694	4	696	0.0	 842
Tet|comp182185_c0_seq1_1-363	tr|D8U921|D8U921_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83067.PE=4.SV=1	74.17	120	31	0	1	120	199	318	3e-49	 174
Tet|comp29121_c0_seq1_3-2018	tr|D8TQN3|D8TQN3_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_104014.PE=4.SV=1	73.81	607	154	3	13	618	1	603	0.0	 949
