Chl|comp11405_c0_seq1_3-791	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	80.67	238	44	2	22	258	4	240	6e-134	 389
Chl|comp11405_c0_seq10_3-821	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	83.54	243	40	0	24	266	1	243	9e-147	 422
Chl|comp11405_c0_seq2_3-827	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	86.85	251	33	0	24	274	1	251	1e-158	 453
Chl|comp11405_c0_seq3_3-797	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	81.27	251	41	3	20	264	1	251	2e-141	 409
Chl|comp11405_c0_seq4_1-816	tr|E1ZPQ5|E1ZPQ5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32733.PE=3.SV=1	80.47	256	47	2	18	271	1	255	1e-137	 400
Chl|comp11405_c0_seq5_2-853	tr|E1Z686|E1Z686_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_29899.PE=4.SV=1	83.46	266	43	1	19	283	1	266	2e-155	 446
Chl|comp11405_c0_seq6_1-825	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	83.61	244	37	3	33	274	6	248	3e-144	 416
Chl|comp11405_c0_seq7_1-822	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	79.28	251	48	3	27	273	1	251	2e-137	 399
Chl|comp11405_c0_seq8_3-839	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	78.01	241	51	1	24	264	1	239	4e-132	 385
Chl|comp11405_c0_seq9_3-800	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	89.80	245	24	1	22	265	4	248	3e-159	 454
Chl|comp11698_c0_seq1_345-1088	tr|E1Z687|E1Z687_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_50418.PE=4.SV=1	84.51	213	32	1	35	247	1	212	2e-128	 374
Chl|comp256801_c0_seq1_3-320	tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photosystem.II.OS=Chlamydomonas.reinhardtii.GN=LHCB4.PE=3.SV=1	78.85	104	21	1	2	105	164	266	3e-50	 170
Chl|comp5909_c0_seq1_1-762	tr|E1ZH64|E1ZH64_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_134943.PE=3.SV=1	80.63	222	42	1	34	254	1	222	2e-119	 353
Chl|comp5913_c0_seq1_282-785	tr|E1ZMA7|E1ZMA7_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_36644.PE=3.SV=1	86.75	166	22	0	1	166	110	275	8e-103	 307
Chl|comp5914_c0_seq1_1-573	tr|E1ZQ51|E1ZQ51_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32710.PE=3.SV=1	79.55	176	32	1	20	191	1	176	5e-96	 291
Chl|comp59166_c0_seq1_1-474	tr|E1Z7X5|E1Z7X5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34387.PE=3.SV=1	87.50	152	19	0	1	152	180	331	1e-88	 273
Chl|comp5917_c0_seq1_3-938	tr|E1ZL78|E1ZL78_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56266.PE=4.SV=1	80.62	289	43	2	23	311	1	276	3e-162	 464
Chl|comp5917_c0_seq2_3-962	tr|E1ZL78|E1ZL78_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56266.PE=4.SV=1	78.45	297	43	2	23	319	1	276	5e-161	 462
Chl|comp5917_c0_seq3_3-914	tr|E1ZL78|E1ZL78_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56266.PE=4.SV=1	82.92	281	43	2	23	303	1	276	3e-163	 467
Chl|comp5922_c0_seq1_102-782	tr|E1ZH31|E1ZH31_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35818.PE=3.SV=1	79.73	222	39	1	5	226	3	218	3e-115	 342
Chl|comp5923_c1_seq1_1-615	tr|E1ZH63|E1ZH63_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35848.PE=4.SV=1	81.92	177	28	1	28	204	2	174	5e-95	 287
Chl|comp5924_c0_seq1_187-795	tr|E1Z917|E1Z917_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59626.PE=3.SV=1	89.23	195	21	0	1	195	51	245	4e-126	 367
Chl|comp5925_c0_seq1_1-798	tr|E1ZHX0|E1ZHX0_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_31627.PE=4.SV=1	88.70	230	26	0	36	265	17	246	2e-148	 426
Chl|comp5925_c0_seq2_2-724	tr|E1ZHW9|E1ZHW9_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_24450.PE=4.SV=1	83.95	162	24	1	81	240	28	189	4e-94	 285
Chl|comp9609_c0_seq1_1-387	tr|A4QPJ3|A4QPJ3_ACEAT.Chloroplast.light-harvesting.complex.II.protein.Lhcbm13.OS=Acetabularia.acetabulum.PE=2.SV=1	64.21	95	33	1	35	129	4	97	5e-34	 129
Clo|comp131023_c0_seq1_3-383	tr|E3V0I1|E3V0I1_HEVBR.Putative.chlorophyll.A/B.binding.protein.(Fragment).OS=Hevea.brasiliensis.PE=2.SV=1	83.46	127	21	0	1	127	18	144	3e-72	 224
Clo|comp226618_c0_seq1_3-497	tr|E1AK20|E1AK20_IPONI.Chloroplast.LHCII.type.I.chlorophyll.a-b.binding.protein.(Fragment).OS=Ipomoea.nil.GN=Lhcb1.PE=2.SV=1	73.94	165	41	2	1	165	15	177	9e-82	 250
Clo|comp23591_c0_seq1_2-436	tr|E1ZH63|E1ZH63_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35848.PE=4.SV=1	72.92	144	38	1	1	144	76	218	2e-63	 204
Clo|comp23612_c1_seq1_2-643	tr|Q9FEK6|Q9FEK6_CHLRE.CP26.OS=Chlamydomonas.reinhardtii.GN=lhcb5.PE=1.SV=1	72.15	219	54	3	1	214	1	217	9e-102	 307
Clo|comp23613_c0_seq1_2-550	tr|A4QPJ7|A4QPJ7_ACEAT.Chloroplast.light-harvesting.complex.I.protein.Lhca9.OS=Acetabularia.acetabulum.PE=2.SV=1	66.67	141	46	1	44	183	5	145	7e-61	 198
Clo|comp23615_c1_seq1_1-606	tr|I0YQ44|I0YQ44_9CHLO.Light-harvesting.complex.I.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	57.75	187	75	3	17	202	29	212	2e-68	 221
Clo|comp23619_c0_seq1_1-624	tr|E1Z686|E1Z686_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_29899.PE=4.SV=1	74.12	170	42	1	40	207	27	196	1e-82	 257
Clo|comp37834_c2_seq1_1-312	tr|Q41642|Q41642_VOLCA.Light.harvesting.complex.a.OS=Volvox.carteri.PE=2.SV=1	50.47	107	46	4	1	104	116	218	1e-21	95.1
Clo|comp43718_c0_seq1_1-303	tr|E1ZHX0|E1ZHX0_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_31627.PE=4.SV=1	66.67	69	22	1	31	99	16	83	3e-21	93.6
Clo|comp43718_c1_seq2_1635-2123	tr|E1ZHX0|E1ZHX0_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_31627.PE=4.SV=1	61.08	167	60	2	1	162	80	246	3e-59	 195
Clo|comp43718_c1_seq4_213-701	tr|E1ZHX0|E1ZHX0_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_31627.PE=4.SV=1	61.08	167	60	2	1	162	80	246	3e-59	 195
Clo|comp47511_c0_seq1_1-816	tr|I0Z718|I0Z718_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_58975.PE=3.SV=1	80.66	243	41	4	28	270	9	245	1e-137	 399
Clo|comp47511_c0_seq10_2-781	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	80.00	210	39	2	46	252	34	243	4e-119	 352
Clo|comp47511_c0_seq11_2-805	tr|I0Z846|I0Z846_9CHLO.Major.light-harvesting.complex.II.protein.m10.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_27246.PE=3.SV=1	78.45	232	48	2	34	265	20	249	5e-132	 385
Clo|comp47511_c0_seq12_2-805	tr|I0Z846|I0Z846_9CHLO.Major.light-harvesting.complex.II.protein.m10.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_27246.PE=3.SV=1	78.45	232	48	2	34	265	20	249	5e-132	 385
Clo|comp47511_c0_seq13_2-787	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	77.62	210	45	1	46	253	34	243	8e-117	 346
Clo|comp47511_c0_seq14_1-813	tr|I0Z718|I0Z718_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_58975.PE=3.SV=1	79.25	241	46	3	28	268	9	245	4e-134	 390
Clo|comp47511_c0_seq15_2-877	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	75.52	241	52	4	50	289	19	253	2e-127	 374
Clo|comp47511_c0_seq16_1-807	tr|I0Z718|I0Z718_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_58975.PE=3.SV=1	79.08	239	45	4	28	265	9	243	4e-130	 380
Clo|comp47511_c0_seq17_2-790	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	79.91	214	41	1	46	257	34	247	1e-121	 358
Clo|comp47511_c0_seq18_2-703	tr|I0Z8A4|I0Z8A4_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_21950.PE=3.SV=1	73.66	186	46	3	48	233	11	193	4e-89	 274
Clo|comp47511_c0_seq19_2-787	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	77.62	210	45	1	46	253	34	243	8e-117	 346
Clo|comp47511_c0_seq2_2-862	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	73.90	249	60	2	34	281	3	247	1e-126	 372
Clo|comp47511_c0_seq20_2-799	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	75.71	247	56	4	22	265	1	246	2e-130	 381
Clo|comp47511_c0_seq21_1-732	tr|E1ZPQ5|E1ZPQ5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32733.PE=3.SV=1	76.71	219	49	2	14	231	26	243	1e-118	 350
Clo|comp47511_c0_seq22_1-813	tr|I0Z718|I0Z718_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_58975.PE=3.SV=1	79.25	241	46	3	28	268	9	245	4e-134	 390
Clo|comp47511_c0_seq23_2-871	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	76.03	242	55	3	50	289	6	246	1e-129	 380
Clo|comp47511_c0_seq3_2-808	tr|I0Z846|I0Z846_9CHLO.Major.light-harvesting.complex.II.protein.m10.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_27246.PE=3.SV=1	80.43	235	42	3	34	268	20	250	7e-137	 397
Clo|comp47511_c0_seq4_2-877	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	75.52	241	52	4	50	289	19	253	2e-127	 374
Clo|comp47511_c0_seq5_2-859	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	71.84	245	64	2	34	277	3	243	1e-121	 359
Clo|comp47511_c0_seq6_2-859	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	71.84	245	64	2	34	277	3	243	1e-121	 359
Clo|comp47511_c0_seq7_2-853	tr|E1Z606|E1Z606_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59584.PE=3.SV=1	73.88	245	58	3	34	276	3	243	5e-124	 365
Clo|comp47511_c0_seq8_1-732	tr|I0Z8A4|I0Z8A4_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_21950.PE=3.SV=1	80.28	218	40	2	24	241	36	250	4e-123	 361
Clo|comp47511_c0_seq9_2-880	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	77.05	244	47	5	50	292	19	254	6e-131	 384
Clo|comp47742_c0_seq1_404-1195	tr|E1ZQ51|E1ZQ51_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32710.PE=3.SV=1	75.38	264	63	2	1	263	1	263	3e-142	 411
Clo|comp47795_c0_seq1_447-1226	tr|E1Z917|E1Z917_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59626.PE=3.SV=1	58.10	253	92	4	11	257	1	245	1e-90	 279
Clo|comp47815_c0_seq1_64-870	tr|D8TY82|D8TY82_VOLCA.Chlorophyll.a/b-binding.protein.of.photosystem.II.OS=Volvox.carteri.GN=lhcB4.PE=3.SV=1	67.56	262	77	3	11	265	48	308	5e-120	 357
Clo|comp80786_c0_seq1_2-652	tr|E1Z7X5|E1Z7X5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34387.PE=3.SV=1	72.19	151	42	0	63	213	63	213	3e-65	 215
Cos|comp130154_c0_seq1_244-855	tr|E1ZL78|E1ZL78_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56266.PE=4.SV=1	85.22	203	30	0	1	203	74	276	6e-122	 357
Cos|comp21708_c2_seq1_3-596	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	75.76	165	40	0	34	198	6	170	5e-86	 266
Cos|comp22697_c0_seq1_1-516	tr|A9SGM1|A9SGM1_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_184742.PE=3.SV=1	88.30	171	20	0	1	171	96	266	1e-104	 311
Cos|comp2511_c0_seq1_131-823	tr|E1Z917|E1Z917_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59626.PE=3.SV=1	87.05	224	28	1	1	223	22	245	7e-142	 408
Cos|comp25560_c0_seq1_49-537	tr|E1ZHW9|E1ZHW9_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_24450.PE=4.SV=1	83.95	162	24	1	3	162	28	189	4e-95	 284
Cos|comp28411_c0_seq1_1-342	tr|E1ZQ51|E1ZQ51_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32710.PE=3.SV=1	92.92	113	8	0	1	113	82	194	8e-71	 223
Cos|comp33983_c0_seq1_2-916	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	82.20	264	45	1	42	303	1	264	5e-160	 458
Cos|comp33983_c0_seq10_96-839	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	81.12	249	44	1	1	246	1	249	1e-144	 417
Cos|comp33983_c0_seq11_2-916	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	82.95	264	43	1	42	303	1	264	4e-161	 461
Cos|comp33983_c0_seq12_2-850	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	81.58	266	47	1	16	281	1	264	2e-159	 456
Cos|comp33983_c0_seq13_96-884	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	84.47	264	36	2	1	261	1	262	1e-159	 455
Cos|comp33983_c0_seq14_2-850	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	78.57	266	55	1	16	281	1	264	2e-153	 440
Cos|comp33983_c0_seq15_2-916	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	82.95	264	43	1	42	303	1	264	6e-161	 461
Cos|comp33983_c0_seq16_151-801	tr|A9RAS2|A9RAS2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_155384.PE=3.SV=1	81.02	216	39	1	3	216	6	221	3e-124	 363
Cos|comp33983_c0_seq17_96-884	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	85.23	264	34	2	1	261	1	262	1e-160	 457
Cos|comp33983_c0_seq18_151-939	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	83.01	259	44	0	3	261	6	264	2e-158	 452
Cos|comp33983_c0_seq19_2-850	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	79.32	266	53	1	16	281	1	264	2e-154	 443
Cos|comp33983_c0_seq2_2-907	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	84.47	264	36	2	40	300	1	262	9e-159	 455
Cos|comp33983_c0_seq20_2-856	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	70.52	268	75	3	16	283	1	264	2e-133	 390
Cos|comp33983_c0_seq21_121-909	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	83.78	259	42	0	3	261	6	264	6e-161	 459
Cos|comp33983_c0_seq22_2-850	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	82.33	266	45	1	16	281	1	264	1e-160	 459
Cos|comp33983_c0_seq23_2-922	tr|Q00984|Q00984_PINTH.Chlorophyll.a/b-binding.protein.(Precursor).OS=Pinus.thunbergii.GN=cab.PE=3.SV=1	72.66	267	65	3	45	305	1	265	8e-136	 397
Cos|comp33983_c0_seq24_2-907	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	80.30	264	49	1	40	300	1	264	8e-153	 440
Cos|comp33983_c0_seq25_121-909	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	83.78	259	42	0	3	261	6	264	6e-161	 459
Cos|comp33983_c0_seq26_2-907	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	85.23	264	34	2	40	300	1	262	6e-160	 458
Cos|comp33983_c0_seq27_96-884	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	85.23	264	34	2	1	261	1	262	1e-160	 458
Cos|comp33983_c0_seq28_96-890	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	71.80	266	70	3	1	263	1	264	4e-133	 388
Cos|comp33983_c0_seq29_2-907	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	85.23	264	34	2	40	300	1	262	5e-160	 458
Cos|comp33983_c0_seq3_151-894	tr|A9RAS2|A9RAS2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_155384.PE=3.SV=1	82.52	246	41	1	3	246	6	251	5e-147	 422
Cos|comp33983_c0_seq4_2-916	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	79.92	264	51	1	42	303	1	264	4e-155	 446
Cos|comp33983_c0_seq5_2-913	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	71.43	266	71	3	40	302	1	264	6e-132	 387
Cos|comp33983_c0_seq6_2-907	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	79.55	264	51	1	40	300	1	264	6e-152	 437
Cos|comp33983_c0_seq7_2-916	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	79.17	264	53	1	42	303	1	264	5e-154	 443
Cos|comp33983_c0_seq8_2-850	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	82.33	266	45	1	16	281	1	264	2e-160	 458
Cos|comp33983_c0_seq9_151-939	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	83.01	259	44	0	3	261	6	264	1e-158	 453
Cos|comp34663_c0_seq1_162-905	tr|A9NKX1|A9NKX1_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	59.34	241	88	4	16	247	38	277	3e-89	 276
Cos|comp34663_c0_seq2_162-899	tr|Q02070|Q02070_PINSY.Type.II.chlorophyll.a./b-binding.protein.(Precursor).OS=Pinus.sylvestris.GN=lhaB1.PE=2.SV=1	60.31	257	81	6	2	238	17	272	5e-101	 306
Cos|comp34663_c0_seq3_162-899	tr|Q02070|Q02070_PINSY.Type.II.chlorophyll.a./b-binding.protein.(Precursor).OS=Pinus.sylvestris.GN=lhaB1.PE=2.SV=1	60.31	257	81	6	2	238	17	272	5e-101	 306
Cos|comp34663_c0_seq4_1-1002	tr|I7JD56|I7JD56_MARPO.PSI.antenna.protein.Lhca2.OS=Marchantia.polymorpha.GN=lhca2.PE=3.SV=1	56.54	260	106	4	77	331	6	263	3e-90	 282
Cos|comp34663_c0_seq5_1-996	tr|I7JD56|I7JD56_MARPO.PSI.antenna.protein.Lhca2.OS=Marchantia.polymorpha.GN=lhca2.PE=3.SV=1	60.98	264	92	5	77	331	6	267	4e-103	 315
Cos|comp34663_c0_seq6_1-996	tr|I7JD56|I7JD56_MARPO.PSI.antenna.protein.Lhca2.OS=Marchantia.polymorpha.GN=lhca2.PE=3.SV=1	60.98	264	92	5	77	331	6	267	4e-103	 315
Cos|comp34696_c1_seq1_2-601	tr|E1ZPQ5|E1ZPQ5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32733.PE=3.SV=1	83.83	167	27	0	34	200	26	192	6e-98	 296
Cos|comp34696_c1_seq2_3-599	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	87.63	186	23	0	14	199	1	186	2e-114	 337
Cos|comp34696_c1_seq3_3-578	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	83.87	186	25	2	12	192	1	186	7e-105	 313
Cos|comp34696_c1_seq4_1-591	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	90.11	182	17	1	16	197	4	184	7e-113	 333
Cos|comp34696_c1_seq5_1-579	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	92.27	181	13	1	14	193	4	184	5e-117	 343
Cos|comp36758_c0_seq1_70-1023	tr|I7KJM4|I7KJM4_MARPO.PSI.antenna.protein.Lhca3.OS=Marchantia.polymorpha.GN=lhca3.PE=3.SV=1	69.42	278	80	2	43	315	1	278	2e-132	 389
Cos|comp36765_c0_seq1_155-1015	tr|A9RFL7|A9RFL7_PHYPA.Predicted.protein.(Fragment).OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_52279.PE=3.SV=1	76.65	227	52	1	60	286	2	227	2e-124	 365
Cos|comp36802_c0_seq1_238-1077	tr|I7IIM0|I7IIM0_MARPO.PSI.antenna.protein.Lhca4.OS=Marchantia.polymorpha.GN=lhca4.PE=3.SV=1	64.20	243	85	2	31	271	5	247	6e-107	 322
Cos|comp37058_c0_seq1_323-1069	tr|I7IIM0|I7IIM0_MARPO.PSI.antenna.protein.Lhca4.OS=Marchantia.polymorpha.GN=lhca4.PE=3.SV=1	63.97	247	82	3	1	240	1	247	1e-104	 315
Cos|comp38223_c0_seq1_419-1213	tr|I1K7Z5|I1K7Z5_SOYBN.Uncharacterized.protein.OS=Glycine.max.PE=3.SV=2	54.35	230	97	4	36	262	56	280	2e-77	 247
Cos|comp44562_c0_seq1_2-1354	tr|D8RZ61|D8RZ61_SELML.Light-harvesting.complex.OS=Selaginella.moellendorffii.GN=Lhcq-1.PE=3.SV=1	61.01	277	108	0	103	379	41	317	3e-117	 357
Cos|comp6174_c0_seq1_49-483	tr|E1ZH31|E1ZH31_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35818.PE=3.SV=1	77.86	140	25	1	5	144	3	136	8e-63	 204
Cos|comp9671_c0_seq1_1-633	tr|E1Z687|E1Z687_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_50418.PE=4.SV=1	85.34	191	27	1	21	211	1	190	7e-114	 335
Pan|comp202947_c0_seq1_2-457	tr|I0Z2Y0|I0Z2Y0_9CHLO.Light-harvesting.chlorophyll.a/b-binding.protein.Lhca3.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	81.12	143	27	0	7	149	131	273	1e-79	 248
Pan|comp22470_c0_seq1_3-635	tr|D8UAY7|D8UAY7_VOLCA.Putative.uncharacterized.protein.lhcaE.OS=Volvox.carteri.GN=lhcaE.PE=3.SV=1	94.29	210	12	0	1	210	48	257	2e-146	 419
Pan|comp22487_c1_seq1_1-714	tr|D8TSR8|D8TSR8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_104309.PE=3.SV=1	93.31	239	14	2	1	238	1	238	1e-155	 445
Pan|comp32303_c0_seq1_1-801	tr|A8I0C6|A8I0C6_CHLRE.Regulatory.chlorophyll.a/b.binding.protein.(Fragment).OS=Chlamydomonas.reinhardtii.GN=LHCP2.PE=3.SV=1	81.75	137	25	0	130	266	1	137	7e-74	 236
Pan|comp34802_c1_seq1_2-571	tr|Q75VZ0|Q75VZ0_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-1.PE=3.SV=1	92.59	189	14	0	1	189	76	264	1e-124	 363
Pan|comp395792_c0_seq1_1-300	tr|E1ZH63|E1ZH63_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35848.PE=4.SV=1	54.76	84	25	3	18	100	10	81	3e-17	82.4
Pan|comp45708_c0_seq1_1169-1924	tr|Q9SBN0|Q9SBN0_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	87.60	242	30	0	9	250	1	242	2e-154	 441
Pan|comp45708_c0_seq2_1169-1954	tr|D8UFK2|D8UFK2_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaG.PE=3.SV=1	91.29	241	21	0	21	261	1	241	5e-162	 461
Pan|comp45708_c0_seq3_2398-3210	tr|D8UEF2|D8UEF2_VOLCA.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaC.PE=3.SV=1	95.19	270	13	0	1	270	1	270	0.0	 533
Pan|comp45708_c0_seq4_842-1624	tr|D8UFK2|D8UFK2_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaG.PE=3.SV=1	87.08	240	31	0	21	260	1	240	7e-153	 437
Pan|comp45708_c0_seq5_337-1092	tr|Q9SBN0|Q9SBN0_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	85.60	243	35	0	9	251	1	243	7e-151	 432
Pan|comp45708_c0_seq6_842-1594	tr|Q9SBN0|Q9SBN0_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	88.84	242	27	0	9	250	1	242	2e-156	 446
Pan|comp45708_c1_seq1_2-529	tr|D8UIW8|D8UIW8_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaA.PE=3.SV=1	93.12	160	11	0	17	176	1	160	3e-104	 310
Pan|comp45958_c0_seq2_1-333	tr|E1ZJ10|E1ZJ10_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_56227.PE=3.SV=1	71.26	87	20	2	28	111	2	86	6e-35	 130
Pan|comp45958_c0_seq3_2-415	tr|E1ZQS4|E1ZQS4_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_59790.PE=3.SV=1	81.88	138	25	0	1	138	49	186	3e-75	 235
Pan|comp47170_c0_seq1_104-1348	tr|A8I3C6|A8I3C6_CHLRE.Chlorophyll.a-b.binding.protein.OS=Chlamydomonas.reinhardtii.GN=LHCBP1.PE=3.SV=1	80.95	336	62	2	78	411	62	397	0.0	 552
Pan|comp47996_c0_seq1_1856-2623	tr|D8UCI0|D8UCI0_VOLCA.Putative.uncharacterized.protein.lhcbm2.OS=Volvox.carteri.GN=lhcbm2.PE=3.SV=1	94.40	250	14	0	6	255	1	250	4e-172	 486
Pan|comp47996_c0_seq10_2-646	tr|Q93WL4|Q93WL4_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-1.3.OS=Chlamydomonas.reinhardtii.GN=LhcII-1.3.PE=1.SV=1	81.99	211	34	2	8	215	1	210	6e-119	 350
Pan|comp47996_c0_seq11_745-1578	tr|D8UIM6|D8UIM6_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_110088.PE=3.SV=1	81.92	271	47	2	8	277	1	270	3e-146	 422
Pan|comp47996_c0_seq12_2-691	tr|D8UIM6|D8UIM6_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_110088.PE=3.SV=1	91.48	223	19	0	8	230	1	223	2e-136	 395
Pan|comp47996_c0_seq13_2-649	tr|Q93WL4|Q93WL4_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-1.3.OS=Chlamydomonas.reinhardtii.GN=LhcII-1.3.PE=1.SV=1	81.99	211	34	2	9	216	1	210	8e-119	 349
Pan|comp47996_c0_seq14_2-634	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	87.68	211	25	1	1	211	1	210	4e-130	 378
Pan|comp47996_c0_seq15_1856-2641	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	88.37	258	27	3	4	261	1	255	7e-161	 458
Pan|comp47996_c0_seq16_2928-3713	tr|Q93WL4|Q93WL4_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-1.3.OS=Chlamydomonas.reinhardtii.GN=LhcII-1.3.PE=1.SV=1	84.56	259	37	3	4	261	1	257	4e-157	 449
Pan|comp47996_c0_seq17_745-1512	tr|D8UCI0|D8UCI0_VOLCA.Putative.uncharacterized.protein.lhcbm2.OS=Volvox.carteri.GN=lhcbm2.PE=3.SV=1	95.20	250	12	0	6	255	1	250	4e-174	 491
Pan|comp47996_c0_seq18_745-1530	tr|Q93WL4|Q93WL4_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-1.3.OS=Chlamydomonas.reinhardtii.GN=LhcII-1.3.PE=1.SV=1	84.94	259	36	3	4	261	1	257	2e-157	 449
Pan|comp47996_c0_seq19_2-661	tr|Q1WLW0|Q1WLW0_CHLIN.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Chlamydomonas.incerta.GN=LhcII-1.3.PE=2.SV=1	83.96	212	27	3	14	220	1	210	6e-121	 355
Pan|comp47996_c0_seq2_745-1533	tr|Q1WLW0|Q1WLW0_CHLIN.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Chlamydomonas.incerta.GN=LhcII-1.3.PE=2.SV=1	88.33	257	27	1	9	262	1	257	1e-163	 465
Pan|comp47996_c0_seq20_305-1078	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	93.75	256	16	0	1	256	1	256	2e-176	 498
Pan|comp47996_c0_seq3_745-1518	tr|Q8S3U0|Q8S3U0_CHLRE.Major.light-harvesting.complex.II.protein.m10.OS=Chlamydomonas.reinhardtii.GN=Lhcbm10.PE=1.SV=1	88.72	257	28	1	1	257	1	256	1e-165	 470
Pan|comp47996_c0_seq4_2928-3386	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	94.08	152	9	0	1	152	104	255	5e-99	 296
Pan|comp47996_c0_seq5_2-625	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.22	203	29	1	6	208	1	202	2e-121	 355
Pan|comp47996_c0_seq6_2928-3695	tr|D8UCI0|D8UCI0_VOLCA.Putative.uncharacterized.protein.lhcbm2.OS=Volvox.carteri.GN=lhcbm2.PE=3.SV=1	94.80	250	13	0	6	255	1	250	7e-174	 491
Pan|comp47996_c0_seq7_2-643	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	87.68	211	23	3	4	214	1	208	2e-126	 369
Pan|comp47996_c0_seq8_1856-2314	tr|D8ULM5|D8ULM5_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_108699.PE=3.SV=1	98.03	152	3	0	1	152	103	254	8e-103	 306
Pan|comp47996_c0_seq9_305-1093	tr|Q93WL4|Q93WL4_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-1.3.OS=Chlamydomonas.reinhardtii.GN=LhcII-1.3.PE=1.SV=1	83.66	257	39	1	9	262	1	257	2e-153	 439
Pan|comp48852_c0_seq1_3012-3824	tr|D8TIH5|D8TIH5_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_108856.PE=3.SV=1	95.31	256	12	0	15	270	1	256	2e-177	 500
Pan|comp48858_c0_seq1_1626-2636	tr|D8TY82|D8TY82_VOLCA.Chlorophyll.a/b-binding.protein.of.photosystem.II.OS=Volvox.carteri.GN=lhcB4.PE=3.SV=1	89.59	317	33	0	20	336	1	317	0.0	 592
Pan|comp48869_c0_seq1_499-1191	tr|Q9SBM9|Q9SBM9_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	93.93	214	13	0	17	230	1	214	2e-146	 419
Pan|comp48980_c0_seq1_1084-1860	tr|D8TP48|D8TP48_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaB.PE=4.SV=1	91.90	247	19	1	13	258	1	247	4e-164	 466
Sce|comp12467_c1_seq1_2-313	tr|D8UIW8|D8UIW8_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaA.PE=3.SV=1	75.86	87	18	1	21	104	1	87	4e-38	 137
Sce|comp13535_c1_seq1_2-604	tr|I0Z7A7|I0Z7A7_9CHLO.Uncharacterized.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_52367.PE=3.SV=1	59.77	174	67	1	27	200	12	182	4e-64	 209
Sce|comp13535_c1_seq2_2-664	tr|Q75VZ0|Q75VZ0_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-1.PE=3.SV=1	59.70	201	74	3	27	220	2	202	4e-73	 233
Sce|comp170847_c0_seq1_1-507	tr|Q56D18|Q56D18_DUNSA.Chloroplast.Tidi.OS=Dunaliella.salina.PE=2.SV=1	57.49	167	69	2	2	168	177	341	2e-54	 186
Sce|comp17549_c0_seq1_3-599	tr|A2SY33|A2SY33_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM2.OS=Scenedesmus.obliquus.PE=2.SV=1	90.22	184	15	1	18	198	1	184	1e-102	 307
Sce|comp17549_c0_seq2_3-425	tr|A2SY34|A2SY34_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM3.OS=Scenedesmus.obliquus.PE=2.SV=1	98.37	123	2	0	18	140	1	123	7e-81	 249
Sce|comp17549_c0_seq3_1-621	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	98.95	190	2	0	17	206	1	190	3e-132	 383
Sce|comp17549_c1_seq1_345-743	tr|A2SY34|A2SY34_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM3.OS=Scenedesmus.obliquus.PE=2.SV=1	98.48	132	2	0	1	132	117	248	1e-86	 264
Sce|comp17549_c1_seq2_252-650	tr|A2SY34|A2SY34_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM3.OS=Scenedesmus.obliquus.PE=2.SV=1	98.48	132	2	0	1	132	117	248	1e-86	 264
Sce|comp17549_c1_seq3_178-576	tr|A2SY34|A2SY34_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM3.OS=Scenedesmus.obliquus.PE=2.SV=1	98.48	132	2	0	1	132	117	248	1e-86	 264
Sce|comp17677_c3_seq28_2-1072	tr|D8UEF2|D8UEF2_VOLCA.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaC.PE=3.SV=1	49.55	224	96	5	143	355	51	268	1e-57	 198
Sce|comp17677_c3_seq3_255-2438	tr|D8TKC8|D8TKC8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_87168.PE=4.SV=1	72.45	196	49	3	98	289	1	195	1e-84	 278
Sce|comp17984_c0_seq1_1-921	tr|I0Z718|I0Z718_9CHLO.Chlorophyll.a/b-binding.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_58975.PE=3.SV=1	51.30	230	103	6	65	290	11	235	5e-68	 223
Sce|comp17993_c0_seq1_506-1210	tr|Q9SBM9|Q9SBM9_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	71.63	215	52	3	20	231	1	209	4e-102	 306
Sce|comp18002_c0_seq1_627-1484	tr|D8UEF2|D8UEF2_VOLCA.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaC.PE=3.SV=1	71.59	271	67	6	21	284	1	268	3e-134	 392
Sce|comp18021_c0_seq1_888-1631	tr|A8IKC8|A8IKC8_CHLRE.Light-harvesting.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LHCA2.PE=1.SV=1	74.09	247	61	3	1	246	1	245	3e-125	 367
Sce|comp8966_c0_seq1_3-797	tr|D8UFK2|D8UFK2_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaG.PE=3.SV=1	56.85	248	97	2	14	261	3	240	6e-87	 270
Sce|comp8966_c0_seq2_92-847	tr|Q84Y02|Q84Y02_CHLRE.Light-harvesting.complex.I.protein.OS=Chlamydomonas.reinhardtii.GN=Lhca.PE=1.SV=1	59.11	247	90	3	2	248	5	240	9e-95	 289
Sce|comp9012_c0_seq1_2-412	tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photosystem.II.OS=Chlamydomonas.reinhardtii.GN=LHCB4.PE=3.SV=1	80.60	134	25	1	1	134	140	272	8e-71	 224
Sce|comp9012_c1_seq1_1-516	tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photosystem.II.OS=Chlamydomonas.reinhardtii.GN=LHCB4.PE=3.SV=1	76.69	133	26	3	41	172	18	146	1e-60	 200
Sce|comp9123_c0_seq1_88-678	tr|Q75VY7|Q75VY7_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-4.PE=1.SV=1	65.84	202	59	5	1	196	1	198	2e-82	 255
Sce|comp9148_c0_seq1_1-777	tr|Q9FEK6|Q9FEK6_CHLRE.CP26.OS=Chlamydomonas.reinhardtii.GN=lhcb5.PE=1.SV=1	78.66	239	51	0	21	259	1	239	9e-132	 385
Sce|comp9187_c1_seq1_3-335	tr|D8UIM6|D8UIM6_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_110088.PE=3.SV=1	61.95	113	37	3	1	111	1	109	4e-36	 134
Sce|comp9273_c0_seq1_390-935	tr|Q75VY8|Q75VY8_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-3.PE=1.SV=1	83.62	177	29	0	1	177	78	254	6e-105	 313
Sce|comp9907_c0_seq1_2-568	tr|D8TIH5|D8TIH5_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_108856.PE=3.SV=1	66.49	185	52	2	7	189	4	180	2e-79	 248
Sel|comp11817_c0_seq1_2-757	tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photosystem.II.OS=Chlamydomonas.reinhardtii.GN=LHCB4.PE=3.SV=1	65.13	195	66	2	59	252	26	219	2e-80	 254
Sel|comp11817_c0_seq2_24-950	tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photosystem.II.OS=Chlamydomonas.reinhardtii.GN=LHCB4.PE=3.SV=1	65.99	247	81	3	59	304	26	270	4e-106	 322
Sel|comp12137_c0_seq1_1-303	tr|A2SY41|A2SY41_CHLIN.Light-harvesting.chlorophyll-a/b.binding.protein.Lhca5.OS=Chlamydomonas.incerta.PE=2.SV=1	69.31	101	30	1	1	100	77	177	8e-41	 145
Sel|comp12137_c1_seq1_2-319	tr|I0Z7A6|I0Z7A6_9CHLO.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_46127.PE=3.SV=1	67.82	87	21	4	19	104	10	90	1e-25	 106
Sel|comp12137_c1_seq2_2-634	tr|A8I000|A8I000_CHLRE.Light-harvesting.protein.of.photosystem.I.(Fragment).OS=Chlamydomonas.reinhardtii.GN=LHCA4.PE=1.SV=1	56.85	197	76	3	23	210	3	199	2e-67	 218
Sel|comp12157_c1_seq2_75-881	tr|Q84Y02|Q84Y02_CHLRE.Light-harvesting.complex.I.protein.OS=Chlamydomonas.reinhardtii.GN=Lhca.PE=1.SV=1	68.09	235	74	1	31	265	6	239	1e-111	 333
Sel|comp12294_c0_seq2_1-312	tr|A2SY33|A2SY33_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM2.OS=Scenedesmus.obliquus.PE=2.SV=1	100.00	104	0	0	1	104	83	186	1e-65	 209
Sel|comp12574_c0_seq1_96-890	tr|Q9SBN0|Q9SBN0_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	59.27	248	90	5	21	263	2	243	2e-89	 276
Sel|comp12574_c0_seq2_2-742	tr|D8UEF2|D8UEF2_VOLCA.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaC.PE=3.SV=1	72.77	224	54	4	29	247	2	223	3e-109	 327
Sel|comp12644_c0_seq10_47-868	tr|A8BDJ0|A8BDJ0_DUNSA.Major.light-harvesting.chlorophyll.a/b.protein.3.OS=Dunaliella.salina.GN=LhcII-3.PE=2.SV=1	70.54	241	61	6	17	254	12	245	1e-112	 336
Sel|comp12644_c0_seq13_174-686	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	79.88	169	33	1	1	169	86	253	2e-90	 275
Sel|comp12644_c0_seq14_174-1010	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	88.00	225	27	0	53	277	23	247	4e-141	 409
Sel|comp12644_c0_seq15_254-1063	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	85.00	220	32	1	50	268	28	247	2e-131	 384
Sel|comp12644_c0_seq16_208-720	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	79.88	169	33	1	1	169	86	253	2e-90	 275
Sel|comp12644_c0_seq17_131-943	tr|A8BDJ0|A8BDJ0_DUNSA.Major.light-harvesting.chlorophyll.a/b.protein.3.OS=Dunaliella.salina.GN=LhcII-3.PE=2.SV=1	73.41	267	60	7	8	270	2	261	8e-129	 377
Sel|comp12644_c0_seq18_174-983	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	85.00	220	32	1	50	268	28	247	2e-131	 384
Sel|comp12644_c0_seq19_131-970	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	81.42	226	42	0	53	278	23	248	6e-129	 377
Sel|comp12644_c0_seq2_174-644	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	78.71	155	32	1	1	155	100	253	1e-79	 247
Sel|comp12644_c0_seq20_47-538	tr|A2SY36|A2SY36_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM5.(Fragment).OS=Scenedesmus.obliquus.PE=2.SV=1	72.30	148	40	1	1	148	98	244	4e-70	 223
Sel|comp12644_c0_seq22_254-724	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	78.71	155	32	1	1	155	100	253	1e-79	 247
Sel|comp12644_c0_seq24_1-369	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	86.79	53	6	1	72	123	23	75	2e-23	 100
Sel|comp12644_c0_seq25_203-673	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	78.71	155	32	1	1	155	100	253	1e-79	 247
Sel|comp12644_c0_seq26_131-1018	tr|Q9FEK6|Q9FEK6_CHLRE.CP26.OS=Chlamydomonas.reinhardtii.GN=lhcb5.PE=1.SV=1	67.75	276	83	3	13	283	1	275	4e-122	 362
Sel|comp12644_c0_seq27_47-895	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	75.83	211	51	0	53	263	23	233	1e-111	 333
Sel|comp12644_c0_seq28_254-766	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	79.88	169	33	1	1	169	86	253	2e-90	 275
Sel|comp12644_c0_seq3_208-678	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	78.71	155	32	1	1	155	100	253	1e-79	 247
Sel|comp12644_c0_seq4_47-505	tr|A2SY36|A2SY36_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM5.(Fragment).OS=Scenedesmus.obliquus.PE=2.SV=1	72.00	125	35	0	13	137	120	244	8e-58	 191
Sel|comp12644_c0_seq5_131-646	tr|A8J270|A8J270_CHLRE.Chlorophyll.a-b.binding.protein.of.LHCII.OS=Chlamydomonas.reinhardtii.GN=LHCBM8.PE=3.SV=1	81.29	171	31	1	1	171	85	254	4e-94	 285
Sel|comp12644_c0_seq7_254-1090	tr|C4P6Y3|C4P6Y3_9CHLO.Chloroplast.light-harvesting.chlorophyll-a/b.binding.protein.OS=Ankistrodesmus.convolutus.GN=Cab.PE=2.SV=1	88.00	225	27	0	53	277	23	247	4e-141	 409
Sel|comp12644_c0_seq8_131-604	tr|A8J270|A8J270_CHLRE.Chlorophyll.a-b.binding.protein.of.LHCII.OS=Chlamydomonas.reinhardtii.GN=LHCBM8.PE=3.SV=1	80.25	157	30	1	1	157	99	254	4e-83	 256
Sel|comp12644_c0_seq9_203-715	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	79.88	169	33	1	1	169	86	253	2e-90	 275
Sel|comp12770_c0_seq1_1-822	tr|D8TP48|D8TP48_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaB.PE=4.SV=1	70.83	240	67	2	33	272	4	240	5e-117	 347
Sel|comp12834_c0_seq1_3-758	tr|Q05093|Q05093_CHLRE.Light.harvesting.complex.I.protein.OS=Chlamydomonas.reinhardtii.GN=Lhca1.PE=2.SV=2	71.12	232	59	4	23	251	1	227	9e-108	 322
Sel|comp12887_c0_seq1_3-713	tr|Q9SBM9|Q9SBM9_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	63.08	214	71	4	26	235	2	211	5e-86	 265
Sel|comp2679_c0_seq1_3-338	tr|E1AK20|E1AK20_IPONI.Chloroplast.LHCII.type.I.chlorophyll.a-b.binding.protein.(Fragment).OS=Ipomoea.nil.GN=Lhcb1.PE=2.SV=1	66.96	112	35	2	1	112	7	116	2e-45	 155
Sel|comp5777_c0_seq2_1119-2240	tr|A8I3C6|A8I3C6_CHLRE.Chlorophyll.a-b.binding.protein.OS=Chlamydomonas.reinhardtii.GN=LHCBP1.PE=3.SV=1	70.46	325	87	3	45	369	65	380	6e-155	 453
Sel|comp5777_c0_seq3_2126-3247	tr|A8I3C6|A8I3C6_CHLRE.Chlorophyll.a-b.binding.protein.OS=Chlamydomonas.reinhardtii.GN=LHCBP1.PE=3.SV=1	70.46	325	87	3	45	369	65	380	6e-155	 453
Sel|comp5780_c1_seq1_3-581	tr|Q75VY8|Q75VY8_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-3.PE=1.SV=1	71.86	167	46	1	26	192	4	169	1e-71	 228
Sta|comp3340_c0_seq1_1-369	tr|E1ZQ51|E1ZQ51_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_32710.PE=3.SV=1	77.24	123	27	1	1	123	73	194	2e-61	 199
Sta|comp41052_c0_seq1_1-528	tr|H2KWC8|H2KWC8_ORYSJ.Chlorophyll.A-B.binding.protein,.expressed.OS=Oryza.sativa.subsp..japonica.GN=LOC_Os11g13890.PE=4.SV=1	58.18	110	40	1	73	176	17	126	3e-34	 129
Sta|comp41052_c2_seq1_3-323	tr|A9RFL7|A9RFL7_PHYPA.Predicted.protein.(Fragment).OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_52279.PE=3.SV=1	66.36	107	35	1	1	107	69	174	5e-43	 150
Sta|comp47946_c0_seq1_182-931	tr|Q02070|Q02070_PINSY.Type.II.chlorophyll.a./b-binding.protein.(Precursor).OS=Pinus.sylvestris.GN=lhaB1.PE=2.SV=1	56.72	238	93	4	14	242	35	271	8e-86	 268
Sta|comp48597_c0_seq1_377-1114	tr|I7JD56|I7JD56_MARPO.PSI.antenna.protein.Lhca2.OS=Marchantia.polymorpha.GN=lhca2.PE=3.SV=1	64.02	264	73	6	1	243	1	263	3e-107	 322
Sta|comp48941_c0_seq1_3-464	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	81.82	154	27	1	1	154	104	256	4e-84	 259
Sta|comp49748_c0_seq1_2-856	tr|I1IEV8|I1IEV8_BRADI.Uncharacterized.protein.OS=Brachypodium.distachyon.GN=BRADI3G58020.PE=3.SV=1	53.36	238	105	4	47	283	25	257	2e-77	 246
Sta|comp50779_c0_seq1_160-1479	tr|A9TEU5|A9TEU5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108014.PE=3.SV=1	60.87	276	108	0	87	362	68	343	2e-116	 356
Sta|comp50779_c0_seq2_160-1578	tr|A9TEU5|A9TEU5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108014.PE=3.SV=1	60.87	276	108	0	120	395	68	343	6e-116	 355
Sta|comp51500_c0_seq1_152-901	tr|Q07489|Q07489_PINSY.Lhca4.protein,Type.4.protein.of.light-harvesting.complex.of.photosystem.I.OS=Pinus.sylvestris.GN=Lhca4*1-1.PE=2.SV=1	64.94	251	78	5	1	243	1	249	2e-105	 317
Sta|comp52336_c0_seq1_2-928	tr|I7KJM4|I7KJM4_MARPO.PSI.antenna.protein.Lhca3.OS=Marchantia.polymorpha.GN=lhca3.PE=3.SV=1	67.99	278	76	4	38	306	5	278	6e-129	 380
Sta|comp53549_c0_seq1_60-848	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	80.00	260	52	0	3	262	6	265	2e-155	 445
Sta|comp53549_c0_seq12_90-668	tr|A9NL12|A9NL12_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	63.08	195	64	3	4	192	1	193	9e-82	 254
Sta|comp53549_c0_seq13_60-848	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	78.08	260	57	0	3	262	6	265	3e-150	 432
Sta|comp53549_c0_seq16_84-656	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	61.86	194	68	4	1	190	1	192	2e-76	 241
Sta|comp53549_c0_seq18_60-848	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	81.08	259	49	0	3	261	6	264	2e-156	 447
Sta|comp53549_c0_seq19_60-635	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	62.96	189	68	2	3	191	6	192	3e-81	 253
Sta|comp53549_c0_seq20_98-670	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	61.34	194	69	4	1	190	1	192	4e-76	 240
Sta|comp53549_c0_seq23_2-682	tr|D9IU68|D9IU68_PTEVI.Protoporphyrin.IX.magnesium.chelatase.OS=Pteris.vittata.PE=2.SV=1	81.11	180	29	2	48	226	18	193	3e-98	 298
Sta|comp53549_c0_seq24_60-656	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	78.24	193	42	0	3	195	6	198	3e-109	 325
Sta|comp53549_c0_seq25_90-881	tr|A9RT62|A9RT62_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_105126.PE=3.SV=1	79.55	264	49	1	4	262	1	264	5e-155	 444
Sta|comp53549_c0_seq3_2-688	tr|D9IU68|D9IU68_PTEVI.Protoporphyrin.IX.magnesium.chelatase.OS=Pteris.vittata.PE=2.SV=1	64.84	182	57	4	48	228	18	193	3e-74	 237
Sta|comp53549_c0_seq4_84-869	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	82.89	263	41	2	1	260	1	262	3e-155	 444
Sta|comp53549_c0_seq5_98-883	tr|A9S6S7|A9S6S7_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_209208.PE=3.SV=1	77.44	266	52	3	1	261	1	263	3e-145	 419
Sta|comp53549_c0_seq8_90-689	tr|A9RNP2|A9RNP2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_176684.PE=3.SV=1	77.44	195	44	0	2	196	4	198	3e-108	 322
Sta|comp53549_c0_seq9_84-869	tr|A9TL35|A9TL35_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_108362.PE=3.SV=1	82.89	263	41	2	1	260	1	262	3e-155	 444
Tet|comp10243_c0_seq1_2-655	tr|Q9SBN0|Q9SBN0_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	63.55	203	62	5	21	218	1	196	7e-77	 242
Tet|comp10246_c1_seq1_2-784	tr|D8TSR8|D8TSR8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_104309.PE=3.SV=1	83.54	237	37	2	26	261	1	236	3e-139	 404
Tet|comp10476_c0_seq1_635-1159	tr|D8UFK2|D8UFK2_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaG.PE=3.SV=1	64.74	173	54	1	1	173	75	240	5e-75	 236
Tet|comp18217_c0_seq1_43-738	tr|Q75VY9|Q75VY9_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.(Type.III).OS=Chlamydomonas.reinhardtii.GN=LhcI-2.PE=1.SV=1	70.40	223	59	3	13	231	3	222	4e-108	 323
Tet|comp18237_c0_seq1_3-578	tr|D8TM29|D8TM29_VOLCA.Light.harvesting.complex.A.OS=Volvox.carteri.GN=lhcA.PE=3.SV=1	62.24	196	70	2	1	192	1	196	2e-75	 238
Tet|comp18237_c0_seq2_3-518	tr|D8TM29|D8TM29_VOLCA.Light.harvesting.complex.A.OS=Volvox.carteri.GN=lhcA.PE=3.SV=1	55.10	196	64	2	1	172	1	196	5e-62	 203
Tet|comp20108_c1_seq1_56-631	tr|A8I3C6|A8I3C6_CHLRE.Chlorophyll.a-b.binding.protein.OS=Chlamydomonas.reinhardtii.GN=LHCBP1.PE=3.SV=1	79.67	182	37	0	1	182	208	389	5e-102	 311
Tet|comp23952_c1_seq1_57-662	tr|Q75VY8|Q75VY8_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-3.PE=1.SV=1	77.11	201	37	1	1	201	1	192	6e-97	 293
Tet|comp23952_c1_seq2_3-602	tr|Q75VY6|Q75VY6_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LhcI-5.PE=3.SV=1	59.02	183	65	1	17	199	3	175	1e-68	 221
Tet|comp23952_c3_seq1_84-827	tr|A8IKC8|A8IKC8_CHLRE.Light-harvesting.protein.of.photosystem.I.OS=Chlamydomonas.reinhardtii.GN=LHCA2.PE=1.SV=1	59.26	216	83	3	17	230	10	222	2e-80	 253
Tet|comp23952_c3_seq2_84-854	tr|D8TP48|D8TP48_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaB.PE=4.SV=1	66.80	256	76	3	1	256	1	247	1e-117	 348
Tet|comp24748_c10_seq1_3-404	tr|A8JF10|A8JF10_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I,.type.III.OS=Chlamydomonas.reinhardtii.GN=LHCA3.PE=3.SV=1	52.17	115	48	2	2	116	164	271	9e-27	 110
Tet|comp24748_c5_seq1_3-785	tr|Q75VY9|Q75VY9_CHLRE.Light-harvesting.chlorophyll-a/b.protein.of.photosystem.I.(Type.III).OS=Chlamydomonas.reinhardtii.GN=LhcI-2.PE=1.SV=1	53.08	130	49	2	131	260	50	167	2e-37	 142
Tet|comp25614_c0_seq1_77-883	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	78.49	251	53	1	17	266	5	255	1e-140	 407
Tet|comp25614_c0_seq10_3-806	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	79.76	252	45	2	15	265	1	247	6e-142	 410
Tet|comp25614_c0_seq12_77-835	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	87.50	256	27	3	1	252	1	255	5e-153	 438
Tet|comp25614_c0_seq14_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.47	234	34	0	40	273	14	247	2e-147	 424
Tet|comp25614_c0_seq15_77-835	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	87.50	256	27	3	1	252	1	255	5e-153	 438
Tet|comp25614_c0_seq16_77-883	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	78.09	251	54	1	17	266	5	255	5e-140	 405
Tet|comp25614_c0_seq17_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.47	234	34	0	40	273	14	247	2e-147	 424
Tet|comp25614_c0_seq18_77-883	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	80.08	251	49	1	17	266	5	255	3e-145	 419
Tet|comp25614_c0_seq19_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.47	234	34	0	40	273	14	247	2e-147	 424
Tet|comp25614_c0_seq2_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.04	234	35	0	40	273	14	247	2e-146	 422
Tet|comp25614_c0_seq21_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.04	234	35	0	40	273	14	247	2e-146	 422
Tet|comp25614_c0_seq22_77-883	tr|Q93VE0|Q93VE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-4.OS=Chlamydomonas.reinhardtii.GN=LhcII-4.PE=1.SV=1	78.09	251	54	1	17	266	5	255	5e-140	 405
Tet|comp25614_c0_seq23_3-806	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	91.78	219	17	1	49	267	38	255	2e-143	 414
Tet|comp25614_c0_seq3_77-835	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	86.72	256	29	3	1	252	1	255	2e-151	 434
Tet|comp25614_c0_seq4_3-806	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	91.78	219	17	1	49	267	38	255	2e-143	 414
Tet|comp25614_c0_seq5_3-806	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	91.78	219	17	1	49	267	38	255	2e-143	 414
Tet|comp25614_c0_seq6_77-835	tr|D8TZW8|D8TZW8_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_81675.PE=3.SV=1	81.03	253	45	3	1	250	1	253	4e-150	 430
Tet|comp25614_c0_seq7_77-835	tr|A2SY35|A2SY35_SCEOB.Light-harvesting.chlorophyll-a/b.binding.protein.LhcbM4.OS=Scenedesmus.obliquus.PE=2.SV=1	87.50	256	27	3	1	252	1	255	5e-153	 438
Tet|comp25614_c0_seq8_3-806	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	80.16	252	44	2	15	265	1	247	1e-144	 417
Tet|comp25614_c0_seq9_1-828	tr|Q93WE0|Q93WE0_CHLRE.Light-harvesting.chlorophyll-a/b.binding.protein.LhcII-3.OS=Chlamydomonas.reinhardtii.GN=LhcII-3.PE=1.SV=1	85.47	234	34	0	40	273	14	247	8e-149	 428
Tet|comp26177_c0_seq1_3-767	tr|D8UIW8|D8UIW8_VOLCA.Light-harvesting.protein.of.photosystem.I.OS=Volvox.carteri.GN=lhcaA.PE=3.SV=1	79.22	231	42	3	26	254	1	227	3e-121	 356
Tet|comp26199_c0_seq1_857-1522	tr|Q9SBM9|Q9SBM9_VOLCA.Light.harvesting.complex.a.protein.OS=Volvox.carteri.f..nagariensis.GN=lhca.PE=2.SV=1	71.29	209	56	2	11	218	4	209	6e-101	 303
Tet|comp26202_c0_seq1_1-1017	tr|D8TY82|D8TY82_VOLCA.Chlorophyll.a/b-binding.protein.of.photosystem.II.OS=Volvox.carteri.GN=lhcB4.PE=3.SV=1	70.16	315	86	6	28	336	1	313	8e-143	 418
Tet|comp29937_c0_seq1_444-1244	tr|Q56D18|Q56D18_DUNSA.Chloroplast.Tidi.OS=Dunaliella.salina.PE=2.SV=1	58.15	184	74	3	2	183	166	348	6e-61	 206
Tet|comp8254_c1_seq1_232-1074	tr|I0ZA28|I0ZA28_9CHLO.Uncharacterized.protein.OS=Coccomyxa.subellipsoidea.C-169.GN=COCSUDRAFT_39153.PE=4.SV=1	46.86	175	83	4	104	278	1	165	3e-37	 140
