Sel|comp18932_c0_seq1_2-1480	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	1.3e-220	743.7	41-492,
Chl|comp12103_c0_seq1_1-1473	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	6e-226	761.5	63-490,
Clo|comp50331_c0_seq1_675-2117	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	1.1e-226	763.9	53-480,
Sta|comp52231_c0_seq1_128-1564	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	4.3e-227	765.3	31-478,
Tet|comp13499_c1_seq1_2-1426	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	2.6e-121	413.9	1-454,
Tet|comp14459_c0_seq1_2-1471	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	5.2e-221	745.1	64-489,
Sce|comp18407_c0_seq1_1-1467	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	1e-220	744.1	38-488,
Cos|comp37376_c0_seq1_67-1500	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	5.2e-232	781.6	27-477,
Sce|comp16548_c0_seq3_166-753	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	1e-44	159.4	1-177,
Cos|comp319706_c0_seq1_3-308	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	1.9e-49	175.1	1-101,
Sce|comp16548_c0_seq1_659-1528	PTHR11986:SF5	GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE	8.9e-64	222.7	17-276,
