Chl|comp11464_c15_seq1_380-931	tr|E1Z817|E1Z817_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34412.PE=4.SV=1	81.97	183	33	0	1	183	160	342	1e-101	 307
Chl|comp11464_c17_seq2_2-649	tr|E1Z817|E1Z817_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34412.PE=4.SV=1	69.01	171	39	2	53	215	2	166	2e-63	 211
Chl|comp11464_c17_seq3_2-808	tr|E1Z817|E1Z817_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34412.PE=4.SV=1	54.17	216	48	2	53	268	2	166	8e-57	 196
Chl|comp13737_c0_seq1_542-1795	tr|E1ZJF8|E1ZJF8_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_53335.PE=4.SV=1	66.91	278	86	3	2	279	10	281	9e-117	 355
Chl|comp13982_c0_seq1_119-1084	tr|E6ZJG4|E6ZJG4_SPORE.Related.to.formate/nitrite.transporter.OS=Sporisorium.reilianum.(strain.SRZ2).GN=sr11418.PE=4.SV=1	59.20	299	116	4	23	319	4	298	4e-115	 347
Chl|comp6145_c0_seq1_3-1163	tr|E1Z817|E1Z817_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34412.PE=4.SV=1	53.43	277	127	2	89	365	61	335	2e-92	 292
Clo|comp23893_c0_seq1_1470-2519	tr|E1ZJB6|E1ZJB6_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_25301.PE=4.SV=1	48.21	280	143	1	54	333	1	278	4e-88	 278
Clo|comp48751_c0_seq1_2-1102	tr|E1Z817|E1Z817_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34412.PE=4.SV=1	58.14	344	117	6	38	364	2	335	1e-116	 353
Clo|comp48958_c0_seq1_944-2176	tr|E1ZJF8|E1ZJF8_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_53335.PE=4.SV=1	63.36	262	87	1	29	281	14	275	5e-101	 314
Cos|comp32559_c0_seq1_77-1228	tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	45.18	301	164	1	50	350	122	421	3e-84	 278
Cos|comp32587_c0_seq1_40-708	tr|C0QIE8|C0QIE8_DESAH.FdhC.OS=Desulfobacterium.autotrophicum.(strain.ATCC.43914./.DSM.3382./.HRM2).GN=fdhC.PE=4.SV=1	42.96	142	78	1	80	218	2	143	3e-26	 111
Cos|comp35068_c0_seq1_354-1541	tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	44.44	333	170	5	19	345	81	404	2e-87	 286
Pan|comp22338_c0_seq1_834-1970	tr|D8TYJ0|D8TYJ0_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_75029.PE=4.SV=1	67.32	355	97	2	25	378	1	337	3e-159	 462
Pan|comp46762_c12_seq10_3-707	tr|D8UAS5|D8UAS5_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_66209.PE=4.SV=1	76.92	234	54	0	1	234	44	277	1e-120	 356
Pan|comp46762_c12_seq13_3-707	tr|D8UAS5|D8UAS5_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_66209.PE=4.SV=1	76.92	234	54	0	1	234	44	277	1e-120	 356
Pan|comp46762_c12_seq16_143-706	tr|D8UAS5|D8UAS5_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_66209.PE=4.SV=1	75.40	187	46	0	1	187	91	277	2e-92	 282
Pan|comp46762_c12_seq17_143-706	tr|D8UAS5|D8UAS5_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_66209.PE=4.SV=1	75.40	187	46	0	1	187	91	277	2e-92	 282
Pan|comp49906_c0_seq1_1-1380	tr|D8U0V4|D8U0V4_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_41419.PE=4.SV=1	82.34	334	57	1	127	460	1	332	0.0	 580
Sce|comp18163_c0_seq1_727-1797	tr|D8TYJ0|D8TYJ0_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_75029.PE=4.SV=1	51.56	320	143	3	45	353	19	337	8e-97	 302
Sce|comp19300_c0_seq1_275-1270	tr|E1ZJF8|E1ZJF8_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_53335.PE=4.SV=1	54.71	223	101	0	20	242	53	275	3e-69	 229
Sce|comp78959_c0_seq1_1-729	tr|D8TVN7|D8TVN7_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_74587.PE=4.SV=1	60.10	208	83	0	15	222	187	394	4e-83	 264
Sel|comp11872_c2_seq1_856-1686	tr|I0YIS8|I0YIS8_9CHLO.Formate/nitrite.transporter.(Fragment).OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	56.79	243	102	2	31	272	5	245	4e-83	 261
Sel|comp11989_c2_seq1_2-1300	tr|D8TVN7|D8TVN7_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_74587.PE=4.SV=1	58.36	293	117	2	119	406	99	391	5e-118	 361
Sel|comp12474_c0_seq1_630-1046	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	56.34	71	31	0	48	118	332	402	9e-16	81.6
Sel|comp12474_c0_seq11_3-767	tr|D8TVN7|D8TVN7_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_74587.PE=4.SV=1	61.29	155	45	2	28	172	99	248	1e-54	 191
Sel|comp12474_c0_seq12_1-1050	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	62.82	78	29	0	8	85	284	361	2e-23	 108
Sel|comp12474_c0_seq13_630-1046	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	56.34	71	31	0	48	118	332	402	9e-16	81.6
Sel|comp12474_c0_seq15_26-766	tr|D8TVN7|D8TVN7_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_74587.PE=4.SV=1	61.29	155	45	2	28	172	99	248	2e-54	 190
Sel|comp12474_c0_seq17_630-1172	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	64.15	53	19	0	1	53	309	361	4e-12	72.4
Sel|comp12474_c0_seq5_630-974	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	61.70	94	36	0	1	94	309	402	7e-28	 114
Sel|comp12474_c0_seq6_3-776	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	41.18	221	76	4	28	248	107	273	1e-41	 157
Sel|comp12474_c0_seq7_630-1268	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	62.82	78	29	0	8	85	284	361	6e-23	 103
Sel|comp12474_c0_seq8_1-954	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	64.15	53	19	0	1	53	309	361	4e-12	75.1
Sel|comp12474_c0_seq9_630-1070	tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	61.34	119	46	0	8	126	284	402	2e-38	 144
Tet|comp27552_c0_seq1_874-1875	tr|D8TYJ0|D8TYJ0_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_75029.PE=4.SV=1	51.10	317	141	2	25	329	16	330	1e-99	 308
Tet|comp30949_c0_seq1_1693-2961	tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	41.92	291	167	2	65	355	116	404	2e-75	 256
Tet|comp324964_c0_seq1_2-346	tr|D8TVN7|D8TVN7_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_74587.PE=4.SV=1	53.51	114	44	2	6	112	64	175	7e-33	 127
