Chl|comp11984_c0_seq1_2-700	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	60.00	175	64	3	59	230	33	204	6e-62	 203
Clo|comp146442_c0_seq1_147-464	tr|K2R024|K2R024_9RHIZ.Nitrogen.regulatory.protein.PII.OS=Agrobacterium.albertimagni.AOL15.GN=QWE_01520.PE=3.SV=1	98.10	105	2	0	1	105	8	112	1e-66	 206
Clo|comp23513_c0_seq1_1492-1830	tr|E4QN64|E4QN64_METS6.Nitrogen.regulatory.protein.P-II.OS=Methylovorus.sp..(strain.MP688).GN=MPQ_2527.PE=3.SV=1	92.86	112	8	0	1	112	1	112	2e-68	 212
Clo|comp39234_c0_seq1_3-335	tr|C6WUJ1|C6WUJ1_METML.Nitrogen.regulatory.protein.P-II.OS=Methylotenera.mobilis.(strain.JLW8./.ATCC.BAA-1282./.DSM.17540).GN=Mmol_0680.PE=3.SV=1	85.58	104	15	0	7	110	1	104	3e-57	 183
Clo|comp44073_c0_seq1_877-1215	tr|C6BBB3|C6BBB3_RALP1.Nitrogen.regulatory.protein.P-II.OS=Ralstonia.pickettii.(strain.12D).GN=Rpic12D_0217.PE=3.SV=1	100.00	112	0	0	1	112	1	112	1e-70	 217
Clo|comp49205_c0_seq1_2-679	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	54.19	203	80	2	22	216	3	200	2e-64	 209
Cos|comp14714_c0_seq1_2-739	tr|A9NZ11|A9NZ11_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	67.36	144	46	1	88	231	30	172	6e-59	 195
Pan|comp43647_c0_seq1_31-369	tr|A2SC44|A2SC44_METPP.Nitrogen.regulatory.protein.P-II.OS=Methylibium.petroleiphilum.(strain.PM1).GN=Mpe_A0171.PE=3.SV=1	100.00	112	0	0	1	112	1	112	1e-71	 219
Pan|comp53105_c0_seq1_1169-1777	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	82.76	203	33	2	2	202	3	205	6e-117	 342
Sce|comp18864_c0_seq1_557-1252	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	61.24	178	67	1	34	211	27	202	3e-66	 214
Sel|comp14874_c0_seq1_226-801	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	61.90	168	57	1	25	185	34	201	3e-63	 205
Sta|comp141510_c0_seq1_261-626	tr|C8S4F3|C8S4F3_9RHOB.Nitrogen.regulatory.protein.P-II.OS=Rhodobacter.sp..SW2.GN=Rsw2DRAFT_2931.PE=3.SV=1	90.18	112	11	0	10	121	1	112	4e-65	 204
Sta|comp45672_c0_seq1_341-1006	tr|A9NZ11|A9NZ11_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	65.54	148	51	0	62	209	27	174	4e-61	 199
Sta|comp45672_c0_seq2_375-1040	tr|A9NZ11|A9NZ11_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	59.17	169	69	0	41	209	6	174	5e-61	 199
Tet|comp25697_c6_seq1_1-699	tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	63.29	158	57	1	69	225	45	202	3e-63	 206
