Tet|comp25614_c0_seq23_3-806	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-133	454.2	3-268,
Sta|comp53549_c0_seq19_60-635	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-73	254.9	2-191,
Sel|comp12644_c0_seq10_47-868	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.9e-115	393.0	10-273,
Cos|comp33983_c0_seq12_2-850	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-149	506.8	15-283,
Sce|comp13535_c1_seq1_2-604	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.2e-65	226.8	2-200,
Clo|comp47742_c0_seq1_404-1195	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-93	322.0	1-247,
Cos|comp38223_c0_seq1_419-1213	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.1e-86	296.4	51-262,
Pan|comp47996_c0_seq18_745-1530	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-128	438.1	1-262,
Sta|comp53549_c0_seq1_60-848	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.5e-142	482.5	2-263,
Cos|comp33983_c0_seq13_96-884	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.7e-145	492.5	2-263,
Pan|comp47996_c0_seq20_305-1078	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-136	463.1	15-258,
Pan|comp32303_c0_seq1_1-801	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-47	169.4	124-266,
Clo|comp80786_c0_seq1_2-652	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.8e-51	179.7	74-216,
Cos|comp9671_c0_seq1_1-633	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-63	221.3	20-209,
Sel|comp12574_c0_seq1_96-890	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-90	311.3	20-256,
Clo|comp47815_c0_seq1_64-870	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.8e-71	246.0	1-72,122-264,
Cos|comp34696_c1_seq2_3-599	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-74	258.4	11-199,
Sce|comp9187_c1_seq1_3-335	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.9e-31	114.3	1-111,
Tet|comp25614_c0_seq21_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-130	444.2	42-276,
Sce|comp17984_c0_seq1_1-921	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-81	280.6	34-304,
Cos|comp44562_c0_seq1_2-1354	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-98	338.4	112-391,
Clo|comp47511_c0_seq15_2-877	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.1e-128	435.7	22-292,
Chl|comp5917_c0_seq2_3-962	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-64	224.7	98-124,174-315,
Sce|comp17993_c0_seq1_506-1210	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-68	239.0	12-235,
Tet|comp25614_c0_seq7_77-835	PTHR21649:SF0	SUBFAMILY NOT NAMED	8e-132	448.8	2-253,
Tet|comp23952_c3_seq2_84-854	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-69	241.0	18-218,
Clo|comp47511_c0_seq5_2-859	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.3e-122	415.3	22-286,
Tet|comp10246_c1_seq1_2-784	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-80	278.5	23-261,
Sel|comp12294_c0_seq2_1-312	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.2e-46	163.1	1-104,
Pan|comp48852_c0_seq1_3012-3824	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.2e-93	319.4	31-243,
Pan|comp47996_c0_seq7_2-643	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.4e-99	340.4	1-214,
Sel|comp12644_c0_seq27_47-895	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.4e-109	372.9	32-282,
Clo|comp47511_c0_seq21_1-732	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-123	421.2	1-228,
Cos|comp33983_c0_seq27_96-884	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.4e-145	492.8	2-263,
Cos|comp33983_c0_seq3_151-894	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-137	467.5	2-246,
Clo|comp47511_c0_seq20_2-799	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-118	404.5	1-250,
Cos|comp33983_c0_seq1_2-916	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-146	497.6	39-305,
Sel|comp11817_c0_seq2_24-950	PTHR21649:SF0	SUBFAMILY NOT NAMED	7e-63	219.8	27-118,161-304,
Sta|comp53549_c0_seq13_60-848	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.7e-136	463.2	2-263,
Pan|comp45708_c0_seq3_2398-3210	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-99	341.8	49-263,
Chl|comp11405_c0_seq6_1-825	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.8e-124	422.1	4-272,
Chl|comp11405_c0_seq8_3-839	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-112	383.9	21-276,
Sta|comp53549_c0_seq25_90-881	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.7e-143	485.2	2-264,
Cos|comp33983_c0_seq10_96-839	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.3e-133	451.9	2-246,
Tet|comp18237_c0_seq1_3-578	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-66	232.0	2-192,
Clo|comp47511_c0_seq14_1-813	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.8e-116	395.7	1-271,
Clo|comp47511_c0_seq1_1-816	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-116	398.3	1-272,
Tet|comp20108_c1_seq1_56-631	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.2e-85	294.0	4-191,
Clo|comp131023_c0_seq1_3-383	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.6e-68	237.0	1-127,
Pan|comp47996_c0_seq12_2-691	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-98	338.4	6-230,
Tet|comp25614_c0_seq17_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	7e-131	445.7	42-276,
Pan|comp48869_c0_seq1_499-1191	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	8.2e-72	245.5	9-229,
Sta|comp53549_c0_seq9_84-869	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-142	484.3	2-262,
Sce|comp9012_c0_seq1_2-412	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.1e-47	166.8	1-132,
Pan|comp45708_c0_seq1_1169-1924	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-96	331.0	13-252,
Cos|comp33983_c0_seq24_2-907	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.6e-142	481.9	35-302,
Tet|comp25614_c0_seq14_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	7e-131	445.7	42-276,
Sel|comp12644_c0_seq16_208-720	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-84	291.7	2-169,
Tet|comp25614_c0_seq15_77-835	PTHR21649:SF0	SUBFAMILY NOT NAMED	8e-132	448.8	2-253,
Cos|comp130154_c0_seq1_244-855	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-52	185.9	2-8,58-199,
Sta|comp53549_c0_seq20_98-670	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.7e-71	246.0	2-190,
Cos|comp33983_c0_seq20_2-856	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.7e-131	445.7	15-285,
Sce|comp9273_c0_seq1_390-935	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-68	238.0	1-165,
Cos|comp34696_c1_seq5_1-579	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-83	288.7	27-193,
Tet|comp25614_c0_seq12_77-835	PTHR21649:SF0	SUBFAMILY NOT NAMED	8e-132	448.8	2-253,
Sel|comp11817_c0_seq1_2-757	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.2e-37	133.8	27-118,161-252,
Cos|comp34663_c0_seq3_162-899	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.4e-103	354.2	13-241,
Sta|comp53549_c0_seq12_90-668	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-74	258.1	2-192,
Chl|comp11405_c0_seq4_1-816	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.5e-125	425.8	4-261,
Sce|comp8966_c0_seq2_92-847	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.9e-91	312.4	13-252,
Sta|comp53549_c0_seq23_2-682	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-87	301.7	30-226,
Pan|comp45708_c0_seq5_337-1092	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-93	321.2	13-240,
Pan|comp47996_c0_seq8_1856-2314	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.4e-84	289.1	1-153,
Tet|comp25614_c0_seq3_77-835	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-131	446.7	2-253,
Cos|comp33983_c0_seq18_151-939	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.2e-146	496.2	2-263,
Sel|comp12137_c1_seq2_2-634	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-62	219.1	20-210,
Pan|comp47996_c0_seq10_2-646	PTHR21649:SF0	SUBFAMILY NOT NAMED	5e-102	349.8	1-215,
Sta|comp53549_c0_seq24_60-656	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-93	321.1	2-195,
Sce|comp13535_c1_seq2_2-664	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.4e-64	223.2	27-220,
Pan|comp47996_c0_seq17_745-1512	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.4e-128	435.4	10-256,
Clo|comp47511_c0_seq3_2-808	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.9e-123	419.3	1-269,
Sce|comp17549_c1_seq1_345-743	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.7e-69	240.3	1-133,
Cos|comp37058_c0_seq1_323-1069	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.2e-97	333.1	47-249,
Tet|comp24748_c5_seq1_3-785	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-42	151.6	127-260,
Sce|comp18002_c0_seq1_627-1484	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-102	351.5	2-279,
Cos|comp33983_c0_seq25_121-909	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-146	497.1	2-263,
Sel|comp12644_c0_seq15_254-1063	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-119	407.2	10-268,
Clo|comp47511_c0_seq12_2-805	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.4e-122	416.8	1-268,
Sce|comp17677_c3_seq28_2-1072	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.5e-62	216.2	72-350,
Sel|comp12644_c0_seq2_174-644	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-71	249.0	1-155,
Cos|comp34696_c1_seq1_2-601	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-80	278.5	11-200,
Sel|comp12644_c0_seq5_131-646	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-88	305.2	2-172,
Sel|comp12644_c0_seq17_131-943	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.6e-126	429.4	10-271,
Cos|comp33983_c0_seq15_2-916	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-146	497.9	39-305,
Cos|comp33983_c0_seq16_151-801	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-111	380.9	2-216,
Pan|comp47996_c0_seq3_745-1518	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.1e-134	456.4	15-258,
Sel|comp12644_c0_seq24_1-369	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.4e-23	88.4	27-123,
Sel|comp12644_c0_seq9_203-715	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-84	291.7	2-169,
Tet|comp25614_c0_seq1_77-883	PTHR21649:SF0	SUBFAMILY NOT NAMED	9e-135	458.6	1-269,
Clo|comp23615_c1_seq1_1-606	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-59	208.2	17-202,
Clo|comp226618_c0_seq1_3-497	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.1e-84	290.3	1-165,
Pan|comp22487_c1_seq1_1-714	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-81	280.5	48-238,
Pan|comp47996_c0_seq16_2928-3713	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.1e-129	439.5	1-262,
Sta|comp48941_c0_seq1_3-464	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.2e-86	296.9	1-154,
Cos|comp33983_c0_seq7_2-916	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.6e-142	482.1	39-305,
Tet|comp10476_c0_seq1_635-1159	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-66	231.5	1-163,
Sel|comp5777_c0_seq2_1119-2240	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-91	313.7	114-369,
Tet|comp25614_c0_seq4_3-806	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-133	454.2	3-268,
Cos|comp34663_c0_seq4_1-1002	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-97	334.7	86-331,
Tet|comp25614_c0_seq22_77-883	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-134	457.2	1-269,
Clo|comp23612_c1_seq1_2-643	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.7e-53	186.4	49-214,
Sel|comp12644_c0_seq3_208-678	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-71	249.0	1-155,
Clo|comp47511_c0_seq7_2-853	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-118	404.2	22-268,
Sel|comp12137_c0_seq1_1-303	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-25	95.0	1-100,
Sta|comp50779_c0_seq2_160-1578	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-102	351.2	129-407,
Pan|comp47996_c0_seq9_305-1093	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-137	467.0	15-263,
Cos|comp33983_c0_seq14_2-850	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-144	491.4	15-283,
Pan|comp47996_c0_seq15_1856-2641	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.4e-130	443.4	1-262,
Sel|comp12834_c0_seq1_3-758	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.4e-78	269.2	14-241,
Cos|comp33983_c0_seq17_96-884	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.2e-145	492.6	2-263,
Clo|comp47511_c0_seq23_2-871	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-124	423.7	22-274,
Sta|comp53549_c0_seq8_90-689	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-94	324.2	2-196,
Chl|comp5917_c0_seq3_3-914	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-64	224.7	82-108,158-299,
Tet|comp25614_c0_seq5_3-806	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-133	454.2	3-268,
Tet|comp18217_c0_seq1_43-738	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.6e-70	242.7	2-231,
Cos|comp36802_c0_seq1_238-1077	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-101	347.4	19-280,
Tet|comp29937_c0_seq1_444-1244	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.5e-62	216.3	3-193,
Sel|comp12887_c0_seq1_3-713	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.5e-63	220.1	2-237,
Cos|comp33983_c0_seq21_121-909	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-146	497.3	2-263,
Clo|comp47511_c0_seq8_1-732	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-125	428.0	1-244,
Clo|comp47511_c0_seq18_2-703	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.9e-85	293.4	22-233,
Sce|comp8966_c0_seq1_3-797	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-89	308.7	13-265,
Tet|comp24748_c10_seq1_3-404	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.5e-28	104.5	1-117,
Pan|comp48980_c0_seq1_1084-1860	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2.4e-66	227.0	13-222,
Cos|comp33983_c0_seq9_151-939	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-146	496.4	2-263,
Chl|comp11405_c0_seq10_3-821	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-114	390.7	21-262,
Cos|comp33983_c0_seq22_2-850	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-149	507.1	15-283,
Sce|comp17549_c1_seq3_178-576	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.7e-69	240.3	1-133,
Cos|comp34696_c1_seq4_1-591	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-85	295.1	14-197,
Clo|comp47511_c0_seq9_2-880	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-128	438.4	22-293,
Cos|comp34663_c0_seq5_1-996	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-103	354.4	86-327,
Sel|comp12644_c0_seq18_174-983	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-119	407.2	10-268,
Pan|comp22470_c0_seq1_3-635	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.2e-92	315.9	1-195,
Chl|comp11405_c0_seq9_3-800	PTHR21649:SF0	SUBFAMILY NOT NAMED	3e-119	407.0	35-263,
Tet|comp23952_c1_seq2_3-602	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-55	195.4	1-199,
Cos|comp33983_c0_seq28_96-890	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-126	431.3	2-265,
Sta|comp50779_c0_seq1_160-1479	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-102	351.2	96-374,
Tet|comp25614_c0_seq18_77-883	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.2e-136	461.9	1-269,
Pan|comp45708_c0_seq2_1169-1954	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-99	340.9	27-262,
Chl|comp5925_c0_seq1_1-798	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	1.5e-70	241.2	37-237,
Pan|comp47996_c0_seq14_2-634	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.7e-101	346.1	15-211,
Pan|comp34802_c1_seq1_2-571	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-90	311.7	1-184,
Sta|comp53549_c0_seq5_98-883	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.9e-135	460.2	2-262,
Cos|comp36758_c0_seq1_70-1023	PTHR21649:SF0	SUBFAMILY NOT NAMED	3e-107	367.2	42-313,
Sta|comp53549_c0_seq18_60-848	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.4e-142	481.8	2-263,
Sce|comp9123_c0_seq1_88-678	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.2e-70	243.2	6-196,
Sta|comp49748_c0_seq1_2-856	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.8e-95	326.1	21-282,
Cos|comp33983_c0_seq11_2-916	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-146	497.7	39-305,
Clo|comp47511_c0_seq17_2-790	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.9e-117	400.0	1-263,
Clo|comp47795_c0_seq1_447-1226	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-77	268.4	6-248,
Pan|comp47996_c0_seq13_2-649	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.7e-102	350.3	15-216,
Pan|comp45708_c0_seq4_842-1624	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.2e-99	339.1	27-248,
Sta|comp53549_c0_seq16_84-656	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-71	248.2	2-190,
Clo|comp47511_c0_seq22_1-813	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.8e-116	395.7	1-271,
Pan|comp47170_c0_seq1_104-1348	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-104	358.2	142-405,
Clo|comp43718_c1_seq4_213-701	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2.5e-36	125.2	1-131,
Cos|comp36765_c0_seq1_155-1015	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.7e-108	368.9	13-286,
Tet|comp25614_c0_seq8_3-806	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-134	457.5	3-268,
Clo|comp47511_c0_seq16_1-807	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-112	383.5	1-253,
Clo|comp47511_c0_seq13_2-787	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-116	397.5	1-262,
Sce|comp17549_c0_seq2_3-425	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.2e-53	186.7	24-140,
Cos|comp33983_c0_seq26_2-907	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-146	497.3	35-302,
Chl|comp11405_c0_seq3_3-797	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.4e-122	418.1	35-262,
Pan|comp47996_c0_seq4_2928-3386	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-82	285.7	1-153,
Sce|comp17549_c1_seq2_252-650	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.7e-69	240.3	1-133,
Cos|comp34663_c0_seq6_1-996	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-103	354.4	86-327,
Pan|comp47996_c0_seq11_745-1578	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-128	438.3	6-278,
Tet|comp10243_c0_seq1_2-655	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.7e-70	243.6	46-218,
Cos|comp33983_c0_seq5_2-913	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.4e-128	436.1	35-304,
Cos|comp33983_c0_seq8_2-850	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-149	506.8	15-283,
Clo|comp47511_c0_seq11_2-805	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.4e-122	416.8	1-268,
Sce|comp170847_c0_seq1_1-507	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-51	182.5	1-166,
Tet|comp25614_c0_seq2_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-130	444.2	42-276,
Sce|comp18021_c0_seq1_888-1631	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.9e-68	236.2	10-210,
Cos|comp33983_c0_seq23_2-922	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.7e-128	436.3	39-307,
Sel|comp12770_c0_seq1_1-822	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-68	238.3	44-241,
Pan|comp47996_c0_seq1_1856-2623	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-129	440.7	10-256,
Tet|comp26202_c0_seq1_1-1017	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-71	247.7	112-138,188-322,
Sce|comp17549_c0_seq3_1-621	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-89	307.2	7-206,
Chl|comp11405_c0_seq5_2-853	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-78	271.4	14-256,
Cos|comp33983_c0_seq29_2-907	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-146	497.5	35-302,
Sce|comp17549_c0_seq1_3-599	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.8e-84	289.6	24-198,
Sel|comp12574_c0_seq2_2-742	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.2e-70	242.8	13-247,
Tet|comp26177_c0_seq1_3-767	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.1e-74	257.5	66-244,
Sta|comp48597_c0_seq1_377-1114	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-102	351.0	2-245,
Sel|comp12157_c1_seq2_75-881	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-100	344.0	4-260,
Chl|comp9609_c0_seq1_1-387	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-35	128.5	17-129,
Chl|comp11405_c0_seq7_1-822	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-126	431.7	4-271,
Chl|comp11698_c0_seq1_345-1088	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-62	217.9	1-223,
Sel|comp12644_c0_seq4_47-505	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.4e-61	212.7	12-152,
Cos|comp2511_c0_seq1_131-823	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.3e-88	303.5	1-214,
Sce|comp17677_c3_seq3_255-2438	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.5e-62	216.2	443-721,
Sel|comp12644_c0_seq20_47-538	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-69	242.1	1-163,
Tet|comp25614_c0_seq10_3-806	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.5e-133	452.2	3-268,
Cos|comp6174_c0_seq1_49-483	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-33	122.7	2-144,
Cos|comp33983_c0_seq2_2-907	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-146	497.2	35-302,
Tet|comp23952_c3_seq1_84-827	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-66	231.1	18-220,
Clo|comp43718_c0_seq1_1-303	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	8.8e-24	82.7	15-101,
Sel|comp12644_c0_seq13_174-686	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-84	291.7	2-169,
Chl|comp11405_c0_seq2_3-827	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.2e-116	396.9	21-272,
Pan|comp48858_c0_seq1_1626-2636	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.7e-72	249.2	108-134,185-326,
Tet|comp18237_c0_seq2_3-518	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.2e-62	216.1	20-172,
Sce|comp9907_c0_seq1_2-568	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.6e-60	210.1	32-189,
Tet|comp25614_c0_seq19_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	7e-131	445.7	42-276,
Sel|comp12644_c0_seq25_203-673	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-71	249.0	1-155,
Sel|comp12644_c0_seq26_131-1018	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.1e-100	344.4	53-296,
Sce|comp9148_c0_seq1_1-777	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-77	269.0	20-259,
Cos|comp28411_c0_seq1_1-342	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.2e-34	123.6	1-113,
Cos|comp21708_c2_seq1_3-596	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.9e-77	266.1	29-198,
Sel|comp12644_c0_seq19_131-970	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.3e-120	409.3	32-280,
Sta|comp41052_c0_seq1_1-528	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-32	118.6	64-176,
Sel|comp5780_c1_seq1_3-581	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.8e-59	208.5	15-192,
Clo|comp47511_c0_seq19_2-787	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.2e-116	397.5	1-262,
Chl|comp5923_c1_seq1_1-615	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.8e-54	191.2	31-204,
Cos|comp33983_c0_seq4_2-916	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.9e-142	482.2	39-305,
Tet|comp25614_c0_seq6_77-835	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.2e-133	452.1	2-253,
Cos|comp25560_c0_seq1_49-537	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.9e-55	194.0	1-163,
Chl|comp5913_c0_seq1_282-785	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.7e-57	199.7	1-161,
Chl|comp5925_c0_seq2_2-724	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.9e-74	256.6	25-241,
Sce|comp12467_c1_seq1_2-313	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.3e-24	91.3	1-104,
Pan|comp45958_c0_seq2_1-333	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-36	132.6	3-111,
Chl|comp11405_c0_seq1_3-791	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-120	411.4	35-252,
Clo|comp47511_c0_seq10_2-781	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.3e-113	386.0	1-244,
Cos|comp34663_c0_seq1_162-905	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-97	334.2	13-245,
Tet|comp25614_c0_seq16_77-883	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-134	457.2	1-269,
Tet|comp8254_c1_seq1_232-1074	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-30	112.3	2-179,222-279,
Sel|comp12137_c1_seq1_2-319	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.1e-28	103.5	38-105,
Sta|comp41052_c2_seq1_3-323	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.4e-29	107.5	2-107,
Pan|comp45708_c1_seq1_2-529	PTHR21649:SF0	SUBFAMILY NOT NAMED	5e-46	163.8	3-176,
Clo|comp23591_c0_seq1_2-436	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-42	151.6	1-134,
Chl|comp5914_c0_seq1_1-573	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-53	188.0	19-191,
Cos|comp34663_c0_seq2_162-899	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.4e-103	354.2	13-241,
Pan|comp395792_c0_seq1_1-300	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.9e-20	78.8	3-100,
Sel|comp5777_c0_seq3_2126-3247	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-91	313.7	114-369,
Clo|comp43718_c1_seq2_1635-2123	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2.5e-36	125.2	1-131,
Chl|comp59166_c0_seq1_1-474	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-58	204.5	1-150,
Clo|comp47511_c0_seq6_2-859	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.3e-122	415.3	22-286,
Tet|comp26199_c0_seq1_857-1522	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-72	251.8	9-222,
Sta|comp53549_c0_seq4_84-869	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-142	484.3	2-262,
Sel|comp12644_c0_seq28_254-766	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.6e-84	291.7	2-169,
Tet|comp23952_c1_seq1_57-662	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-78	271.2	6-201,
Pan|comp47996_c0_seq2_745-1533	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.6e-135	459.6	15-263,
Chl|comp5924_c0_seq1_187-795	PTHR21649:SF0	SUBFAMILY NOT NAMED	3e-77	267.5	1-186,
Sel|comp12644_c0_seq8_131-604	PTHR21649:SF0	SUBFAMILY NOT NAMED	1e-75	262.4	1-158,
Pan|comp47996_c0_seq5_2-625	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.6e-98	336.1	10-208,
Sta|comp3340_c0_seq1_1-369	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.2e-42	150.8	1-123,
Tet|comp25614_c0_seq9_1-828	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.9e-132	449.0	42-276,
Sce|comp9012_c1_seq1_1-516	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	2.2e-23	81.4	79-112,155-172,
Cos|comp33983_c0_seq6_2-907	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.9e-142	481.8	35-302,
Clo|comp23619_c0_seq1_1-624	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.8e-57	200.4	6-207,
Sel|comp12644_c0_seq7_254-1090	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-113	386.8	32-277,
Pan|comp202947_c0_seq1_2-457	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.5e-53	188.0	9-135,
Sta|comp51500_c0_seq1_152-901	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-95	328.3	49-245,
Chl|comp5909_c0_seq1_1-762	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.1e-53	187.7	26-254,
Chl|comp5922_c0_seq1_102-782	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.5e-57	200.2	2-226,
Sta|comp53549_c0_seq3_2-688	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-72	250.6	30-228,
Pan|comp47996_c0_seq6_2928-3695	PTHR21649:SF0	SUBFAMILY NOT NAMED	3e-128	436.9	10-256,
Pan|comp45958_c0_seq3_2-415	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.5e-65	228.6	1-138,
Sel|comp12644_c0_seq14_174-1010	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.6e-113	386.8	32-277,
Clo|comp47511_c0_seq2_2-862	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.3e-122	418.2	22-287,
Sel|comp12644_c0_seq22_254-724	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-71	249.0	1-155,
Clo|comp37834_c2_seq1_1-312	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.7e-23	88.2	1-104,
Pan|comp45708_c0_seq6_842-1594	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.5e-96	330.0	13-238,
Pan|comp47996_c0_seq19_2-661	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.5e-103	352.4	4-220,
Clo|comp23613_c0_seq1_2-550	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.1e-49	174.0	9-183,
Cos|comp34696_c1_seq3_3-578	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-75	262.2	27-192,
Clo|comp47511_c0_seq4_2-877	PTHR21649:SF0	SUBFAMILY NOT NAMED	7.1e-128	435.7	22-292,
Chl|comp5917_c0_seq1_3-938	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.3e-64	224.7	90-116,166-307,
Sel|comp2679_c0_seq1_3-338	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-42	152.1	1-112,
Sta|comp52336_c0_seq1_2-928	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.5e-105	360.3	34-304,
Cos|comp33983_c0_seq19_2-850	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-144	491.5	15-283,
Cos|comp22697_c0_seq1_1-516	PTHR21649:SF0	SUBFAMILY NOT NAMED	3.8e-101	346.9	1-172,
Chl|comp256801_c0_seq1_3-320	PTHR21649:SF0	SUBFAMILY NOT NAMED	2e-34	125.2	2-101,
Sta|comp47946_c0_seq1_182-931	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.2e-95	328.6	1-249,
