Sce|comp17449_c18_seq6_1414-2547	PTHR18952	CARBONIC ANHYDRASE	1.4e-33	122.5	65-165,186-314,
Pan|comp45921_c0_seq2_2-970	PTHR18952	CARBONIC ANHYDRASE	2.6e-35	128.2	39-147,165-293,
Sce|comp17449_c18_seq9_1414-2313	PTHR18952	CARBONIC ANHYDRASE	9.8e-33	119.6	6-87,108-236,
Chl|comp40984_c0_seq1_756-1493	PTHR18952	CARBONIC ANHYDRASE	1.2e-22	86.1	76-242,
Sel|comp9308_c1_seq1_1-987	PTHR18952:SF2	CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE)	1.8e-42	152.0	82-322,
Clo|comp71453_c0_seq1_668-1582	PTHR18952	CARBONIC ANHYDRASE	3.6e-59	207.4	6-301,
Sce|comp17449_c18_seq2_1414-2313	PTHR18952	CARBONIC ANHYDRASE	9.8e-33	119.6	6-87,108-236,
Chl|comp12799_c0_seq1_440-1582	PTHR18952	CARBONIC ANHYDRASE	5e-53	187.0	125-377,
Pan|comp49723_c0_seq1_102-1061	PTHR18952	CARBONIC ANHYDRASE	2.3e-63	221.4	82-317,
Sce|comp7790_c0_seq1_1-1092	PTHR18952:SF2	CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE)	5.8e-26	97.1	54-310,
Pan|comp49722_c0_seq1_534-1550	PTHR18952:SF2	CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE)	5.3e-22	84.0	158-289,
Cos|comp34541_c0_seq1_164-1333	PTHR18952:SF2	CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE)	5.3e-51	180.3	99-233,269-372,
Tet|comp16640_c0_seq1_3-527	PTHR18952	CARBONIC ANHYDRASE	6.5e-20	77.0	7-174,
Sce|comp17449_c18_seq4_1414-2421	PTHR18952	CARBONIC ANHYDRASE	1.5e-33	122.3	34-123,144-272,
Sce|comp11830_c0_seq1_3-1163	PTHR18952	CARBONIC ANHYDRASE	1e-54	192.6	113-376,
