Chl|comp11838_c0_seq1_2-1501	tr|D8TJU9|D8TJU9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79310.PE=3.SV=1	73.85	455	118	1	46	499	72	526	0.0	 693
Chl|comp12103_c0_seq1_1-1473	tr|E1ZQL8|E1ZQL8_CHLVA.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Chlorella.variabilis.GN=CHLNCDRAFT_37143.PE=3.SV=1	90.37	457	39	2	39	490	3	459	0.0	 832
Chl|comp12262_c0_seq1_453-1913	tr|E1ZHK2|E1ZHK2_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35898.PE=3.SV=1	84.60	461	69	1	26	486	8	466	0.0	 804
Chl|comp5891_c0_seq1_149-1480	tr|E1ZBH3|E1ZBH3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_57535.PE=3.SV=1	82.47	445	76	1	1	443	1	445	0.0	 766
Chl|comp7190_c0_seq1_648-1769	tr|E1ZHI1|E1ZHI1_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_8428.PE=3.SV=1	78.15	325	48	2	43	367	3	304	0.0	 528
Chl|comp7190_c0_seq2_204-1628	tr|E1ZHI1|E1ZHI1_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_8428.PE=3.SV=1	77.18	425	72	3	43	465	3	404	0.0	 672
Chl|comp8628_c0_seq2_3-896	tr|Q4P9P4|Q4P9P4_USTMA.Putative.uncharacterized.protein.OS=Ustilago.maydis.(strain.521./.FGSC.9021).GN=UM03169.1.PE=3.SV=1	79.15	283	59	0	1	283	177	459	7e-159	 462
Clo|comp23465_c0_seq2_171-1505	tr|E1ZBH3|E1ZBH3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_57535.PE=3.SV=1	84.63	436	65	2	5	438	6	441	0.0	 773
Clo|comp47666_c2_seq1_554-1966	tr|D8TJU9|D8TJU9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79310.PE=3.SV=1	73.72	468	120	2	4	470	61	526	0.0	 706
Clo|comp50331_c0_seq1_675-2117	tr|E1ZQL8|E1ZQL8_CHLVA.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Chlorella.variabilis.GN=CHLNCDRAFT_37143.PE=3.SV=1	84.06	458	70	2	25	480	3	459	0.0	 782
Clo|comp53567_c0_seq1_1395-2807	tr|I0Z2I4|I0Z2I4_9CHLO.4-aminobutyrate.aminotransferase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	65.01	463	158	4	9	470	8	467	0.0	 617
Clo|comp54919_c0_seq1_17-1438	tr|E1ZHK2|E1ZHK2_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_35898.PE=3.SV=1	77.28	471	101	3	2	472	1	465	0.0	 740
Cos|comp10646_c0_seq1_2-418	tr|D7BAD1|D7BAD1_MEISD.Aminotransferase.class-III.OS=Meiothermus.silvanus.(strain.ATCC.700542./.DSM.9946./.VI-R2).GN=Mesil_2410.PE=3.SV=1	65.47	139	48	0	1	139	160	298	3e-57	 194
Cos|comp14775_c0_seq1_258-1658	tr|A8J933|A8J933_CHLRE.Acetylornithine.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=ARG9.PE=2.SV=1	66.33	401	129	2	67	462	55	454	0.0	 550
Cos|comp15722_c1_seq1_1-1392	tr|D8RBC1|D8RBC1_SELML.Putative.uncharacterized.protein.OS=Selaginella.moellendorffii.GN=SELMODRAFT_169863.PE=3.SV=1	63.21	424	156	0	37	460	27	450	0.0	 575
Cos|comp319706_c0_seq1_3-308	tr|E1ZQL8|E1ZQL8_CHLVA.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Chlorella.variabilis.GN=CHLNCDRAFT_37143.PE=3.SV=1	93.07	101	7	0	1	101	276	376	2e-58	 196
Cos|comp34856_c0_seq1_159-1730	tr|F1A6D2|F1A6D2_DICPU.Ornithine-oxo-acid.transaminase.OS=Dictyostelium.purpureum.GN=DICPUDRAFT_93358.PE=3.SV=1	60.87	414	160	1	88	501	3	414	0.0	 557
Cos|comp34856_c0_seq2_147-1718	tr|F1A6D2|F1A6D2_DICPU.Ornithine-oxo-acid.transaminase.OS=Dictyostelium.purpureum.GN=DICPUDRAFT_93358.PE=3.SV=1	60.87	414	160	1	88	501	3	414	0.0	 557
Cos|comp35906_c0_seq1_1-1614	tr|I0YXW0|I0YXW0_9CHLO.Alanine-glyoxylate.transaminase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	67.90	461	138	1	77	537	22	472	0.0	 680
Cos|comp37376_c0_seq1_67-1500	tr|D8SW39|D8SW39_SELML.Putative.uncharacterized.protein.OS=Selaginella.moellendorffii.GN=SELMODRAFT_183248.PE=3.SV=1	79.72	434	88	0	44	477	43	476	0.0	 732
Pan|comp33212_c0_seq1_141-1493	tr|A8JFR4|A8JFR4_CHLRE.Ornithine.transaminase.OS=Chlamydomonas.reinhardtii.GN=OTA1.PE=1.SV=1	85.33	450	62	2	1	450	1	446	0.0	 802
Pan|comp34146_c0_seq1_145-1602	tr|D8TJU9|D8TJU9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79310.PE=3.SV=1	87.24	486	60	2	1	485	42	526	0.0	 885
Pan|comp38163_c0_seq1_139-1527	tr|D8THT2|D8THT2_VOLCA.Acetylornithine.aminotransferase.OS=Volvox.carteri.GN=VOLCADRAFT_127260.PE=3.SV=1	85.78	457	64	1	1	456	1	457	0.0	 825
Pan|comp38163_c0_seq2_139-1527	tr|D8THT2|D8THT2_VOLCA.Acetylornithine.aminotransferase.OS=Volvox.carteri.GN=VOLCADRAFT_127260.PE=3.SV=1	85.78	457	64	1	1	456	1	457	0.0	 825
Sce|comp16548_c0_seq1_659-1528	tr|E1ZB05|E1ZB05_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34843.PE=3.SV=1	79.34	271	56	0	4	274	182	452	4e-145	 427
Sce|comp16548_c0_seq3_166-753	tr|E1ZB05|E1ZB05_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34843.PE=3.SV=1	70.18	171	51	0	10	180	4	174	3e-77	 249
Sce|comp17324_c29_seq1_118-1452	tr|A8JFR4|A8JFR4_CHLRE.Ornithine.transaminase.OS=Chlamydomonas.reinhardtii.GN=OTA1.PE=1.SV=1	70.33	418	124	0	25	442	27	444	0.0	 627
Sce|comp17643_c1_seq3_2-1210	tr|I0Z2I4|I0Z2I4_9CHLO.4-aminobutyrate.aminotransferase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	54.75	400	179	1	5	402	6	405	3e-156	 461
Sce|comp18407_c0_seq1_1-1467	tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	80.81	469	82	4	20	488	3	463	0.0	 746
Sce|comp18752_c0_seq1_407-1798	tr|A8J933|A8J933_CHLRE.Acetylornithine.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=ARG9.PE=2.SV=1	78.67	422	86	2	40	461	42	459	0.0	 685
Sel|comp10388_c0_seq1_285-1583	tr|D8TJU9|D8TJU9_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79310.PE=3.SV=1	75.94	399	95	1	30	427	75	473	0.0	 640
Sel|comp10388_c0_seq2_285-1727	tr|A8JH72|A8JH72_CHLRE.Alanine-glyoxylate.transaminase.OS=Chlamydomonas.reinhardtii.GN=AGT2.PE=3.SV=1	73.64	478	125	1	4	480	11	488	0.0	 729
Sel|comp12412_c0_seq1_261-1919	tr|E1ZBH3|E1ZBH3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_57535.PE=3.SV=1	70.90	409	119	0	143	551	37	445	0.0	 623
Sel|comp12412_c0_seq2_155-1651	tr|E1ZBH3|E1ZBH3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_57535.PE=3.SV=1	73.40	406	108	0	91	496	40	445	0.0	 631
Sel|comp13523_c0_seq1_1-1296	tr|A8J933|A8J933_CHLRE.Acetylornithine.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=ARG9.PE=2.SV=1	75.24	412	101	1	20	431	49	459	0.0	 648
Sel|comp16876_c0_seq1_128-1519	tr|I0Z2I4|I0Z2I4_9CHLO.4-aminobutyrate.aminotransferase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	54.13	460	208	2	6	462	7	466	1e-179	 523
Sel|comp18932_c0_seq1_2-1480	tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	79.53	464	92	2	31	492	1	463	0.0	 736
Sta|comp50506_c1_seq1_3-1106	tr|A8J933|A8J933_CHLRE.Acetylornithine.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=ARG9.PE=2.SV=1	67.93	368	110	3	1	363	90	454	5e-176	 509
Sta|comp51189_c1_seq2_305-1771	tr|D8RYB1|D8RYB1_SELML.Putative.uncharacterized.protein.OS=Selaginella.moellendorffii.GN=SELMODRAFT_175408.PE=3.SV=1	62.22	450	169	1	36	485	23	471	0.0	 597
Sta|comp52231_c0_seq1_128-1564	tr|B8LLE9|B8LLE9_PICSI.Putative.uncharacterized.protein.OS=Picea.sitchensis.PE=2.SV=1	82.27	423	75	0	47	469	58	480	0.0	 736
Sta|comp54104_c1_seq1_3-1643	tr|A9RWB7|A9RWB7_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_178763.PE=3.SV=1	72.36	445	123	0	102	546	38	482	0.0	 693
Sta|comp54104_c1_seq2_501-1679	tr|A9RWB7|A9RWB7_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_178763.PE=3.SV=1	74.74	392	99	0	1	392	91	482	0.0	 623
Sta|comp54104_c1_seq3_501-1679	tr|A9RWB7|A9RWB7_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_178763.PE=3.SV=1	74.74	392	99	0	1	392	91	482	0.0	 623
Sta|comp54104_c1_seq5_3-1643	tr|A9RWB7|A9RWB7_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_178763.PE=3.SV=1	72.36	445	123	0	102	546	38	482	0.0	 693
Tet|comp10293_c1_seq1_370-1707	tr|G9NUH2|G9NUH2_HYPAI.Putative.uncharacterized.protein.OS=Hypocrea.atroviridis.(strain.ATCC.20476./.IMI.206040).GN=TRIATDRAFT_299351.PE=3.SV=1	83.15	445	73	1	1	445	1	443	0.0	 789
Tet|comp12083_c0_seq1_2161-3579	tr|E9EPQ0|E9EPQ0_METAR.Putative.uncharacterized.protein.OS=Metarhizium.anisopliae.(strain.ARSEF.23./.ATCC.MYA-3075).GN=MAA_02313.PE=3.SV=1	73.87	463	117	2	1	461	1	461	0.0	 728
Tet|comp13499_c1_seq1_2-1426	tr|E1ZB05|E1ZB05_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_34843.PE=3.SV=1	77.43	452	102	0	1	452	1	452	0.0	 697
Tet|comp14459_c0_seq1_2-1471	tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	80.47	466	88	2	24	489	1	463	0.0	 747
Tet|comp16973_c0_seq1_4305-5669	tr|E9EZ20|E9EZ20_METAR.Aminotransferase,.putative.OS=Metarhizium.anisopliae.(strain.ARSEF.23./.ATCC.MYA-3075).GN=MAA_05269.PE=3.SV=1	66.97	442	146	0	12	453	23	464	0.0	 638
Tet|comp19893_c0_seq1_3-1694	tr|G4N4Z1|G4N4Z1_MAGO7.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Magnaporthe.oryzae.(strain.70-15./.ATCC.MYA-4617./.FGSC.8958).GN=MGG_06058.PE=3.SV=1	66.82	431	128	2	145	560	12	442	0.0	 581
Tet|comp19893_c0_seq2_3-1694	tr|G4N4Z1|G4N4Z1_MAGO7.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Magnaporthe.oryzae.(strain.70-15./.ATCC.MYA-4617./.FGSC.8958).GN=MGG_06058.PE=3.SV=1	66.82	431	128	2	145	560	12	442	0.0	 581
Tet|comp19893_c0_seq3_3-1694	tr|G4N4Z1|G4N4Z1_MAGO7.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Magnaporthe.oryzae.(strain.70-15./.ATCC.MYA-4617./.FGSC.8958).GN=MGG_06058.PE=3.SV=1	66.82	431	128	2	145	560	12	442	0.0	 581
Tet|comp19893_c0_seq4_3-1694	tr|G4N4Z1|G4N4Z1_MAGO7.Glutamate-1-semialdehyde.2,1-aminomutase.OS=Magnaporthe.oryzae.(strain.70-15./.ATCC.MYA-4617./.FGSC.8958).GN=MGG_06058.PE=3.SV=1	66.82	431	128	2	145	560	12	442	0.0	 581
Tet|comp22212_c0_seq1_84-1256	tr|I0Z2I4|I0Z2I4_9CHLO.4-aminobutyrate.aminotransferase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	57.33	389	162	2	6	390	6	394	2e-159	 468
Tet|comp26920_c0_seq1_87-1487	tr|I1RD81|I1RD81_GIBZE.Uncharacterized.protein.OS=Gibberella.zeae.(strain.PH-1./.ATCC.MYA-4620./.FGSC.9075./.NRRL.31084).GN=FG01573.1.PE=3.SV=1	74.19	465	101	2	1	465	1	446	0.0	 724
Tet|comp28017_c0_seq1_281-1807	tr|I0YXA9|I0YXA9_9CHLO.PLP-dependent.transferase.OS=Coccomyxa.subellipsoidea.C-169.PE=3.SV=1	59.67	419	168	1	14	432	4	421	2e-162	 479
Tet|comp28366_c0_seq1_202-1566	tr|E1ZBH3|E1ZBH3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_57535.PE=3.SV=1	72.91	406	110	0	47	452	40	445	0.0	 637
Tet|comp30310_c0_seq1_174-1526	tr|A8J933|A8J933_CHLRE.Acetylornithine.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=ARG9.PE=2.SV=1	70.85	446	122	1	11	448	12	457	0.0	 664
Tet|comp7839_c0_seq2_3-1379	tr|A8JH72|A8JH72_CHLRE.Alanine-glyoxylate.transaminase.OS=Chlamydomonas.reinhardtii.GN=AGT2.PE=3.SV=1	72.04	422	114	2	37	458	10	427	0.0	 630
