Pan|comp46984_c0_seq1_137-1717	PTHR24003:SF321	SUBFAMILY NOT NAMED	8.7e-204	687.8	18-509,
Cos|comp36433_c0_seq3_3-881	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.2e-95	328.6	17-293,
Cos|comp2789_c0_seq1_3-497	PTHR24003:SF321	SUBFAMILY NOT NAMED	3.3e-32	117.8	1-146,
Pan|comp43548_c4_seq1_3-896	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.5e-24	92.4	23-226,
Pan|comp35184_c0_seq1_2-424	PTHR24003:SF321	SUBFAMILY NOT NAMED	4.6e-17	67.5	3-127,
Sta|comp53134_c0_seq6_701-2305	PTHR24003:SF321	SUBFAMILY NOT NAMED	5.1e-196	662.0	12-520,
Pan|comp32482_c0_seq1_1-345	PTHR24003:SF321	SUBFAMILY NOT NAMED	4.1e-20	77.7	1-110,
Sta|comp53134_c0_seq7_701-2305	PTHR24003:SF321	SUBFAMILY NOT NAMED	3e-195	659.5	12-520,
Sel|comp14363_c0_seq1_2-775	PTHR24003:SF321	SUBFAMILY NOT NAMED	5.9e-65	226.7	15-235,
Tet|comp25030_c0_seq1_1056-2630	PTHR24003:SF321	SUBFAMILY NOT NAMED	3.8e-162	549.5	22-502,
Cos|comp36433_c0_seq4_205-1833	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.2e-197	667.5	17-526,
Cos|comp36433_c0_seq5_281-1909	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.7e-197	666.3	17-525,
Pan|comp36764_c0_seq1_2-637	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.4e-19	75.9	74-211,
Sce|comp19746_c0_seq2_1-417	PTHR24003:SF321	SUBFAMILY NOT NAMED	5.7e-32	117.1	5-117,
Sel|comp5490_c0_seq1_2-790	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.1e-61	215.8	19-255,
Sta|comp53134_c0_seq1_625-2256	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.7e-196	663.6	17-526,
Sta|comp53134_c0_seq5_701-2305	PTHR24003:SF321	SUBFAMILY NOT NAMED	4.6e-195	658.9	12-520,
Sel|comp14820_c0_seq1_233-1771	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.2e-157	534.6	15-492,
Pan|comp46984_c0_seq2_69-1466	PTHR24003:SF321	SUBFAMILY NOT NAMED	3.7e-183	619.3	1-448,
Chl|comp8452_c0_seq1_3-1805	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.4e-114	391.5	82-556,
Sta|comp53134_c0_seq8_625-2244	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.5e-195	660.5	17-525,
Cos|comp36433_c0_seq1_342-1970	PTHR24003:SF321	SUBFAMILY NOT NAMED	9.6e-197	664.4	17-525,
Sta|comp53134_c0_seq10_701-2317	PTHR24003:SF321	SUBFAMILY NOT NAMED	3.6e-196	662.5	12-521,
Sta|comp53134_c0_seq3_625-2244	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.2e-195	659.9	17-525,
Sce|comp100583_c0_seq1_213-1052	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.6e-92	317.5	1-279,
Tet|comp12202_c1_seq1_1-462	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.6e-38	138.1	2-153,
Sce|comp17583_c11_seq1_549-2333	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.8e-131	447.6	46-555,
Sta|comp53134_c0_seq2_701-2317	PTHR24003:SF321	SUBFAMILY NOT NAMED	4.2e-197	665.6	12-521,
Chl|comp11644_c0_seq1_1320-3143	PTHR24003:SF321	SUBFAMILY NOT NAMED	9.7e-155	524.9	112-584,
Clo|comp44424_c1_seq1_453-1991	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.2e-152	517.1	25-499,
Sta|comp53134_c0_seq9_625-2256	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.2e-196	664.2	17-526,
Clo|comp44424_c1_seq2_732-2438	PTHR24003:SF321	SUBFAMILY NOT NAMED	9.3e-163	551.5	43-541,
Tet|comp21197_c1_seq1_3-758	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.5e-47	168.8	48-250,
Chl|comp8452_c0_seq2_3-1553	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.5e-98	338.2	82-462,
Clo|comp38133_c0_seq1_244-1695	PTHR24003:SF321	SUBFAMILY NOT NAMED	1.6e-80	278.3	5-443,
Sta|comp53134_c0_seq4_701-2317	PTHR24003:SF321	SUBFAMILY NOT NAMED	2.4e-196	663.1	12-521,
