Sce|comp78959_c0_seq1_1-729	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	3.4e-76	264.0	11-210,
Chl|comp11464_c15_seq1_380-931	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	4.7e-59	207.1	1-171,
Cos|comp32559_c0_seq1_77-1228	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	6.3e-110	376.0	43-345,
Sce|comp18163_c0_seq1_727-1797	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	2.5e-95	327.6	54-343,
Tet|comp324964_c0_seq1_2-346	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	6.4e-14	52.8	24-110,
Pan|comp46762_c12_seq16_143-706	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	8.7e-72	249.3	1-182,
Chl|comp13737_c0_seq1_542-1795	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	6.6e-101	346.1	22-306,
Cos|comp35068_c0_seq1_354-1541	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.6e-109	374.7	60-346,
Sce|comp19300_c0_seq1_275-1270	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	6.5e-99	339.4	3-269,
Pan|comp46762_c12_seq13_3-707	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	4.6e-87	300.1	1-229,
Sel|comp12474_c0_seq7_630-1268	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.4e-35	129.1	4-86,
Sel|comp12474_c0_seq12_1-1050	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	8.5e-36	129.8	4-86,
Tet|comp30949_c0_seq1_1693-2961	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	2.6e-96	330.8	87-364,
Sel|comp12474_c0_seq8_1-954	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	5.9e-20	74.8	1-54,
Sel|comp12474_c0_seq6_3-776	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.2e-19	73.7	49-120,181-232,
Pan|comp49906_c0_seq1_1-1380	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	9.8e-143	485.0	107-441,
Sel|comp12474_c0_seq15_26-766	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.2e-37	136.0	49-172,
Sel|comp12474_c0_seq13_630-1046	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.7e-20	76.8	49-106,
Tet|comp27552_c0_seq1_874-1875	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	7.7e-98	335.9	38-326,
Clo|comp23893_c0_seq1_1470-2519	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	3.9e-92	316.9	18-312,
Sel|comp12474_c0_seq5_630-974	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	2.2e-33	121.8	1-82,
Clo|comp48751_c0_seq1_2-1102	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	4.2e-92	316.8	70-358,
Sel|comp11872_c2_seq1_856-1686	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.6e-91	314.9	5-269,
Sel|comp12474_c0_seq11_3-767	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.2e-37	136.0	49-172,
Pan|comp46762_c12_seq10_3-707	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	4.6e-87	300.1	1-229,
Chl|comp6145_c0_seq1_3-1163	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	2.7e-81	280.9	69-359,
Sel|comp12474_c0_seq1_630-1046	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.7e-20	76.8	49-106,
Sel|comp11989_c2_seq1_2-1300	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	8.4e-101	345.7	107-397,
Chl|comp11464_c17_seq3_2-808	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	3.4e-25	93.9	178-268,
Chl|comp11464_c17_seq2_2-649	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	3.4e-25	93.9	125-215,
Pan|comp46762_c12_seq17_143-706	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	8.7e-72	249.3	1-182,
Sel|comp12474_c0_seq9_630-1070	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	7.2e-50	176.5	4-114,
Pan|comp22338_c0_seq1_834-1970	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	1.4e-100	345.0	75-369,
Sel|comp12474_c0_seq17_630-1172	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	7.6e-20	74.4	1-54,
Clo|comp48958_c0_seq1_944-2176	PTHR30520:SF0	FORMATE TRANSPORTER-RELATED	4.6e-103	353.2	53-327,
