Chl|comp11644_c0_seq1_1320-3143	tr|Q9AWA7|Q9AWA7_CHLSO.Nitrate.transporter.NTR.OS=Chlorella.sorokiniana.GN=ntr.PE=2.SV=1	93.75	512	32	0	82	593	1	512	0.0	 993
Chl|comp21912_c0_seq1_169-1854	tr|C7SFH0|C7SFH0_9AGAR.Putative.high.affinity.nitrate.transporter.(Fragment).OS=Hebeloma.helodes.GN=nrt2.PE=4.SV=1	47.25	510	255	6	56	551	1	510	1e-155	 467
Chl|comp8452_c0_seq1_3-1805	tr|E1ZNI5|E1ZNI5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_138674.PE=4.SV=1	67.34	496	151	3	71	556	27	521	0.0	 641
Chl|comp8452_c0_seq2_3-1553	tr|E1ZNI5|E1ZNI5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_138674.PE=4.SV=1	67.99	403	120	2	71	465	27	428	1e-173	 524
Clo|comp38133_c0_seq1_244-1695	tr|Q76C04|Q76C04_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;3.PE=2.SV=2	41.09	460	259	4	3	452	45	502	2e-117	 367
Clo|comp44424_c1_seq1_453-1991	tr|Q9AWA7|Q9AWA7_CHLSO.Nitrate.transporter.NTR.OS=Chlorella.sorokiniana.GN=ntr.PE=2.SV=1	71.19	486	140	0	16	501	26	511	0.0	 739
Clo|comp44424_c1_seq2_732-2438	tr|E1ZNI6|E1ZNI6_CHLVA.Nitrate.transporter.OS=Chlorella.variabilis.GN=CHLNCDRAFT_26630.PE=4.SV=1	73.17	518	127	2	45	550	1	518	0.0	 801
Clo|comp45725_c2_seq1_2-382	tr|E2SSY6|E2SSY6_9RALS.Major.facilitator.superfamily.MFS_1.OS=Ralstonia.sp..5_7_47FAA.GN=HMPREF1004_00207.PE=4.SV=1	100.00	126	0	0	1	126	176	301	2e-81	 256
Cos|comp2789_c0_seq1_3-497	tr|Q9AWA7|Q9AWA7_CHLSO.Nitrate.transporter.NTR.OS=Chlorella.sorokiniana.GN=ntr.PE=2.SV=1	94.84	155	8	0	1	155	358	512	4e-98	 306
Cos|comp36433_c0_seq1_342-1970	tr|Q76C05|Q76C05_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;2.PE=2.SV=1	59.51	531	199	4	1	525	1	521	0.0	 646
Cos|comp36433_c0_seq3_3-881	tr|Q76C04|Q76C04_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;3.PE=2.SV=2	57.68	293	121	1	1	293	1	290	1e-112	 347
Cos|comp36433_c0_seq4_205-1833	tr|Q76C05|Q76C05_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;2.PE=2.SV=1	59.04	542	204	5	1	536	1	530	0.0	 649
Cos|comp36433_c0_seq5_281-1909	tr|Q76C05|Q76C05_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;2.PE=2.SV=1	59.70	531	198	4	1	525	1	521	0.0	 648
Pan|comp32482_c0_seq1_1-345	tr|A8I3C4|A8I3C4_CHLRE.Predicted.protein.(Fragment).OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_112201.PE=4.SV=1	70.80	113	33	0	2	114	52	164	4e-35	 132
Pan|comp35184_c0_seq1_2-424	tr|H6WSS6|H6WSS6_BRAJU.High-affinity.nitrate.transporter.OS=Brassica.juncea.GN=NRT2.PE=2.SV=1	42.50	120	67	1	8	127	380	497	7e-24	 105
Pan|comp36764_c0_seq1_2-637	tr|D8U922|D8U922_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109952.PE=4.SV=1	41.03	156	85	3	59	211	232	383	1e-29	 123
Pan|comp43548_c4_seq1_3-896	tr|B9SF95|B9SF95_RICCO.Nitrate.transporter,.putative.OS=Ricinus.communis.GN=RCOM_1095660.PE=4.SV=1	37.20	207	130	0	22	228	20	226	5e-33	 135
Pan|comp46984_c0_seq1_137-1717	tr|D8U923|D8U923_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83071.PE=4.SV=1	85.51	490	68	2	15	502	6	494	0.0	 875
Pan|comp46984_c0_seq2_69-1466	tr|D8U923|D8U923_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83071.PE=4.SV=1	87.53	441	54	1	1	441	55	494	0.0	 806
Sce|comp100583_c0_seq1_213-1052	tr|D8U922|D8U922_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109952.PE=4.SV=1	60.71	280	106	3	2	279	102	379	3e-110	 340
Sce|comp17583_c11_seq1_549-2333	tr|G7IRD1|G7IRD1_MEDTR.High-affinity.nitrate.transporter.OS=Medicago.truncatula.GN=MTR_088s0023.PE=4.SV=1	43.24	525	280	6	61	569	2	524	4e-144	 439
Sce|comp19746_c0_seq2_1-417	tr|Q39609|Q39609_CHLRE.Nitrate.transporter.component.(Fragment).OS=Chlamydomonas.reinhardtii.GN=nar4.PE=2.SV=1	46.53	144	62	2	1	129	92	235	3e-36	 134
Sel|comp14363_c0_seq1_2-775	tr|B8AGH0|B8AGH0_ORYSI.Putative.uncharacterized.protein.OS=Oryza.sativa.subsp..indica.GN=OsI_05554.PE=4.SV=1	50.00	234	113	3	14	244	34	266	7e-70	 233
Sel|comp14820_c0_seq1_233-1771	tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	54.55	484	213	3	18	494	6	489	0.0	 551
Sel|comp5490_c0_seq1_2-790	tr|D8U922|D8U922_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_109952.PE=4.SV=1	47.35	264	131	2	1	256	239	502	1e-76	 252
Sta|comp53134_c0_seq1_625-2256	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	59.70	536	209	4	1	535	1	530	0.0	 662
Sta|comp53134_c0_seq10_701-2317	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.19	525	203	3	6	530	12	530	0.0	 660
Sta|comp53134_c0_seq2_701-2317	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.76	525	200	3	6	530	12	530	0.0	 669
Sta|comp53134_c0_seq3_625-2244	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.08	526	205	3	1	525	1	522	0.0	 658
Sta|comp53134_c0_seq4_701-2317	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.57	525	201	3	6	530	12	530	0.0	 666
Sta|comp53134_c0_seq5_701-2305	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.58	515	199	2	6	520	12	522	0.0	 655
Sta|comp53134_c0_seq6_701-2305	tr|Q76C06|Q76C06_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;1.PE=2.SV=1	60.76	525	191	4	2	520	7	522	0.0	 666
Sta|comp53134_c0_seq7_701-2305	tr|Q76C06|Q76C06_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;1.PE=2.SV=1	60.76	525	191	4	2	520	7	522	0.0	 664
Sta|comp53134_c0_seq8_625-2244	tr|Q76C06|Q76C06_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;1.PE=2.SV=1	60.08	531	197	4	1	525	1	522	0.0	 664
Sta|comp53134_c0_seq9_625-2256	tr|Q76C03|Q76C03_9BRYO.Nitrate.transporter.OS=Physcomitrella.patens.GN=NRT2;4.PE=2.SV=1	60.07	536	207	4	1	535	1	530	0.0	 668
Tet|comp12202_c1_seq1_1-462	tr|K3Z111|K3Z111_SETIT.Uncharacterized.protein.OS=Setaria.italica.GN=Si020228m.g.PE=4.SV=1	46.71	152	81	0	2	153	44	195	2e-43	 160
Tet|comp21197_c1_seq1_3-758	tr|D8U923|D8U923_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_83071.PE=4.SV=1	53.00	200	89	1	56	250	254	453	2e-66	 224
Tet|comp25030_c0_seq1_1056-2630	tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	54.47	503	215	6	22	514	7	505	0.0	 557
Tet|comp26065_c0_seq1_1989-3554	tr|K3VVK5|K3VVK5_FUSPC.Uncharacterized.protein.OS=Fusarium.pseudograminearum.(strain.CS3096).GN=FPSE_00079.PE=4.SV=1	72.94	521	135	2	1	521	1	515	0.0	 750
