Chl|comp11503_c1_seq1_1-429	tr|E1ZTD6|E1ZTD6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_33297.PE=4.SV=1	86.46	96	13	0	48	143	1	96	2e-46	 168
Chl|comp11503_c3_seq1_1-846	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	70.67	283	76	2	1	282	114	390	9e-136	 409
Chl|comp11503_c3_seq2_508-1374	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	58.51	188	78	0	48	235	406	593	1e-66	 229
Chl|comp11503_c3_seq3_471-2273	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	48.24	595	276	6	6	572	22	612	0.0	 550
Chl|comp11503_c3_seq4_508-2310	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	48.24	595	276	6	6	572	22	612	0.0	 550
Chl|comp11503_c3_seq5_471-1235	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	54.09	159	73	0	43	201	435	593	8e-49	 180
Chl|comp11503_c3_seq6_471-1337	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	58.51	188	78	0	48	235	406	593	1e-66	 229
Chl|comp11503_c3_seq7_508-1272	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	54.09	159	73	0	43	201	435	593	7e-49	 180
Chl|comp5614_c0_seq1_138-2075	tr|Q4P8T8|Q4P8T8_USTMA.Putative.uncharacterized.protein.OS=Ustilago.maydis.(strain.521./.FGSC.9021).GN=UM03475.1.PE=4.SV=1	62.42	620	209	8	38	639	7	620	0.0	 763
Chl|comp5869_c0_seq1_2184-4268	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	60.26	692	229	4	1	692	1	646	0.0	 790
Chl|comp6022_c0_seq1_2-745	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	62.61	230	86	0	1	230	402	631	4e-88	 285
Chl|comp6022_c1_seq1_1-1110	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	48.65	407	159	5	14	370	1	407	5e-126	 388
Chl|comp6365_c0_seq1_2-1516	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	45.63	526	241	5	1	491	119	634	8e-136	 418
Chl|comp6365_c1_seq1_2-505	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	79.03	124	26	0	45	168	1	124	3e-56	 197
Chl|comp904_c0_seq1_3-479	tr|E1ZTD3|E1ZTD3_CHLVA.Putative.uncharacterized.protein.(Fragment).OS=Chlorella.variabilis.GN=CHLNCDRAFT_8635.PE=4.SV=1	85.92	71	10	0	89	159	241	311	6e-36	 137
Clo|comp102706_c0_seq1_316-852	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	49.10	167	85	0	1	167	463	629	5e-42	 157
Clo|comp42355_c0_seq1_1-750	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	56.33	229	100	0	22	250	1	229	9e-84	 273
Clo|comp42355_c1_seq1_1-357	tr|E1Z2A3|E1Z2A3_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_133070.PE=4.SV=1	54.62	119	54	0	1	119	350	468	3e-39	 147
Clo|comp47016_c0_seq1_839-2632	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	54.09	599	234	9	4	566	19	612	0.0	 607
Clo|comp47016_c0_seq2_3-1130	tr|E1ZTD6|E1ZTD6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_33297.PE=4.SV=1	54.09	379	160	3	1	376	1	368	1e-135	 412
Clo|comp47991_c0_seq1_375-2018	tr|E1ZTD6|E1ZTD6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_33297.PE=4.SV=1	40.48	541	283	9	4	529	3	519	3e-125	 391
Clo|comp60515_c0_seq1_302-2071	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	47.82	596	272	7	4	562	19	612	0.0	 552
Cos|comp112735_c0_seq1_2-397	tr|E4USB1|E4USB1_ARTGP.Phosphate-repressible.phosphate.permease.OS=Arthroderma.gypseum.(strain.ATCC.MYA-4604./.CBS.118893).GN=MGYG_04322.PE=4.SV=1	58.02	131	55	0	1	131	1	131	2e-40	 150
Cos|comp20460_c0_seq1_165-599	tr|K2R962|K2R962_MACPH.Phosphate.transporter.OS=Macrophomina.phaseolina.(strain.MS6).GN=MPH_03696.PE=4.SV=1	60.87	138	54	0	1	138	430	567	8e-47	 169
Cos|comp20460_c1_seq1_1-519	tr|Q6BTF0|Q6BTF0_DEBHA.DEHA2D01188p.OS=Debaryomyces.hansenii.(strain.ATCC.36239./.CBS.767./.JCM.1990./.NBRC.0083./.IGC.2968).GN=DEHA2D01188g.PE=4.SV=1	30.63	222	105	9	1	173	227	448	5e-15	81.3
Cos|comp21646_c1_seq1_3-470	tr|E9CB03|E9CB03_CAPO3.Solute.carrier.family.20.OS=Capsaspora.owczarzaki.(strain.ATCC.30864).GN=CAOG_05204.PE=4.SV=1	50.33	153	74	1	1	153	53	203	2e-42	 157
Cos|comp28583_c1_seq1_634-1170	tr|Q2UBR1|Q2UBR1_ASPOR.Na+/Pi.symporter.OS=Aspergillus.oryzae.(strain.ATCC.42149./.RIB.40).GN=AO090012000901.PE=4.SV=1	51.11	180	83	2	2	177	343	521	2e-50	 180
Cos|comp30412_c0_seq1_3-1379	tr|D5GLS7|D5GLS7_TUBMM.Whole.genome.shotgun.sequence.assembly,.scaffold_7,.strain.Mel28.OS=Tuber.melanosporum.(strain.Mel28).GN=GSTUM_00010398001.PE=4.SV=1	40.84	475	245	9	1	444	95	564	8e-105	 334
Cos|comp30412_c1_seq1_299-1966	tr|E4USB1|E4USB1_ARTGP.Phosphate-repressible.phosphate.permease.OS=Arthroderma.gypseum.(strain.ATCC.MYA-4604./.CBS.118893).GN=MGYG_04322.PE=4.SV=1	43.75	576	273	12	16	550	4	569	2e-151	 458
Cos|comp30412_c1_seq2_2-304	tr|G4T6U2|G4T6U2_PIRID.Related.to.PHO-4.phosphate-repressible.phosphate.permease.OS=Piriformospora.indica.(strain.DSM.11827).GN=PIIN_00866.PE=4.SV=1	57.14	91	38	1	11	100	1	91	8e-25	 106
Cos|comp35792_c0_seq1_106-1890	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	68.58	471	145	2	127	594	1	471	0.0	 610
Cos|comp38121_c0_seq1_281-1966	tr|C5FHV4|C5FHV4_ARTOC.Phosphate-repressible.phosphate.permease.OS=Arthroderma.otae.(strain.ATCC.MYA-4605./.CBS.113480).GN=MCYG_01753.PE=4.SV=1	43.27	587	275	12	14	556	1	573	3e-142	 435
Cos|comp77544_c0_seq1_68-1762	tr|D5GLS7|D5GLS7_TUBMM.Whole.genome.shotgun.sequence.assembly,.scaffold_7,.strain.Mel28.OS=Tuber.melanosporum.(strain.Mel28).GN=GSTUM_00010398001.PE=4.SV=1	41.94	577	286	11	16	559	4	564	2e-136	 419
Pan|comp43435_c0_seq1_1055-2533	tr|A8JH07|A8JH07_CHLRE.Sodium/phosphate.symporter.OS=Chlamydomonas.reinhardtii.GN=PTB3.PE=4.SV=1	62.96	494	155	5	6	485	166	645	0.0	 592
Pan|comp43435_c0_seq2_2482-3012	tr|D8U8W6|D8U8W6_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_76547.PE=4.SV=1	86.06	165	23	0	1	165	1	165	1e-93	 296
Pan|comp43435_c0_seq2_1055-2533	tr|A8JH07|A8JH07_CHLRE.Sodium/phosphate.symporter.OS=Chlamydomonas.reinhardtii.GN=PTB3.PE=4.SV=1	62.96	494	155	5	6	485	166	645	0.0	 592
Pan|comp48033_c3_seq7_372-2378	tr|D8UJZ7|D8UJZ7_VOLCA.Putative.uncharacterized.protein.(Fragment).OS=Volvox.carteri.GN=VOLCADRAFT_70155.PE=4.SV=1	75.85	265	58	2	24	286	1	261	2e-126	 395
Pan|comp48280_c0_seq1_933-2198	tr|D8U430|D8U430_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_105976.PE=4.SV=1	69.51	328	98	1	96	421	937	1264	4e-141	 445
Pan|comp48812_c0_seq1_161-2041	tr|D8TN24|D8TN24_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79831.PE=4.SV=1	78.57	630	126	4	1	625	1	626	0.0	 969
Sce|comp12500_c0_seq1_2-511	tr|A8J399|A8J399_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB8.PE=4.SV=1	57.83	166	70	0	3	168	4	169	3e-61	 210
Sce|comp12500_c1_seq1_1812-3077	tr|D8TN25|D8TN25_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79832.PE=4.SV=1	43.92	337	174	3	1	336	184	506	7e-80	 266
Sce|comp15753_c2_seq1_152-985	tr|A8J399|A8J399_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB8.PE=4.SV=1	61.21	116	45	0	3	118	4	119	3e-34	 139
Sce|comp15753_c2_seq1_933-1676	tr|A8J0U4|A8J0U4_CHLRE.Sodium/phosphate.symporter.OS=Chlamydomonas.reinhardtii.GN=PTB4.PE=4.SV=1	53.16	190	87	2	55	244	285	472	6e-56	 199
Sce|comp15753_c2_seq2_152-1603	tr|D8TN25|D8TN25_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79832.PE=4.SV=1	44.97	487	240	6	3	481	13	479	3e-134	 409
Sce|comp17080_c0_seq1_1-972	tr|D8TN25|D8TN25_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79832.PE=4.SV=1	44.58	323	160	6	3	324	111	415	3e-82	 269
Sce|comp171173_c0_seq1_1-375	tr|A8J399|A8J399_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB8.PE=4.SV=1	57.28	103	44	0	23	125	4	106	4e-31	 125
Sce|comp20752_c0_seq1_1668-3362	tr|E1ZTD6|E1ZTD6_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_33297.PE=4.SV=1	45.77	520	263	3	55	557	2	519	1e-150	 457
Sel|comp12401_c1_seq1_114-1853	tr|E1ZTD5|E1ZTD5_CHLVA.Putative.uncharacterized.protein.OS=Chlorella.variabilis.GN=CHLNCDRAFT_141686.PE=4.SV=1	44.72	597	280	10	4	553	19	612	5e-161	 486
Sel|comp8589_c2_seq1_167-1975	tr|D8TN24|D8TN24_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79831.PE=4.SV=1	41.07	599	317	11	7	592	10	585	6e-142	 437
Sel|comp8640_c0_seq1_537-2465	tr|A9REM2|A9REM2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_65121.PE=4.SV=1	54.94	648	270	8	1	642	1	632	0.0	 677
Sel|comp8640_c0_seq2_537-2465	tr|A9REM2|A9REM2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_65121.PE=4.SV=1	54.94	648	270	8	1	642	1	632	0.0	 677
Sel|comp8640_c0_seq3_537-2465	tr|A9REM2|A9REM2_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_65121.PE=4.SV=1	54.94	648	270	8	1	642	1	632	0.0	 677
Sta|comp32282_c0_seq1_174-539	tr|B8N7C4|B8N7C4_ASPFN.Aspartate.aminotransferase.OS=Aspergillus.flavus.(strain.ATCC.200026./.FGSC.A1120./.NRRL.3357./.JCM.12722./.SRRC.167).GN=AFLA_021460.PE=3.SV=1	49.56	113	57	0	1	113	460	572	4e-35	 138
Sta|comp50336_c0_seq1_142-1863	tr|E4USB1|E4USB1_ARTGP.Phosphate-repressible.phosphate.permease.OS=Arthroderma.gypseum.(strain.ATCC.MYA-4604./.CBS.118893).GN=MGYG_04322.PE=4.SV=1	43.03	588	274	13	21	569	4	569	5e-145	 442
Sta|comp50336_c0_seq3_266-1984	tr|C5FHV4|C5FHV4_ARTOC.Phosphate-repressible.phosphate.permease.OS=Arthroderma.otae.(strain.ATCC.MYA-4605./.CBS.113480).GN=MCYG_01753.PE=4.SV=1	42.66	593	278	13	18	568	1	573	2e-142	 435
Sta|comp50336_c0_seq4_266-2023	tr|C5FHV4|C5FHV4_ARTOC.Phosphate-repressible.phosphate.permease.OS=Arthroderma.otae.(strain.ATCC.MYA-4605./.CBS.113480).GN=MCYG_01753.PE=4.SV=1	42.83	593	277	13	31	581	1	573	4e-143	 438
Sta|comp53500_c0_seq2_3-944	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	73.20	153	41	0	162	314	1	153	4e-68	 230
Sta|comp53500_c0_seq3_549-1199	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	70.23	215	61	2	3	214	256	470	3e-92	 289
Sta|comp53500_c0_seq5_3-1781	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	69.59	434	129	2	162	592	1	434	0.0	 558
Sta|comp53500_c0_seq7_539-1189	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	70.23	215	61	2	3	214	256	470	3e-92	 289
Sta|comp53500_c0_seq8_3-707	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	73.20	153	41	0	83	235	1	153	3e-68	 228
Sta|comp53500_c0_seq9_3-1544	tr|A9TFI5|A9TFI5_PHYPA.Predicted.protein.OS=Physcomitrella.patens.subsp..patens.GN=PHYPADRAFT_144831.PE=4.SV=1	69.59	434	129	2	83	513	1	434	0.0	 555
Tet|comp10525_c0_seq1_137-445	tr|J9N4E8|J9N4E8_FUSO4.Uncharacterized.protein.(Fragment).OS=Fusarium.oxysporum.f..sp..lycopersici.(strain.4287./.CBS.123668./.FGSC.9935./.NRRL.34936).GN=FOXG_10059.PE=4.SV=1	92.08	101	8	0	1	101	414	514	4e-57	 194
Tet|comp10525_c1_seq1_1-1575	tr|E9EHL4|E9EHL4_METAQ.Phosphate-repressible.phosphate.permease.OS=Metarhizium.acridum.(strain.CQMa.102).GN=MAC_09362.PE=4.SV=1	73.52	525	130	3	1	525	1	516	0.0	 789
Tet|comp15793_c0_seq1_3-776	tr|I0Z393|I0Z393_9CHLO.PHO4-domain-containing.protein.OS=Coccomyxa.subellipsoidea.C-169.PE=4.SV=1	53.11	241	106	4	1	237	384	621	6e-77	 255
Tet|comp16456_c0_seq1_2-535	tr|F9FSV8|F9FSV8_FUSOF.Uncharacterized.protein.OS=Fusarium.oxysporum.(strain.Fo5176).PE=4.SV=1	73.89	157	41	0	1	157	45	201	3e-72	 238
Tet|comp16456_c0_seq2_55-1782	tr|F9FSV8|F9FSV8_FUSOF.Uncharacterized.protein.OS=Fusarium.oxysporum.(strain.Fo5176).PE=4.SV=1	72.65	574	156	1	1	574	1	573	0.0	 884
Tet|comp16456_c0_seq3_55-1650	tr|F9FSV8|F9FSV8_FUSOF.Uncharacterized.protein.OS=Fusarium.oxysporum.(strain.Fo5176).PE=4.SV=1	71.51	530	150	1	1	530	45	573	0.0	 808
Tet|comp16456_c0_seq4_2-667	tr|F9FSV8|F9FSV8_FUSOF.Uncharacterized.protein.OS=Fusarium.oxysporum.(strain.Fo5176).PE=4.SV=1	76.62	201	47	0	1	201	1	201	1e-100	 314
Tet|comp22329_c0_seq1_2-886	tr|D8TN25|D8TN25_VOLCA.Putative.uncharacterized.protein.OS=Volvox.carteri.GN=VOLCADRAFT_79832.PE=4.SV=1	45.99	287	140	5	6	290	235	508	2e-66	 227
Tet|comp22329_c3_seq1_186-848	tr|A8J993|A8J993_CHLRE.Sodium/phosphate.symporter.PTB6a.OS=Chlamydomonas.reinhardtii.GN=PTB6b|PTB6a.PE=4.SV=1	53.02	215	101	0	4	218	7	221	2e-74	 247
Tet|comp25555_c5_seq1_117-1919	tr|A8J0U2|A8J0U2_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB5.PE=4.SV=1	43.60	539	285	3	7	545	8	527	5e-140	 432
Tet|comp25555_c5_seq2_346-2085	tr|A8J0U2|A8J0U2_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB5.PE=4.SV=1	43.81	525	274	5	1	524	23	527	9e-134	 415
Tet|comp25703_c10_seq1_166-1968	tr|A8J399|A8J399_CHLRE.Sodium/phosphate.symporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=PTB8.PE=4.SV=1	45.96	607	305	7	2	594	3	600	6e-162	 488
Tet|comp26719_c0_seq1_472-2226	tr|H1UZK8|H1UZK8_COLHI.Phosphate-repressible.phosphate.permease.OS=Colletotrichum.higginsianum.(strain.IMI.349063).GN=CH063_00965.PE=4.SV=1	73.20	582	145	5	4	582	3	576	0.0	 869
Tet|comp27327_c0_seq1_778-2517	tr|C7YW27|C7YW27_NECH7.Putative.uncharacterized.protein.OS=Nectria.haematococca.(strain.77-13-4./.ATCC.MYA-4622./.FGSC.9596./.MPVI).GN=NECHADRAFT_89688.PE=4.SV=1	76.72	580	125	3	1	575	1	575	0.0	 882
Tet|comp29041_c0_seq1_250-1992	tr|L7JC18|L7JC18_MAGOR.Phosphate-repressible.phosphate.permease.OS=Magnaporthe.oryzae.P131.GN=OOW_P131scaffold00459g54.PE=4.SV=1	64.06	601	188	6	1	574	1	600	0.0	 780
Tet|comp58656_c0_seq1_1-804	tr|A6RGZ4|A6RGZ4_AJECN.Putative.uncharacterized.protein.OS=Ajellomyces.capsulata.(strain.NAm1./.WU24).GN=HCAG_08911.PE=4.SV=1	68.60	258	71	1	16	263	318	575	3e-122	 372
Tet|comp69407_c0_seq1_166-1926	tr|C7YW27|C7YW27_NECH7.Putative.uncharacterized.protein.OS=Nectria.haematococca.(strain.77-13-4./.ATCC.MYA-4622./.FGSC.9596./.MPVI).GN=NECHADRAFT_89688.PE=4.SV=1	77.13	586	116	4	1	580	1	574	0.0	 886
Tet|comp97167_c0_seq1_78-956	tr|J3NW84|J3NW84_GAGT3.Phosphate.transporter.OS=Gaeumannomyces.graminis.var..tritici.(strain.R3-111a-1).GN=GGTG_05549.PE=4.SV=1	65.28	288	97	1	1	288	3	287	2e-131	 396
