Sce|comp17573_c15_seq4_1-2817	PTHR32071:SF0	SUBFAMILY NOT NAMED	6.3e-12	45.2	152-410,
Clo|comp47452_c1_seq8_1322-2920	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	180-218,
Clo|comp47626_c6_seq11_882-2300	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Clo|comp47626_c6_seq15_169-1872	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Clo|comp47452_c1_seq12_210-1493	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	75-113,
Chl|comp10129_c2_seq1_3-2522	PTHR32071:SF0	SUBFAMILY NOT NAMED	5.4e-14	52.5	228-296,
Clo|comp42067_c1_seq1_1-936	PTHR32071:SF0	SUBFAMILY NOT NAMED	1.4e-13	51.1	55-118,
Clo|comp47452_c1_seq13_313-1461	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	30-68,
Clo|comp47626_c6_seq12_459-1877	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Sce|comp17573_c15_seq1_1-3063	PTHR32071:SF0	SUBFAMILY NOT NAMED	6.3e-12	45.2	152-410,
Clo|comp47452_c1_seq3_1512-2660	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	30-68,
Clo|comp47626_c6_seq2_882-2585	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Sce|comp17573_c15_seq2_1-2109	PTHR32071:SF0	SUBFAMILY NOT NAMED	6.3e-12	45.2	152-410,
Clo|comp47452_c1_seq2_2-2290	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	410-448,
Clo|comp47452_c1_seq16_1740-2888	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	4.6e-05	22.0	30-68,
Tet|comp22733_c1_seq1_3-1538	PTHR30224:SF0	ELECTRON TRANSPORT PROTEIN	0.00056	17.8	183-221,
Clo|comp47626_c6_seq3_459-2162	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Clo|comp47626_c6_seq4_169-1587	PTHR32071	FAMILY NOT NAMED	1e-14	59.7	84-155,
Clo|comp47452_c1_seq7_2-2692	PTHR32071:SF0	SUBFAMILY NOT NAMED	9.7e-12	44.5	292-354,
Sce|comp17573_c15_seq3_1-2109	PTHR32071:SF0	SUBFAMILY NOT NAMED	6.3e-12	45.2	152-410,
