Sce|comp15753_c2_seq2_152-1603	PTHR11101:SF7	PI TRANSPORTER B	1.1e-185	627.7	1-483,
Sel|comp8640_c0_seq2_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Chl|comp11503_c3_seq3_471-2273	PTHR11101:SF7	PI TRANSPORTER B	1.5e-183	620.6	1-517,
Sce|comp15753_c2_seq1_152-985	PTHR11101:SF7	PI TRANSPORTER B	4.9e-56	197.0	1-118,
Sce|comp20752_c0_seq1_1668-3362	PTHR11101:SF7	PI TRANSPORTER B	3.8e-164	556.2	54-556,
Chl|comp11503_c3_seq6_471-1337	PTHR11101:SF7	PI TRANSPORTER B	1.1e-69	242.3	48-205,
Tet|comp22329_c3_seq1_186-848	PTHR11101:SF7	PI TRANSPORTER B	9.9e-104	355.5	1-214,
Chl|comp11503_c3_seq4_508-2310	PTHR11101:SF7	PI TRANSPORTER B	1.5e-183	620.6	1-517,
Sel|comp12401_c1_seq1_114-1853	PTHR11101:SF7	PI TRANSPORTER B	1.1e-163	554.6	1-509,
Chl|comp11503_c3_seq5_471-1235	PTHR11101:SF7	PI TRANSPORTER B	9.1e-49	172.9	43-171,
Sce|comp17080_c0_seq1_1-972	PTHR11101:SF7	PI TRANSPORTER B	5.3e-107	366.3	1-324,
Chl|comp6022_c0_seq1_2-745	PTHR11101:SF7	PI TRANSPORTER B	1.1e-76	265.6	1-239,
Sce|comp12500_c1_seq1_1812-3077	PTHR11101:SF7	PI TRANSPORTER B	1.8e-105	361.2	1-345,
Chl|comp904_c0_seq1_3-479	PTHR11101:SF7	PI TRANSPORTER B	1.8e-42	152.0	40-158,
Pan|comp43435_c0_seq2_1055-2533	PTHR11101:SF7	PI TRANSPORTER B	1.9e-198	670.1	6-411,
Sel|comp8640_c0_seq3_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Sce|comp171173_c0_seq1_1-375	PTHR11101:SF7	PI TRANSPORTER B	4.4e-49	173.9	21-125,
Sce|comp15753_c2_seq1_933-1676	PTHR11101:SF7	PI TRANSPORTER B	4e-75	260.4	65-247,
Tet|comp25703_c10_seq1_166-1968	PTHR11101:SF7	PI TRANSPORTER B	2.9e-240	809.0	1-573,
Pan|comp43435_c0_seq2_2482-3012	PTHR11101:SF7	PI TRANSPORTER B	7.7e-104	355.8	4-165,
Chl|comp11503_c1_seq1_1-429	PTHR11101:SF7	PI TRANSPORTER B	1.8e-46	165.3	48-142,
Clo|comp102706_c0_seq1_316-852	PTHR11101:SF7	PI TRANSPORTER B	2e-43	155.2	1-167,
Pan|comp48280_c0_seq1_933-2198	PTHR11101:SF7	PI TRANSPORTER B	5.1e-144	489.3	100-376,
Tet|comp22329_c0_seq1_2-886	PTHR11101:SF7	PI TRANSPORTER B	3.1e-91	313.9	6-289,
Chl|comp6365_c0_seq1_2-1516	PTHR11101:SF7	PI TRANSPORTER B	5.2e-107	366.4	1-449,
Chl|comp11503_c3_seq7_508-1272	PTHR11101:SF7	PI TRANSPORTER B	9.1e-49	172.9	43-171,
Clo|comp47016_c0_seq1_839-2632	PTHR11101:SF7	PI TRANSPORTER B	1.4e-205	693.8	1-584,
Sel|comp8640_c0_seq1_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Chl|comp5869_c0_seq1_2184-4268	PTHR11101:SF7	PI TRANSPORTER B	3.7e-181	612.7	1-349,404-609,
Pan|comp48033_c3_seq7_372-2378	PTHR11101:SF7	PI TRANSPORTER B	5e-154	522.6	1-263,
Chl|comp6022_c1_seq1_1-1110	PTHR11101:SF7	PI TRANSPORTER B	5.3e-105	359.7	14-370,
Clo|comp47016_c0_seq2_3-1130	PTHR11101:SF7	PI TRANSPORTER B	3.1e-131	446.8	1-376,
Pan|comp48812_c0_seq1_161-2041	PTHR11101:SF7	PI TRANSPORTER B	0	1066.4	4-567,
Clo|comp60515_c0_seq1_302-2071	PTHR11101:SF7	PI TRANSPORTER B	2e-185	626.8	1-577,
Chl|comp11503_c3_seq1_1-846	PTHR11101:SF7	PI TRANSPORTER B	7.1e-71	246.3	1-282,
Tet|comp15793_c0_seq1_3-776	PTHR11101:SF7	PI TRANSPORTER B	1.5e-74	258.5	1-172,
Tet|comp25555_c5_seq2_346-2085	PTHR11101:SF7	PI TRANSPORTER B	1.9e-183	620.2	1-524,
Pan|comp43435_c0_seq1_1055-2533	PTHR11101:SF7	PI TRANSPORTER B	1.9e-198	670.1	6-411,
Chl|comp11503_c3_seq2_508-1374	PTHR11101:SF7	PI TRANSPORTER B	1.1e-69	242.3	48-205,
Tet|comp25555_c5_seq1_117-1919	PTHR11101:SF7	PI TRANSPORTER B	1.3e-191	647.4	6-545,
Clo|comp42355_c1_seq1_1-357	PTHR11101:SF7	PI TRANSPORTER B	5.2e-44	157.1	11-118,
Clo|comp47991_c0_seq1_375-2018	PTHR11101:SF7	PI TRANSPORTER B	8.8e-160	541.7	2-527,
Sel|comp8589_c2_seq1_167-1975	PTHR11101:SF7	PI TRANSPORTER B	7.2e-186	628.3	1-573,
Sce|comp12500_c0_seq1_2-511	PTHR11101:SF7	PI TRANSPORTER B	1.4e-83	288.5	1-170,
Sce|comp15753_c2_seq2_152-1603	PTHR11101:SF7	PI TRANSPORTER B	1.1e-185	627.7	1-483,
Sel|comp8640_c0_seq2_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Chl|comp11503_c3_seq3_471-2273	PTHR11101:SF7	PI TRANSPORTER B	1.5e-183	620.6	1-517,
Sce|comp15753_c2_seq1_152-985	PTHR11101:SF7	PI TRANSPORTER B	4.9e-56	197.0	1-118,
Sce|comp20752_c0_seq1_1668-3362	PTHR11101:SF7	PI TRANSPORTER B	3.8e-164	556.2	54-556,
Chl|comp11503_c3_seq6_471-1337	PTHR11101:SF7	PI TRANSPORTER B	1.1e-69	242.3	48-205,
Tet|comp22329_c3_seq1_186-848	PTHR11101:SF7	PI TRANSPORTER B	9.9e-104	355.5	1-214,
Chl|comp11503_c3_seq4_508-2310	PTHR11101:SF7	PI TRANSPORTER B	1.5e-183	620.6	1-517,
Sel|comp12401_c1_seq1_114-1853	PTHR11101:SF7	PI TRANSPORTER B	1.1e-163	554.6	1-509,
Sta|comp53500_c0_seq3_549-1199	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	1e-100	345.5	35-207,
Chl|comp11503_c3_seq5_471-1235	PTHR11101:SF7	PI TRANSPORTER B	9.1e-49	172.9	43-171,
Sce|comp17080_c0_seq1_1-972	PTHR11101:SF7	PI TRANSPORTER B	5.3e-107	366.3	1-324,
Sta|comp53500_c0_seq8_3-707	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	6.5e-73	253.1	118-235,
Sta|comp53500_c0_seq5_3-1781	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	1e-210	710.9	197-592,
Chl|comp6022_c0_seq1_2-745	PTHR11101:SF7	PI TRANSPORTER B	1.1e-76	265.6	1-239,
Sce|comp12500_c1_seq1_1812-3077	PTHR11101:SF7	PI TRANSPORTER B	1.8e-105	361.2	1-345,
Chl|comp904_c0_seq1_3-479	PTHR11101:SF7	PI TRANSPORTER B	1.8e-42	152.0	40-158,
Pan|comp43435_c0_seq2_1055-2533	PTHR11101:SF7	PI TRANSPORTER B	1.9e-198	670.1	6-411,
Sel|comp8640_c0_seq3_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Sce|comp171173_c0_seq1_1-375	PTHR11101:SF7	PI TRANSPORTER B	4.4e-49	173.9	21-125,
Sce|comp15753_c2_seq1_933-1676	PTHR11101:SF7	PI TRANSPORTER B	4e-75	260.4	65-247,
Tet|comp25703_c10_seq1_166-1968	PTHR11101:SF7	PI TRANSPORTER B	2.9e-240	809.0	1-573,
Pan|comp43435_c0_seq2_2482-3012	PTHR11101:SF7	PI TRANSPORTER B	7.7e-104	355.8	4-165,
Chl|comp11503_c1_seq1_1-429	PTHR11101:SF7	PI TRANSPORTER B	1.8e-46	165.3	48-142,
Clo|comp102706_c0_seq1_316-852	PTHR11101:SF7	PI TRANSPORTER B	2e-43	155.2	1-167,
Pan|comp48280_c0_seq1_933-2198	PTHR11101:SF7	PI TRANSPORTER B	5.1e-144	489.3	100-376,
Tet|comp22329_c0_seq1_2-886	PTHR11101:SF7	PI TRANSPORTER B	3.1e-91	313.9	6-289,
Chl|comp6365_c0_seq1_2-1516	PTHR11101:SF7	PI TRANSPORTER B	5.2e-107	366.4	1-449,
Chl|comp6365_c1_seq1_2-505	PTHR11101	PHOSPHATE TRANSPORTER	2.6e-63	221.2	45-168,
Chl|comp11503_c3_seq7_508-1272	PTHR11101:SF7	PI TRANSPORTER B	9.1e-49	172.9	43-171,
Clo|comp47016_c0_seq1_839-2632	PTHR11101:SF7	PI TRANSPORTER B	1.4e-205	693.8	1-584,
Sel|comp8640_c0_seq1_537-2465	PTHR11101:SF7	PI TRANSPORTER B	5.3e-269	904.5	5-578,
Chl|comp5869_c0_seq1_2184-4268	PTHR11101:SF7	PI TRANSPORTER B	3.7e-181	612.7	1-349,404-609,
Pan|comp48033_c3_seq7_372-2378	PTHR11101:SF7	PI TRANSPORTER B	5e-154	522.6	1-263,
Chl|comp6022_c1_seq1_1-1110	PTHR11101:SF7	PI TRANSPORTER B	5.3e-105	359.7	14-370,
Clo|comp47016_c0_seq2_3-1130	PTHR11101:SF7	PI TRANSPORTER B	3.1e-131	446.8	1-376,
Pan|comp48812_c0_seq1_161-2041	PTHR11101:SF7	PI TRANSPORTER B	0	1066.4	4-567,
Clo|comp60515_c0_seq1_302-2071	PTHR11101:SF7	PI TRANSPORTER B	2e-185	626.8	1-577,
Chl|comp11503_c3_seq1_1-846	PTHR11101:SF7	PI TRANSPORTER B	7.1e-71	246.3	1-282,
Tet|comp15793_c0_seq1_3-776	PTHR11101:SF7	PI TRANSPORTER B	1.5e-74	258.5	1-172,
Tet|comp25555_c5_seq2_346-2085	PTHR11101:SF7	PI TRANSPORTER B	1.9e-183	620.2	1-524,
Pan|comp43435_c0_seq1_1055-2533	PTHR11101:SF7	PI TRANSPORTER B	1.9e-198	670.1	6-411,
Chl|comp11503_c3_seq2_508-1374	PTHR11101:SF7	PI TRANSPORTER B	1.1e-69	242.3	48-205,
Tet|comp25555_c5_seq1_117-1919	PTHR11101:SF7	PI TRANSPORTER B	1.3e-191	647.4	6-545,
Clo|comp42355_c1_seq1_1-357	PTHR11101:SF7	PI TRANSPORTER B	5.2e-44	157.1	11-118,
Clo|comp42355_c0_seq1_1-750	PTHR11101	PHOSPHATE TRANSPORTER	1.2e-86	298.8	22-250,
Clo|comp47991_c0_seq1_375-2018	PTHR11101:SF7	PI TRANSPORTER B	8.8e-160	541.7	2-527,
Sel|comp8589_c2_seq1_167-1975	PTHR11101:SF7	PI TRANSPORTER B	7.2e-186	628.3	1-573,
Cos|comp35792_c0_seq1_106-1890	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	1.3e-225	760.3	162-590,
Sta|comp53500_c0_seq2_3-944	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	6.5e-73	253.1	197-314,
Sta|comp53500_c0_seq9_3-1544	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	1e-210	710.9	118-513,
Sce|comp12500_c0_seq1_2-511	PTHR11101:SF7	PI TRANSPORTER B	1.4e-83	288.5	1-170,
Sta|comp53500_c0_seq7_539-1189	PTHR11101:SF23	PHOSPHATE PERMEASE, PUTATIVE	1e-100	345.5	35-207,
