tr|A8I000|A8I000_CHLRE.Light-harvesting.protein.of.photosystem.	PTHR21649:SF0	SUBFAMILY NOT NAMED	8.3e-112	382.3	2-259,
tr|A8JF10|A8JF10_CHLRE.Light-harvesting.chlorophyll-a/b.protein	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.1e-107	368.6	1-272,
tr|A8J264|A8J264_CHLRE.Chloropyll.a-b.binding.protein.of.LHCII.	PTHR21649:SF0	SUBFAMILY NOT NAMED	4.1e-138	469.7	7-253,
tr|A8J6D1|A8J6D1_CHLRE.Chlorophyll.a-b.binding.protein.of.photo	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.6e-72	249.7	52-78,129-270,
tr|A8JCU4|A8JCU4_CHLRE.Chlorophyll.a-b.binding.protein.of.LHCII	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-125	427.8	2-237,
tr|A8J249|A8J249_CHLRE.Light-harvesting.protein.of.photosystem.	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.9e-73	254.3	4-207,
tr|A8IKC8|A8IKC8_CHLRE.Light-harvesting.protein.of.photosystem.	PTHR21649	CHLOROPHYLL A/B BINDING PROTEIN	1.2e-72	248.3	16-210,
tr|A8J287|A8J287_CHLRE.Chloropyll.a-b.binding.protein.of.LHCII.	PTHR21649:SF0	SUBFAMILY NOT NAMED	9.9e-138	468.4	6-252,
tr|A8ITV3|A8ITV3_CHLRE.Light-harvesting.protein.of.photosystem.	PTHR21649:SF0	SUBFAMILY NOT NAMED	2.6e-72	251.1	12-213,
tr|A8ISG0|A8ISG0_CHLRE.Light-harvesting.protein.of.photosystem.	PTHR21649:SF0	SUBFAMILY NOT NAMED	6.4e-91	312.9	16-221,
tr|A8J270|A8J270_CHLRE.Chlorophyll.a-b.binding.protein.of.LHCII	PTHR21649:SF0	SUBFAMILY NOT NAMED	5.5e-138	469.3	7-253,
tr|A8I3C6|A8I3C6_CHLRE.Chlorophyll.a-b.binding.protein.OS=Chlam	PTHR21649:SF0	SUBFAMILY NOT NAMED	1.7e-109	374.6	128-394,
