tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q0WLH2|Q0WLH2_ARATH.Nitrate.reductase.OS=Arabidopsis.thaliana.GN=At1g37130.PE=2.SV=1	47.97	836	409	10	50	875	90	909	0.0	 810
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|P11035|NIA2_ARATH.Nitrate.reductase.[NADH].2.OS=Arabidopsis.thaliana.GN=NIA2.PE=1.SV=1	47.97	836	409	10	50	875	90	909	0.0	 810
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q94C76|Q94C76_ARATH.Nitrate.reductase.OS=Arabidopsis.thaliana.GN=At1g37130.PE=2.SV=1	47.97	836	409	10	50	875	90	909	0.0	 809
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|P11832|NIA1_ARATH.Nitrate.reductase.[NADH].1.OS=Arabidopsis.thaliana.GN=NIA1.PE=1.SV=3	46.75	830	422	9	50	875	96	909	0.0	 807
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q0WUE2|Q0WUE2_ARATH.Nitrate.reductase.OS=Arabidopsis.thaliana.GN=At1g37130.PE=2.SV=1	47.85	836	410	10	50	875	90	909	0.0	 807
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|C0Z2B5|C0Z2B5_ARATH.AT1G37130.protein.OS=Arabidopsis.thaliana.GN=AT1G37130.PE=2.SV=1	51.26	478	213	7	50	520	90	554	2e-167	 503
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q0WWA1|Q0WWA1_ARATH.Sulfite.oxidase.OS=Arabidopsis.thaliana.GN=At3g01910.PE=2.SV=1	33.00	403	219	12	61	437	7	384	1e-56	 201
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|Q9S850|SUOX_ARATH.Sulfite.oxidase.OS=Arabidopsis.thaliana.GN=SOX.PE=1.SV=1	33.00	403	219	12	61	437	7	384	1e-56	 201
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|Q9ZNT1|NB5R1_ARATH.NADH--cytochrome.b5.reductase.1.OS=Arabidopsis.thaliana.GN=CBR1.PE=1.SV=1	39.37	254	129	8	630	882	52	281	1e-45	 167
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q29Q36|Q29Q36_ARATH.At5g20080.OS=Arabidopsis.thaliana.GN=At5g20080.PE=2.SV=1	38.91	275	125	10	626	882	79	328	2e-45	 168
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|P83291|NB5R2_ARATH.NADH-cytochrome.b5.reductase-like.protein.OS=Arabidopsis.thaliana.GN=CBR2.PE=1.SV=2	38.91	275	125	10	626	882	79	328	2e-45	 168
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|F4JBZ5|F4JBZ5_ARATH.Sulfite.oxidase.OS=Arabidopsis.thaliana.GN=SOX.PE=2.SV=1	34.19	313	159	9	148	437	1	289	5e-42	 157
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|A8MRF8|A8MRF8_ARATH.Sulfite.oxidase.OS=Arabidopsis.thaliana.GN=SOX.PE=4.SV=1	35.15	239	113	6	218	437	17	232	4e-34	 133
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|Q9ZWT2|CYB5D_ARATH.Cytochrome.B5.isoform.D.OS=Arabidopsis.thaliana.GN=CYTB5-D.PE=1.SV=1	44.76	105	56	2	506	608	3	107	1e-22	97.4
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|Q42342|CYB5A_ARATH.Cytochrome.b5.isoform.A.OS=Arabidopsis.thaliana.GN=CYTB5-A.PE=1.SV=2	42.17	83	46	2	509	589	6	88	8e-17	80.5
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q9FDW8|Q9FDW8_ARATH.Cytochrome.B5.isoform.A.OS=Arabidopsis.thaliana.GN=CB5-A.PE=2.SV=1	44.00	75	41	1	509	582	6	80	1e-16	79.7
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|Q0WTX9|Q0WTX9_ARATH.Putative.cytochrome.b5.OS=Arabidopsis.thaliana.GN=At2g32720.PE=2.SV=1	45.33	75	40	1	509	582	6	80	2e-16	79.0
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	sp|O48845|CYB5B_ARATH.Cytochrome.b5.isoform.B.OS=Arabidopsis.thaliana.GN=CYTB5-B.PE=1.SV=1	45.33	75	40	1	509	582	6	80	2e-16	79.0
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	tr|O22704|O22704_ARATH.At1g60660/F8A5_18.OS=Arabidopsis.thaliana.GN=F8A5.18.PE=2.SV=1	40.79	76	43	2	508	582	46	120	5e-11	63.2
