tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp49906_c0_seq1_1-1380	62.96	459	148	6	8	455	2	449	0.0	 560
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Cos|comp35068_c0_seq1_354-1541	44.44	333	170	5	81	404	19	345	2e-89	 286
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Cos|comp32559_c0_seq1_77-1228	45.18	301	164	1	122	421	50	350	6e-82	 267
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Clo|comp48958_c0_seq1_944-2176	47.69	260	135	1	147	405	55	314	2e-76	 253
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp13737_c0_seq1_542-1795	47.86	257	132	2	151	405	50	306	4e-70	 236
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp11989_c2_seq1_2-1300	43.19	257	145	1	149	404	140	396	4e-68	 231
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sce|comp19300_c0_seq1_275-1270	43.38	272	152	2	134	404	4	274	2e-67	 227
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Tet|comp30949_c0_seq1_1693-2961	41.92	291	167	2	116	404	65	355	2e-66	 227
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Clo|comp23893_c0_seq1_1470-2519	42.02	257	146	2	151	404	55	311	4e-57	 200
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sce|comp78959_c0_seq1_1-729	46.19	210	112	1	197	405	1	210	4e-55	 191
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp11872_c2_seq1_856-1686	35.94	256	162	2	151	406	17	270	2e-44	 163
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sce|comp18163_c0_seq1_727-1797	35.55	256	164	1	151	406	90	344	3e-43	 162
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Clo|comp48751_c0_seq1_2-1102	36.86	255	160	1	151	404	104	358	5e-43	 161
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp22338_c0_seq1_834-1970	35.94	256	162	2	151	406	117	370	7e-42	 158
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Tet|comp27552_c0_seq1_874-1875	33.73	255	167	2	152	406	75	327	2e-40	 153
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp6145_c0_seq1_3-1163	34.10	261	171	1	151	410	105	365	2e-39	 151
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp46762_c12_seq13_3-707	37.50	232	143	2	175	406	1	230	5e-38	 143
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp46762_c12_seq10_3-707	37.50	232	143	2	175	406	1	230	5e-38	 143
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq9_630-1070	51.79	112	54	0	293	404	2	113	7e-32	 123
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp46762_c12_seq17_143-706	37.50	184	114	1	223	406	1	183	6e-29	 117
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Pan|comp46762_c12_seq16_143-706	37.50	184	114	1	223	406	1	183	6e-29	 117
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp11464_c15_seq1_380-931	36.67	180	106	2	235	410	1	176	3e-28	 115
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq15_26-766	40.32	124	73	1	149	271	49	172	6e-22	98.6
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq11_3-767	40.32	124	73	1	149	271	49	172	1e-21	97.8
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp13982_c0_seq1_119-1084	29.32	249	170	4	151	395	23	269	2e-21	98.6
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq7_630-1268	50.00	84	42	0	293	376	2	85	3e-20	93.2
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq12_1-1050	50.00	84	42	0	293	376	2	85	4e-20	94.7
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq5_630-974	51.85	81	39	0	324	404	1	81	9e-20	89.4
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Cos|comp32587_c0_seq1_40-708	30.86	162	108	2	117	278	47	204	8e-17	83.2
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Sel|comp12474_c0_seq6_3-776	43.04	79	45	0	220	298	180	258	2e-12	70.1
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp11464_c17_seq2_2-649	40.23	87	52	0	151	237	125	211	9e-12	67.8
tr|Q6IYG1|Q6IYG1_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.3.PE=2.SV=1	Chl|comp11464_c17_seq3_2-808	38.95	95	58	0	143	237	170	264	2e-11	67.4
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp11989_c2_seq1_2-1300	48.32	387	185	4	14	398	32	405	3e-115	 349
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sce|comp78959_c0_seq1_1-729	58.96	212	87	0	191	402	11	222	7e-82	 257
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Cos|comp32559_c0_seq1_77-1228	41.23	325	172	4	89	406	34	346	2e-73	 240
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Cos|comp35068_c0_seq1_354-1541	43.54	271	148	1	131	401	92	357	8e-72	 236
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Clo|comp48958_c0_seq1_944-2176	44.13	281	149	3	128	406	57	331	1e-67	 225
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sce|comp19300_c0_seq1_275-1270	41.90	284	153	3	108	389	1	274	3e-66	 219
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp13737_c0_seq1_542-1795	43.30	261	142	2	130	389	50	305	2e-60	 207
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Clo|comp23893_c0_seq1_1470-2519	39.75	317	176	5	87	401	20	323	3e-60	 204
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp49906_c0_seq1_1-1380	42.53	261	143	2	130	389	144	398	4e-59	 204
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Tet|comp30949_c0_seq1_1693-2961	41.13	282	155	2	112	393	89	359	1e-56	 197
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp6145_c0_seq1_3-1163	39.15	281	162	3	121	400	98	370	1e-55	 193
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq11_3-767	52.27	176	77	2	107	280	28	198	3e-51	 177
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp11872_c2_seq1_856-1686	39.02	264	153	4	130	393	17	272	1e-50	 177
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Clo|comp48751_c0_seq1_2-1102	38.83	273	152	4	130	397	104	366	2e-50	 179
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq15_26-766	56.67	150	60	1	107	256	28	172	3e-50	 174
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sce|comp18163_c0_seq1_727-1797	39.18	268	140	5	130	389	90	342	3e-44	 162
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq6_3-776	41.18	221	76	4	107	273	28	248	4e-43	 156
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp46762_c12_seq13_3-707	39.66	237	135	4	154	390	1	229	1e-42	 154
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp46762_c12_seq10_3-707	39.66	237	135	4	154	390	1	229	1e-42	 154
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Tet|comp27552_c0_seq1_874-1875	38.02	263	155	4	131	393	75	329	2e-41	 153
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq9_630-1070	61.34	119	46	0	284	402	8	126	5e-40	 144
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp46762_c12_seq17_143-706	40.98	183	107	1	208	390	1	182	1e-35	 134
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp46762_c12_seq16_143-706	40.98	183	107	1	208	390	1	182	1e-35	 134
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Pan|comp22338_c0_seq1_834-1970	31.96	291	177	6	106	389	92	368	4e-35	 137
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Tet|comp324964_c0_seq1_2-346	50.44	113	50	2	71	183	6	112	5e-31	 119
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq5_630-974	61.70	94	36	0	309	402	1	94	2e-29	 114
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp11464_c15_seq1_380-931	38.24	170	105	0	220	389	1	170	4e-29	 115
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq12_1-1050	62.82	78	29	0	284	361	8	85	5e-25	 107
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq7_630-1268	62.82	78	29	0	284	361	8	85	1e-24	 103
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp13982_c0_seq1_119-1084	28.22	241	161	5	144	380	37	269	8e-18	86.3
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq13_630-1046	57.14	70	30	0	333	402	49	118	5e-17	80.9
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq1_630-1046	57.14	70	30	0	333	402	49	118	5e-17	80.9
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp11464_c17_seq2_2-649	45.16	93	45	1	130	222	125	211	1e-16	81.3
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Chl|comp11464_c17_seq3_2-808	45.16	93	45	1	130	222	178	264	3e-16	80.9
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq17_630-1172	64.15	53	19	0	309	361	1	53	9e-14	72.4
tr|Q6IYG4|Q6IYG4_CHLRE.Formate.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.4.PE=2.SV=1	Sel|comp12474_c0_seq8_1-954	64.15	53	19	0	309	361	1	53	9e-14	74.3
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp22338_c0_seq1_834-1970	52.07	290	124	2	77	351	89	378	7e-80	 254
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp11872_c2_seq1_856-1686	52.08	265	125	2	86	349	13	276	2e-78	 247
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sce|comp18163_c0_seq1_727-1797	41.79	347	179	5	13	344	7	345	1e-76	 246
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Tet|comp27552_c0_seq1_874-1875	47.88	259	135	0	91	349	75	333	5e-75	 241
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Clo|comp48751_c0_seq1_2-1102	45.25	305	156	5	50	346	62	363	1e-71	 233
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp46762_c12_seq13_3-707	53.25	231	108	0	114	344	1	231	2e-71	 228
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp46762_c12_seq10_3-707	53.25	231	108	0	114	344	1	231	2e-71	 228
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp6145_c0_seq1_3-1163	43.87	269	148	3	81	346	96	364	9e-64	 213
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp46762_c12_seq17_143-706	57.61	184	78	0	161	344	1	184	6e-61	 199
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp46762_c12_seq16_143-706	57.61	184	78	0	161	344	1	184	6e-61	 199
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Cos|comp35068_c0_seq1_354-1541	37.02	262	162	3	86	344	87	348	1e-46	 168
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Pan|comp49906_c0_seq1_1-1380	37.04	270	166	3	75	341	130	398	2e-46	 169
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp13737_c0_seq1_542-1795	37.21	258	156	4	92	345	54	309	1e-43	 160
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp11464_c15_seq1_380-931	46.45	183	97	1	173	354	1	183	4e-43	 152
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Cos|comp32559_c0_seq1_77-1228	36.23	276	162	6	86	351	75	346	1e-41	 154
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Clo|comp48958_c0_seq1_944-2176	35.14	259	165	3	90	345	59	317	2e-41	 154
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp11989_c2_seq1_2-1300	34.72	288	185	3	57	341	109	396	3e-41	 154
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sce|comp19300_c0_seq1_275-1270	36.61	254	158	3	91	341	21	274	6e-41	 151
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sce|comp78959_c0_seq1_1-729	42.11	209	119	2	146	352	12	220	2e-39	 145
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Tet|comp30949_c0_seq1_1693-2961	36.13	274	161	5	91	356	102	369	4e-37	 142
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Clo|comp23893_c0_seq1_1470-2519	30.67	326	191	9	43	345	2	315	5e-31	 124
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp13982_c0_seq1_119-1084	31.47	232	151	4	99	324	32	261	5e-24	 103
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp12474_c0_seq9_630-1070	41.82	110	64	0	232	341	4	113	2e-21	92.4
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp11464_c17_seq2_2-649	47.83	92	47	1	89	179	124	215	3e-19	87.8
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Chl|comp11464_c17_seq3_2-808	47.83	92	47	1	89	179	177	268	9e-19	87.4
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Cos|comp32587_c0_seq1_40-708	36.03	136	83	2	93	227	84	216	6e-17	81.3
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp12474_c0_seq7_630-1268	46.75	77	41	0	232	308	4	80	9e-16	78.2
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp12474_c0_seq12_1-1050	46.75	77	41	0	232	308	4	80	2e-15	79.0
tr|A8J4Q0|A8J4Q0_CHLRE.High.affinity.nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.1.PE=4.SV=1	Sel|comp12474_c0_seq5_630-974	38.27	81	50	0	261	341	1	81	3e-11	63.5
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Cos|comp35068_c0_seq1_354-1541	45.95	259	136	2	38	295	90	345	5e-74	 241
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Cos|comp32559_c0_seq1_77-1228	43.60	289	159	2	8	295	48	333	6e-72	 236
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp49906_c0_seq1_1-1380	41.44	263	150	2	38	299	143	402	2e-64	 218
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp13737_c0_seq1_542-1795	35.42	367	223	7	41	403	52	408	3e-62	 211
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sce|comp19300_c0_seq1_275-1270	39.03	269	159	3	37	304	18	282	9e-60	 202
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Clo|comp48958_c0_seq1_944-2176	38.91	275	164	2	38	311	58	329	2e-59	 203
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Tet|comp30949_c0_seq1_1693-2961	40.89	269	155	2	37	304	99	364	1e-58	 202
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp11989_c2_seq1_2-1300	37.73	273	165	3	38	309	141	409	5e-57	 198
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Clo|comp23893_c0_seq1_1470-2519	38.78	245	144	3	39	280	55	296	3e-48	 172
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sce|comp78959_c0_seq1_1-729	37.73	220	134	1	86	305	3	219	4e-44	 158
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp11872_c2_seq1_856-1686	36.19	257	159	3	40	296	18	269	6e-43	 156
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp6145_c0_seq1_3-1163	33.82	272	178	1	24	295	90	359	6e-40	 150
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sce|comp18163_c0_seq1_727-1797	35.10	245	155	2	42	286	93	333	3e-38	 145
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Tet|comp27552_c0_seq1_874-1875	36.08	255	156	4	40	292	75	324	4e-37	 142
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Clo|comp48751_c0_seq1_2-1102	32.32	263	176	1	34	296	99	359	8e-37	 142
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp46762_c12_seq13_3-707	36.60	235	140	5	63	295	1	228	1e-35	 135
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp46762_c12_seq10_3-707	36.60	235	140	5	63	295	1	228	1e-35	 135
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp22338_c0_seq1_834-1970	34.07	226	144	3	71	296	149	369	3e-32	 129
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp46762_c12_seq17_143-706	38.50	187	107	4	111	295	1	181	6e-30	 118
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Pan|comp46762_c12_seq16_143-706	38.50	187	107	4	111	295	1	181	6e-30	 118
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq9_630-1070	44.53	128	68	1	183	310	4	128	2e-28	 112
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp11464_c15_seq1_380-931	35.71	168	105	1	123	290	1	165	1e-26	 108
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp13982_c0_seq1_119-1084	30.43	253	169	4	50	299	34	282	4e-23	 101
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq15_26-766	36.76	136	83	2	27	159	37	172	8e-21	93.6
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq11_3-767	36.76	136	83	2	27	159	37	172	2e-20	92.8
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq7_630-1268	55.41	74	33	0	183	256	4	77	1e-19	89.7
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq12_1-1050	55.41	74	33	0	183	256	4	77	9e-19	89.4
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Sel|comp12474_c0_seq5_630-974	41.05	95	53	1	216	310	5	96	2e-16	78.6
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp11464_c17_seq2_2-649	38.20	89	55	0	40	128	126	214	1e-11	66.6
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Cos|comp32587_c0_seq1_40-708	36.43	129	74	3	36	162	78	200	2e-11	66.2
tr|A8HPB4|A8HPB4_CHLRE.Formate/nitrite.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR1.6.PE=4.SV=1	Chl|comp11464_c17_seq3_2-808	38.20	89	55	0	40	128	179	267	3e-11	66.2
