tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9LPV5|NRT25_ARATH.High.affinity.nitrate.transporter.2.5.OS=Arabidopsis.thaliana.GN=NRT2.5.PE=2.SV=1	49.28	483	236	5	6	487	19	493	4e-160	 469
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9FJH8|NRT24_ARATH.High.affinity.nitrate.transporter.2.4.OS=Arabidopsis.thaliana.GN=NRT2.4.PE=2.SV=1	47.31	501	246	6	7	504	38	523	1e-158	 466
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|O82811|NRT21_ARATH.High-affinity.nitrate.transporter.2.1.OS=Arabidopsis.thaliana.GN=NRT2.1.PE=1.SV=1	48.47	489	239	6	7	491	38	517	6e-158	 465
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9LMZ9|NRT22_ARATH.High-affinity.nitrate.transporter.2.2.OS=Arabidopsis.thaliana.GN=NRT2.2.PE=2.SV=1	48.25	487	242	5	3	487	32	510	6e-155	 457
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9LXH0|NRT26_ARATH.High.affinity.nitrate.transporter.2.6.OS=Arabidopsis.thaliana.GN=NRT2.6.PE=1.SV=1	47.80	500	250	5	7	503	48	539	2e-148	 441
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9FJH7|NRT23_ARATH.High.affinity.nitrate.transporter.2.3.OS=Arabidopsis.thaliana.GN=NRT2.3.PE=1.SV=1	48.15	486	241	5	7	489	45	522	7e-143	 427
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	sp|Q9LYK2|NRT27_ARATH.High.affinity.nitrate.transporter.2.7.OS=Arabidopsis.thaliana.GN=NRT2.7.PE=2.SV=1	42.26	478	257	5	12	477	20	490	5e-123	 374
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9LPV5|NRT25_ARATH.High.affinity.nitrate.transporter.2.5.OS=Arabidopsis.thaliana.GN=NRT2.5.PE=2.SV=1	48.47	491	244	5	63	552	19	501	2e-159	 471
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9FJH8|NRT24_ARATH.High.affinity.nitrate.transporter.2.4.OS=Arabidopsis.thaliana.GN=NRT2.4.PE=2.SV=1	47.01	502	254	6	52	549	25	518	1e-154	 460
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|O82811|NRT21_ARATH.High-affinity.nitrate.transporter.2.1.OS=Arabidopsis.thaliana.GN=NRT2.1.PE=1.SV=1	47.35	490	245	6	64	549	38	518	2e-150	 449
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9LMZ9|NRT22_ARATH.High-affinity.nitrate.transporter.2.2.OS=Arabidopsis.thaliana.GN=NRT2.2.PE=2.SV=1	45.16	516	264	6	52	565	24	522	1e-148	 444
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9LXH0|NRT26_ARATH.High.affinity.nitrate.transporter.2.6.OS=Arabidopsis.thaliana.GN=NRT2.6.PE=1.SV=1	46.00	500	259	5	50	546	34	525	2e-141	 426
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9FJH7|NRT23_ARATH.High.affinity.nitrate.transporter.2.3.OS=Arabidopsis.thaliana.GN=NRT2.3.PE=1.SV=1	46.11	488	252	5	64	548	45	524	4e-135	 410
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	sp|Q9LYK2|NRT27_ARATH.High.affinity.nitrate.transporter.2.7.OS=Arabidopsis.thaliana.GN=NRT2.7.PE=2.SV=1	41.08	465	256	4	60	513	11	468	7e-119	 367
