tr|A8IT00|A8IT00_CHLRE	tr|F4JIK2|F4JIK2_ARATH.Alpha.carbonic.anhydrase.4.OS=Arabidopsis.thaliana.GN=ACA4.PE=4.SV=1	32.28	254	119	12	50	298	44	249	2e-16	79.0
tr|A8IT00|A8IT00_CHLRE	tr|Q9SUB5|Q9SUB5_ARATH.Carbonic.anhydrase-like.protein.OS=Arabidopsis.thaliana.GN=T13K14.150.PE=4.SV=1	34.31	137	78	3	160	296	11	135	1e-14	72.0
tr|A8IT00|A8IT00_CHLRE	tr|Q9FYE3|Q9FYE3_ARATH.Carbonate.dehydratase-like.protein.OS=Arabidopsis.thaliana.GN=F21E1_100.PE=2.SV=1	26.52	230	114	11	60	283	48	228	1e-12	68.2
tr|A8IT00|A8IT00_CHLRE	tr|Q9SL34|Q9SL34_ARATH.Putative.carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=At2g28210.PE=2.SV=1	31.11	135	76	5	161	291	100	221	5e-12	65.9
tr|A8IT01|A8IT01_CHLRE	tr|F4JIK2|F4JIK2_ARATH.Alpha.carbonic.anhydrase.4.OS=Arabidopsis.thaliana.GN=ACA4.PE=4.SV=1	31.47	232	111	8	60	291	58	241	8e-16	77.0
tr|A8IT01|A8IT01_CHLRE	tr|Q9SUB5|Q9SUB5_ARATH.Carbonic.anhydrase-like.protein.OS=Arabidopsis.thaliana.GN=T13K14.150.PE=4.SV=1	35.29	136	76	3	161	296	12	135	2e-14	71.6
tr|A8IT01|A8IT01_CHLRE	tr|Q9SUB4|Q9SUB4_ARATH.Alpha.carbonic.anhydrase.6.OS=Arabidopsis.thaliana.GN=T13K14.160.PE=4.SV=1	28.69	237	108	10	60	291	59	239	9e-12	65.1
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q8L817|Q8L817_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=ACA7.PE=2.SV=1	33.77	231	137	8	77	306	53	268	1e-28	 113
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q9FYE3|Q9FYE3_ARATH.Carbonate.dehydratase-like.protein.OS=Arabidopsis.thaliana.GN=F21E1_100.PE=2.SV=1	34.18	237	136	8	78	306	31	255	3e-27	 109
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q9SL34|Q9SL34_ARATH.Putative.carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=At2g28210.PE=2.SV=1	32.74	226	137	8	84	307	29	241	1e-26	 107
tr|A8J4Z8|A8J4Z8_CHLRE	tr|F4JIK2|F4JIK2_ARATH.Alpha.carbonic.anhydrase.4.OS=Arabidopsis.thaliana.GN=ACA4.PE=4.SV=1	34.21	228	128	9	84	308	54	262	1e-25	 104
tr|A8J4Z8|A8J4Z8_CHLRE	tr|F4IHR4|F4IHR4_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=ACA2.PE=2.SV=1	32.97	185	111	7	84	266	29	202	5e-22	93.2
tr|A8J4Z8|A8J4Z8_CHLRE	tr|O04846|O04846_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=CAH1.PE=2.SV=2	30.43	253	150	10	68	307	24	263	6e-22	94.0
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q9LN00|Q9LN00_ARATH.T6D22.16.OS=Arabidopsis.thaliana.PE=4.SV=1	31.90	232	128	10	77	306	53	256	6e-22	94.0
tr|A8J4Z8|A8J4Z8_CHLRE	tr|F4HUC4|F4HUC4_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=ACA5.PE=4.SV=1	30.60	232	143	10	76	304	47	263	8e-21	90.5
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q9SUB5|Q9SUB5_ARATH.Carbonic.anhydrase-like.protein.OS=Arabidopsis.thaliana.GN=T13K14.150.PE=4.SV=1	35.71	140	82	3	150	289	3	134	8e-20	85.5
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q940K9|Q940K9_ARATH.Carbonic.anhydrase.(CAH1).OS=Arabidopsis.thaliana.GN=At3g52720/F3C22_120.PE=2.SV=1	34.94	166	101	6	144	307	7	167	8e-19	83.2
tr|A8J4Z8|A8J4Z8_CHLRE	tr|F4J831|F4J831_ARATH.Carbonic.anhydrase.OS=Arabidopsis.thaliana.GN=ACA1.PE=2.SV=1	30.00	220	124	9	68	271	24	229	2e-18	82.8
tr|A8J4Z8|A8J4Z8_CHLRE	tr|Q9SUB4|Q9SUB4_ARATH.Alpha.carbonic.anhydrase.6.OS=Arabidopsis.thaliana.GN=T13K14.160.PE=4.SV=1	32.79	183	109	7	84	266	55	223	2e-17	80.5
