tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sel|comp14855_c0_seq1_427-2199	64.94	539	185	2	55	589	52	590	0.0	 741
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Clo|comp48216_c0_seq1_1974-3782	63.62	536	193	2	53	587	66	600	0.0	 712
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Chl|comp11753_c0_seq1_280-2271	62.18	587	216	4	3	584	53	638	0.0	 711
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Cos|comp34588_c0_seq1_175-1962	48.85	477	238	5	112	584	121	595	6e-163	 484
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Pan|comp20875_c0_seq1_3-557	88.11	185	21	1	117	300	1	185	4e-115	 346
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sta|comp46132_c0_seq1_1-834	46.24	279	145	3	309	584	1	277	6e-83	 266
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Pan|comp40011_c2_seq1_2-427	80.85	141	27	0	448	588	1	141	2e-73	 236
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sta|comp46132_c1_seq1_1-879	50.00	202	99	2	116	315	91	292	2e-63	 215
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Tet|comp182185_c0_seq1_1-363	71.67	120	33	1	211	329	1	120	8e-58	 194
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Chl|comp6273_c0_seq1_2-2083	26.37	584	333	25	73	588	72	626	8e-30	 127
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sel|comp5735_c0_seq1_1-2100	26.83	492	289	18	133	569	139	614	2e-29	 126
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sce|comp18980_c0_seq1_1560-3512	26.09	529	300	20	112	571	65	571	5e-29	 124
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sta|comp55093_c0_seq4_202-2286	26.03	511	286	18	133	581	126	606	3e-25	 113
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sta|comp55093_c0_seq2_260-2344	26.03	511	286	18	133	581	126	606	3e-25	 113
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Sta|comp55093_c0_seq3_1-2319	26.03	511	286	18	133	581	204	684	4e-25	 113
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Pan|comp50336_c0_seq1_2-1987	25.15	509	298	20	125	569	106	595	5e-25	 112
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Cos|comp14667_c0_seq1_1-1824	26.06	495	290	20	133	569	40	516	2e-24	 110
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Tet|comp29121_c0_seq1_3-2018	25.05	519	307	19	118	571	91	592	3e-24	 110
tr|A8J4P1|A8J4P1_CHLRE.Nitrite.reductase.OS=Chlamydomonas.reinhardtii.GN=NII1.PE=4.SV=1	Clo|comp50929_c0_seq1_209-2077	23.41	628	354	23	9	569	14	581	2e-21	 100
