tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp16162_c0_seq1_42-2675	61.75	889	297	10	21	882	5	877	0.0	1068
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp8086_c0_seq2_351-2975	54.76	851	364	9	34	882	43	874	0.0	 937
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp48216_c0_seq1_4382-7012	54.15	868	361	10	30	882	31	876	0.0	 934
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp51273_c0_seq3_139-2727	48.81	881	403	14	31	882	1	862	0.0	 822
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp38559_c0_seq1_397-3171	48.30	880	391	19	39	882	73	924	0.0	 819
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp63712_c0_seq1_77-1453	69.84	431	128	2	30	460	28	456	0.0	 650
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp51273_c0_seq4_90-2225	51.27	589	246	12	31	590	1	577	0.0	 567
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp26737_c0_seq1_65-2719	38.42	911	471	23	7	882	29	884	0.0	 562
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp7514_c0_seq1_20-2935	36.86	898	461	24	57	882	108	971	2e-174	 536
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp15520_c0_seq1_191-3352	34.53	892	474	25	52	877	200	1047	1e-153	 484
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp57781_c0_seq1_1-1269	49.10	391	157	5	512	863	34	421	9e-116	 365
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp15520_c0_seq2_1201-3405	37.97	561	288	14	52	578	200	734	1e-111	 365
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp23793_c0_seq4_231-1520	51.96	306	137	3	510	815	134	429	5e-100	 324
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp20253_c0_seq1_1-612	75.12	201	42	2	505	705	12	204	2e-95	 303
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp17677_c20_seq3_1-966	49.84	309	147	4	513	820	1	302	1e-94	 306
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp33792_c0_seq1_1-504	71.43	168	47	1	715	882	1	167	1e-82	 268
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp182610_c0_seq1_48-848	45.49	266	142	3	618	882	3	266	1e-74	 250
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp48726_c0_seq1_312-1595	35.96	381	214	11	72	440	54	416	6e-62	 219
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp13359_c0_seq1_1-1722	33.78	376	230	10	72	442	212	573	3e-57	 210
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47001_c0_seq1_3-1772	32.72	379	235	10	67	440	223	586	3e-53	 198
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp20490_c0_seq1_3-932	40.23	256	128	7	628	882	78	309	1e-52	 189
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp8086_c0_seq1_351-1082	53.14	175	77	4	708	882	74	243	2e-51	 184
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq9_167-1819	34.88	387	223	17	67	434	166	542	6e-51	 191
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq4_167-1819	34.88	387	223	17	67	434	166	542	6e-51	 191
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp93519_c0_seq1_1-603	52.56	156	73	1	32	186	45	200	7e-51	 181
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq6_167-1486	34.55	411	235	18	49	434	30	431	7e-51	 188
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp44926_c0_seq1_17-1888	31.87	386	240	10	67	439	244	619	2e-50	 191
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp61756_c0_seq1_204-1205	39.76	254	129	6	627	880	94	323	3e-50	 184
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp15160_c0_seq1_390-1952	32.82	390	233	12	66	439	139	515	1e-49	 187
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp7716_c0_seq1_104-964	39.84	256	129	8	628	882	55	286	1e-49	 181
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47476_c5_seq8_750-1526	41.41	256	123	8	628	882	29	258	4e-49	 178
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47476_c5_seq9_750-1604	41.02	256	124	8	628	882	55	284	7e-49	 178
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp14416_c0_seq1_73-927	38.10	273	144	7	611	882	36	284	2e-48	 177
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47476_c5_seq6_750-1658	41.41	256	123	8	628	882	73	302	2e-48	 178
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp34727_c0_seq1_285-2030	31.04	393	242	12	66	442	199	578	2e-48	 184
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp49577_c0_seq1_934-1803	39.45	256	131	8	628	882	57	289	2e-48	 177
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp33719_c0_seq1_35-865	37.40	254	133	7	630	882	48	276	4e-46	 170
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp12801_c0_seq1_475-1482	41.02	256	125	10	628	882	105	335	5e-45	 169
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp23793_c0_seq2_1182-1571	56.59	129	55	1	687	815	2	129	3e-44	 160
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp19053_c0_seq1_2365-3279	35.00	300	148	10	603	882	32	304	9e-43	 162
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq7_167-1441	30.34	435	262	15	24	442	15	424	2e-42	 164
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp29699_c0_seq1_1-897	36.53	271	133	8	627	882	52	298	2e-42	 160
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp45323_c0_seq1_408-2267	29.95	424	241	13	55	438	199	606	8e-42	 165
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq12_167-1183	34.18	316	185	12	143	442	30	338	6e-41	 157
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq11_167-1183	34.18	316	185	12	143	442	30	338	6e-41	 157
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp11333_c20_seq10_167-1183	34.18	316	185	12	143	442	30	338	6e-41	 157
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp41738_c0_seq1_378-1247	36.19	257	139	8	627	882	57	289	7e-41	 156
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp22653_c0_seq1_83-1018	36.75	283	149	7	588	862	19	279	9e-41	 156
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp15516_c1_seq2_1-1419	28.50	386	251	12	66	439	96	468	6e-40	 158
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp41072_c0_seq1_194-1330	39.93	268	115	10	636	882	136	378	1e-39	 155
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp15516_c1_seq1_1-1428	28.57	385	250	12	66	438	96	467	1e-39	 157
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp34084_c0_seq1_349-1275	34.31	274	139	7	628	882	57	308	2e-39	 152
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp13503_c0_seq1_130-1191	38.17	241	121	6	628	861	101	320	4e-39	 153
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp10298_c0_seq2_1331-2314	34.03	288	146	10	614	882	65	327	7e-39	 151
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp10298_c0_seq1_1278-2261	34.03	288	146	10	614	882	65	327	7e-39	 151
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp61494_c0_seq1_122-1159	36.06	269	125	10	636	882	102	345	1e-37	 148
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp11817_c0_seq1_460-2199	28.83	385	244	12	67	440	160	525	1e-36	 149
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp25686_c12_seq1_1-1608	33.53	331	175	14	62	368	205	514	1e-35	 145
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp46587_c0_seq2_3-746	36.28	215	114	5	627	840	56	248	3e-35	 139
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp378912_c0_seq1_1-324	52.08	96	44	1	341	434	12	107	3e-31	 122
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp61633_c0_seq1_449-835	44.62	130	70	2	753	882	1	128	2e-30	 121
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp28005_c0_seq2_1352-2272	32.44	299	148	14	609	882	37	306	1e-29	 124
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp28005_c0_seq1_952-1872	32.44	299	148	14	609	882	37	306	1e-29	 124
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp44926_c0_seq2_17-868	30.08	266	166	7	189	442	25	282	1e-28	 120
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp23192_c0_seq1_49-573	39.89	178	84	6	422	592	13	174	4e-28	 116
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp107650_c0_seq1_1-315	49.52	105	52	1	712	816	1	104	9e-27	 110
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Tet|comp15520_c0_seq2_191-907	32.86	210	128	7	671	877	33	232	4e-26	 112
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp23192_c0_seq2_318-785	39.18	171	81	6	429	592	1	155	2e-24	 105
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp690_c0_seq1_1-570	34.46	177	94	4	687	862	2	157	8e-24	 104
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp8533_c1_seq1_3-593	55.13	78	35	0	505	582	38	115	2e-22	 100
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp13149_c0_seq1_349-843	50.65	77	37	1	507	582	35	111	5e-18	87.0
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sce|comp8770_c1_seq1_1-429	39.80	98	56	2	509	603	20	117	1e-16	82.4
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp27763_c0_seq4_216-695	42.86	91	50	2	494	582	8	98	3e-16	81.3
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp27763_c0_seq3_362-841	42.86	91	50	2	494	582	8	98	3e-16	81.3
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sel|comp13715_c0_seq1_3-446	44.71	85	44	2	511	592	29	113	7e-16	80.1
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp39074_c0_seq1_379-906	47.95	73	37	1	511	582	44	116	8e-16	80.5
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Sta|comp39074_c0_seq2_355-882	47.95	73	37	1	511	582	44	116	9e-16	80.5
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp27763_c0_seq5_317-796	40.66	91	52	2	494	582	8	98	2e-15	79.0
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47374_c0_seq1_25-423	34.78	115	55	2	509	622	4	99	9e-15	76.6
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp31418_c1_seq1_3-353	36.70	109	68	1	507	614	2	110	3e-14	74.7
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp6902_c0_seq1_120-440	48.00	75	37	2	509	582	31	104	7e-14	73.2
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Pan|comp22517_c0_seq1_4695-5099	38.32	107	62	3	509	611	4	110	2e-13	72.8
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp13253_c0_seq1_2-484	45.92	98	47	3	493	585	64	160	2e-13	73.2
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp30953_c0_seq1_106-519	36.54	104	61	3	509	610	8	108	6e-13	71.2
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp23575_c0_seq1_655-2508	42.70	89	51	0	478	566	510	598	3e-12	73.2
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp9938_c0_seq2_1-519	45.98	87	44	2	500	583	85	171	1e-11	67.8
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp9938_c0_seq3_1-543	45.35	86	44	2	500	582	85	170	2e-11	67.4
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp24072_c0_seq2_962-2026	50.67	75	36	1	511	584	280	354	2e-11	69.7
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp27232_c0_seq1_240-593	42.67	75	39	1	514	588	32	102	2e-11	66.2
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Cos|comp35080_c0_seq2_1-1530	34.21	114	68	2	471	582	31	139	4e-11	69.3
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Clo|comp47498_c8_seq1_3-737	42.17	83	47	1	509	590	84	166	4e-11	66.6
tr|A8J4P9|A8J4P9_CHLRE.Nitrate.reductase.OS=Chlamydomonas.reinhardtii.GN=NIT1.PE=3.SV=1	Chl|comp24757_c0_seq1_1-417	29.81	104	65	2	504	599	14	117	9e-11	64.7
