tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Chl|comp10129_c2_seq1_3-2522	53.83	444	175	5	1	416	397	838	5e-147	 444
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq4_1-2817	56.83	417	163	4	1	415	536	937	4e-145	 442
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq12_210-1493	52.10	428	189	4	1	415	1	425	5e-136	 403
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq8_1322-2920	52.10	428	189	4	1	415	106	530	4e-134	 402
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Tet|comp22733_c1_seq1_3-1538	52.88	416	181	5	1	415	109	510	4e-134	 401
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Pan|comp43782_c0_seq2_1-1041	80.26	228	42	1	1	225	108	335	2e-133	 393
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq7_2-2692	52.10	428	189	4	1	415	470	894	1e-130	 404
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Pan|comp43782_c0_seq1_1-1017	77.19	228	41	2	1	225	108	327	1e-124	 370
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq3_459-2162	66.40	250	82	1	1	250	254	501	3e-104	 326
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq2_882-2585	66.40	250	82	1	1	250	254	501	3e-104	 326
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq15_169-1872	66.40	250	82	1	1	250	254	501	3e-104	 326
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq14_261-2312	66.40	250	82	1	1	250	370	617	1e-103	 327
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq3_1512-2660	49.73	372	171	4	57	415	12	380	3e-102	 315
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq16_1740-2888	49.73	372	171	4	57	415	12	380	3e-102	 315
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq13_313-1461	49.73	372	171	4	57	415	12	380	3e-102	 315
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq4_169-1587	71.94	196	55	0	1	196	254	449	1e-99	 311
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq12_459-1877	71.94	196	55	0	1	196	254	449	1e-99	 311
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq11_882-2300	71.94	196	55	0	1	196	254	449	1e-99	 311
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47626_c6_seq6_261-2027	71.94	196	55	0	1	196	370	565	4e-99	 313
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq2_2-2290	49.19	372	173	4	57	415	392	760	2e-98	 316
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sel|comp12068_c0_seq1_2-2449	65.28	216	74	1	1	216	569	783	3e-91	 298
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp44629_c0_seq3_2-1150	47.34	357	135	7	80	388	1	352	1e-82	 264
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq17_1306-2322	46.90	339	164	4	90	415	1	336	2e-80	 257
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq1_1-3063	74.03	154	40	0	1	154	536	689	9e-77	 261
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq1_1-3063	44.14	290	138	6	135	415	745	1019	1e-48	 181
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq3_1-2109	70.95	148	43	0	1	148	536	683	2e-70	 240
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq2_1-2109	70.95	148	43	0	1	148	536	683	2e-70	 240
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq2_2361-3113	46.97	264	123	4	154	415	1	249	1e-53	 184
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17573_c15_seq3_2361-3359	44.14	290	138	6	135	415	57	331	4e-51	 180
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp44629_c0_seq2_2-1078	68.38	117	37	0	80	196	1	117	2e-47	 171
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Tet|comp22276_c2_seq1_2-835	66.36	107	36	0	15	121	151	257	6e-45	 162
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Pan|comp23260_c0_seq1_2-349	63.30	109	40	0	308	416	7	115	2e-37	 136
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17178_c2_seq1_3-521	58.26	115	40	3	8	121	32	139	7e-36	 134
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp42067_c1_seq1_1-936	61.63	86	33	0	1	86	227	312	6e-30	 121
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sce|comp17178_c0_seq1_3-491	51.72	87	42	0	130	216	24	110	3e-23	98.6
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Sel|comp15402_c0_seq1_2-376	54.21	107	47	2	311	415	17	123	2e-22	95.5
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp44629_c0_seq2_373-1182	37.30	244	100	7	193	388	1	239	7e-20	91.7
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp53760_c0_seq1_1-312	52.48	101	43	3	319	415	2	101	1e-17	82.0
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Chl|comp11467_c2_seq6_715-1128	54.41	68	31	0	310	377	21	88	2e-14	73.6
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq5_1322-1771	68.18	44	14	0	1	44	106	149	3e-12	67.4
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq4_1322-1771	68.18	44	14	0	1	44	106	149	3e-12	67.4
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq18_1322-1771	68.18	44	14	0	1	44	106	149	3e-12	67.4
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq16_1322-1771	68.18	44	14	0	1	44	106	149	3e-12	67.4
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq9_2-1543	68.18	44	14	0	1	44	470	513	1e-11	69.3
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq6_2-1543	68.18	44	14	0	1	44	470	513	1e-11	69.3
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq3_2-1543	68.18	44	14	0	1	44	470	513	1e-11	69.3
tr|A8IKY0|A8IKY0_CHLRE.Nitrogen.assimilation.regulatory.protein.OS=Chlamydomonas.reinhardtii.GN=CHLREDRAFT_144679.PE=4.SV=1	Clo|comp47452_c1_seq19_2-1543	68.18	44	14	0	1	44	470	513	1e-11	69.3
