tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp46984_c0_seq1_137-1717	80.08	492	98	0	1	492	20	511	0.0	 840
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp46984_c0_seq2_69-1466	80.44	450	88	0	43	492	1	450	0.0	 769
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Tet|comp25030_c0_seq1_1056-2630	54.47	503	215	6	7	505	22	514	0.0	 538
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sel|comp14820_c0_seq1_233-1771	54.55	484	213	3	6	489	18	494	7e-176	 512
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq2_701-2317	52.47	486	220	6	5	487	43	520	2e-172	 504
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq9_625-2256	52.26	486	221	6	5	487	48	525	1e-171	 502
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq6_701-2305	52.06	486	222	6	5	487	43	520	4e-171	 501
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq8_625-2244	51.85	486	223	6	5	487	48	525	2e-170	 499
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq4_701-2317	51.85	486	223	6	5	487	43	520	2e-169	 496
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq7_701-2305	51.44	486	225	6	5	487	43	520	2e-168	 494
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq1_625-2256	50.82	486	228	6	5	487	48	525	5e-167	 491
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq3_625-2244	50.41	486	230	6	5	487	48	525	9e-166	 487
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq10_701-2317	50.41	486	230	6	5	487	43	520	6e-165	 485
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sta|comp53134_c0_seq5_701-2305	50.00	486	232	6	5	487	43	520	7e-164	 482
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Chl|comp11644_c0_seq1_1320-3143	48.07	491	245	5	2	491	107	588	1e-161	 479
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Cos|comp36433_c0_seq1_342-1970	49.60	494	238	6	5	495	48	533	3e-159	 471
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Cos|comp36433_c0_seq5_281-1909	49.90	491	235	6	5	492	48	530	1e-158	 469
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Cos|comp36433_c0_seq4_205-1833	50.20	488	228	7	5	487	48	525	9e-158	 467
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Clo|comp44424_c1_seq2_732-2438	47.72	505	252	6	12	515	74	567	1e-153	 457
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Clo|comp44424_c1_seq1_453-1991	47.53	486	247	4	4	489	18	495	1e-153	 455
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sce|comp17583_c11_seq1_549-2333	44.79	509	265	5	7	515	83	575	2e-131	 401
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Chl|comp8452_c0_seq1_3-1805	42.68	492	265	7	9	492	79	561	1e-116	 363
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sce|comp100583_c0_seq1_213-1052	60.50	281	106	4	87	365	2	279	2e-110	 335
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Chl|comp8452_c0_seq2_3-1553	45.22	387	208	4	9	394	79	462	8e-95	 303
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Clo|comp38133_c0_seq1_244-1695	32.35	473	300	7	6	476	4	458	5e-68	 232
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sel|comp5490_c0_seq1_2-790	47.90	238	119	1	249	486	22	254	7e-66	 219
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Cos|comp36433_c0_seq3_3-881	48.79	248	124	3	5	251	48	293	3e-64	 216
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Tet|comp21197_c1_seq1_3-758	52.50	200	90	1	243	442	56	250	9e-59	 200
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sel|comp14363_c0_seq1_2-775	48.15	216	111	1	7	222	19	233	3e-53	 186
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Cos|comp2789_c0_seq1_3-497	43.87	155	82	1	337	491	1	150	9e-40	 146
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Chl|comp21912_c0_seq1_169-1854	29.61	483	266	11	17	436	84	555	4e-38	 150
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Tet|comp12202_c1_seq1_1-462	47.37	152	80	0	17	168	2	153	1e-36	 137
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Sce|comp19746_c0_seq2_1-417	49.60	125	58	1	366	490	1	120	6e-35	 131
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp36764_c0_seq1_2-637	39.10	156	88	3	218	369	59	211	2e-30	 121
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp43548_c4_seq1_3-896	37.33	217	125	4	29	242	35	243	7e-21	96.3
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Clo|comp45725_c2_seq1_2-382	39.02	123	72	2	193	313	5	126	4e-18	84.7
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Tet|comp26065_c0_seq1_1989-3554	32.11	218	146	2	7	222	10	227	1e-17	89.0
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Tet|comp26065_c0_seq1_1989-3554	32.47	154	95	3	258	402	327	480	2e-12	72.0
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp32482_c0_seq1_1-345	42.20	109	63	0	72	180	2	110	2e-17	82.4
tr|A8J4P3|A8J4P3_CHLRE.High.affinity.nitrate.transporter.(Fragment).OS=Chlamydomonas.reinhardtii.GN=NAR4.PE=4.SV=1	Pan|comp35184_c0_seq1_2-424	37.93	145	80	2	345	484	1	140	5e-15	76.3
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp46984_c0_seq1_137-1717	79.13	484	101	0	63	546	25	508	0.0	 816
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp46984_c0_seq2_69-1466	79.42	447	92	0	100	546	1	447	0.0	 753
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Tet|comp25030_c0_seq1_1056-2630	53.75	506	221	6	64	567	22	516	0.0	 533
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq2_701-2317	55.69	483	203	6	65	544	46	520	6e-179	 525
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq6_701-2305	54.34	495	215	6	65	556	46	532	5e-178	 522
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq9_625-2256	55.07	483	206	6	65	544	51	525	2e-177	 521
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq8_625-2244	53.74	495	218	6	65	556	51	537	9e-177	 519
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq4_701-2317	54.66	483	208	6	65	544	46	520	7e-176	 517
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq7_701-2305	53.33	495	220	6	65	556	46	532	4e-175	 515
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sel|comp14820_c0_seq1_233-1771	54.96	484	211	3	63	546	18	494	2e-173	 509
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq1_625-2256	54.04	483	211	6	65	544	51	525	3e-173	 510
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq3_625-2244	52.73	495	223	6	65	556	51	537	2e-172	 508
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq10_701-2317	53.62	483	213	6	65	544	46	520	1e-171	 506
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sta|comp53134_c0_seq5_701-2305	52.32	495	225	6	65	556	46	532	8e-171	 504
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Cos|comp36433_c0_seq1_342-1970	51.30	499	232	6	58	553	44	534	3e-162	 482
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Cos|comp36433_c0_seq5_281-1909	51.51	497	230	6	58	551	44	532	7e-162	 481
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Cos|comp36433_c0_seq4_205-1833	51.93	491	225	6	58	545	44	526	9e-161	 478
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Chl|comp11644_c0_seq1_1320-3143	45.83	515	264	5	39	546	80	586	8e-153	 460
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Clo|comp44424_c1_seq2_732-2438	48.75	480	238	4	69	548	74	545	1e-150	 453
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Clo|comp44424_c1_seq1_453-1991	46.26	508	262	5	43	550	3	499	6e-149	 447
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sce|comp17583_c11_seq1_549-2333	45.40	489	257	4	60	545	76	557	2e-128	 397
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Chl|comp8452_c0_seq1_3-1805	42.50	513	273	8	46	544	52	556	1e-114	 361
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sce|comp100583_c0_seq1_213-1052	59.22	282	110	4	143	422	1	279	2e-108	 333
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Chl|comp8452_c0_seq2_3-1553	43.96	414	221	5	46	451	52	462	1e-93	 304
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Cos|comp36433_c0_seq3_3-881	50.40	252	122	3	58	308	44	293	2e-66	 224
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Clo|comp38133_c0_seq1_244-1695	33.70	454	287	7	61	512	2	443	3e-63	 221
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sel|comp5490_c0_seq1_2-790	49.58	238	115	1	306	543	22	254	2e-62	 213
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Tet|comp21197_c1_seq1_3-758	51.50	200	92	1	300	499	56	250	1e-59	 204
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sel|comp14363_c0_seq1_2-775	50.46	216	106	1	64	279	19	233	1e-53	 189
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Tet|comp12202_c1_seq1_1-462	52.35	149	68	1	80	225	5	153	1e-37	 140
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Chl|comp21912_c0_seq1_169-1854	29.63	459	257	10	56	451	65	520	8e-37	 147
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Cos|comp2789_c0_seq1_3-497	42.38	151	82	1	394	544	1	146	7e-35	 133
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Sce|comp19746_c0_seq2_1-417	53.28	122	52	1	423	544	1	117	2e-33	 128
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp36764_c0_seq1_2-637	39.10	156	88	3	275	426	59	211	3e-27	 113
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp43548_c4_seq1_3-896	39.30	229	128	4	74	299	23	243	4e-23	 103
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Tet|comp26065_c0_seq1_1989-3554	35.53	228	135	3	54	279	10	227	9e-23	 105
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Tet|comp26065_c0_seq1_1989-3554	29.53	193	117	6	315	496	327	511	8e-11	67.8
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp32482_c0_seq1_1-345	46.79	109	58	0	129	237	2	110	8e-20	89.7
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Clo|comp45725_c2_seq1_2-382	39.02	123	72	2	250	370	5	126	1e-16	81.3
tr|A8IZY8|A8IZY8_CHLRE.Nitrate.transporter.OS=Chlamydomonas.reinhardtii.GN=NAR5.PE=4.SV=1	Pan|comp35184_c0_seq1_2-424	36.55	145	82	2	402	541	1	140	3e-14	74.3
