tr|A8J0U0|A8J0U0_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	41.18	170	90	1	18	187	163	322	2e-29	 124
tr|A8J0U0|A8J0U0_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	32.47	231	126	4	285	486	343	572	9e-27	 115
tr|A8ILI7|A8ILI7_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	34.12	425	254	10	20	435	166	573	2e-48	 180
tr|A8J993|A8J993_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	43.03	165	84	1	18	182	163	317	2e-30	 127
tr|A8J993|A8J993_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	38.96	154	91	2	339	490	419	571	2e-24	 108
tr|A8JH07|A8JH07_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	38.10	168	93	1	21	188	166	322	1e-26	 115
tr|A8JH07|A8JH07_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	34.39	157	100	2	344	498	420	575	5e-20	94.7
tr|A8J0U4|A8J0U4_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	39.29	168	88	2	17	184	162	315	3e-28	 120
tr|A8J0U4|A8J0U4_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	32.61	230	125	4	287	487	343	571	4e-26	 113
tr|A8J994|A8J994_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	43.12	160	81	1	1	160	168	317	2e-29	 124
tr|A8J994|A8J994_CHLRE	sp|Q38954|PHT21_ARATH.Inorganic.phosphate.transporter.2-1,.chloroplastic.OS=Arabidopsis.thaliana.GN=PHT2-1.PE=1.SV=1	38.96	154	91	2	317	468	419	571	1e-24	 108
