tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Pan|comp53105_c0_seq1_1169-1777	82.76	203	33	2	3	205	2	202	7e-119	 342
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Sce|comp18864_c0_seq1_557-1252	59.16	191	75	2	15	202	21	211	4e-68	 214
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Clo|comp49205_c0_seq1_2-679	54.19	203	80	2	3	200	22	216	2e-66	 209
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Tet|comp25697_c6_seq1_1-699	63.29	158	57	1	45	202	69	225	3e-65	 206
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Sel|comp14874_c0_seq1_226-801	67.13	143	47	0	59	201	43	185	1e-64	 203
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Chl|comp11984_c0_seq1_2-700	60.82	171	61	3	33	200	59	226	1e-63	 202
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Sta|comp45672_c0_seq1_341-1006	42.92	212	108	5	1	203	1	208	2e-41	 145
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Cos|comp14714_c0_seq1_2-739	52.71	129	61	0	75	203	104	232	7e-41	 144
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Sta|comp45672_c0_seq2_375-1040	46.50	157	83	1	47	203	53	208	2e-40	 142
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Clo|comp146442_c0_seq1_147-464	48.57	105	53	1	86	190	1	104	2e-21	89.4
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Pan|comp43647_c0_seq1_31-369	44.95	109	59	1	82	190	4	111	2e-20	86.7
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Clo|comp39234_c0_seq1_3-335	41.67	108	62	1	76	183	4	110	7e-20	85.1
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Clo|comp23513_c0_seq1_1492-1830	42.20	109	62	1	82	190	4	111	2e-19	84.0
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Clo|comp44073_c0_seq1_877-1215	44.95	109	59	1	82	190	4	111	1e-18	82.0
tr|A8JI83|A8JI83_CHLRE.Nitrogen.regulatory.protein.PII.OS=Chlamydomonas.reinhardtii.GN=GLB1.PE=1.SV=1	Sta|comp141510_c0_seq1_261-626	44.04	109	60	1	82	190	13	120	6e-18	80.1
