tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp14459_c0_seq1_2-1471	80.47	466	88	2	1	463	24	489	0.0	 764
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Clo|comp50331_c0_seq1_675-2117	82.41	449	78	1	16	463	32	480	0.0	 753
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp18932_c0_seq1_2-1480	79.53	464	92	2	1	463	31	492	0.0	 751
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp12103_c0_seq1_1-1473	85.05	428	64	0	36	463	63	490	0.0	 743
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp18407_c0_seq1_1-1467	85.08	429	63	1	36	463	60	488	0.0	 742
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp37376_c0_seq1_67-1500	69.70	462	133	1	2	463	23	477	0.0	 679
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp52231_c0_seq1_128-1564	71.23	438	126	0	26	463	41	478	0.0	 668
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp319706_c0_seq1_3-308	89.00	100	11	0	280	379	1	100	3e-56	 187
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp19893_c0_seq4_3-1694	30.29	416	251	12	46	458	174	553	3e-37	 146
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp19893_c0_seq3_3-1694	30.29	416	251	12	46	458	174	553	3e-37	 146
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp19893_c0_seq2_3-1694	30.29	416	251	12	46	458	174	553	3e-37	 146
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp19893_c0_seq1_3-1694	30.29	416	251	12	46	458	174	553	3e-37	 146
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp13499_c1_seq1_2-1426	29.34	409	257	13	41	432	25	418	3e-35	 139
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Pan|comp38163_c0_seq2_139-1527	29.57	328	199	8	64	373	68	381	7e-34	 135
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Pan|comp38163_c0_seq1_139-1527	29.57	328	199	8	64	373	68	381	7e-34	 135
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp10293_c1_seq1_370-1707	28.66	321	206	9	71	375	44	357	4e-33	 133
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Clo|comp54919_c0_seq1_17-1438	26.79	392	245	12	26	392	41	415	5e-31	 127
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp30310_c0_seq1_174-1526	26.21	412	236	12	23	402	26	401	2e-30	 125
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp13523_c0_seq1_1-1296	28.32	339	191	9	72	382	46	360	4e-30	 124
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp51189_c1_seq2_305-1771	26.19	336	223	9	71	393	71	394	3e-28	 119
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp14775_c0_seq1_258-1658	29.88	328	179	11	65	368	79	379	5e-28	 118
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp15722_c1_seq1_1-1392	27.97	311	197	9	71	369	68	363	4e-27	 115
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp18752_c0_seq1_407-1798	27.61	355	215	11	72	402	76	412	5e-26	 112
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp12262_c0_seq1_453-1913	25.94	347	214	11	72	392	99	428	4e-25	 110
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp12412_c0_seq2_155-1651	28.25	308	195	9	71	365	115	409	2e-24	 108
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp22212_c0_seq1_84-1256	25.29	348	218	8	72	380	35	379	3e-24	 106
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp50506_c1_seq1_3-1106	32.43	222	121	7	145	351	59	266	2e-23	 103
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp34856_c0_seq2_147-1718	25.59	340	221	10	71	394	117	440	1e-22	 103
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp34856_c0_seq1_159-1730	25.59	340	221	10	71	394	117	440	1e-22	 103
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp7190_c0_seq2_204-1628	23.60	356	213	10	73	380	43	387	3e-22	 101
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp28366_c0_seq1_202-1566	27.92	283	178	9	71	340	71	340	4e-22	 101
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp54104_c1_seq5_3-1643	26.43	367	219	9	41	381	124	465	6e-22	 101
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp54104_c1_seq1_3-1643	26.43	367	219	9	41	381	124	465	6e-22	 101
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp54104_c1_seq3_501-1679	26.91	327	195	8	81	381	3	311	9e-22	99.4
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sta|comp54104_c1_seq2_501-1679	26.91	327	195	8	81	381	3	311	9e-22	99.4
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp16876_c0_seq1_128-1519	26.40	375	225	11	50	379	10	378	1e-21	 100
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp7839_c0_seq2_3-1379	27.05	329	220	8	71	386	120	441	1e-21	99.8
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Clo|comp53567_c0_seq1_1395-2807	23.56	348	217	9	78	380	43	386	3e-21	99.0
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp11838_c0_seq1_2-1501	26.85	324	219	8	71	381	100	418	5e-21	98.2
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp17324_c29_seq1_118-1452	25.71	319	208	10	71	373	61	366	7e-21	97.4
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp17643_c1_seq3_2-1210	24.93	353	215	9	72	380	34	380	1e-20	96.3
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp5891_c0_seq1_149-1480	27.27	297	188	10	71	353	62	344	2e-20	96.3
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp12412_c0_seq1_261-1919	26.30	308	201	9	71	365	170	464	2e-20	97.1
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp7190_c0_seq1_648-1769	22.74	321	205	7	73	353	43	360	3e-20	94.7
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Clo|comp23465_c0_seq2_171-1505	25.60	293	198	9	71	353	61	343	1e-19	93.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Pan|comp33212_c0_seq1_141-1493	25.56	313	209	8	71	371	67	367	1e-18	90.9
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Clo|comp47666_c2_seq1_554-1966	25.24	317	213	7	81	381	81	389	2e-18	90.1
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp10388_c0_seq1_285-1583	26.23	324	221	7	71	381	81	399	9e-18	88.2
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp35906_c0_seq1_1-1614	26.03	388	202	14	41	386	115	459	1e-17	88.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sel|comp10388_c0_seq2_285-1727	26.23	324	221	7	71	381	81	399	1e-17	88.2
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Pan|comp34146_c0_seq1_145-1602	25.70	323	224	7	71	381	86	404	1e-17	87.8
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp16548_c0_seq1_659-1528	29.30	256	166	6	205	451	9	258	1e-14	76.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp12083_c0_seq1_2161-3579	23.38	325	215	8	73	373	56	370	3e-14	77.4
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp26920_c0_seq1_87-1487	26.69	296	170	12	73	342	81	355	5e-14	76.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp28017_c0_seq1_281-1807	27.73	357	213	12	71	401	35	372	7e-14	76.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Tet|comp16973_c0_seq1_4305-5669	25.23	325	209	11	86	378	37	359	9e-14	75.9
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Chl|comp8628_c0_seq2_3-896	28.28	145	99	3	211	353	31	172	8e-13	71.6
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Cos|comp10646_c0_seq1_2-418	32.17	143	91	4	174	315	1	138	5e-12	67.0
tr|A8J7H3|A8J7H3_CHLRE.Glutamate-1-semialdehyde.aminotransferase.OS=Chlamydomonas.reinhardtii.GN=GSA.PE=3.SV=1	Sce|comp16548_c0_seq3_166-753	30.92	152	101	3	39	189	29	177	4e-11	65.1
