tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Pan|comp48129_c1_seq20_215-2659	84.21	817	114	6	1	805	1	814	0.0	1370
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Pan|comp48129_c1_seq17_215-2659	84.21	817	114	6	1	805	1	814	0.0	1370
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Pan|comp48129_c1_seq29_1-2391	84.66	756	105	4	58	805	44	796	0.0	1273
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Pan|comp48129_c1_seq10_1-2391	84.66	756	105	4	58	805	44	796	0.0	1273
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Tet|comp15785_c0_seq1_3-2363	54.43	823	297	13	1	805	24	786	0.0	 853
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Sce|comp8262_c0_seq1_424-2712	53.20	829	297	11	1	805	1	762	0.0	 816
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Sel|comp15173_c0_seq1_60-2033	61.60	638	232	5	171	804	28	656	0.0	 733
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Tet|comp27944_c0_seq1_324-2849	39.47	869	433	21	1	805	1	840	0.0	 551
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Sce|comp8262_c0_seq2_424-846	78.57	126	26	1	680	805	16	140	5e-54	 187
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Chl|comp112615_c0_seq1_80-583	51.20	166	80	1	640	805	3	167	2e-42	 156
tr|A8HYL9|A8HYL9_CHLRE.Low-affinity.phosphate.transporter.OS=Chlamydomonas.reinhardtii.GN=PTC1.PE=4.SV=1	Sel|comp9387_c0_seq2_1-573	38.24	136	50	4	1	102	41	176	2e-13	73.2
