Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	50.34
CarbonicAnhydrase,comp40984_c0	1.45
IronPermease,comp11799_c0	418.89
LHCAB,comp59166_c0	3.11
LHCAB,comp5909_c0	623.89
NitrateReductase,comp8086_c0	471.01
NitrateTransporter,comp8452_c0	36.08
NitriteReductase,comp11753_c0	460.94
NitriteTransporter,comp11464_c15	109.10
NitriteTransporter,comp11464_c17	75.55
NitriteTransporter,comp6145_c0	22.26
NitriteTransporter,comp13737_c0	30.73
NitrogenAssimilationRegulatoryProtein,comp10129_c2	41.21
NitrogenRegulatoryProtein,comp11984_c0	195.12
PhosphateTransporter,comp11503_c3	35.55
PhosphateTransporter,comp11503_c1	6.27
PhosphateTransporter,comp904_c0	1.48
PhosphateTransporter,comp5869_c0	128.93
PhosphateTransporter,comp6022_c0	169.26
PhosphateTransporter,comp6022_c1	105.90
PhosphateTransporter,comp6365_c0	47.63
PhosphateTransporter,comp6365_c1	32.67
