Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	54.36
CarbonicAnhydrase,comp40984_c0	1.27
IronPermease,comp11799_c0	83.45
LHCAB,comp59166_c0	0.80
LHCAB,comp5909_c0	316.01
NitrateReductase,comp8086_c0	438.24
NitrateTransporter,comp8452_c0	24.46
NitriteReductase,comp11753_c0	394.58
NitriteTransporter,comp11464_c15	92.99
NitriteTransporter,comp11464_c17	97.21
NitriteTransporter,comp6145_c0	11.21
NitriteTransporter,comp13737_c0	100.25
NitrogenAssimilationRegulatoryProtein,comp10129_c2	41.06
NitrogenRegulatoryProtein,comp11984_c0	141.52
PhosphateTransporter,comp11503_c3	232.96
PhosphateTransporter,comp11503_c1	135.88
PhosphateTransporter,comp904_c0	48.16
PhosphateTransporter,comp5869_c0	69.78
PhosphateTransporter,comp6022_c0	217.27
PhosphateTransporter,comp6022_c1	175.87
PhosphateTransporter,comp6365_c0	36.66
PhosphateTransporter,comp6365_c1	35.85
