Function,GeneID,TPM
CarbonicAnhydrase,comp34541_c0	36.49
GlutamateSemialdehydeAmintransferase,comp37376_c0	62.80
LHCAB,comp36802_c0	515.70
LHCAB,comp22697_c0	6.74
LHCAB,comp36765_c0	656.43
LHCAB,comp38223_c0	52.97
LHCAB,comp44562_c0	13.93
LHCAB,comp37058_c0	213.91
LHCAB,comp21708_c2	1.57
NitrateReductase,comp107650_c0	0.00
NitrateReductase,comp38559_c0	15.40
NitrateTransporter,comp36433_c0	7.66
NitriteReductase,comp34588_c0	4.03
NitriteTransporter,comp32559_c0	0.00
NitriteTransporter,comp35068_c0	1.78
NitrogenRegulatoryProtein,comp14714_c0	126.17
PhosphateTransporter,comp35792_c0	10.68
