Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	66.74
CarbonicAnhydrase,comp40984_c0	1.43
IronPermease,comp11799_c0	244.17
LHCAB,comp59166_c0	5.70
LHCAB,comp5909_c0	506.45
NitrateReductase,comp8086_c0	210.69
NitrateTransporter,comp8452_c0	23.90
NitriteReductase,comp11753_c0	190.48
NitriteTransporter,comp11464_c15	78.23
NitriteTransporter,comp11464_c17	63.56
NitriteTransporter,comp6145_c0	14.45
NitriteTransporter,comp13737_c0	40.24
NitrogenAssimilationRegulatoryProtein,comp10129_c2	38.39
NitrogenRegulatoryProtein,comp11984_c0	153.54
PhosphateTransporter,comp11503_c3	56.75
PhosphateTransporter,comp11503_c1	22.26
PhosphateTransporter,comp904_c0	0.48
PhosphateTransporter,comp5869_c0	95.68
PhosphateTransporter,comp6022_c0	64.51
PhosphateTransporter,comp6022_c1	32.98
PhosphateTransporter,comp6365_c0	31.97
PhosphateTransporter,comp6365_c1	19.93
