Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	109.66
CarbonicAnhydrase,comp40984_c0	1.63
IronPermease,comp11799_c0	311.58
LHCAB,comp59166_c0	4.01
LHCAB,comp5909_c0	502.45
NitrateReductase,comp8086_c0	305.76
NitrateTransporter,comp8452_c0	26.76
NitriteReductase,comp11753_c0	297.29
NitriteTransporter,comp11464_c15	76.77
NitriteTransporter,comp11464_c17	71.88
NitriteTransporter,comp6145_c0	15.13
NitriteTransporter,comp13737_c0	49.64
NitrogenAssimilationRegulatoryProtein,comp10129_c2	38.28
NitrogenRegulatoryProtein,comp11984_c0	116.24
PhosphateTransporter,comp11503_c3	89.45
PhosphateTransporter,comp11503_c1	48.84
PhosphateTransporter,comp904_c0	0.74
PhosphateTransporter,comp5869_c0	94.45
PhosphateTransporter,comp6022_c0	64.72
PhosphateTransporter,comp6022_c1	32.81
PhosphateTransporter,comp6365_c0	31.36
PhosphateTransporter,comp6365_c1	15.63
