Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	64.13
CarbonicAnhydrase,comp40984_c0	4.28
IronPermease,comp11799_c0	139.81
LHCAB,comp59166_c0	0.57
LHCAB,comp5909_c0	313.75
NitrateReductase,comp8086_c0	384.06
NitrateTransporter,comp8452_c0	32.78
NitriteReductase,comp11753_c0	359.46
NitriteTransporter,comp11464_c15	71.44
NitriteTransporter,comp11464_c17	87.57
NitriteTransporter,comp6145_c0	19.87
NitriteTransporter,comp13737_c0	123.09
NitrogenAssimilationRegulatoryProtein,comp10129_c2	37.38
NitrogenRegulatoryProtein,comp11984_c0	119.15
PhosphateTransporter,comp11503_c3	137.99
PhosphateTransporter,comp11503_c1	74.33
PhosphateTransporter,comp904_c0	1.17
PhosphateTransporter,comp5869_c0	86.03
PhosphateTransporter,comp6022_c0	266.78
PhosphateTransporter,comp6022_c1	170.57
PhosphateTransporter,comp6365_c0	44.09
PhosphateTransporter,comp6365_c1	29.36
