Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	0.79
CarbonicAnhydrase,comp49723_c0	0.00
CarbonicAnhydrase,comp45921_c0	0.83
IronPermease,comp50889_c0	10.97
LHCAB,comp22487_c1	27.33
LHCAB,comp32303_c0	22.97
LHCAB,comp34802_c1	0.70
LHCAB,comp48980_c0	6.42
LHCAB,comp48869_c0	13.12
LHCAB,comp45708_c1	10.34
LHCAB,comp45708_c0	30.01
LHCAB,comp48858_c0	1.61
LHCAB,comp47170_c0	0.50
LHCAB,comp22470_c0	11.12
LHCAB,comp48852_c0	2.43
LowAffinityPhosphateTransporter,comp48129_c1	1.18
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.00
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	0.00
NitriteReductase,comp20875_c0	11.43
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	17.82
NitriteTransporter,comp46762_c12	7.21
NitriteTransporter,comp49906_c0	1.04
NitrogenRegulatoryProtein,comp53105_c0	0.00
PhosphateTransporter,comp48033_c3	12.85
PhosphateTransporter,comp48280_c0	0.00
PhosphateTransporter,comp43435_c0	0.00
PhosphateTransporter,comp48812_c0	2.94
