Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	2.08
CarbonicAnhydrase,comp49723_c0	7.66
CarbonicAnhydrase,comp45921_c0	1.47
IronPermease,comp50889_c0	42.62
LHCAB,comp22487_c1	22.47
LHCAB,comp32303_c0	4.16
LHCAB,comp34802_c1	1.87
LHCAB,comp48980_c0	9.28
LHCAB,comp48869_c0	12.86
LHCAB,comp45708_c1	16.75
LHCAB,comp45708_c0	33.39
LHCAB,comp48858_c0	3.42
LHCAB,comp47170_c0	0.44
LHCAB,comp22470_c0	8.58
LHCAB,comp48852_c0	2.93
LowAffinityPhosphateTransporter,comp48129_c1	7.28
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	1.71
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	0.00
NitriteReductase,comp20875_c0	12.98
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	55.20
NitriteTransporter,comp46762_c12	9.97
NitriteTransporter,comp49906_c0	5.99
NitrogenRegulatoryProtein,comp53105_c0	0.38
PhosphateTransporter,comp48033_c3	20.78
PhosphateTransporter,comp48280_c0	0.00
PhosphateTransporter,comp43435_c0	0.44
PhosphateTransporter,comp48812_c0	11.97
