Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	63.25
CarbonicAnhydrase,comp40984_c0	3.53
IronPermease,comp11799_c0	198.61
LHCAB,comp59166_c0	0.56
LHCAB,comp5909_c0	489.04
NitrateReductase,comp8086_c0	2.26
NitrateTransporter,comp8452_c0	11.68
NitriteReductase,comp11753_c0	15.65
NitriteTransporter,comp11464_c15	75.85
NitriteTransporter,comp11464_c17	76.40
NitriteTransporter,comp6145_c0	13.43
NitriteTransporter,comp13737_c0	42.54
NitrogenAssimilationRegulatoryProtein,comp10129_c2	33.31
NitrogenRegulatoryProtein,comp11984_c0	119.87
PhosphateTransporter,comp11503_c3	71.51
PhosphateTransporter,comp11503_c1	21.78
PhosphateTransporter,comp904_c0	3.03
PhosphateTransporter,comp5869_c0	101.45
PhosphateTransporter,comp6022_c0	209.32
PhosphateTransporter,comp6022_c1	164.29
PhosphateTransporter,comp6365_c0	45.34
PhosphateTransporter,comp6365_c1	29.52
