Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.06
CarbonicAnhydrase,comp7790_c0	2.49
CarbonicAnhydrase,comp17449_c18	37.67
GlutamateSemialdehydeAmintransferase,comp18407_c0	96.01
GlutamateSemialdehydeAmintransferase,comp16548_c0	3.16
IronPermease,comp25762_c0	4.71
LHCAB,comp170847_c0	1.34
LHCAB,comp9148_c0	2182.62
LHCAB,comp17984_c0	654.78
LHCAB,comp12467_c1	1258.34
LHCAB,comp13535_c1	390.46
LHCAB,comp17677_c3	39.73
LHCAB,comp9907_c0	837.13
LHCAB,comp17677_c31	2.08
LHCAB,comp17677_c32	20.26
LHCAB,comp9187_c1	116.33
LHCAB,comp17677_c30	8.84
LHCAB,comp17677_c33	0.93
LHCAB,comp9273_c0	657.82
LowAffinityPhosphateTransporter,comp8262_c0	11.53
NitrateReductase,comp17677_c20	20.82
NitrateTransporter,comp100583_c0	0.00
NitrateTransporter,comp17583_c11	9.78
NitrateTransporter,comp19746_c0	14.30
NitriteTransporter,comp78959_c0	0.68
NitriteTransporter,comp18163_c0	475.59
NitriteTransporter,comp19300_c0	50.77
NitrogenAssimilationRegulatoryProtein,comp17573_c15	21.35
NitrogenRegulatoryProtein,comp18864_c0	66.59
PhosphateTransporter,comp17080_c0	1.10
PhosphateTransporter,comp20752_c0	8.33
PhosphateTransporter,comp15753_c2	1.13
PhosphateTransporter,comp12500_c0	0.34
PhosphateTransporter,comp12500_c1	0.47
PhosphateTransporter,comp171173_c0	0.62
