Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	0.63
CarbonicAnhydrase,comp7790_c0	6.18
CarbonicAnhydrase,comp17449_c18	38.43
GlutamateSemialdehydeAmintransferase,comp18407_c0	81.00
GlutamateSemialdehydeAmintransferase,comp16548_c0	2.04
IronPermease,comp25762_c0	9.41
LHCAB,comp170847_c0	0.00
LHCAB,comp9148_c0	2114.27
LHCAB,comp17984_c0	334.78
LHCAB,comp12467_c1	2144.77
LHCAB,comp13535_c1	643.56
LHCAB,comp17677_c3	58.54
LHCAB,comp9907_c0	1010.86
LHCAB,comp17677_c31	2.77
LHCAB,comp17677_c32	32.97
LHCAB,comp9187_c1	371.55
LHCAB,comp17677_c30	1.31
LHCAB,comp17677_c33	0.00
LHCAB,comp9273_c0	1672.07
LowAffinityPhosphateTransporter,comp8262_c0	11.22
NitrateReductase,comp17677_c20	15.97
NitrateTransporter,comp100583_c0	31.76
NitrateTransporter,comp17583_c11	6.00
NitrateTransporter,comp19746_c0	59.20
NitriteTransporter,comp78959_c0	0.20
NitriteTransporter,comp18163_c0	52.38
NitriteTransporter,comp19300_c0	86.97
NitrogenAssimilationRegulatoryProtein,comp17573_c15	9.85
NitrogenRegulatoryProtein,comp18864_c0	66.82
PhosphateTransporter,comp17080_c0	0.82
PhosphateTransporter,comp20752_c0	12.34
PhosphateTransporter,comp15753_c2	0.19
PhosphateTransporter,comp12500_c0	23.22
PhosphateTransporter,comp12500_c1	48.10
PhosphateTransporter,comp171173_c0	0.92
