Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	2.49
CarbonicAnhydrase,comp7790_c0	1.90
CarbonicAnhydrase,comp17449_c18	36.32
GlutamateSemialdehydeAmintransferase,comp18407_c0	93.35
GlutamateSemialdehydeAmintransferase,comp16548_c0	5.06
IronPermease,comp25762_c0	4.99
LHCAB,comp170847_c0	0.77
LHCAB,comp9148_c0	2139.73
LHCAB,comp17984_c0	682.60
LHCAB,comp12467_c1	1552.46
LHCAB,comp13535_c1	419.74
LHCAB,comp17677_c3	47.07
LHCAB,comp9907_c0	832.97
LHCAB,comp17677_c31	1.80
LHCAB,comp17677_c32	10.70
LHCAB,comp9187_c1	121.19
LHCAB,comp17677_c30	5.11
LHCAB,comp17677_c33	0.81
LHCAB,comp9273_c0	760.62
LowAffinityPhosphateTransporter,comp8262_c0	6.43
NitrateReductase,comp17677_c20	26.27
NitrateTransporter,comp100583_c0	0.35
NitrateTransporter,comp17583_c11	10.69
NitrateTransporter,comp19746_c0	17.95
NitriteTransporter,comp78959_c0	0.59
NitriteTransporter,comp18163_c0	450.85
NitriteTransporter,comp19300_c0	49.64
NitrogenAssimilationRegulatoryProtein,comp17573_c15	23.15
NitrogenRegulatoryProtein,comp18864_c0	77.47
PhosphateTransporter,comp17080_c0	0.57
PhosphateTransporter,comp20752_c0	9.48
PhosphateTransporter,comp15753_c2	2.73
PhosphateTransporter,comp12500_c0	0.00
PhosphateTransporter,comp12500_c1	0.82
PhosphateTransporter,comp171173_c0	0.00
