Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	71.09
CarbonicAnhydrase,comp40984_c0	5.38
IronPermease,comp11799_c0	231.44
LHCAB,comp59166_c0	0.39
LHCAB,comp5909_c0	523.11
NitrateReductase,comp8086_c0	2.80
NitrateTransporter,comp8452_c0	13.03
NitriteReductase,comp11753_c0	17.00
NitriteTransporter,comp11464_c15	90.56
NitriteTransporter,comp11464_c17	90.32
NitriteTransporter,comp6145_c0	22.16
NitriteTransporter,comp13737_c0	49.75
NitrogenAssimilationRegulatoryProtein,comp10129_c2	38.91
NitrogenRegulatoryProtein,comp11984_c0	105.50
PhosphateTransporter,comp11503_c3	87.78
PhosphateTransporter,comp11503_c1	28.26
PhosphateTransporter,comp904_c0	3.40
PhosphateTransporter,comp5869_c0	111.66
PhosphateTransporter,comp6022_c0	296.54
PhosphateTransporter,comp6022_c1	186.05
PhosphateTransporter,comp6365_c0	52.47
PhosphateTransporter,comp6365_c1	38.77
