Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	84.24
CarbonicAnhydrase,comp40984_c0	7.74
IronPermease,comp11799_c0	107.28
LHCAB,comp59166_c0	0.90
LHCAB,comp5909_c0	268.47
NitrateReductase,comp8086_c0	303.99
NitrateTransporter,comp8452_c0	27.04
NitriteReductase,comp11753_c0	382.87
NitriteTransporter,comp11464_c15	32.10
NitriteTransporter,comp11464_c17	55.26
NitriteTransporter,comp6145_c0	21.86
NitriteTransporter,comp13737_c0	78.19
NitrogenAssimilationRegulatoryProtein,comp10129_c2	27.47
NitrogenRegulatoryProtein,comp11984_c0	141.69
PhosphateTransporter,comp11503_c3	168.28
PhosphateTransporter,comp11503_c1	131.31
PhosphateTransporter,comp904_c0	5.04
PhosphateTransporter,comp5869_c0	47.54
PhosphateTransporter,comp6022_c0	102.76
PhosphateTransporter,comp6022_c1	73.65
PhosphateTransporter,comp6365_c0	31.16
PhosphateTransporter,comp6365_c1	21.11
