Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	39.95
CarbonicAnhydrase,comp40984_c0	2.94
IronPermease,comp11799_c0	242.53
LHCAB,comp59166_c0	3.76
LHCAB,comp5909_c0	581.27
NitrateReductase,comp8086_c0	278.11
NitrateTransporter,comp8452_c0	22.46
NitriteReductase,comp11753_c0	271.98
NitriteTransporter,comp11464_c15	85.94
NitriteTransporter,comp11464_c17	57.56
NitriteTransporter,comp6145_c0	16.48
NitriteTransporter,comp13737_c0	24.80
NitrogenAssimilationRegulatoryProtein,comp10129_c2	30.89
NitrogenRegulatoryProtein,comp11984_c0	177.81
PhosphateTransporter,comp11503_c3	37.31
PhosphateTransporter,comp11503_c1	7.95
PhosphateTransporter,comp904_c0	1.17
PhosphateTransporter,comp5869_c0	108.62
PhosphateTransporter,comp6022_c0	109.71
PhosphateTransporter,comp6022_c1	52.62
PhosphateTransporter,comp6365_c0	39.00
PhosphateTransporter,comp6365_c1	22.07
