Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	46.23
CarbonicAnhydrase,comp40984_c0	1.99
IronPermease,comp11799_c0	122.79
LHCAB,comp59166_c0	0.79
LHCAB,comp5909_c0	302.52
NitrateReductase,comp8086_c0	579.00
NitrateTransporter,comp8452_c0	21.39
NitriteReductase,comp11753_c0	537.19
NitriteTransporter,comp11464_c15	50.32
NitriteTransporter,comp11464_c17	76.62
NitriteTransporter,comp6145_c0	11.13
NitriteTransporter,comp13737_c0	124.17
NitrogenAssimilationRegulatoryProtein,comp10129_c2	39.50
NitrogenRegulatoryProtein,comp11984_c0	131.94
PhosphateTransporter,comp11503_c3	514.03
PhosphateTransporter,comp11503_c1	384.54
PhosphateTransporter,comp904_c0	32.57
PhosphateTransporter,comp5869_c0	53.29
PhosphateTransporter,comp6022_c0	220.54
PhosphateTransporter,comp6022_c1	153.93
PhosphateTransporter,comp6365_c0	37.86
PhosphateTransporter,comp6365_c1	23.29
