Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	35.80
CarbonicAnhydrase,comp40984_c0	2.63
IronPermease,comp11799_c0	225.40
LHCAB,comp59166_c0	2.82
LHCAB,comp5909_c0	595.00
NitrateReductase,comp8086_c0	299.00
NitrateTransporter,comp8452_c0	26.53
NitriteReductase,comp11753_c0	299.48
NitriteTransporter,comp11464_c15	102.70
NitriteTransporter,comp11464_c17	72.83
NitriteTransporter,comp6145_c0	18.98
NitriteTransporter,comp13737_c0	33.66
NitrogenAssimilationRegulatoryProtein,comp10129_c2	34.92
NitrogenRegulatoryProtein,comp11984_c0	182.54
PhosphateTransporter,comp11503_c3	25.28
PhosphateTransporter,comp11503_c1	3.06
PhosphateTransporter,comp904_c0	1.80
PhosphateTransporter,comp5869_c0	116.22
PhosphateTransporter,comp6022_c0	153.00
PhosphateTransporter,comp6022_c1	97.20
PhosphateTransporter,comp6365_c0	39.81
PhosphateTransporter,comp6365_c1	30.42
