Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	24.40
LHCAB,comp50779_c0	1.61
LHCAB,comp51500_c0	65.95
LHCAB,comp47946_c0	60.08
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	39.62
LHCAB,comp48941_c0	6.96
LHCAB,comp41052_c0	33.21
LHCAB,comp41052_c2	50.23
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	21.30
NitrateTransporter,comp53134_c0	42.43
NitriteReductase,comp46132_c0	4.51
NitriteReductase,comp46132_c1	5.93
NitrogenRegulatoryProtein,comp45672_c0	3.15
PhosphateTransporter,comp53500_c0	3.25
