Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	11.90
LHCAB,comp50779_c0	0.87
LHCAB,comp51500_c0	22.21
LHCAB,comp47946_c0	36.03
LHCAB,comp49748_c0	0.63
LHCAB,comp48597_c0	14.98
LHCAB,comp48941_c0	4.05
LHCAB,comp41052_c0	22.08
LHCAB,comp41052_c2	32.72
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	3.73
NitrateTransporter,comp53134_c0	0.39
NitriteReductase,comp46132_c0	0.29
NitriteReductase,comp46132_c1	0.75
NitrogenRegulatoryProtein,comp45672_c0	7.97
PhosphateTransporter,comp53500_c0	7.61
