Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	6.10
LHCAB,comp50779_c0	0.90
LHCAB,comp51500_c0	17.89
LHCAB,comp47946_c0	32.06
LHCAB,comp49748_c0	0.65
LHCAB,comp48597_c0	14.48
LHCAB,comp48941_c0	5.44
LHCAB,comp41052_c0	20.85
LHCAB,comp41052_c2	30.27
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	6.70
NitrateTransporter,comp53134_c0	0.27
NitriteReductase,comp46132_c0	0.59
NitriteReductase,comp46132_c1	0.39
NitrogenRegulatoryProtein,comp45672_c0	7.74
PhosphateTransporter,comp53500_c0	7.48
