Function,GeneID,TPM
CarbonicAnhydrase,comp12799_c0	39.24
CarbonicAnhydrase,comp40984_c0	2.02
IronPermease,comp11799_c0	80.24
LHCAB,comp59166_c0	0.66
LHCAB,comp5909_c0	94.10
NitrateReductase,comp8086_c0	5.29
NitrateTransporter,comp8452_c0	38.41
NitriteReductase,comp11753_c0	34.22
NitriteTransporter,comp11464_c15	21.92
NitriteTransporter,comp11464_c17	64.73
NitriteTransporter,comp6145_c0	8.23
NitriteTransporter,comp13737_c0	150.80
NitrogenAssimilationRegulatoryProtein,comp10129_c2	19.76
NitrogenRegulatoryProtein,comp11984_c0	212.05
PhosphateTransporter,comp11503_c3	271.31
PhosphateTransporter,comp11503_c1	178.34
PhosphateTransporter,comp904_c0	191.86
PhosphateTransporter,comp5869_c0	42.13
PhosphateTransporter,comp6022_c0	112.83
PhosphateTransporter,comp6022_c1	71.14
PhosphateTransporter,comp6365_c0	41.08
PhosphateTransporter,comp6365_c1	25.15
