Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.28
GlutamateSemialdehydeAmintransferase,comp13499_c1	1.40
GlutamateSemialdehydeAmintransferase,comp14459_c0	1.61
IronPermease,comp16542_c2	0.00
LHCAB,comp10243_c0	15.48
LHCAB,comp18217_c0	19.20
LHCAB,comp26202_c0	22.30
LHCAB,comp20108_c1	0.92
LHCAB,comp26177_c0	35.29
LHCAB,comp29937_c0	0.07
LHCAB,comp24748_c10	0.00
LHCAB,comp18237_c0	13.73
LHCAB,comp10476_c0	21.22
LHCAB,comp24748_c5	0.00
LHCAB,comp23952_c1	28.71
LHCAB,comp10246_c1	28.86
LHCAB,comp8254_c1	0.24
LHCAB,comp26199_c0	26.21
LowAffinityPhosphateTransporter,comp15785_c0	0.11
NitrateReductase,comp23793_c0	0.64
NitrateReductase,comp57781_c0	0.22
NitrateTransporter,comp12202_c1	0.33
NitrateTransporter,comp21197_c1	0.57
NitrateTransporter,comp25030_c0	0.44
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	5.59
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	4.85
NitrogenAssimilationRegulatoryProtein,comp22733_c1	0.33
NitrogenRegulatoryProtein,comp25697_c6	5.15
PhosphateTransporter,comp22329_c3	17.55
PhosphateTransporter,comp25555_c5	7.52
PhosphateTransporter,comp25703_c10	4.06
PhosphateTransporter,comp22329_c0	21.34
PhosphateTransporter,comp15793_c0	0.27
