Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.00
GlutamateSemialdehydeAmintransferase,comp13499_c1	0.58
GlutamateSemialdehydeAmintransferase,comp14459_c0	0.80
IronPermease,comp16542_c2	0.18
LHCAB,comp10243_c0	10.69
LHCAB,comp18217_c0	9.10
LHCAB,comp26202_c0	10.06
LHCAB,comp20108_c1	0.51
LHCAB,comp26177_c0	21.36
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	0.36
LHCAB,comp18237_c0	5.18
LHCAB,comp10476_c0	7.40
LHCAB,comp24748_c5	0.00
LHCAB,comp23952_c1	13.74
LHCAB,comp10246_c1	15.16
LHCAB,comp8254_c1	0.00
LHCAB,comp26199_c0	12.73
LowAffinityPhosphateTransporter,comp15785_c0	0.19
NitrateReductase,comp23793_c0	0.41
NitrateReductase,comp57781_c0	0.00
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	0.00
NitrateTransporter,comp25030_c0	0.22
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	5.41
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	1.77
NitrogenAssimilationRegulatoryProtein,comp22733_c1	0.00
NitrogenRegulatoryProtein,comp25697_c6	1.42
PhosphateTransporter,comp22329_c3	5.04
PhosphateTransporter,comp25555_c5	2.41
PhosphateTransporter,comp25703_c10	1.70
PhosphateTransporter,comp22329_c0	10.11
PhosphateTransporter,comp15793_c0	0.06
