Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.53
GlutamateSemialdehydeAmintransferase,comp13499_c1	2.42
GlutamateSemialdehydeAmintransferase,comp14459_c0	6.18
IronPermease,comp16542_c2	0.16
LHCAB,comp10243_c0	53.11
LHCAB,comp18217_c0	67.80
LHCAB,comp26202_c0	88.10
LHCAB,comp20108_c1	1.31
LHCAB,comp26177_c0	138.72
LHCAB,comp29937_c0	0.07
LHCAB,comp24748_c10	0.62
LHCAB,comp18237_c0	56.37
LHCAB,comp10476_c0	73.02
LHCAB,comp24748_c5	0.17
LHCAB,comp23952_c1	132.87
LHCAB,comp10246_c1	103.15
LHCAB,comp8254_c1	0.69
LHCAB,comp26199_c0	72.67
LowAffinityPhosphateTransporter,comp15785_c0	0.33
NitrateReductase,comp23793_c0	1.39
NitrateReductase,comp57781_c0	0.11
NitrateTransporter,comp12202_c1	0.62
NitrateTransporter,comp21197_c1	0.36
NitrateTransporter,comp25030_c0	0.88
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	14.31
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	8.56
NitrogenAssimilationRegulatoryProtein,comp22733_c1	0.74
NitrogenRegulatoryProtein,comp25697_c6	9.81
PhosphateTransporter,comp22329_c3	24.08
PhosphateTransporter,comp25555_c5	11.07
PhosphateTransporter,comp25703_c10	9.64
PhosphateTransporter,comp22329_c0	42.19
PhosphateTransporter,comp15793_c0	0.46
