Function,GeneID,TPM
CarbonicAnhydrase,comp71453_c0	0.72
GlutamateSemialdehydeAmintransferase,comp50331_c0	1.15
IronPermease,comp46975_c1	0.77
LHCAB,comp43718_c0	4.02
LHCAB,comp23619_c0	9.47
LHCAB,comp80786_c0	0.69
LHCAB,comp23613_c0	15.63
LHCAB,comp43718_c1	7.54
LHCAB,comp23612_c1	13.48
LHCAB,comp37834_c2	9.33
NitrateReductase,comp23192_c0	0.00
NitrateReductase,comp48216_c0	0.57
NitrateTransporter,comp44424_c1	0.43
NitrateTransporter,comp38133_c0	0.13
NitriteTransporter,comp48958_c0	2.03
NitriteTransporter,comp48751_c0	2.70
NitriteTransporter,comp23893_c0	0.75
NitrogenAssimilationRegulatoryProtein,comp47452_c1	6.27
NitrogenAssimilationRegulatoryProtein,comp42067_c1	0.00
NitrogenAssimilationRegulatoryProtein,comp47626_c6	4.21
NitrogenRegulatoryProtein,comp49205_c0	1.35
PhosphateTransporter,comp60515_c0	0.00
PhosphateTransporter,comp102706_c0	0.13
PhosphateTransporter,comp42355_c0	0.00
PhosphateTransporter,comp42355_c1	0.00
