Function,GeneID,TPM
CarbonicAnhydrase,comp71453_c0	3.28
GlutamateSemialdehydeAmintransferase,comp50331_c0	110.56
IronPermease,comp46975_c1	222.89
LHCAB,comp43718_c0	285.96
LHCAB,comp23619_c0	326.86
LHCAB,comp80786_c0	9.04
LHCAB,comp23613_c0	416.60
LHCAB,comp43718_c1	477.20
LHCAB,comp23612_c1	669.73
LHCAB,comp37834_c2	254.33
NitrateReductase,comp23192_c0	7.95
NitrateReductase,comp48216_c0	308.56
NitrateTransporter,comp44424_c1	387.35
NitrateTransporter,comp38133_c0	7.20
NitriteTransporter,comp48958_c0	180.07
NitriteTransporter,comp48751_c0	332.45
NitriteTransporter,comp23893_c0	16.49
NitrogenAssimilationRegulatoryProtein,comp47452_c1	8.05
NitrogenAssimilationRegulatoryProtein,comp42067_c1	1.41
NitrogenAssimilationRegulatoryProtein,comp47626_c6	69.43
NitrogenRegulatoryProtein,comp49205_c0	196.78
PhosphateTransporter,comp60515_c0	17.00
PhosphateTransporter,comp102706_c0	39.64
PhosphateTransporter,comp42355_c0	31.31
PhosphateTransporter,comp42355_c1	22.41
