Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	2.08
CarbonicAnhydrase,comp49723_c0	6.89
CarbonicAnhydrase,comp45921_c0	0.57
IronPermease,comp50889_c0	50.87
LHCAB,comp22487_c1	24.40
LHCAB,comp32303_c0	2.64
LHCAB,comp34802_c1	0.93
LHCAB,comp48980_c0	4.88
LHCAB,comp48869_c0	4.49
LHCAB,comp45708_c1	9.57
LHCAB,comp45708_c0	15.06
LHCAB,comp48858_c0	2.74
LHCAB,comp47170_c0	0.53
LHCAB,comp22470_c0	4.77
LHCAB,comp48852_c0	4.28
LowAffinityPhosphateTransporter,comp48129_c1	6.07
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.34
NitrateTransporter,comp36764_c0	0.75
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	0.10
NitriteReductase,comp20875_c0	1.72
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	54.65
NitriteTransporter,comp46762_c12	20.05
NitriteTransporter,comp49906_c0	2.21
NitrogenRegulatoryProtein,comp53105_c0	1.48
PhosphateTransporter,comp48033_c3	3.27
PhosphateTransporter,comp48280_c0	0.00
PhosphateTransporter,comp43435_c0	0.00
PhosphateTransporter,comp48812_c0	4.37
