Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	1.32
CarbonicAnhydrase,comp7790_c0	4.45
CarbonicAnhydrase,comp17449_c18	76.84
GlutamateSemialdehydeAmintransferase,comp18407_c0	147.82
GlutamateSemialdehydeAmintransferase,comp16548_c0	21.07
IronPermease,comp25762_c0	95.34
LHCAB,comp170847_c0	4.78
LHCAB,comp9148_c0	2817.26
LHCAB,comp17984_c0	3273.25
LHCAB,comp12467_c1	2461.34
LHCAB,comp13535_c1	851.36
LHCAB,comp17677_c3	74.07
LHCAB,comp9907_c0	1985.38
LHCAB,comp17677_c31	1.82
LHCAB,comp17677_c32	43.65
LHCAB,comp9187_c1	380.74
LHCAB,comp17677_c30	8.01
LHCAB,comp17677_c33	2.21
LHCAB,comp9273_c0	1571.92
LowAffinityPhosphateTransporter,comp8262_c0	15.28
NitrateReductase,comp17677_c20	35.27
NitrateTransporter,comp100583_c0	27.18
NitrateTransporter,comp17583_c11	16.05
NitrateTransporter,comp19746_c0	41.58
NitriteTransporter,comp78959_c0	1.14
NitriteTransporter,comp18163_c0	430.90
NitriteTransporter,comp19300_c0	253.40
NitrogenAssimilationRegulatoryProtein,comp17573_c15	37.97
NitrogenRegulatoryProtein,comp18864_c0	128.42
PhosphateTransporter,comp17080_c0	152.09
PhosphateTransporter,comp20752_c0	155.67
PhosphateTransporter,comp15753_c2	3.18
PhosphateTransporter,comp12500_c0	6.31
PhosphateTransporter,comp12500_c1	16.39
PhosphateTransporter,comp171173_c0	103.49
