Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	0.88
CarbonicAnhydrase,comp7790_c0	4.29
CarbonicAnhydrase,comp17449_c18	66.21
GlutamateSemialdehydeAmintransferase,comp18407_c0	124.00
GlutamateSemialdehydeAmintransferase,comp16548_c0	21.18
IronPermease,comp25762_c0	95.89
LHCAB,comp170847_c0	26.30
LHCAB,comp9148_c0	2415.94
LHCAB,comp17984_c0	3235.41
LHCAB,comp12467_c1	2118.14
LHCAB,comp13535_c1	910.96
LHCAB,comp17677_c3	60.80
LHCAB,comp9907_c0	1884.21
LHCAB,comp17677_c31	2.32
LHCAB,comp17677_c32	28.91
LHCAB,comp9187_c1	368.02
LHCAB,comp17677_c30	11.60
LHCAB,comp17677_c33	1.45
LHCAB,comp9273_c0	1557.56
LowAffinityPhosphateTransporter,comp8262_c0	17.58
NitrateReductase,comp17677_c20	29.76
NitrateTransporter,comp100583_c0	8.11
NitrateTransporter,comp17583_c11	17.63
NitrateTransporter,comp19746_c0	22.29
NitriteTransporter,comp78959_c0	0.93
NitriteTransporter,comp18163_c0	414.90
NitriteTransporter,comp19300_c0	198.89
NitrogenAssimilationRegulatoryProtein,comp17573_c15	36.23
NitrogenRegulatoryProtein,comp18864_c0	115.60
PhosphateTransporter,comp17080_c0	131.28
PhosphateTransporter,comp20752_c0	173.60
PhosphateTransporter,comp15753_c2	3.22
PhosphateTransporter,comp12500_c0	7.44
PhosphateTransporter,comp12500_c1	25.63
PhosphateTransporter,comp171173_c0	108.46
