Function,GeneID,TPM
CarbonicAnhydrase,comp71453_c0	5.05
GlutamateSemialdehydeAmintransferase,comp50331_c0	27.52
IronPermease,comp46975_c1	58.10
LHCAB,comp43718_c0	56.61
LHCAB,comp23619_c0	67.42
LHCAB,comp80786_c0	0.58
LHCAB,comp23613_c0	48.43
LHCAB,comp43718_c1	122.86
LHCAB,comp23612_c1	117.90
LHCAB,comp37834_c2	39.80
NitrateReductase,comp23192_c0	13.28
NitrateReductase,comp48216_c0	24.67
NitrateTransporter,comp44424_c1	34.63
NitrateTransporter,comp38133_c0	3.29
NitriteTransporter,comp48958_c0	91.02
NitriteTransporter,comp48751_c0	85.86
NitriteTransporter,comp23893_c0	6.20
NitrogenAssimilationRegulatoryProtein,comp47452_c1	4.85
NitrogenAssimilationRegulatoryProtein,comp42067_c1	0.79
NitrogenAssimilationRegulatoryProtein,comp47626_c6	40.63
NitrogenRegulatoryProtein,comp49205_c0	43.92
PhosphateTransporter,comp60515_c0	33.80
PhosphateTransporter,comp102706_c0	12.63
PhosphateTransporter,comp42355_c0	7.00
PhosphateTransporter,comp42355_c1	4.58
