Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	0.55
CarbonicAnhydrase,comp7790_c0	3.35
CarbonicAnhydrase,comp17449_c18	73.03
GlutamateSemialdehydeAmintransferase,comp18407_c0	129.13
GlutamateSemialdehydeAmintransferase,comp16548_c0	19.39
IronPermease,comp25762_c0	99.94
LHCAB,comp170847_c0	11.47
LHCAB,comp9148_c0	2143.44
LHCAB,comp17984_c0	3700.20
LHCAB,comp12467_c1	2032.71
LHCAB,comp13535_c1	849.15
LHCAB,comp17677_c3	60.48
LHCAB,comp9907_c0	1778.37
LHCAB,comp17677_c31	2.12
LHCAB,comp17677_c32	28.26
LHCAB,comp9187_c1	360.16
LHCAB,comp17677_c30	9.13
LHCAB,comp17677_c33	1.89
LHCAB,comp9273_c0	1573.41
LowAffinityPhosphateTransporter,comp8262_c0	19.34
NitrateReductase,comp17677_c20	28.83
NitrateTransporter,comp100583_c0	9.38
NitrateTransporter,comp17583_c11	14.75
NitrateTransporter,comp19746_c0	23.72
NitriteTransporter,comp78959_c0	1.46
NitriteTransporter,comp18163_c0	496.05
NitriteTransporter,comp19300_c0	219.21
NitrogenAssimilationRegulatoryProtein,comp17573_c15	35.21
NitrogenRegulatoryProtein,comp18864_c0	133.02
PhosphateTransporter,comp17080_c0	141.52
PhosphateTransporter,comp20752_c0	186.94
PhosphateTransporter,comp15753_c2	3.84
PhosphateTransporter,comp12500_c0	9.31
PhosphateTransporter,comp12500_c1	24.47
PhosphateTransporter,comp171173_c0	88.38
