Function,GeneID,TPM
CarbonicAnhydrase,comp71453_c0	0.00
GlutamateSemialdehydeAmintransferase,comp50331_c0	12.65
IronPermease,comp46975_c1	0.00
LHCAB,comp43718_c0	0.00
LHCAB,comp23619_c0	0.00
LHCAB,comp80786_c0	0.00
LHCAB,comp23613_c0	0.00
LHCAB,comp43718_c1	2.17
LHCAB,comp23612_c1	0.00
LHCAB,comp37834_c2	5.29
NitrateReductase,comp23192_c0	0.00
NitrateReductase,comp48216_c0	0.00
NitrateTransporter,comp44424_c1	0.00
NitrateTransporter,comp38133_c0	0.00
NitriteTransporter,comp48958_c0	0.00
NitriteTransporter,comp48751_c0	0.00
NitriteTransporter,comp23893_c0	0.00
NitrogenAssimilationRegulatoryProtein,comp47452_c1	0.00
NitrogenAssimilationRegulatoryProtein,comp42067_c1	0.00
NitrogenAssimilationRegulatoryProtein,comp47626_c6	0.00
NitrogenRegulatoryProtein,comp49205_c0	1.53
PhosphateTransporter,comp60515_c0	0.00
PhosphateTransporter,comp102706_c0	0.00
PhosphateTransporter,comp42355_c0	0.00
PhosphateTransporter,comp42355_c1	0.00
