Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	330.78
LHCAB,comp50779_c0	14.62
LHCAB,comp51500_c0	2534.91
LHCAB,comp47946_c0	2539.73
LHCAB,comp49748_c0	142.82
LHCAB,comp48597_c0	2474.12
LHCAB,comp48941_c0	20.05
LHCAB,comp41052_c0	1595.82
LHCAB,comp41052_c2	2467.33
NitrateReductase,comp378912_c0	0.21
NitrateReductase,comp51273_c0	14.87
NitrateTransporter,comp53134_c0	9.84
NitriteReductase,comp46132_c0	13.81
NitriteReductase,comp46132_c1	10.15
NitrogenRegulatoryProtein,comp45672_c0	63.03
PhosphateTransporter,comp53500_c0	27.47
