Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	5.14
GlutamateSemialdehydeAmintransferase,comp13499_c1	20.64
GlutamateSemialdehydeAmintransferase,comp14459_c0	31.51
IronPermease,comp16542_c2	15.22
LHCAB,comp10243_c0	410.86
LHCAB,comp18217_c0	652.75
LHCAB,comp26202_c0	845.91
LHCAB,comp20108_c1	12.18
LHCAB,comp26177_c0	1113.67
LHCAB,comp29937_c0	2.32
LHCAB,comp24748_c10	11.41
LHCAB,comp18237_c0	442.82
LHCAB,comp10476_c0	463.56
LHCAB,comp24748_c5	3.91
LHCAB,comp23952_c1	1179.66
LHCAB,comp10246_c1	1149.18
LHCAB,comp8254_c1	9.69
LHCAB,comp26199_c0	667.52
LowAffinityPhosphateTransporter,comp15785_c0	6.04
NitrateReductase,comp23793_c0	25.14
NitrateReductase,comp57781_c0	7.61
NitrateTransporter,comp12202_c1	2.17
NitrateTransporter,comp21197_c1	5.65
NitrateTransporter,comp25030_c0	48.00
NitriteReductase,comp182185_c0	2.16
NitriteTransporter,comp27552_c0	214.58
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	84.04
NitrogenAssimilationRegulatoryProtein,comp22733_c1	11.59
NitrogenRegulatoryProtein,comp25697_c6	78.64
PhosphateTransporter,comp22329_c3	246.02
PhosphateTransporter,comp25555_c5	182.87
PhosphateTransporter,comp25703_c10	113.75
PhosphateTransporter,comp22329_c0	405.40
PhosphateTransporter,comp15793_c0	3.97
