Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	7.93
GlutamateSemialdehydeAmintransferase,comp13499_c1	14.27
GlutamateSemialdehydeAmintransferase,comp14459_c0	76.98
IronPermease,comp16542_c2	13.00
LHCAB,comp10243_c0	427.93
LHCAB,comp18217_c0	606.13
LHCAB,comp26202_c0	792.72
LHCAB,comp20108_c1	14.25
LHCAB,comp26177_c0	964.85
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	3.68
LHCAB,comp18237_c0	584.84
LHCAB,comp10476_c0	433.45
LHCAB,comp24748_c5	3.08
LHCAB,comp23952_c1	1191.67
LHCAB,comp10246_c1	1118.40
LHCAB,comp8254_c1	12.87
LHCAB,comp26199_c0	592.56
LowAffinityPhosphateTransporter,comp15785_c0	8.31
NitrateReductase,comp23793_c0	18.08
NitrateReductase,comp57781_c0	15.53
NitrateTransporter,comp12202_c1	3.67
NitrateTransporter,comp21197_c1	3.21
NitrateTransporter,comp25030_c0	141.40
NitriteReductase,comp182185_c0	16.99
NitriteTransporter,comp27552_c0	191.74
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	41.69
NitrogenAssimilationRegulatoryProtein,comp22733_c1	15.26
NitrogenRegulatoryProtein,comp25697_c6	51.83
PhosphateTransporter,comp22329_c3	36.99
PhosphateTransporter,comp25555_c5	20.86
PhosphateTransporter,comp25703_c10	14.46
PhosphateTransporter,comp22329_c0	60.29
PhosphateTransporter,comp15793_c0	2.12
