Function,GeneID,TPM
CarbonicAnhydrase,comp34541_c0	24.39
GlutamateSemialdehydeAmintransferase,comp37376_c0	61.80
LHCAB,comp36802_c0	581.70
LHCAB,comp22697_c0	8.75
LHCAB,comp36765_c0	605.06
LHCAB,comp38223_c0	47.42
LHCAB,comp44562_c0	7.44
LHCAB,comp37058_c0	150.33
LHCAB,comp21708_c2	13.14
NitrateReductase,comp107650_c0	6.71
NitrateReductase,comp38559_c0	32.70
NitrateTransporter,comp36433_c0	27.07
NitriteReductase,comp34588_c0	33.03
NitriteTransporter,comp32559_c0	1.55
NitriteTransporter,comp35068_c0	3.96
NitrogenRegulatoryProtein,comp14714_c0	98.76
PhosphateTransporter,comp35792_c0	10.02
