Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	33.46
CarbonicAnhydrase,comp49723_c0	38.70
CarbonicAnhydrase,comp45921_c0	9.65
IronPermease,comp50889_c0	99.05
LHCAB,comp22487_c1	189.33
LHCAB,comp32303_c0	5.92
LHCAB,comp34802_c1	20.46
LHCAB,comp48980_c0	81.50
LHCAB,comp48869_c0	113.18
LHCAB,comp45708_c1	172.93
LHCAB,comp45708_c0	383.08
LHCAB,comp48858_c0	37.78
LHCAB,comp47170_c0	5.05
LHCAB,comp22470_c0	139.66
LHCAB,comp48852_c0	38.73
LowAffinityPhosphateTransporter,comp48129_c1	27.99
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	1.25
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	1.91
NitrateTransporter,comp46984_c0	1.75
NitriteReductase,comp20875_c0	1.58
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	336.57
NitriteTransporter,comp46762_c12	41.51
NitriteTransporter,comp49906_c0	24.99
NitrogenRegulatoryProtein,comp53105_c0	5.32
PhosphateTransporter,comp48033_c3	27.76
PhosphateTransporter,comp48280_c0	7.89
PhosphateTransporter,comp43435_c0	3.65
PhosphateTransporter,comp48812_c0	498.34
