Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	7.39
CarbonicAnhydrase,comp7790_c0	5.27
CarbonicAnhydrase,comp17449_c18	55.30
GlutamateSemialdehydeAmintransferase,comp18407_c0	160.65
GlutamateSemialdehydeAmintransferase,comp16548_c0	5.83
IronPermease,comp25762_c0	34.50
LHCAB,comp170847_c0	1.70
LHCAB,comp9148_c0	3071.66
LHCAB,comp17984_c0	984.27
LHCAB,comp12467_c1	1882.30
LHCAB,comp13535_c1	543.52
LHCAB,comp17677_c3	61.08
LHCAB,comp9907_c0	1081.26
LHCAB,comp17677_c31	2.04
LHCAB,comp17677_c32	30.96
LHCAB,comp9187_c1	138.43
LHCAB,comp17677_c30	8.37
LHCAB,comp17677_c33	1.52
LHCAB,comp9273_c0	784.60
LowAffinityPhosphateTransporter,comp8262_c0	15.74
NitrateReductase,comp17677_c20	38.32
NitrateTransporter,comp100583_c0	1.55
NitrateTransporter,comp17583_c11	8.85
NitrateTransporter,comp19746_c0	14.21
NitriteTransporter,comp78959_c0	2.99
NitriteTransporter,comp18163_c0	173.41
NitriteTransporter,comp19300_c0	142.83
NitrogenAssimilationRegulatoryProtein,comp17573_c15	46.37
NitrogenRegulatoryProtein,comp18864_c0	115.15
PhosphateTransporter,comp17080_c0	1.92
PhosphateTransporter,comp20752_c0	74.68
PhosphateTransporter,comp15753_c2	2.83
PhosphateTransporter,comp12500_c0	1.30
PhosphateTransporter,comp12500_c1	1.91
PhosphateTransporter,comp171173_c0	0.68
