Function,GeneID,TPM
CarbonicAnhydrase,comp34541_c0	0.64
GlutamateSemialdehydeAmintransferase,comp37376_c0	2.51
LHCAB,comp36802_c0	6.59
LHCAB,comp22697_c0	1.68
LHCAB,comp36765_c0	5.98
LHCAB,comp38223_c0	1.34
LHCAB,comp44562_c0	0.38
LHCAB,comp37058_c0	4.03
LHCAB,comp21708_c2	0.00
NitrateReductase,comp107650_c0	0.00
NitrateReductase,comp38559_c0	0.84
NitrateTransporter,comp36433_c0	0.39
NitriteReductase,comp34588_c0	1.80
NitriteTransporter,comp32559_c0	0.00
NitriteTransporter,comp35068_c0	0.67
NitrogenRegulatoryProtein,comp14714_c0	8.88
PhosphateTransporter,comp35792_c0	0.85
