Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	10.01
CarbonicAnhydrase,comp7790_c0	4.02
CarbonicAnhydrase,comp17449_c18	56.82
GlutamateSemialdehydeAmintransferase,comp18407_c0	246.94
GlutamateSemialdehydeAmintransferase,comp16548_c0	7.76
IronPermease,comp25762_c0	34.36
LHCAB,comp170847_c0	0.19
LHCAB,comp9148_c0	3452.35
LHCAB,comp17984_c0	1452.67
LHCAB,comp12467_c1	2185.79
LHCAB,comp13535_c1	695.69
LHCAB,comp17677_c3	61.46
LHCAB,comp9907_c0	1194.39
LHCAB,comp17677_c31	1.65
LHCAB,comp17677_c32	35.49
LHCAB,comp9187_c1	212.42
LHCAB,comp17677_c30	11.93
LHCAB,comp17677_c33	1.98
LHCAB,comp9273_c0	1047.74
LowAffinityPhosphateTransporter,comp8262_c0	15.10
NitrateReductase,comp17677_c20	36.00
NitrateTransporter,comp100583_c0	1.69
NitrateTransporter,comp17583_c11	8.02
NitrateTransporter,comp19746_c0	11.98
NitriteTransporter,comp78959_c0	2.11
NitriteTransporter,comp18163_c0	290.65
NitriteTransporter,comp19300_c0	111.80
NitrogenAssimilationRegulatoryProtein,comp17573_c15	48.74
NitrogenRegulatoryProtein,comp18864_c0	124.63
PhosphateTransporter,comp17080_c0	1.19
PhosphateTransporter,comp20752_c0	79.56
PhosphateTransporter,comp15753_c2	2.66
PhosphateTransporter,comp12500_c0	1.14
PhosphateTransporter,comp12500_c1	3.12
PhosphateTransporter,comp171173_c0	1.57
