Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.36
CarbonicAnhydrase,comp7790_c0	4.17
CarbonicAnhydrase,comp17449_c18	54.13
GlutamateSemialdehydeAmintransferase,comp18407_c0	201.20
GlutamateSemialdehydeAmintransferase,comp16548_c0	7.46
IronPermease,comp25762_c0	21.67
LHCAB,comp170847_c0	1.21
LHCAB,comp9148_c0	3503.03
LHCAB,comp17984_c0	1326.15
LHCAB,comp12467_c1	2414.86
LHCAB,comp13535_c1	707.74
LHCAB,comp17677_c3	50.65
LHCAB,comp9907_c0	1207.49
LHCAB,comp17677_c31	1.13
LHCAB,comp17677_c32	31.72
LHCAB,comp9187_c1	170.78
LHCAB,comp17677_c30	11.63
LHCAB,comp17677_c33	1.10
LHCAB,comp9273_c0	1080.03
LowAffinityPhosphateTransporter,comp8262_c0	10.99
NitrateReductase,comp17677_c20	38.57
NitrateTransporter,comp100583_c0	1.54
NitrateTransporter,comp17583_c11	10.46
NitrateTransporter,comp19746_c0	10.42
NitriteTransporter,comp78959_c0	2.12
NitriteTransporter,comp18163_c0	200.61
NitriteTransporter,comp19300_c0	113.20
NitrogenAssimilationRegulatoryProtein,comp17573_c15	36.83
NitrogenRegulatoryProtein,comp18864_c0	114.92
PhosphateTransporter,comp17080_c0	1.60
PhosphateTransporter,comp20752_c0	53.50
PhosphateTransporter,comp15753_c2	3.38
PhosphateTransporter,comp12500_c0	2.15
PhosphateTransporter,comp12500_c1	2.55
PhosphateTransporter,comp171173_c0	1.30
