Function,GeneID,TPM
CarbonicAnhydrase,comp34541_c0	11.15
GlutamateSemialdehydeAmintransferase,comp37376_c0	84.00
LHCAB,comp36802_c0	311.57
LHCAB,comp22697_c0	9.96
LHCAB,comp36765_c0	342.86
LHCAB,comp38223_c0	39.43
LHCAB,comp44562_c0	14.07
LHCAB,comp37058_c0	155.02
LHCAB,comp21708_c2	1.46
NitrateReductase,comp107650_c0	0.34
NitrateReductase,comp38559_c0	104.25
NitrateTransporter,comp36433_c0	190.39
NitriteReductase,comp34588_c0	98.48
NitriteTransporter,comp32559_c0	5.58
NitriteTransporter,comp35068_c0	6.23
NitrogenRegulatoryProtein,comp14714_c0	128.44
PhosphateTransporter,comp35792_c0	29.81
