Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	0.00
LHCAB,comp50779_c0	0.00
LHCAB,comp51500_c0	185.66
LHCAB,comp47946_c0	84.09
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	259.71
LHCAB,comp48941_c0	0.00
LHCAB,comp41052_c0	0.00
LHCAB,comp41052_c2	0.00
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	4.85
NitrateTransporter,comp53134_c0	22.66
NitriteReductase,comp46132_c0	2.65
NitriteReductase,comp46132_c1	3.49
NitrogenRegulatoryProtein,comp45672_c0	1.11
PhosphateTransporter,comp53500_c0	0.00
