Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	3.76
LHCAB,comp50779_c0	0.00
LHCAB,comp51500_c0	235.60
LHCAB,comp47946_c0	81.13
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	406.17
LHCAB,comp48941_c0	2.66
LHCAB,comp41052_c0	0.00
LHCAB,comp41052_c2	0.00
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	13.41
NitrateTransporter,comp53134_c0	64.63
NitriteReductase,comp46132_c0	19.79
NitriteReductase,comp46132_c1	15.18
NitrogenRegulatoryProtein,comp45672_c0	0.00
PhosphateTransporter,comp53500_c0	0.00
