Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	1.82
GlutamateSemialdehydeAmintransferase,comp13499_c1	10.86
GlutamateSemialdehydeAmintransferase,comp14459_c0	9.93
IronPermease,comp16542_c2	19.02
LHCAB,comp10243_c0	362.00
LHCAB,comp18217_c0	520.96
LHCAB,comp26202_c0	595.47
LHCAB,comp20108_c1	1.48
LHCAB,comp26177_c0	1243.60
LHCAB,comp29937_c0	0.47
LHCAB,comp24748_c10	3.17
LHCAB,comp18237_c0	485.04
LHCAB,comp10476_c0	454.97
LHCAB,comp24748_c5	1.75
LHCAB,comp23952_c1	895.32
LHCAB,comp10246_c1	888.66
LHCAB,comp8254_c1	6.15
LHCAB,comp26199_c0	770.69
LowAffinityPhosphateTransporter,comp15785_c0	2.35
NitrateReductase,comp23793_c0	24.57
NitrateReductase,comp57781_c0	1.76
NitrateTransporter,comp12202_c1	3.16
NitrateTransporter,comp21197_c1	3.66
NitrateTransporter,comp25030_c0	4.00
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	69.34
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	49.93
NitrogenAssimilationRegulatoryProtein,comp22733_c1	5.10
NitrogenRegulatoryProtein,comp25697_c6	46.82
PhosphateTransporter,comp22329_c3	264.39
PhosphateTransporter,comp25555_c5	87.66
PhosphateTransporter,comp25703_c10	39.53
PhosphateTransporter,comp22329_c0	435.18
PhosphateTransporter,comp15793_c0	2.91
