Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.65
GlutamateSemialdehydeAmintransferase,comp13499_c1	1.21
GlutamateSemialdehydeAmintransferase,comp14459_c0	2.41
IronPermease,comp16542_c2	1.15
LHCAB,comp10243_c0	62.11
LHCAB,comp18217_c0	99.62
LHCAB,comp26202_c0	153.09
LHCAB,comp20108_c1	1.60
LHCAB,comp26177_c0	272.23
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	0.00
LHCAB,comp18237_c0	86.19
LHCAB,comp10476_c0	108.44
LHCAB,comp24748_c5	0.00
LHCAB,comp23952_c1	166.54
LHCAB,comp10246_c1	206.86
LHCAB,comp8254_c1	0.56
LHCAB,comp26199_c0	162.29
LowAffinityPhosphateTransporter,comp15785_c0	0.26
NitrateReductase,comp23793_c0	2.34
NitrateReductase,comp57781_c0	0.26
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	0.44
NitrateTransporter,comp25030_c0	2.69
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	40.11
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	9.81
NitrogenAssimilationRegulatoryProtein,comp22733_c1	0.90
NitrogenRegulatoryProtein,comp25697_c6	10.71
PhosphateTransporter,comp22329_c3	24.18
PhosphateTransporter,comp25555_c5	10.90
PhosphateTransporter,comp25703_c10	3.34
PhosphateTransporter,comp22329_c0	65.50
PhosphateTransporter,comp15793_c0	0.12
