Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.00
GlutamateSemialdehydeAmintransferase,comp13499_c1	8.74
GlutamateSemialdehydeAmintransferase,comp14459_c0	26.29
IronPermease,comp16542_c2	3.74
LHCAB,comp10243_c0	700.80
LHCAB,comp18217_c0	1035.11
LHCAB,comp26202_c0	1108.89
LHCAB,comp20108_c1	7.47
LHCAB,comp26177_c0	2157.16
LHCAB,comp29937_c0	3.84
LHCAB,comp24748_c10	3.20
LHCAB,comp18237_c0	892.93
LHCAB,comp10476_c0	864.34
LHCAB,comp24748_c5	1.77
LHCAB,comp23952_c1	2010.33
LHCAB,comp10246_c1	1708.27
LHCAB,comp8254_c1	7.77
LHCAB,comp26199_c0	1024.23
LowAffinityPhosphateTransporter,comp15785_c0	6.13
NitrateReductase,comp23793_c0	27.02
NitrateReductase,comp57781_c0	0.36
NitrateTransporter,comp12202_c1	3.19
NitrateTransporter,comp21197_c1	4.31
NitrateTransporter,comp25030_c0	9.81
NitriteReductase,comp182185_c0	1.41
NitriteTransporter,comp27552_c0	74.60
NitriteTransporter,comp324964_c0	7.48
NitriteTransporter,comp30949_c0	60.31
NitrogenAssimilationRegulatoryProtein,comp22733_c1	9.08
NitrogenRegulatoryProtein,comp25697_c6	46.10
PhosphateTransporter,comp22329_c3	104.17
PhosphateTransporter,comp25555_c5	18.38
PhosphateTransporter,comp25703_c10	4.52
PhosphateTransporter,comp22329_c0	157.89
PhosphateTransporter,comp15793_c0	3.30
