Function,GeneID,TPM
CarbonicAnhydrase,comp34541_c0	15.63
GlutamateSemialdehydeAmintransferase,comp37376_c0	186.31
LHCAB,comp36802_c0	527.31
LHCAB,comp22697_c0	7.02
LHCAB,comp36765_c0	907.50
LHCAB,comp38223_c0	69.63
LHCAB,comp44562_c0	14.43
LHCAB,comp37058_c0	292.20
LHCAB,comp21708_c2	1.69
NitrateReductase,comp107650_c0	0.26
NitrateReductase,comp38559_c0	52.34
NitrateTransporter,comp36433_c0	58.02
NitriteReductase,comp34588_c0	45.88
NitriteTransporter,comp32559_c0	7.11
NitriteTransporter,comp35068_c0	2.76
NitrogenRegulatoryProtein,comp14714_c0	147.81
PhosphateTransporter,comp35792_c0	22.85
