Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	67.28
CarbonicAnhydrase,comp49723_c0	125.93
CarbonicAnhydrase,comp45921_c0	5.10
IronPermease,comp50889_c0	28.80
LHCAB,comp22487_c1	1454.32
LHCAB,comp32303_c0	15.94
LHCAB,comp34802_c1	336.96
LHCAB,comp48980_c0	366.24
LHCAB,comp48869_c0	648.31
LHCAB,comp45708_c1	1459.88
LHCAB,comp45708_c0	2006.33
LHCAB,comp48858_c0	478.59
LHCAB,comp47170_c0	10.45
LHCAB,comp22470_c0	736.56
LHCAB,comp48852_c0	224.54
LowAffinityPhosphateTransporter,comp48129_c1	63.64
NitrateReductase,comp20253_c0	1.78
NitrateReductase,comp33792_c0	2.21
NitrateTransporter,comp36764_c0	2.08
NitrateTransporter,comp32482_c0	0.25
NitrateTransporter,comp43548_c4	2.20
NitrateTransporter,comp35184_c0	1.16
NitrateTransporter,comp46984_c0	7.52
NitriteReductase,comp20875_c0	1.41
NitriteReductase,comp40011_c2	1.45
NitriteTransporter,comp22338_c0	37.87
NitriteTransporter,comp46762_c12	107.40
NitriteTransporter,comp49906_c0	81.13
NitrogenRegulatoryProtein,comp53105_c0	23.68
PhosphateTransporter,comp48033_c3	44.48
PhosphateTransporter,comp48280_c0	14.30
PhosphateTransporter,comp43435_c0	17.57
PhosphateTransporter,comp48812_c0	478.58
