Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	62.02
CarbonicAnhydrase,comp49723_c0	71.47
CarbonicAnhydrase,comp45921_c0	5.49
IronPermease,comp50889_c0	41.32
LHCAB,comp22487_c1	1033.21
LHCAB,comp32303_c0	8.73
LHCAB,comp34802_c1	378.66
LHCAB,comp48980_c0	373.72
LHCAB,comp48869_c0	796.72
LHCAB,comp45708_c1	920.11
LHCAB,comp45708_c0	1913.16
LHCAB,comp48858_c0	482.69
LHCAB,comp47170_c0	4.13
LHCAB,comp22470_c0	719.07
LHCAB,comp48852_c0	255.91
LowAffinityPhosphateTransporter,comp48129_c1	56.38
NitrateReductase,comp20253_c0	0.98
NitrateReductase,comp33792_c0	3.13
NitrateTransporter,comp36764_c0	1.14
NitrateTransporter,comp32482_c0	0.56
NitrateTransporter,comp43548_c4	0.79
NitrateTransporter,comp35184_c0	0.59
NitrateTransporter,comp46984_c0	9.74
NitriteReductase,comp20875_c0	1.64
NitriteReductase,comp40011_c2	0.67
NitriteTransporter,comp22338_c0	37.78
NitriteTransporter,comp46762_c12	82.07
NitriteTransporter,comp49906_c0	42.89
NitrogenRegulatoryProtein,comp53105_c0	12.48
PhosphateTransporter,comp48033_c3	41.55
PhosphateTransporter,comp48280_c0	18.53
PhosphateTransporter,comp43435_c0	8.21
PhosphateTransporter,comp48812_c0	571.13
