Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	103.56
CarbonicAnhydrase,comp49723_c0	119.77
CarbonicAnhydrase,comp45921_c0	12.11
IronPermease,comp50889_c0	22.80
LHCAB,comp22487_c1	1189.01
LHCAB,comp32303_c0	20.18
LHCAB,comp34802_c1	265.51
LHCAB,comp48980_c0	316.75
LHCAB,comp48869_c0	595.90
LHCAB,comp45708_c1	1134.38
LHCAB,comp45708_c0	1552.14
LHCAB,comp48858_c0	371.97
LHCAB,comp47170_c0	9.23
LHCAB,comp22470_c0	567.46
LHCAB,comp48852_c0	210.90
LowAffinityPhosphateTransporter,comp48129_c1	78.32
NitrateReductase,comp20253_c0	1.48
NitrateReductase,comp33792_c0	2.68
NitrateTransporter,comp36764_c0	3.57
NitrateTransporter,comp32482_c0	2.26
NitrateTransporter,comp43548_c4	2.80
NitrateTransporter,comp35184_c0	4.11
NitrateTransporter,comp46984_c0	8.24
NitriteReductase,comp20875_c0	1.87
NitriteReductase,comp40011_c2	1.71
NitriteTransporter,comp22338_c0	46.61
NitriteTransporter,comp46762_c12	106.36
NitriteTransporter,comp49906_c0	140.09
NitrogenRegulatoryProtein,comp53105_c0	20.15
PhosphateTransporter,comp48033_c3	67.15
PhosphateTransporter,comp48280_c0	32.80
PhosphateTransporter,comp43435_c0	40.37
PhosphateTransporter,comp48812_c0	1234.88
