Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	0.00
CarbonicAnhydrase,comp49723_c0	0.00
CarbonicAnhydrase,comp45921_c0	0.00
IronPermease,comp50889_c0	0.00
LHCAB,comp22487_c1	347.14
LHCAB,comp32303_c0	0.00
LHCAB,comp34802_c1	1.40
LHCAB,comp48980_c0	54.58
LHCAB,comp48869_c0	4.12
LHCAB,comp45708_c1	0.00
LHCAB,comp45708_c0	8.94
LHCAB,comp48858_c0	0.43
LHCAB,comp47170_c0	0.00
LHCAB,comp22470_c0	154.60
LHCAB,comp48852_c0	0.04
LowAffinityPhosphateTransporter,comp48129_c1	0.13
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.00
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	0.00
NitriteReductase,comp20875_c0	0.00
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	0.00
NitriteTransporter,comp46762_c12	0.00
NitriteTransporter,comp49906_c0	0.00
NitrogenRegulatoryProtein,comp53105_c0	0.00
PhosphateTransporter,comp48033_c3	0.75
PhosphateTransporter,comp48280_c0	0.00
PhosphateTransporter,comp43435_c0	0.00
PhosphateTransporter,comp48812_c0	0.00
