Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	6.50
CarbonicAnhydrase,comp7790_c0	6.84
CarbonicAnhydrase,comp17449_c18	56.24
GlutamateSemialdehydeAmintransferase,comp18407_c0	297.11
GlutamateSemialdehydeAmintransferase,comp16548_c0	13.31
IronPermease,comp25762_c0	33.28
LHCAB,comp170847_c0	0.75
LHCAB,comp9148_c0	4055.74
LHCAB,comp17984_c0	666.57
LHCAB,comp12467_c1	2112.37
LHCAB,comp13535_c1	515.07
LHCAB,comp17677_c3	62.20
LHCAB,comp9907_c0	1017.91
LHCAB,comp17677_c31	3.74
LHCAB,comp17677_c32	31.13
LHCAB,comp9187_c1	211.81
LHCAB,comp17677_c30	13.54
LHCAB,comp17677_c33	3.21
LHCAB,comp9273_c0	930.34
LowAffinityPhosphateTransporter,comp8262_c0	15.59
NitrateReductase,comp17677_c20	57.98
NitrateTransporter,comp100583_c0	2.80
NitrateTransporter,comp17583_c11	12.19
NitrateTransporter,comp19746_c0	26.99
NitriteTransporter,comp78959_c0	0.91
NitriteTransporter,comp18163_c0	298.36
NitriteTransporter,comp19300_c0	92.54
NitrogenAssimilationRegulatoryProtein,comp17573_c15	36.24
NitrogenRegulatoryProtein,comp18864_c0	144.25
PhosphateTransporter,comp17080_c0	1.29
PhosphateTransporter,comp20752_c0	92.35
PhosphateTransporter,comp15753_c2	3.68
PhosphateTransporter,comp12500_c0	2.15
PhosphateTransporter,comp12500_c1	3.43
PhosphateTransporter,comp171173_c0	0.79
