Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.99
CarbonicAnhydrase,comp7790_c0	4.60
CarbonicAnhydrase,comp17449_c18	47.11
GlutamateSemialdehydeAmintransferase,comp18407_c0	236.37
GlutamateSemialdehydeAmintransferase,comp16548_c0	7.75
IronPermease,comp25762_c0	17.53
LHCAB,comp170847_c0	0.96
LHCAB,comp9148_c0	3827.92
LHCAB,comp17984_c0	1299.50
LHCAB,comp12467_c1	2287.68
LHCAB,comp13535_c1	520.56
LHCAB,comp17677_c3	53.52
LHCAB,comp9907_c0	1047.18
LHCAB,comp17677_c31	3.53
LHCAB,comp17677_c32	25.93
LHCAB,comp9187_c1	128.29
LHCAB,comp17677_c30	8.32
LHCAB,comp17677_c33	2.06
LHCAB,comp9273_c0	907.38
LowAffinityPhosphateTransporter,comp8262_c0	15.49
NitrateReductase,comp17677_c20	49.27
NitrateTransporter,comp100583_c0	1.22
NitrateTransporter,comp17583_c11	10.77
NitrateTransporter,comp19746_c0	20.28
NitriteTransporter,comp78959_c0	1.31
NitriteTransporter,comp18163_c0	255.42
NitriteTransporter,comp19300_c0	90.49
NitrogenAssimilationRegulatoryProtein,comp17573_c15	33.36
NitrogenRegulatoryProtein,comp18864_c0	113.05
PhosphateTransporter,comp17080_c0	0.39
PhosphateTransporter,comp20752_c0	27.15
PhosphateTransporter,comp15753_c2	2.82
PhosphateTransporter,comp12500_c0	0.36
PhosphateTransporter,comp12500_c1	0.59
PhosphateTransporter,comp171173_c0	0.00
