Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	5.10
CarbonicAnhydrase,comp7790_c0	6.09
CarbonicAnhydrase,comp17449_c18	50.68
GlutamateSemialdehydeAmintransferase,comp18407_c0	159.02
GlutamateSemialdehydeAmintransferase,comp16548_c0	4.07
IronPermease,comp25762_c0	30.71
LHCAB,comp170847_c0	0.92
LHCAB,comp9148_c0	3199.14
LHCAB,comp17984_c0	628.79
LHCAB,comp12467_c1	2284.75
LHCAB,comp13535_c1	698.66
LHCAB,comp17677_c3	83.54
LHCAB,comp9907_c0	1127.84
LHCAB,comp17677_c31	4.99
LHCAB,comp17677_c32	37.44
LHCAB,comp9187_c1	200.75
LHCAB,comp17677_c30	5.87
LHCAB,comp17677_c33	0.82
LHCAB,comp9273_c0	1039.99
LowAffinityPhosphateTransporter,comp8262_c0	10.93
NitrateReductase,comp17677_c20	50.04
NitrateTransporter,comp100583_c0	1.07
NitrateTransporter,comp17583_c11	11.48
NitrateTransporter,comp19746_c0	40.21
NitriteTransporter,comp78959_c0	0.76
NitriteTransporter,comp18163_c0	176.77
NitriteTransporter,comp19300_c0	164.39
NitrogenAssimilationRegulatoryProtein,comp17573_c15	30.18
NitrogenRegulatoryProtein,comp18864_c0	107.16
PhosphateTransporter,comp17080_c0	0.13
PhosphateTransporter,comp20752_c0	24.56
PhosphateTransporter,comp15753_c2	1.82
PhosphateTransporter,comp12500_c0	1.30
PhosphateTransporter,comp12500_c1	1.18
PhosphateTransporter,comp171173_c0	0.18
