Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	137.82
CarbonicAnhydrase,comp49723_c0	84.38
CarbonicAnhydrase,comp45921_c0	33.87
IronPermease,comp50889_c0	593.80
LHCAB,comp22487_c1	279.84
LHCAB,comp32303_c0	18.89
LHCAB,comp34802_c1	36.82
LHCAB,comp48980_c0	111.66
LHCAB,comp48869_c0	184.68
LHCAB,comp45708_c1	323.15
LHCAB,comp45708_c0	432.88
LHCAB,comp48858_c0	58.82
LHCAB,comp47170_c0	9.15
LHCAB,comp22470_c0	80.75
LHCAB,comp48852_c0	65.01
LowAffinityPhosphateTransporter,comp48129_c1	79.55
NitrateReductase,comp20253_c0	15.32
NitrateReductase,comp33792_c0	25.42
NitrateTransporter,comp36764_c0	1.44
NitrateTransporter,comp32482_c0	2.16
NitrateTransporter,comp43548_c4	1.16
NitrateTransporter,comp35184_c0	1.80
NitrateTransporter,comp46984_c0	30.36
NitriteReductase,comp20875_c0	34.34
NitriteReductase,comp40011_c2	41.21
NitriteTransporter,comp22338_c0	1427.46
NitriteTransporter,comp46762_c12	129.71
NitriteTransporter,comp49906_c0	200.00
NitrogenRegulatoryProtein,comp53105_c0	24.18
PhosphateTransporter,comp48033_c3	69.24
PhosphateTransporter,comp48280_c0	19.19
PhosphateTransporter,comp43435_c0	25.53
PhosphateTransporter,comp48812_c0	1663.65
