Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	69.08
CarbonicAnhydrase,comp49723_c0	86.33
CarbonicAnhydrase,comp45921_c0	13.28
IronPermease,comp50889_c0	597.97
LHCAB,comp22487_c1	284.89
LHCAB,comp32303_c0	10.44
LHCAB,comp34802_c1	38.59
LHCAB,comp48980_c0	118.56
LHCAB,comp48869_c0	177.52
LHCAB,comp45708_c1	338.26
LHCAB,comp45708_c0	501.22
LHCAB,comp48858_c0	69.30
LHCAB,comp47170_c0	5.94
LHCAB,comp22470_c0	109.87
LHCAB,comp48852_c0	49.23
LowAffinityPhosphateTransporter,comp48129_c1	54.55
NitrateReductase,comp20253_c0	7.08
NitrateReductase,comp33792_c0	15.85
NitrateTransporter,comp36764_c0	0.63
NitrateTransporter,comp32482_c0	1.26
NitrateTransporter,comp43548_c4	1.21
NitrateTransporter,comp35184_c0	1.69
NitrateTransporter,comp46984_c0	21.56
NitriteReductase,comp20875_c0	17.93
NitriteReductase,comp40011_c2	26.10
NitriteTransporter,comp22338_c0	983.22
NitriteTransporter,comp46762_c12	81.04
NitriteTransporter,comp49906_c0	113.83
NitrogenRegulatoryProtein,comp53105_c0	22.83
PhosphateTransporter,comp48033_c3	37.51
PhosphateTransporter,comp48280_c0	13.70
PhosphateTransporter,comp43435_c0	14.50
PhosphateTransporter,comp48812_c0	1269.56
