Function,GeneID,TPM
CarbonicAnhydrase,comp9308_c1	2.30
GlutamateSemialdehydeAmintransferase,comp18932_c0	63.91
IronPermease,comp13324_c0	176.60
LHCAB,comp5777_c0	88.38
LHCAB,comp12574_c0	1769.28
LHCAB,comp12887_c0	598.44
LHCAB,comp12834_c0	817.43
LHCAB,comp12137_c1	586.35
LHCAB,comp12137_c0	329.76
LHCAB,comp12157_c1	849.94
LHCAB,comp11817_c0	945.89
LHCAB,comp5780_c1	503.10
LowAffinityPhosphateTransporter,comp15173_c0	37.88
NitrateReductase,comp8533_c1	38.24
NitrateReductase,comp16162_c0	135.92
NitrateTransporter,comp14363_c0	69.84
NitrateTransporter,comp14820_c0	799.30
NitrateTransporter,comp5490_c0	75.56
NitriteReductase,comp14855_c0	235.16
NitriteTransporter,comp11989_c2	32.29
NitriteTransporter,comp11872_c2	76.99
NitriteTransporter,comp12474_c0	52.09
NitrogenRegulatoryProtein,comp14874_c0	41.98
PhosphateTransporter,comp8640_c0	784.42
PhosphateTransporter,comp12401_c1	213.20
PhosphateTransporter,comp8589_c2	255.95
