Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	18.90
CarbonicAnhydrase,comp49723_c0	21.07
CarbonicAnhydrase,comp45921_c0	8.63
IronPermease,comp50889_c0	479.61
LHCAB,comp22487_c1	154.55
LHCAB,comp32303_c0	12.60
LHCAB,comp34802_c1	11.31
LHCAB,comp48980_c0	59.04
LHCAB,comp48869_c0	49.92
LHCAB,comp45708_c1	104.60
LHCAB,comp45708_c0	208.54
LHCAB,comp48858_c0	7.91
LHCAB,comp47170_c0	2.35
LHCAB,comp22470_c0	56.77
LHCAB,comp48852_c0	23.13
LowAffinityPhosphateTransporter,comp48129_c1	27.35
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	2.43
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	0.34
NitriteReductase,comp20875_c0	1.55
NitriteReductase,comp40011_c2	3.18
NitriteTransporter,comp22338_c0	623.20
NitriteTransporter,comp46762_c12	73.06
NitriteTransporter,comp49906_c0	58.58
NitrogenRegulatoryProtein,comp53105_c0	8.14
PhosphateTransporter,comp48033_c3	74.82
PhosphateTransporter,comp48280_c0	3.30
PhosphateTransporter,comp43435_c0	0.00
PhosphateTransporter,comp48812_c0	59.49
