Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	592.65
LHCAB,comp50779_c0	50.58
LHCAB,comp51500_c0	1537.81
LHCAB,comp47946_c0	994.34
LHCAB,comp49748_c0	0.89
LHCAB,comp48597_c0	874.53
LHCAB,comp48941_c0	44.01
LHCAB,comp41052_c0	582.15
LHCAB,comp41052_c2	778.55
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	78.19
NitrateTransporter,comp53134_c0	1.37
NitriteReductase,comp46132_c0	0.48
NitriteReductase,comp46132_c1	0.42
NitrogenRegulatoryProtein,comp45672_c0	91.96
PhosphateTransporter,comp53500_c0	40.19
