Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	51.33
CarbonicAnhydrase,comp49723_c0	32.22
CarbonicAnhydrase,comp45921_c0	7.40
IronPermease,comp50889_c0	3.08
LHCAB,comp22487_c1	80.83
LHCAB,comp32303_c0	1.65
LHCAB,comp34802_c1	13.60
LHCAB,comp48980_c0	20.50
LHCAB,comp48869_c0	56.27
LHCAB,comp45708_c1	94.95
LHCAB,comp45708_c0	126.58
LHCAB,comp48858_c0	24.43
LHCAB,comp47170_c0	2.21
LHCAB,comp22470_c0	94.86
LHCAB,comp48852_c0	22.64
LowAffinityPhosphateTransporter,comp48129_c1	31.54
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.00
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	1.45
NitriteReductase,comp20875_c0	2.43
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	23.22
NitriteTransporter,comp46762_c12	31.83
NitriteTransporter,comp49906_c0	60.42
NitrogenRegulatoryProtein,comp53105_c0	7.68
PhosphateTransporter,comp48033_c3	19.86
PhosphateTransporter,comp48280_c0	5.76
PhosphateTransporter,comp43435_c0	12.73
PhosphateTransporter,comp48812_c0	286.90
