Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	48.69
CarbonicAnhydrase,comp49723_c0	8.26
CarbonicAnhydrase,comp45921_c0	4.84
IronPermease,comp50889_c0	7.88
LHCAB,comp22487_c1	114.83
LHCAB,comp32303_c0	2.78
LHCAB,comp34802_c1	29.92
LHCAB,comp48980_c0	50.15
LHCAB,comp48869_c0	112.23
LHCAB,comp45708_c1	119.66
LHCAB,comp45708_c0	256.24
LHCAB,comp48858_c0	41.59
LHCAB,comp47170_c0	1.24
LHCAB,comp22470_c0	117.03
LHCAB,comp48852_c0	31.98
LowAffinityPhosphateTransporter,comp48129_c1	33.95
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.00
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.82
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	4.80
NitriteReductase,comp20875_c0	0.00
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	19.15
NitriteTransporter,comp46762_c12	26.71
NitriteTransporter,comp49906_c0	32.99
NitrogenRegulatoryProtein,comp53105_c0	8.97
PhosphateTransporter,comp48033_c3	32.33
PhosphateTransporter,comp48280_c0	13.88
PhosphateTransporter,comp43435_c0	9.29
PhosphateTransporter,comp48812_c0	524.42
