Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	87.31
CarbonicAnhydrase,comp49723_c0	23.43
CarbonicAnhydrase,comp45921_c0	3.70
IronPermease,comp50889_c0	5.48
LHCAB,comp22487_c1	115.10
LHCAB,comp32303_c0	6.60
LHCAB,comp34802_c1	23.51
LHCAB,comp48980_c0	41.03
LHCAB,comp48869_c0	81.56
LHCAB,comp45708_c1	133.39
LHCAB,comp45708_c0	206.57
LHCAB,comp48858_c0	30.83
LHCAB,comp47170_c0	4.42
LHCAB,comp22470_c0	85.81
LHCAB,comp48852_c0	30.77
LowAffinityPhosphateTransporter,comp48129_c1	38.53
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.00
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.73
NitrateTransporter,comp35184_c0	0.00
NitrateTransporter,comp46984_c0	5.35
NitriteReductase,comp20875_c0	0.00
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	38.61
NitriteTransporter,comp46762_c12	49.86
NitriteTransporter,comp49906_c0	54.50
NitrogenRegulatoryProtein,comp53105_c0	11.50
PhosphateTransporter,comp48033_c3	40.72
PhosphateTransporter,comp48280_c0	16.10
PhosphateTransporter,comp43435_c0	18.50
PhosphateTransporter,comp48812_c0	389.77
