Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	286.37
LHCAB,comp50779_c0	21.32
LHCAB,comp51500_c0	1582.25
LHCAB,comp47946_c0	1321.17
LHCAB,comp49748_c0	2.39
LHCAB,comp48597_c0	1222.76
LHCAB,comp48941_c0	15.12
LHCAB,comp41052_c0	905.61
LHCAB,comp41052_c2	1251.35
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	40.48
NitrateTransporter,comp53134_c0	3.39
NitriteReductase,comp46132_c0	0.85
NitriteReductase,comp46132_c1	0.92
NitrogenRegulatoryProtein,comp45672_c0	33.83
PhosphateTransporter,comp53500_c0	27.22
