Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	10.33
GlutamateSemialdehydeAmintransferase,comp13499_c1	6.27
GlutamateSemialdehydeAmintransferase,comp14459_c0	39.58
IronPermease,comp16542_c2	19.85
LHCAB,comp10243_c0	283.81
LHCAB,comp18217_c0	494.78
LHCAB,comp26202_c0	641.49
LHCAB,comp20108_c1	14.21
LHCAB,comp26177_c0	615.68
LHCAB,comp29937_c0	0.73
LHCAB,comp24748_c10	6.56
LHCAB,comp18237_c0	251.94
LHCAB,comp10476_c0	332.57
LHCAB,comp24748_c5	4.18
LHCAB,comp23952_c1	543.89
LHCAB,comp10246_c1	1034.47
LHCAB,comp8254_c1	8.17
LHCAB,comp26199_c0	494.11
LowAffinityPhosphateTransporter,comp15785_c0	7.17
NitrateReductase,comp23793_c0	28.98
NitrateReductase,comp57781_c0	1.59
NitrateTransporter,comp12202_c1	4.04
NitrateTransporter,comp21197_c1	3.88
NitrateTransporter,comp25030_c0	3.08
NitriteReductase,comp182185_c0	0.55
NitriteTransporter,comp27552_c0	254.19
NitriteTransporter,comp324964_c0	0.20
NitriteTransporter,comp30949_c0	100.59
NitrogenAssimilationRegulatoryProtein,comp22733_c1	20.32
NitrogenRegulatoryProtein,comp25697_c6	85.75
PhosphateTransporter,comp22329_c3	285.09
PhosphateTransporter,comp25555_c5	149.53
PhosphateTransporter,comp25703_c10	45.56
PhosphateTransporter,comp22329_c0	433.25
PhosphateTransporter,comp15793_c0	5.44
