Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	5.39
GlutamateSemialdehydeAmintransferase,comp13499_c1	8.67
GlutamateSemialdehydeAmintransferase,comp14459_c0	23.31
IronPermease,comp16542_c2	6.75
LHCAB,comp10243_c0	371.44
LHCAB,comp18217_c0	620.90
LHCAB,comp26202_c0	716.49
LHCAB,comp20108_c1	9.73
LHCAB,comp26177_c0	967.05
LHCAB,comp29937_c0	1.06
LHCAB,comp24748_c10	9.59
LHCAB,comp18237_c0	361.81
LHCAB,comp10476_c0	452.13
LHCAB,comp24748_c5	4.22
LHCAB,comp23952_c1	923.53
LHCAB,comp10246_c1	1025.71
LHCAB,comp8254_c1	10.55
LHCAB,comp26199_c0	678.65
LowAffinityPhosphateTransporter,comp15785_c0	5.48
NitrateReductase,comp23793_c0	15.81
NitrateReductase,comp57781_c0	2.16
NitrateTransporter,comp12202_c1	3.04
NitrateTransporter,comp21197_c1	4.40
NitrateTransporter,comp25030_c0	6.10
NitriteReductase,comp182185_c0	0.96
NitriteTransporter,comp27552_c0	353.96
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	89.23
NitrogenAssimilationRegulatoryProtein,comp22733_c1	11.92
NitrogenRegulatoryProtein,comp25697_c6	67.89
PhosphateTransporter,comp22329_c3	185.34
PhosphateTransporter,comp25555_c5	86.34
PhosphateTransporter,comp25703_c10	26.38
PhosphateTransporter,comp22329_c0	295.99
PhosphateTransporter,comp15793_c0	4.63
