Function,GeneID,TPM
CarbonicAnhydrase,comp49722_c0	2.52
CarbonicAnhydrase,comp49723_c0	14.55
CarbonicAnhydrase,comp45921_c0	0.71
IronPermease,comp50889_c0	99.52
LHCAB,comp22487_c1	57.23
LHCAB,comp32303_c0	0.95
LHCAB,comp34802_c1	0.60
LHCAB,comp48980_c0	11.39
LHCAB,comp48869_c0	6.22
LHCAB,comp45708_c1	32.35
LHCAB,comp45708_c0	51.62
LHCAB,comp48858_c0	1.65
LHCAB,comp47170_c0	1.91
LHCAB,comp22470_c0	20.17
LHCAB,comp48852_c0	8.87
LowAffinityPhosphateTransporter,comp48129_c1	11.26
NitrateReductase,comp20253_c0	0.00
NitrateReductase,comp33792_c0	0.28
NitrateTransporter,comp36764_c0	0.00
NitrateTransporter,comp32482_c0	0.00
NitrateTransporter,comp43548_c4	0.00
NitrateTransporter,comp35184_c0	1.68
NitrateTransporter,comp46984_c0	0.00
NitriteReductase,comp20875_c0	0.00
NitriteReductase,comp40011_c2	0.00
NitriteTransporter,comp22338_c0	71.93
NitriteTransporter,comp46762_c12	22.15
NitriteTransporter,comp49906_c0	3.56
NitrogenRegulatoryProtein,comp53105_c0	1.47
PhosphateTransporter,comp48033_c3	5.37
PhosphateTransporter,comp48280_c0	0.99
PhosphateTransporter,comp43435_c0	0.00
PhosphateTransporter,comp48812_c0	11.11
