Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	10.38
GlutamateSemialdehydeAmintransferase,comp13499_c1	4.50
GlutamateSemialdehydeAmintransferase,comp14459_c0	27.54
IronPermease,comp16542_c2	24.17
LHCAB,comp10243_c0	419.49
LHCAB,comp18217_c0	686.56
LHCAB,comp26202_c0	771.19
LHCAB,comp20108_c1	11.40
LHCAB,comp26177_c0	1114.55
LHCAB,comp29937_c0	1.98
LHCAB,comp24748_c10	5.76
LHCAB,comp18237_c0	417.66
LHCAB,comp10476_c0	484.32
LHCAB,comp24748_c5	3.95
LHCAB,comp23952_c1	986.18
LHCAB,comp10246_c1	1290.28
LHCAB,comp8254_c1	10.38
LHCAB,comp26199_c0	739.88
LowAffinityPhosphateTransporter,comp15785_c0	6.15
NitrateReductase,comp23793_c0	18.61
NitrateReductase,comp57781_c0	1.31
NitrateTransporter,comp12202_c1	3.61
NitrateTransporter,comp21197_c1	5.84
NitrateTransporter,comp25030_c0	2.24
NitriteReductase,comp182185_c0	0.88
NitriteTransporter,comp27552_c0	222.83
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	96.36
NitrogenAssimilationRegulatoryProtein,comp22733_c1	16.42
NitrogenRegulatoryProtein,comp25697_c6	68.99
PhosphateTransporter,comp22329_c3	115.78
PhosphateTransporter,comp25555_c5	57.33
PhosphateTransporter,comp25703_c10	8.33
PhosphateTransporter,comp22329_c0	182.26
PhosphateTransporter,comp15793_c0	5.47
