Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.46
CarbonicAnhydrase,comp7790_c0	7.15
CarbonicAnhydrase,comp17449_c18	100.92
GlutamateSemialdehydeAmintransferase,comp18407_c0	120.76
GlutamateSemialdehydeAmintransferase,comp16548_c0	6.42
IronPermease,comp25762_c0	16.52
LHCAB,comp170847_c0	1.34
LHCAB,comp9148_c0	1393.37
LHCAB,comp17984_c0	1283.35
LHCAB,comp12467_c1	630.28
LHCAB,comp13535_c1	206.26
LHCAB,comp17677_c3	62.66
LHCAB,comp9907_c0	356.01
LHCAB,comp17677_c31	4.76
LHCAB,comp17677_c32	49.60
LHCAB,comp9187_c1	109.43
LHCAB,comp17677_c30	10.60
LHCAB,comp17677_c33	5.57
LHCAB,comp9273_c0	258.52
LowAffinityPhosphateTransporter,comp8262_c0	14.80
NitrateReductase,comp17677_c20	30.52
NitrateTransporter,comp100583_c0	2.06
NitrateTransporter,comp17583_c11	17.23
NitrateTransporter,comp19746_c0	62.37
NitriteTransporter,comp78959_c0	2.06
NitriteTransporter,comp18163_c0	297.27
NitriteTransporter,comp19300_c0	70.33
NitrogenAssimilationRegulatoryProtein,comp17573_c15	26.43
NitrogenRegulatoryProtein,comp18864_c0	85.92
PhosphateTransporter,comp17080_c0	2.23
PhosphateTransporter,comp20752_c0	33.41
PhosphateTransporter,comp15753_c2	3.57
PhosphateTransporter,comp12500_c0	6.26
PhosphateTransporter,comp12500_c1	10.45
PhosphateTransporter,comp171173_c0	1.16
