Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.58
CarbonicAnhydrase,comp7790_c0	6.52
CarbonicAnhydrase,comp17449_c18	111.06
GlutamateSemialdehydeAmintransferase,comp18407_c0	127.81
GlutamateSemialdehydeAmintransferase,comp16548_c0	7.96
IronPermease,comp25762_c0	15.70
LHCAB,comp170847_c0	1.13
LHCAB,comp9148_c0	1485.14
LHCAB,comp17984_c0	1678.45
LHCAB,comp12467_c1	774.18
LHCAB,comp13535_c1	245.52
LHCAB,comp17677_c3	63.87
LHCAB,comp9907_c0	415.38
LHCAB,comp17677_c31	5.11
LHCAB,comp17677_c32	43.77
LHCAB,comp9187_c1	105.59
LHCAB,comp17677_c30	13.41
LHCAB,comp17677_c33	1.17
LHCAB,comp9273_c0	291.82
LowAffinityPhosphateTransporter,comp8262_c0	13.99
NitrateReductase,comp17677_c20	30.83
NitrateTransporter,comp100583_c0	2.32
NitrateTransporter,comp17583_c11	15.87
NitrateTransporter,comp19746_c0	43.81
NitriteTransporter,comp78959_c0	2.21
NitriteTransporter,comp18163_c0	322.14
NitriteTransporter,comp19300_c0	61.60
NitrogenAssimilationRegulatoryProtein,comp17573_c15	27.13
NitrogenRegulatoryProtein,comp18864_c0	107.25
PhosphateTransporter,comp17080_c0	2.61
PhosphateTransporter,comp20752_c0	36.08
PhosphateTransporter,comp15753_c2	4.28
PhosphateTransporter,comp12500_c0	4.75
PhosphateTransporter,comp12500_c1	8.89
PhosphateTransporter,comp171173_c0	1.04
