Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.19
CarbonicAnhydrase,comp7790_c0	6.76
CarbonicAnhydrase,comp17449_c18	106.05
GlutamateSemialdehydeAmintransferase,comp18407_c0	120.49
GlutamateSemialdehydeAmintransferase,comp16548_c0	7.21
IronPermease,comp25762_c0	15.90
LHCAB,comp170847_c0	1.46
LHCAB,comp9148_c0	1419.89
LHCAB,comp17984_c0	1352.11
LHCAB,comp12467_c1	740.53
LHCAB,comp13535_c1	196.54
LHCAB,comp17677_c3	61.85
LHCAB,comp9907_c0	377.13
LHCAB,comp17677_c31	5.22
LHCAB,comp17677_c32	39.46
LHCAB,comp9187_c1	111.69
LHCAB,comp17677_c30	9.44
LHCAB,comp17677_c33	2.03
LHCAB,comp9273_c0	256.75
LowAffinityPhosphateTransporter,comp8262_c0	16.31
NitrateReductase,comp17677_c20	30.59
NitrateTransporter,comp100583_c0	1.70
NitrateTransporter,comp17583_c11	17.54
NitrateTransporter,comp19746_c0	44.05
NitriteTransporter,comp78959_c0	2.19
NitriteTransporter,comp18163_c0	295.91
NitriteTransporter,comp19300_c0	61.95
NitrogenAssimilationRegulatoryProtein,comp17573_c15	25.25
NitrogenRegulatoryProtein,comp18864_c0	99.87
PhosphateTransporter,comp17080_c0	1.52
PhosphateTransporter,comp20752_c0	31.21
PhosphateTransporter,comp15753_c2	3.49
PhosphateTransporter,comp12500_c0	3.71
PhosphateTransporter,comp12500_c1	7.43
PhosphateTransporter,comp171173_c0	1.58
