Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	2.26
CarbonicAnhydrase,comp7790_c0	3.29
CarbonicAnhydrase,comp17449_c18	58.21
GlutamateSemialdehydeAmintransferase,comp18407_c0	185.89
GlutamateSemialdehydeAmintransferase,comp16548_c0	6.75
IronPermease,comp25762_c0	47.24
LHCAB,comp170847_c0	1.46
LHCAB,comp9148_c0	1513.06
LHCAB,comp17984_c0	1287.36
LHCAB,comp12467_c1	1146.86
LHCAB,comp13535_c1	178.68
LHCAB,comp17677_c3	54.55
LHCAB,comp9907_c0	412.94
LHCAB,comp17677_c31	1.94
LHCAB,comp17677_c32	29.70
LHCAB,comp9187_c1	124.16
LHCAB,comp17677_c30	9.89
LHCAB,comp17677_c33	1.16
LHCAB,comp9273_c0	288.48
LowAffinityPhosphateTransporter,comp8262_c0	12.72
NitrateReductase,comp17677_c20	40.44
NitrateTransporter,comp100583_c0	1.13
NitrateTransporter,comp17583_c11	9.56
NitrateTransporter,comp19746_c0	17.28
NitriteTransporter,comp78959_c0	2.67
NitriteTransporter,comp18163_c0	342.24
NitriteTransporter,comp19300_c0	103.02
NitrogenAssimilationRegulatoryProtein,comp17573_c15	30.19
NitrogenRegulatoryProtein,comp18864_c0	101.67
PhosphateTransporter,comp17080_c0	0.28
PhosphateTransporter,comp20752_c0	91.92
PhosphateTransporter,comp15753_c2	1.81
PhosphateTransporter,comp12500_c0	0.77
PhosphateTransporter,comp12500_c1	0.61
PhosphateTransporter,comp171173_c0	0.31
