Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.81
CarbonicAnhydrase,comp7790_c0	3.10
CarbonicAnhydrase,comp17449_c18	50.79
GlutamateSemialdehydeAmintransferase,comp18407_c0	206.03
GlutamateSemialdehydeAmintransferase,comp16548_c0	3.96
IronPermease,comp25762_c0	41.58
LHCAB,comp170847_c0	1.03
LHCAB,comp9148_c0	2088.87
LHCAB,comp17984_c0	1096.02
LHCAB,comp12467_c1	1361.90
LHCAB,comp13535_c1	329.02
LHCAB,comp17677_c3	56.83
LHCAB,comp9907_c0	659.96
LHCAB,comp17677_c31	2.34
LHCAB,comp17677_c32	36.62
LHCAB,comp9187_c1	185.68
LHCAB,comp17677_c30	5.66
LHCAB,comp17677_c33	1.23
LHCAB,comp9273_c0	494.12
LowAffinityPhosphateTransporter,comp8262_c0	13.30
NitrateReductase,comp17677_c20	33.77
NitrateTransporter,comp100583_c0	1.41
NitrateTransporter,comp17583_c11	9.62
NitrateTransporter,comp19746_c0	14.16
NitriteTransporter,comp78959_c0	2.18
NitriteTransporter,comp18163_c0	300.15
NitriteTransporter,comp19300_c0	102.12
NitrogenAssimilationRegulatoryProtein,comp17573_c15	29.25
NitrogenRegulatoryProtein,comp18864_c0	109.95
PhosphateTransporter,comp17080_c0	2.85
PhosphateTransporter,comp20752_c0	112.91
PhosphateTransporter,comp15753_c2	1.78
PhosphateTransporter,comp12500_c0	1.92
PhosphateTransporter,comp12500_c1	2.54
PhosphateTransporter,comp171173_c0	1.64
