Function,GeneID,TPM
CarbonicAnhydrase,comp9308_c1	0.00
GlutamateSemialdehydeAmintransferase,comp18932_c0	45.12
IronPermease,comp13324_c0	0.00
LHCAB,comp5777_c0	0.00
LHCAB,comp12574_c0	34.43
LHCAB,comp12887_c0	4.60
LHCAB,comp12834_c0	29.35
LHCAB,comp12137_c1	10.99
LHCAB,comp12137_c0	36.84
LHCAB,comp12157_c1	22.65
LHCAB,comp11817_c0	25.67
LHCAB,comp5780_c1	7.08
LowAffinityPhosphateTransporter,comp15173_c0	0.19
NitrateReductase,comp8533_c1	0.00
NitrateReductase,comp16162_c0	0.27
NitrateTransporter,comp14363_c0	0.00
NitrateTransporter,comp14820_c0	0.19
NitrateTransporter,comp5490_c0	0.00
NitriteReductase,comp14855_c0	0.15
NitriteTransporter,comp11989_c2	0.29
NitriteTransporter,comp11872_c2	0.00
NitriteTransporter,comp12474_c0	0.00
NitrogenRegulatoryProtein,comp14874_c0	0.00
PhosphateTransporter,comp8640_c0	0.00
PhosphateTransporter,comp12401_c1	0.26
PhosphateTransporter,comp8589_c2	0.19
