Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.36
CarbonicAnhydrase,comp7790_c0	3.59
CarbonicAnhydrase,comp17449_c18	59.29
GlutamateSemialdehydeAmintransferase,comp18407_c0	210.63
GlutamateSemialdehydeAmintransferase,comp16548_c0	8.23
IronPermease,comp25762_c0	51.39
LHCAB,comp170847_c0	1.48
LHCAB,comp9148_c0	1729.48
LHCAB,comp17984_c0	1081.38
LHCAB,comp12467_c1	1248.31
LHCAB,comp13535_c1	295.74
LHCAB,comp17677_c3	61.15
LHCAB,comp9907_c0	583.83
LHCAB,comp17677_c31	1.79
LHCAB,comp17677_c32	32.26
LHCAB,comp9187_c1	180.56
LHCAB,comp17677_c30	9.83
LHCAB,comp17677_c33	2.18
LHCAB,comp9273_c0	433.35
LowAffinityPhosphateTransporter,comp8262_c0	13.01
NitrateReductase,comp17677_c20	39.32
NitrateTransporter,comp100583_c0	0.74
NitrateTransporter,comp17583_c11	10.66
NitrateTransporter,comp19746_c0	16.77
NitriteTransporter,comp78959_c0	1.41
NitriteTransporter,comp18163_c0	314.04
NitriteTransporter,comp19300_c0	118.75
NitrogenAssimilationRegulatoryProtein,comp17573_c15	33.84
NitrogenRegulatoryProtein,comp18864_c0	111.01
PhosphateTransporter,comp17080_c0	0.51
PhosphateTransporter,comp20752_c0	84.76
PhosphateTransporter,comp15753_c2	2.03
PhosphateTransporter,comp12500_c0	1.02
PhosphateTransporter,comp12500_c1	1.53
PhosphateTransporter,comp171173_c0	0.41
