Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	11.31
LHCAB,comp50779_c0	0.00
LHCAB,comp51500_c0	3.12
LHCAB,comp47946_c0	0.96
LHCAB,comp49748_c0	0.56
LHCAB,comp48597_c0	0.46
LHCAB,comp48941_c0	37.35
LHCAB,comp41052_c0	0.00
LHCAB,comp41052_c2	0.00
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	3.20
NitrateTransporter,comp53134_c0	0.00
NitriteReductase,comp46132_c0	0.00
NitriteReductase,comp46132_c1	0.00
NitrogenRegulatoryProtein,comp45672_c0	2.84
PhosphateTransporter,comp53500_c0	0.00
