Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.36
CarbonicAnhydrase,comp7790_c0	8.34
CarbonicAnhydrase,comp17449_c18	90.78
GlutamateSemialdehydeAmintransferase,comp18407_c0	147.01
GlutamateSemialdehydeAmintransferase,comp16548_c0	10.99
IronPermease,comp25762_c0	24.55
LHCAB,comp170847_c0	1.00
LHCAB,comp9148_c0	1565.26
LHCAB,comp17984_c0	185.19
LHCAB,comp12467_c1	664.80
LHCAB,comp13535_c1	182.71
LHCAB,comp17677_c3	62.37
LHCAB,comp9907_c0	325.13
LHCAB,comp17677_c31	3.33
LHCAB,comp17677_c32	28.40
LHCAB,comp9187_c1	155.25
LHCAB,comp17677_c30	13.47
LHCAB,comp17677_c33	1.40
LHCAB,comp9273_c0	223.41
LowAffinityPhosphateTransporter,comp8262_c0	13.13
NitrateReductase,comp17677_c20	28.21
NitrateTransporter,comp100583_c0	2.12
NitrateTransporter,comp17583_c11	17.44
NitrateTransporter,comp19746_c0	32.32
NitriteTransporter,comp78959_c0	1.94
NitriteTransporter,comp18163_c0	270.70
NitriteTransporter,comp19300_c0	76.06
NitrogenAssimilationRegulatoryProtein,comp17573_c15	29.71
NitrogenRegulatoryProtein,comp18864_c0	129.05
PhosphateTransporter,comp17080_c0	1.81
PhosphateTransporter,comp20752_c0	60.12
PhosphateTransporter,comp15753_c2	4.88
PhosphateTransporter,comp12500_c0	6.48
PhosphateTransporter,comp12500_c1	9.42
PhosphateTransporter,comp171173_c0	0.70
