Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.85
CarbonicAnhydrase,comp7790_c0	9.49
CarbonicAnhydrase,comp17449_c18	84.35
GlutamateSemialdehydeAmintransferase,comp18407_c0	98.17
GlutamateSemialdehydeAmintransferase,comp16548_c0	11.42
IronPermease,comp25762_c0	17.16
LHCAB,comp170847_c0	0.44
LHCAB,comp9148_c0	1110.08
LHCAB,comp17984_c0	674.81
LHCAB,comp12467_c1	422.22
LHCAB,comp13535_c1	127.25
LHCAB,comp17677_c3	61.79
LHCAB,comp9907_c0	284.71
LHCAB,comp17677_c31	4.84
LHCAB,comp17677_c32	34.91
LHCAB,comp9187_c1	99.88
LHCAB,comp17677_c30	15.50
LHCAB,comp17677_c33	2.31
LHCAB,comp9273_c0	143.30
LowAffinityPhosphateTransporter,comp8262_c0	14.70
NitrateReductase,comp17677_c20	24.47
NitrateTransporter,comp100583_c0	1.41
NitrateTransporter,comp17583_c11	18.34
NitrateTransporter,comp19746_c0	36.64
NitriteTransporter,comp78959_c0	1.56
NitriteTransporter,comp18163_c0	306.61
NitriteTransporter,comp19300_c0	38.97
NitrogenAssimilationRegulatoryProtein,comp17573_c15	27.95
NitrogenRegulatoryProtein,comp18864_c0	118.07
PhosphateTransporter,comp17080_c0	0.87
PhosphateTransporter,comp20752_c0	41.06
PhosphateTransporter,comp15753_c2	4.23
PhosphateTransporter,comp12500_c0	2.87
PhosphateTransporter,comp12500_c1	7.64
PhosphateTransporter,comp171173_c0	1.54
