Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	8.40
LHCAB,comp50779_c0	3.25
LHCAB,comp51500_c0	0.36
LHCAB,comp47946_c0	0.33
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	0.00
LHCAB,comp48941_c0	23.80
LHCAB,comp41052_c0	0.79
LHCAB,comp41052_c2	0.00
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	2.07
NitrateTransporter,comp53134_c0	0.00
NitriteReductase,comp46132_c0	0.00
NitriteReductase,comp46132_c1	0.00
NitrogenRegulatoryProtein,comp45672_c0	5.07
PhosphateTransporter,comp53500_c0	1.10
