Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	3.94
CarbonicAnhydrase,comp7790_c0	7.31
CarbonicAnhydrase,comp17449_c18	87.60
GlutamateSemialdehydeAmintransferase,comp18407_c0	101.37
GlutamateSemialdehydeAmintransferase,comp16548_c0	11.09
IronPermease,comp25762_c0	16.81
LHCAB,comp170847_c0	0.67
LHCAB,comp9148_c0	768.21
LHCAB,comp17984_c0	533.19
LHCAB,comp12467_c1	337.08
LHCAB,comp13535_c1	82.32
LHCAB,comp17677_c3	58.58
LHCAB,comp9907_c0	169.12
LHCAB,comp17677_c31	2.93
LHCAB,comp17677_c32	33.20
LHCAB,comp9187_c1	92.37
LHCAB,comp17677_c30	14.89
LHCAB,comp17677_c33	0.46
LHCAB,comp9273_c0	96.88
LowAffinityPhosphateTransporter,comp8262_c0	16.24
NitrateReductase,comp17677_c20	25.92
NitrateTransporter,comp100583_c0	1.74
NitrateTransporter,comp17583_c11	17.58
NitrateTransporter,comp19746_c0	31.65
NitriteTransporter,comp78959_c0	2.39
NitriteTransporter,comp18163_c0	288.25
NitriteTransporter,comp19300_c0	55.84
NitrogenAssimilationRegulatoryProtein,comp17573_c15	26.88
NitrogenRegulatoryProtein,comp18864_c0	107.25
PhosphateTransporter,comp17080_c0	0.89
PhosphateTransporter,comp20752_c0	40.62
PhosphateTransporter,comp15753_c2	4.77
PhosphateTransporter,comp12500_c0	3.25
PhosphateTransporter,comp12500_c1	6.06
PhosphateTransporter,comp171173_c0	0.15
