Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	2.15
CarbonicAnhydrase,comp7790_c0	6.98
CarbonicAnhydrase,comp17449_c18	55.32
GlutamateSemialdehydeAmintransferase,comp18407_c0	218.63
GlutamateSemialdehydeAmintransferase,comp16548_c0	9.18
IronPermease,comp25762_c0	47.73
LHCAB,comp170847_c0	0.69
LHCAB,comp9148_c0	2404.58
LHCAB,comp17984_c0	1409.18
LHCAB,comp12467_c1	1549.18
LHCAB,comp13535_c1	617.79
LHCAB,comp17677_c3	45.65
LHCAB,comp9907_c0	932.94
LHCAB,comp17677_c31	2.64
LHCAB,comp17677_c32	48.96
LHCAB,comp9187_c1	185.12
LHCAB,comp17677_c30	5.25
LHCAB,comp17677_c33	1.81
LHCAB,comp9273_c0	885.90
LowAffinityPhosphateTransporter,comp8262_c0	16.82
NitrateReductase,comp17677_c20	52.07
NitrateTransporter,comp100583_c0	133.41
NitrateTransporter,comp17583_c11	19.97
NitrateTransporter,comp19746_c0	189.16
NitriteTransporter,comp78959_c0	1.79
NitriteTransporter,comp18163_c0	433.83
NitriteTransporter,comp19300_c0	76.32
NitrogenAssimilationRegulatoryProtein,comp17573_c15	18.20
NitrogenRegulatoryProtein,comp18864_c0	126.95
PhosphateTransporter,comp17080_c0	489.89
PhosphateTransporter,comp20752_c0	182.74
PhosphateTransporter,comp15753_c2	1.61
PhosphateTransporter,comp12500_c0	57.28
PhosphateTransporter,comp12500_c1	95.61
PhosphateTransporter,comp171173_c0	341.20
