Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	1.30
GlutamateSemialdehydeAmintransferase,comp13499_c1	0.80
GlutamateSemialdehydeAmintransferase,comp14459_c0	37.57
IronPermease,comp16542_c2	6.04
LHCAB,comp10243_c0	183.16
LHCAB,comp18217_c0	112.99
LHCAB,comp26202_c0	720.79
LHCAB,comp20108_c1	1.06
LHCAB,comp26177_c0	437.55
LHCAB,comp29937_c0	1.02
LHCAB,comp24748_c10	0.00
LHCAB,comp18237_c0	207.87
LHCAB,comp10476_c0	102.87
LHCAB,comp24748_c5	0.83
LHCAB,comp23952_c1	611.91
LHCAB,comp10246_c1	633.76
LHCAB,comp8254_c1	1.65
LHCAB,comp26199_c0	490.75
LowAffinityPhosphateTransporter,comp15785_c0	2.85
NitrateReductase,comp23793_c0	7.97
NitrateReductase,comp57781_c0	1.51
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	2.61
NitrateTransporter,comp25030_c0	2.20
NitriteReductase,comp182185_c0	2.00
NitriteTransporter,comp27552_c0	66.10
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	11.31
NitrogenAssimilationRegulatoryProtein,comp22733_c1	6.30
NitrogenRegulatoryProtein,comp25697_c6	15.86
PhosphateTransporter,comp22329_c3	28.54
PhosphateTransporter,comp25555_c5	21.16
PhosphateTransporter,comp25703_c10	10.78
PhosphateTransporter,comp22329_c0	50.46
PhosphateTransporter,comp15793_c0	1.72
