Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	4.11
CarbonicAnhydrase,comp7790_c0	8.53
CarbonicAnhydrase,comp17449_c18	57.18
GlutamateSemialdehydeAmintransferase,comp18407_c0	321.29
GlutamateSemialdehydeAmintransferase,comp16548_c0	10.91
IronPermease,comp25762_c0	36.96
LHCAB,comp170847_c0	0.83
LHCAB,comp9148_c0	3282.05
LHCAB,comp17984_c0	638.06
LHCAB,comp12467_c1	2299.21
LHCAB,comp13535_c1	733.98
LHCAB,comp17677_c3	49.23
LHCAB,comp9907_c0	999.39
LHCAB,comp17677_c31	2.76
LHCAB,comp17677_c32	47.00
LHCAB,comp9187_c1	229.09
LHCAB,comp17677_c30	4.43
LHCAB,comp17677_c33	2.36
LHCAB,comp9273_c0	1138.16
LowAffinityPhosphateTransporter,comp8262_c0	21.78
NitrateReductase,comp17677_c20	45.43
NitrateTransporter,comp100583_c0	16.36
NitrateTransporter,comp17583_c11	18.38
NitrateTransporter,comp19746_c0	30.34
NitriteTransporter,comp78959_c0	2.49
NitriteTransporter,comp18163_c0	296.53
NitriteTransporter,comp19300_c0	58.68
NitrogenAssimilationRegulatoryProtein,comp17573_c15	22.54
NitrogenRegulatoryProtein,comp18864_c0	146.78
PhosphateTransporter,comp17080_c0	311.07
PhosphateTransporter,comp20752_c0	156.54
PhosphateTransporter,comp15753_c2	2.67
PhosphateTransporter,comp12500_c0	44.57
PhosphateTransporter,comp12500_c1	72.62
PhosphateTransporter,comp171173_c0	185.96
