Function,GeneID,TPM
CarbonicAnhydrase,comp11830_c0	2.43
CarbonicAnhydrase,comp7790_c0	5.58
CarbonicAnhydrase,comp17449_c18	48.27
GlutamateSemialdehydeAmintransferase,comp18407_c0	300.09
GlutamateSemialdehydeAmintransferase,comp16548_c0	3.56
IronPermease,comp25762_c0	50.35
LHCAB,comp170847_c0	2.26
LHCAB,comp9148_c0	3466.33
LHCAB,comp17984_c0	1342.30
LHCAB,comp12467_c1	2273.69
LHCAB,comp13535_c1	897.11
LHCAB,comp17677_c3	50.83
LHCAB,comp9907_c0	1201.23
LHCAB,comp17677_c31	2.10
LHCAB,comp17677_c32	81.83
LHCAB,comp9187_c1	194.64
LHCAB,comp17677_c30	4.37
LHCAB,comp17677_c33	1.82
LHCAB,comp9273_c0	1266.40
LowAffinityPhosphateTransporter,comp8262_c0	13.89
NitrateReductase,comp17677_c20	60.99
NitrateTransporter,comp100583_c0	38.23
NitrateTransporter,comp17583_c11	17.81
NitrateTransporter,comp19746_c0	58.06
NitriteTransporter,comp78959_c0	1.71
NitriteTransporter,comp18163_c0	319.52
NitriteTransporter,comp19300_c0	61.19
NitrogenAssimilationRegulatoryProtein,comp17573_c15	13.23
NitrogenRegulatoryProtein,comp18864_c0	116.47
PhosphateTransporter,comp17080_c0	445.52
PhosphateTransporter,comp20752_c0	204.59
PhosphateTransporter,comp15753_c2	0.66
PhosphateTransporter,comp12500_c0	59.05
PhosphateTransporter,comp12500_c1	101.78
PhosphateTransporter,comp171173_c0	305.03
