Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	0.00
GlutamateSemialdehydeAmintransferase,comp13499_c1	3.82
GlutamateSemialdehydeAmintransferase,comp14459_c0	26.21
IronPermease,comp16542_c2	9.62
LHCAB,comp10243_c0	177.20
LHCAB,comp18217_c0	65.59
LHCAB,comp26202_c0	559.22
LHCAB,comp20108_c1	0.00
LHCAB,comp26177_c0	299.54
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	0.00
LHCAB,comp18237_c0	181.04
LHCAB,comp10476_c0	65.26
LHCAB,comp24748_c5	2.65
LHCAB,comp23952_c1	540.24
LHCAB,comp10246_c1	452.87
LHCAB,comp8254_c1	0.88
LHCAB,comp26199_c0	458.37
LowAffinityPhosphateTransporter,comp15785_c0	0.83
NitrateReductase,comp23793_c0	4.00
NitrateReductase,comp57781_c0	2.41
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	0.00
NitrateTransporter,comp25030_c0	3.52
NitriteReductase,comp182185_c0	3.14
NitriteTransporter,comp27552_c0	38.51
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	9.98
NitrogenAssimilationRegulatoryProtein,comp22733_c1	1.61
NitrogenRegulatoryProtein,comp25697_c6	9.37
PhosphateTransporter,comp22329_c3	13.50
PhosphateTransporter,comp25555_c5	24.70
PhosphateTransporter,comp25703_c10	15.49
PhosphateTransporter,comp22329_c0	32.79
PhosphateTransporter,comp15793_c0	0.79
