Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	1.46
GlutamateSemialdehydeAmintransferase,comp13499_c1	1.36
GlutamateSemialdehydeAmintransferase,comp14459_c0	37.39
IronPermease,comp16542_c2	16.29
LHCAB,comp10243_c0	204.36
LHCAB,comp18217_c0	126.15
LHCAB,comp26202_c0	633.70
LHCAB,comp20108_c1	7.18
LHCAB,comp26177_c0	432.75
LHCAB,comp29937_c0	1.55
LHCAB,comp24748_c10	3.40
LHCAB,comp18237_c0	224.54
LHCAB,comp10476_c0	82.39
LHCAB,comp24748_c5	1.89
LHCAB,comp23952_c1	568.11
LHCAB,comp10246_c1	608.73
LHCAB,comp8254_c1	5.00
LHCAB,comp26199_c0	355.57
LowAffinityPhosphateTransporter,comp15785_c0	1.47
NitrateReductase,comp23793_c0	12.45
NitrateReductase,comp57781_c0	3.44
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	0.00
NitrateTransporter,comp25030_c0	6.03
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	88.97
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	11.78
NitrogenAssimilationRegulatoryProtein,comp22733_c1	4.31
NitrogenRegulatoryProtein,comp25697_c6	15.36
PhosphateTransporter,comp22329_c3	35.02
PhosphateTransporter,comp25555_c5	37.20
PhosphateTransporter,comp25703_c10	26.67
PhosphateTransporter,comp22329_c0	60.36
PhosphateTransporter,comp15793_c0	0.84
