Function,GeneID,TPM
CarbonicAnhydrase,comp9308_c1	0.99
GlutamateSemialdehydeAmintransferase,comp18932_c0	8.83
IronPermease,comp13324_c0	125.05
LHCAB,comp5777_c0	92.25
LHCAB,comp12574_c0	1147.37
LHCAB,comp12887_c0	505.22
LHCAB,comp12834_c0	466.22
LHCAB,comp12137_c1	264.38
LHCAB,comp12137_c0	108.51
LHCAB,comp12157_c1	655.63
LHCAB,comp11817_c0	517.86
LHCAB,comp5780_c1	191.81
LowAffinityPhosphateTransporter,comp15173_c0	40.83
NitrateReductase,comp8533_c1	44.90
NitrateReductase,comp16162_c0	42.24
NitrateTransporter,comp14363_c0	55.58
NitrateTransporter,comp14820_c0	116.11
NitrateTransporter,comp5490_c0	65.52
NitriteReductase,comp14855_c0	55.05
NitriteTransporter,comp11989_c2	20.98
NitriteTransporter,comp11872_c2	33.99
NitriteTransporter,comp12474_c0	31.04
NitrogenRegulatoryProtein,comp14874_c0	45.69
PhosphateTransporter,comp8640_c0	786.05
PhosphateTransporter,comp12401_c1	67.54
PhosphateTransporter,comp8589_c2	262.26
