Function,GeneID,TPM
CarbonicAnhydrase,comp9308_c1	1.68
GlutamateSemialdehydeAmintransferase,comp18932_c0	7.67
IronPermease,comp13324_c0	190.19
LHCAB,comp5777_c0	87.65
LHCAB,comp12574_c0	752.66
LHCAB,comp12887_c0	339.83
LHCAB,comp12834_c0	294.84
LHCAB,comp12137_c1	152.22
LHCAB,comp12137_c0	66.33
LHCAB,comp12157_c1	506.41
LHCAB,comp11817_c0	299.60
LHCAB,comp5780_c1	80.77
LowAffinityPhosphateTransporter,comp15173_c0	46.70
NitrateReductase,comp8533_c1	41.19
NitrateReductase,comp16162_c0	8.47
NitrateTransporter,comp14363_c0	62.11
NitrateTransporter,comp14820_c0	3.86
NitrateTransporter,comp5490_c0	74.79
NitriteReductase,comp14855_c0	21.22
NitriteTransporter,comp11989_c2	28.25
NitriteTransporter,comp11872_c2	4.20
NitriteTransporter,comp12474_c0	32.79
NitrogenRegulatoryProtein,comp14874_c0	33.55
PhosphateTransporter,comp8640_c0	632.72
PhosphateTransporter,comp12401_c1	122.56
PhosphateTransporter,comp8589_c2	197.65
