Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	59.06
LHCAB,comp50779_c0	4.77
LHCAB,comp51500_c0	35.89
LHCAB,comp47946_c0	20.59
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	9.06
LHCAB,comp48941_c0	8.13
LHCAB,comp41052_c0	11.43
LHCAB,comp41052_c2	6.65
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	23.66
NitrateTransporter,comp53134_c0	9.38
NitriteReductase,comp46132_c0	0.00
NitriteReductase,comp46132_c1	4.41
NitrogenRegulatoryProtein,comp45672_c0	32.96
PhosphateTransporter,comp53500_c0	17.81
