Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	45.38
LHCAB,comp50779_c0	7.22
LHCAB,comp51500_c0	41.59
LHCAB,comp47946_c0	39.31
LHCAB,comp49748_c0	0.00
LHCAB,comp48597_c0	9.83
LHCAB,comp48941_c0	8.85
LHCAB,comp41052_c0	4.00
LHCAB,comp41052_c2	10.86
NitrateReductase,comp378912_c0	0.00
NitrateReductase,comp51273_c0	19.32
NitrateTransporter,comp53134_c0	14.54
NitriteReductase,comp46132_c0	0.76
NitriteReductase,comp46132_c1	1.66
NitrogenRegulatoryProtein,comp45672_c0	49.87
PhosphateTransporter,comp53500_c0	29.80
