Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	65.32
LHCAB,comp50779_c0	6.37
LHCAB,comp51500_c0	38.01
LHCAB,comp47946_c0	22.37
LHCAB,comp49748_c0	0.19
LHCAB,comp48597_c0	3.29
LHCAB,comp48941_c0	12.52
LHCAB,comp41052_c0	3.47
LHCAB,comp41052_c2	4.67
NitrateReductase,comp378912_c0	3.39
NitrateReductase,comp51273_c0	23.03
NitrateTransporter,comp53134_c0	8.80
NitriteReductase,comp46132_c0	0.17
NitriteReductase,comp46132_c1	1.12
NitrogenRegulatoryProtein,comp45672_c0	47.17
PhosphateTransporter,comp53500_c0	34.61
