Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	4.66
GlutamateSemialdehydeAmintransferase,comp13499_c1	11.24
GlutamateSemialdehydeAmintransferase,comp14459_c0	25.69
IronPermease,comp16542_c2	14.85
LHCAB,comp10243_c0	489.73
LHCAB,comp18217_c0	734.10
LHCAB,comp26202_c0	941.09
LHCAB,comp20108_c1	11.63
LHCAB,comp26177_c0	1095.19
LHCAB,comp29937_c0	0.96
LHCAB,comp24748_c10	5.10
LHCAB,comp18237_c0	533.10
LHCAB,comp10476_c0	536.54
LHCAB,comp24748_c5	3.35
LHCAB,comp23952_c1	1367.65
LHCAB,comp10246_c1	1115.53
LHCAB,comp8254_c1	8.84
LHCAB,comp26199_c0	712.12
LowAffinityPhosphateTransporter,comp15785_c0	6.47
NitrateReductase,comp23793_c0	53.09
NitrateReductase,comp57781_c0	83.19
NitrateTransporter,comp12202_c1	3.59
NitrateTransporter,comp21197_c1	2.45
NitrateTransporter,comp25030_c0	430.98
NitriteReductase,comp182185_c0	19.81
NitriteTransporter,comp27552_c0	135.88
NitriteTransporter,comp324964_c0	0.42
NitriteTransporter,comp30949_c0	65.75
NitrogenAssimilationRegulatoryProtein,comp22733_c1	14.07
NitrogenRegulatoryProtein,comp25697_c6	71.16
PhosphateTransporter,comp22329_c3	160.17
PhosphateTransporter,comp25555_c5	97.46
PhosphateTransporter,comp25703_c10	64.55
PhosphateTransporter,comp22329_c0	261.81
PhosphateTransporter,comp15793_c0	5.74
