Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	2.80
GlutamateSemialdehydeAmintransferase,comp13499_c1	19.00
GlutamateSemialdehydeAmintransferase,comp14459_c0	43.29
IronPermease,comp16542_c2	9.78
LHCAB,comp10243_c0	577.04
LHCAB,comp18217_c0	794.22
LHCAB,comp26202_c0	1103.38
LHCAB,comp20108_c1	11.63
LHCAB,comp26177_c0	1135.89
LHCAB,comp29937_c0	1.26
LHCAB,comp24748_c10	5.63
LHCAB,comp18237_c0	546.36
LHCAB,comp10476_c0	577.15
LHCAB,comp24748_c5	4.59
LHCAB,comp23952_c1	1400.73
LHCAB,comp10246_c1	1135.03
LHCAB,comp8254_c1	9.37
LHCAB,comp26199_c0	762.19
LowAffinityPhosphateTransporter,comp15785_c0	6.49
NitrateReductase,comp23793_c0	93.49
NitrateReductase,comp57781_c0	312.41
NitrateTransporter,comp12202_c1	2.96
NitrateTransporter,comp21197_c1	2.05
NitrateTransporter,comp25030_c0	1516.27
NitriteReductase,comp182185_c0	57.88
NitriteTransporter,comp27552_c0	179.75
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	79.65
NitrogenAssimilationRegulatoryProtein,comp22733_c1	12.94
NitrogenRegulatoryProtein,comp25697_c6	80.12
PhosphateTransporter,comp22329_c3	202.92
PhosphateTransporter,comp25555_c5	215.36
PhosphateTransporter,comp25703_c10	159.86
PhosphateTransporter,comp22329_c0	371.64
PhosphateTransporter,comp15793_c0	5.42
