Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	4.14
GlutamateSemialdehydeAmintransferase,comp13499_c1	12.35
GlutamateSemialdehydeAmintransferase,comp14459_c0	60.66
IronPermease,comp16542_c2	31.77
LHCAB,comp10243_c0	542.78
LHCAB,comp18217_c0	828.18
LHCAB,comp26202_c0	1132.08
LHCAB,comp20108_c1	13.53
LHCAB,comp26177_c0	1207.16
LHCAB,comp29937_c0	1.65
LHCAB,comp24748_c10	4.40
LHCAB,comp18237_c0	583.82
LHCAB,comp10476_c0	636.70
LHCAB,comp24748_c5	3.13
LHCAB,comp23952_c1	1589.06
LHCAB,comp10246_c1	1292.08
LHCAB,comp8254_c1	7.24
LHCAB,comp26199_c0	738.00
LowAffinityPhosphateTransporter,comp15785_c0	7.74
NitrateReductase,comp23793_c0	60.92
NitrateReductase,comp57781_c0	101.61
NitrateTransporter,comp12202_c1	1.99
NitrateTransporter,comp21197_c1	2.80
NitrateTransporter,comp25030_c0	445.94
NitriteReductase,comp182185_c0	17.38
NitriteTransporter,comp27552_c0	276.64
NitriteTransporter,comp324964_c0	0.56
NitriteTransporter,comp30949_c0	63.82
NitrogenAssimilationRegulatoryProtein,comp22733_c1	15.02
NitrogenRegulatoryProtein,comp25697_c6	81.82
PhosphateTransporter,comp22329_c3	136.60
PhosphateTransporter,comp25555_c5	95.26
PhosphateTransporter,comp25703_c10	53.70
PhosphateTransporter,comp22329_c0	251.99
PhosphateTransporter,comp15793_c0	4.17
