Function,GeneID,TPM
GlutamateSemialdehydeAmintransferase,comp52231_c0	10.93
LHCAB,comp50779_c0	4.03
LHCAB,comp51500_c0	89.01
LHCAB,comp47946_c0	143.74
LHCAB,comp49748_c0	7.01
LHCAB,comp48597_c0	26.68
LHCAB,comp48941_c0	7.17
LHCAB,comp41052_c0	42.19
LHCAB,comp41052_c2	63.67
NitrateReductase,comp378912_c0	0.89
NitrateReductase,comp51273_c0	0.65
NitrateTransporter,comp53134_c0	5.22
NitriteReductase,comp46132_c0	0.74
NitriteReductase,comp46132_c1	1.07
NitrogenRegulatoryProtein,comp45672_c0	21.70
PhosphateTransporter,comp53500_c0	27.40
