Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	2.63
GlutamateSemialdehydeAmintransferase,comp13499_c1	2.47
GlutamateSemialdehydeAmintransferase,comp14459_c0	17.86
IronPermease,comp16542_c2	17.57
LHCAB,comp10243_c0	198.56
LHCAB,comp18217_c0	354.31
LHCAB,comp26202_c0	492.15
LHCAB,comp20108_c1	7.18
LHCAB,comp26177_c0	508.71
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	4.06
LHCAB,comp18237_c0	235.18
LHCAB,comp10476_c0	259.12
LHCAB,comp24748_c5	2.85
LHCAB,comp23952_c1	591.26
LHCAB,comp10246_c1	608.79
LHCAB,comp8254_c1	3.02
LHCAB,comp26199_c0	351.63
LowAffinityPhosphateTransporter,comp15785_c0	3.75
NitrateReductase,comp23793_c0	20.68
NitrateReductase,comp57781_c0	2.77
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	3.57
NitrateTransporter,comp25030_c0	0.61
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	202.60
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	36.41
NitrogenAssimilationRegulatoryProtein,comp22733_c1	7.84
NitrogenRegulatoryProtein,comp25697_c6	47.19
PhosphateTransporter,comp22329_c3	46.43
PhosphateTransporter,comp25555_c5	30.58
PhosphateTransporter,comp25703_c10	8.09
PhosphateTransporter,comp22329_c0	104.39
PhosphateTransporter,comp15793_c0	4.41
