Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	5.16
GlutamateSemialdehydeAmintransferase,comp13499_c1	8.86
GlutamateSemialdehydeAmintransferase,comp14459_c0	17.44
IronPermease,comp16542_c2	10.11
LHCAB,comp10243_c0	634.14
LHCAB,comp18217_c0	950.28
LHCAB,comp26202_c0	1322.69
LHCAB,comp20108_c1	14.78
LHCAB,comp26177_c0	1901.49
LHCAB,comp29937_c0	0.46
LHCAB,comp24748_c10	6.98
LHCAB,comp18237_c0	812.14
LHCAB,comp10476_c0	750.21
LHCAB,comp24748_c5	3.35
LHCAB,comp23952_c1	1828.18
LHCAB,comp10246_c1	1792.08
LHCAB,comp8254_c1	2.21
LHCAB,comp26199_c0	1054.09
LowAffinityPhosphateTransporter,comp15785_c0	4.71
NitrateReductase,comp23793_c0	30.38
NitrateReductase,comp57781_c0	58.58
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	1.16
NitrateTransporter,comp25030_c0	242.31
NitriteReductase,comp182185_c0	13.12
NitriteTransporter,comp27552_c0	174.20
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	42.63
NitrogenAssimilationRegulatoryProtein,comp22733_c1	7.99
NitrogenRegulatoryProtein,comp25697_c6	63.49
PhosphateTransporter,comp22329_c3	117.71
PhosphateTransporter,comp25555_c5	106.23
PhosphateTransporter,comp25703_c10	60.94
PhosphateTransporter,comp22329_c0	269.03
PhosphateTransporter,comp15793_c0	3.31
