Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	5.49
GlutamateSemialdehydeAmintransferase,comp13499_c1	3.85
GlutamateSemialdehydeAmintransferase,comp14459_c0	14.09
IronPermease,comp16542_c2	8.87
LHCAB,comp10243_c0	196.03
LHCAB,comp18217_c0	316.33
LHCAB,comp26202_c0	483.18
LHCAB,comp20108_c1	16.85
LHCAB,comp26177_c0	505.04
LHCAB,comp29937_c0	0.00
LHCAB,comp24748_c10	9.55
LHCAB,comp18237_c0	235.84
LHCAB,comp10476_c0	222.01
LHCAB,comp24748_c5	3.56
LHCAB,comp23952_c1	485.80
LHCAB,comp10246_c1	573.00
LHCAB,comp8254_c1	4.71
LHCAB,comp26199_c0	376.26
LowAffinityPhosphateTransporter,comp15785_c0	6.67
NitrateReductase,comp23793_c0	15.71
NitrateReductase,comp57781_c0	3.78
NitrateTransporter,comp12202_c1	0.00
NitrateTransporter,comp21197_c1	0.93
NitrateTransporter,comp25030_c0	15.64
NitriteReductase,comp182185_c0	0.00
NitriteTransporter,comp27552_c0	31.48
NitriteTransporter,comp324964_c0	6.65
NitriteTransporter,comp30949_c0	18.45
NitrogenAssimilationRegulatoryProtein,comp22733_c1	4.06
NitrogenRegulatoryProtein,comp25697_c6	33.95
PhosphateTransporter,comp22329_c3	79.86
PhosphateTransporter,comp25555_c5	33.77
PhosphateTransporter,comp25703_c10	14.35
PhosphateTransporter,comp22329_c0	158.18
PhosphateTransporter,comp15793_c0	3.16
