Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	10.16
GlutamateSemialdehydeAmintransferase,comp13499_c1	6.58
GlutamateSemialdehydeAmintransferase,comp14459_c0	38.71
IronPermease,comp16542_c2	28.53
LHCAB,comp10243_c0	221.43
LHCAB,comp18217_c0	448.26
LHCAB,comp26202_c0	667.07
LHCAB,comp20108_c1	20.78
LHCAB,comp26177_c0	443.85
LHCAB,comp29937_c0	0.67
LHCAB,comp24748_c10	12.88
LHCAB,comp18237_c0	231.01
LHCAB,comp10476_c0	241.01
LHCAB,comp24748_c5	7.61
LHCAB,comp23952_c1	402.21
LHCAB,comp10246_c1	945.94
LHCAB,comp8254_c1	9.25
LHCAB,comp26199_c0	419.27
LowAffinityPhosphateTransporter,comp15785_c0	9.68
NitrateReductase,comp23793_c0	7.46
NitrateReductase,comp57781_c0	1.50
NitrateTransporter,comp12202_c1	3.30
NitrateTransporter,comp21197_c1	3.44
NitrateTransporter,comp25030_c0	5.59
NitriteReductase,comp182185_c0	0.73
NitriteTransporter,comp27552_c0	267.88
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	65.79
NitrogenAssimilationRegulatoryProtein,comp22733_c1	19.55
NitrogenRegulatoryProtein,comp25697_c6	90.46
PhosphateTransporter,comp22329_c3	173.56
PhosphateTransporter,comp25555_c5	45.61
PhosphateTransporter,comp25703_c10	7.89
PhosphateTransporter,comp22329_c0	267.09
PhosphateTransporter,comp15793_c0	4.49
