Function,GeneID,TPM
CarbonicAnhydrase,comp16640_c0	8.35
GlutamateSemialdehydeAmintransferase,comp13499_c1	3.57
GlutamateSemialdehydeAmintransferase,comp14459_c0	49.55
IronPermease,comp16542_c2	22.26
LHCAB,comp10243_c0	277.31
LHCAB,comp18217_c0	483.19
LHCAB,comp26202_c0	726.19
LHCAB,comp20108_c1	20.55
LHCAB,comp26177_c0	607.91
LHCAB,comp29937_c0	0.43
LHCAB,comp24748_c10	11.41
LHCAB,comp18237_c0	285.54
LHCAB,comp10476_c0	317.19
LHCAB,comp24748_c5	7.87
LHCAB,comp23952_c1	478.87
LHCAB,comp10246_c1	1227.65
LHCAB,comp8254_c1	6.37
LHCAB,comp26199_c0	451.06
LowAffinityPhosphateTransporter,comp15785_c0	8.80
NitrateReductase,comp23793_c0	4.19
NitrateReductase,comp57781_c0	1.29
NitrateTransporter,comp12202_c1	2.69
NitrateTransporter,comp21197_c1	3.32
NitrateTransporter,comp25030_c0	4.61
NitriteReductase,comp182185_c0	0.42
NitriteTransporter,comp27552_c0	201.02
NitriteTransporter,comp324964_c0	0.00
NitriteTransporter,comp30949_c0	53.89
NitrogenAssimilationRegulatoryProtein,comp22733_c1	22.00
NitrogenRegulatoryProtein,comp25697_c6	95.05
PhosphateTransporter,comp22329_c3	44.00
PhosphateTransporter,comp25555_c5	19.61
PhosphateTransporter,comp25703_c10	4.93
PhosphateTransporter,comp22329_c0	79.27
PhosphateTransporter,comp15793_c0	5.50
