Function,GeneID,TPM
BiotinB7,comp6099_c0	96.97
BiotinB7,comp12447_c0	126.62
BiotinB7,comp9991_c0	15.00
BiotinB7,comp8958_c0	9.87
BiotinB7,comp8958_c1	9.78
BiotinB7,comp8958_c4	3.94
BiotinB7,comp12146_c0	228.73
CobalaminB12,comp11315_c0	91.66
CobalaminB12,comp104049_c0	1.31
CobalaminB12,comp7835_c0	17.36
Glucose,comp9399_c2	103.47
Glucose,comp11869_c0	276.06
Glucose,comp9399_c0	185.43
Glucose,comp5986_c0	66.91
Mannose,comp12455_c0	70.27
Succinate,comp12138_c0	187.93
ThiamineB1,comp15188_c0	26.01
ThiamineB1,comp7508_c0	61.56
ThiamineB1,comp7348_c0	61.90
ThiamineB1,comp15149_c0	30.45
ThiamineB1,comp11047_c1	4.18
ThiamineB1,comp12157_c0	106.39
ThiamineB1,comp7175_c0	32.66
ThiamineB1,comp11909_c0	208.01
ThiamineB1,comp11353_c7	111.15
ThiamineB1,comp11728_c0	480.81
ThiamineB1,comp8624_c0	92.48
