Function,GeneID,TPM
BiotinB7,comp6099_c0	79.08
BiotinB7,comp12447_c0	108.14
BiotinB7,comp9991_c0	13.96
BiotinB7,comp8958_c0	5.73
BiotinB7,comp8958_c1	7.23
BiotinB7,comp8958_c4	3.57
BiotinB7,comp12146_c0	168.70
CobalaminB12,comp11315_c0	109.55
CobalaminB12,comp104049_c0	1.48
CobalaminB12,comp7835_c0	18.44
Glucose,comp9399_c2	139.11
Glucose,comp11869_c0	271.05
Glucose,comp9399_c0	201.58
Glucose,comp5986_c0	63.10
Mannose,comp12455_c0	85.28
Succinate,comp12138_c0	170.86
ThiamineB1,comp15188_c0	19.14
ThiamineB1,comp7508_c0	69.04
ThiamineB1,comp7348_c0	67.11
ThiamineB1,comp15149_c0	22.87
ThiamineB1,comp11047_c1	5.93
ThiamineB1,comp12157_c0	126.69
ThiamineB1,comp7175_c0	34.31
ThiamineB1,comp11909_c0	205.59
ThiamineB1,comp11353_c7	144.23
ThiamineB1,comp11728_c0	590.00
ThiamineB1,comp8624_c0	104.43
