Function,GeneID,TPM
BiotinB7,comp6099_c0	85.03
BiotinB7,comp12447_c0	116.63
BiotinB7,comp9991_c0	11.20
BiotinB7,comp8958_c0	8.07
BiotinB7,comp8958_c1	6.27
BiotinB7,comp8958_c4	4.30
BiotinB7,comp12146_c0	161.49
CobalaminB12,comp11315_c0	104.14
CobalaminB12,comp104049_c0	1.10
CobalaminB12,comp7835_c0	16.72
Glucose,comp9399_c2	110.10
Glucose,comp11869_c0	258.09
Glucose,comp9399_c0	180.29
Glucose,comp5986_c0	63.39
Mannose,comp12455_c0	85.11
Succinate,comp12138_c0	163.27
ThiamineB1,comp15188_c0	19.68
ThiamineB1,comp7508_c0	65.82
ThiamineB1,comp7348_c0	57.01
ThiamineB1,comp15149_c0	24.36
ThiamineB1,comp11047_c1	4.53
ThiamineB1,comp12157_c0	110.88
ThiamineB1,comp7175_c0	35.44
ThiamineB1,comp11909_c0	194.59
ThiamineB1,comp11353_c7	128.89
ThiamineB1,comp11728_c0	674.97
ThiamineB1,comp8624_c0	102.40
