Function,GeneID,TPM
BiotinB7,comp6099_c0	69.12
BiotinB7,comp12447_c0	78.66
BiotinB7,comp9991_c0	9.34
BiotinB7,comp8958_c0	7.10
BiotinB7,comp8958_c1	4.88
BiotinB7,comp8958_c4	3.90
BiotinB7,comp12146_c0	112.06
CobalaminB12,comp11315_c0	125.43
CobalaminB12,comp104049_c0	1.24
CobalaminB12,comp7835_c0	7.08
Glucose,comp9399_c2	115.05
Glucose,comp11869_c0	237.81
Glucose,comp9399_c0	148.54
Glucose,comp5986_c0	32.91
Mannose,comp12455_c0	114.24
Succinate,comp12138_c0	132.39
ThiamineB1,comp15188_c0	23.32
ThiamineB1,comp7508_c0	62.89
ThiamineB1,comp7348_c0	50.09
ThiamineB1,comp15149_c0	19.65
ThiamineB1,comp11047_c1	6.73
ThiamineB1,comp12157_c0	183.18
ThiamineB1,comp7175_c0	86.93
ThiamineB1,comp11909_c0	181.65
ThiamineB1,comp11353_c7	201.00
ThiamineB1,comp11728_c0	992.56
ThiamineB1,comp8624_c0	81.54
