Function,GeneID,TPM
BiotinB7,comp80857_c0	1.67
BiotinB7,comp45477_c0	1.61
BiotinB7,comp53355_c0	36.86
BiotinB7,comp37727_c1	29.11
BiotinB7,comp49557_c0	33.39
CobalaminB12,comp47596_c0	97.14
Glucose,comp24035_c1	42.78
Glucose,comp24035_c0	38.48
Glucose,comp49015_c0	75.24
Glucose,comp23723_c0	47.63
Mannose,comp48726_c0	87.28
Succinate,comp48972_c0	106.98
ThiamineB1,comp47920_c0	155.59
ThiamineB1,comp116308_c0	1.03
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	18.92
ThiamineB1,comp50358_c0	64.32
ThiamineB1,comp38059_c1	367.87
ThiamineB1,comp24025_c0	6.65
ThiamineB1,comp25063_c0	3.41
ThiamineB1,comp23020_c0	7.42
ThiamineB1,comp51399_c0	14.38
ThiamineB1,comp49164_c0	121.93
ThiamineB1,comp37150_c1	5.42
ThiamineB1,comp52812_c0	29.22
