Function,GeneID,TPM
BiotinB7,comp80857_c0	4.40
BiotinB7,comp45477_c0	3.59
BiotinB7,comp53355_c0	35.82
BiotinB7,comp37727_c1	59.90
BiotinB7,comp49557_c0	63.14
CobalaminB12,comp47596_c0	59.37
Glucose,comp24035_c1	32.69
Glucose,comp24035_c0	75.32
Glucose,comp49015_c0	112.05
Glucose,comp23723_c0	97.69
Mannose,comp48726_c0	201.67
Succinate,comp48972_c0	181.62
ThiamineB1,comp47920_c0	151.95
ThiamineB1,comp116308_c0	1.62
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	14.26
ThiamineB1,comp50358_c0	69.67
ThiamineB1,comp38059_c1	603.29
ThiamineB1,comp24025_c0	23.35
ThiamineB1,comp25063_c0	9.49
ThiamineB1,comp23020_c0	15.34
ThiamineB1,comp51399_c0	31.60
ThiamineB1,comp49164_c0	168.28
ThiamineB1,comp37150_c1	17.72
ThiamineB1,comp52812_c0	53.94
