Function,GeneID,TPM
BiotinB7,comp6099_c0	76.26
BiotinB7,comp12447_c0	100.69
BiotinB7,comp9991_c0	7.48
BiotinB7,comp8958_c0	6.46
BiotinB7,comp8958_c1	6.78
BiotinB7,comp8958_c4	4.32
BiotinB7,comp12146_c0	115.18
CobalaminB12,comp11315_c0	123.78
CobalaminB12,comp104049_c0	0.51
CobalaminB12,comp7835_c0	6.73
Glucose,comp9399_c2	120.73
Glucose,comp11869_c0	235.13
Glucose,comp9399_c0	154.58
Glucose,comp5986_c0	29.23
Mannose,comp12455_c0	99.83
Succinate,comp12138_c0	144.02
ThiamineB1,comp15188_c0	28.90
ThiamineB1,comp7508_c0	58.04
ThiamineB1,comp7348_c0	38.53
ThiamineB1,comp15149_c0	30.21
ThiamineB1,comp11047_c1	3.72
ThiamineB1,comp12157_c0	220.63
ThiamineB1,comp7175_c0	76.32
ThiamineB1,comp11909_c0	181.65
ThiamineB1,comp11353_c7	259.27
ThiamineB1,comp11728_c0	583.56
ThiamineB1,comp8624_c0	115.57
