Function,GeneID,TPM
BiotinB7,comp6099_c0	53.85
BiotinB7,comp12447_c0	68.03
BiotinB7,comp9991_c0	5.19
BiotinB7,comp8958_c0	2.90
BiotinB7,comp8958_c1	3.65
BiotinB7,comp8958_c4	2.36
BiotinB7,comp12146_c0	89.63
CobalaminB12,comp11315_c0	104.19
CobalaminB12,comp104049_c0	0.34
CobalaminB12,comp7835_c0	8.42
Glucose,comp9399_c2	93.10
Glucose,comp11869_c0	196.87
Glucose,comp9399_c0	123.29
Glucose,comp5986_c0	32.05
Mannose,comp12455_c0	89.89
Succinate,comp12138_c0	126.72
ThiamineB1,comp15188_c0	23.43
ThiamineB1,comp7508_c0	44.64
ThiamineB1,comp7348_c0	35.35
ThiamineB1,comp15149_c0	20.17
ThiamineB1,comp11047_c1	1.41
ThiamineB1,comp12157_c0	184.85
ThiamineB1,comp7175_c0	42.73
ThiamineB1,comp11909_c0	142.07
ThiamineB1,comp11353_c7	225.17
ThiamineB1,comp11728_c0	260.92
ThiamineB1,comp8624_c0	96.90
