Function,GeneID,TPM
BiotinB7,comp80857_c0	5.36
BiotinB7,comp45477_c0	4.23
BiotinB7,comp53355_c0	42.61
BiotinB7,comp37727_c1	73.70
BiotinB7,comp49557_c0	72.47
CobalaminB12,comp47596_c0	67.91
Glucose,comp24035_c1	41.93
Glucose,comp24035_c0	61.35
Glucose,comp49015_c0	111.85
Glucose,comp23723_c0	108.63
Mannose,comp48726_c0	190.29
Succinate,comp48972_c0	164.12
ThiamineB1,comp47920_c0	402.92
ThiamineB1,comp116308_c0	3.37
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	44.29
ThiamineB1,comp50358_c0	72.01
ThiamineB1,comp38059_c1	560.45
ThiamineB1,comp24025_c0	25.06
ThiamineB1,comp25063_c0	7.00
ThiamineB1,comp23020_c0	17.66
ThiamineB1,comp51399_c0	37.07
ThiamineB1,comp49164_c0	185.62
ThiamineB1,comp37150_c1	12.39
ThiamineB1,comp52812_c0	54.80
