Function,GeneID,TPM
BiotinB7,comp6099_c0	111.00
BiotinB7,comp12447_c0	126.07
BiotinB7,comp9991_c0	9.41
BiotinB7,comp8958_c0	7.23
BiotinB7,comp8958_c1	5.95
BiotinB7,comp8958_c4	2.71
BiotinB7,comp12146_c0	210.66
CobalaminB12,comp11315_c0	99.82
CobalaminB12,comp104049_c0	1.24
CobalaminB12,comp7835_c0	9.48
Glucose,comp9399_c2	101.91
Glucose,comp11869_c0	254.58
Glucose,comp9399_c0	151.69
Glucose,comp5986_c0	40.71
Mannose,comp12455_c0	74.88
Succinate,comp12138_c0	169.78
ThiamineB1,comp15188_c0	27.06
ThiamineB1,comp7508_c0	53.10
ThiamineB1,comp7348_c0	44.99
ThiamineB1,comp15149_c0	24.25
ThiamineB1,comp11047_c1	5.42
ThiamineB1,comp12157_c0	97.73
ThiamineB1,comp7175_c0	44.96
ThiamineB1,comp11909_c0	202.76
ThiamineB1,comp11353_c7	101.82
ThiamineB1,comp11728_c0	611.94
ThiamineB1,comp8624_c0	74.19
