Function,GeneID,TPM
BiotinB7,comp36922_c0	100.64
BiotinB7,comp15156_c0	4.50
BiotinB7,comp16282_c0	4.24
BiotinB7,comp31284_c0	39.46
CobalaminB12,comp188442_c0	0.91
CobalaminB12,comp35786_c0	47.59
Glucose,comp37179_c0	84.82
Glucose,comp21328_c2	10.77
Glucose,comp21328_c1	5.72
Glucose,comp21328_c0	8.14
Glucose,comp14766_c0	27.14
Mannose,comp39323_c0	16.30
Succinate,comp37943_c0	34.99
ThiamineB1,comp36800_c0	204.34
ThiamineB1,comp28110_c0	84.28
ThiamineB1,comp20546_c0	13.17
ThiamineB1,comp43722_c0	5.27
ThiamineB1,comp245343_c0	151.46
ThiamineB1,comp36384_c0	7.67
ThiamineB1,comp38366_c0	30.56
ThiamineB1,comp29725_c1	4.06
ThiamineB1,comp38157_c0	21.80
ThiamineB1,comp37819_c0	22.36
ThiamineB1,comp388400_c0	287.53
