Function,GeneID,TPM
BiotinB7,comp36922_c0	239.21
BiotinB7,comp15156_c0	10.77
BiotinB7,comp16282_c0	10.30
BiotinB7,comp31284_c0	83.98
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	86.15
Glucose,comp37179_c0	131.45
Glucose,comp21328_c2	16.49
Glucose,comp21328_c1	10.44
Glucose,comp21328_c0	18.04
Glucose,comp14766_c0	114.46
Mannose,comp39323_c0	20.64
Succinate,comp37943_c0	74.64
ThiamineB1,comp36800_c0	454.09
ThiamineB1,comp28110_c0	198.61
ThiamineB1,comp20546_c0	21.11
ThiamineB1,comp43722_c0	11.14
ThiamineB1,comp245343_c0	45.20
ThiamineB1,comp36384_c0	16.29
ThiamineB1,comp38366_c0	74.48
ThiamineB1,comp29725_c1	6.85
ThiamineB1,comp38157_c0	34.63
ThiamineB1,comp37819_c0	28.27
ThiamineB1,comp388400_c0	66.80
