Function,GeneID,TPM
BiotinB7,comp36922_c0	203.56
BiotinB7,comp15156_c0	8.96
BiotinB7,comp16282_c0	8.71
BiotinB7,comp31284_c0	91.17
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	64.41
Glucose,comp37179_c0	147.50
Glucose,comp21328_c2	17.98
Glucose,comp21328_c1	15.96
Glucose,comp21328_c0	20.49
Glucose,comp14766_c0	73.57
Mannose,comp39323_c0	25.41
Succinate,comp37943_c0	61.94
ThiamineB1,comp36800_c0	407.77
ThiamineB1,comp28110_c0	166.08
ThiamineB1,comp20546_c0	23.66
ThiamineB1,comp43722_c0	12.28
ThiamineB1,comp245343_c0	84.48
ThiamineB1,comp36384_c0	13.39
ThiamineB1,comp38366_c0	49.15
ThiamineB1,comp29725_c1	6.20
ThiamineB1,comp38157_c0	47.30
ThiamineB1,comp37819_c0	34.86
ThiamineB1,comp388400_c0	139.27
