Function,GeneID,TPM
BiotinB7,comp6099_c0	110.01
BiotinB7,comp12447_c0	101.73
BiotinB7,comp9991_c0	6.38
BiotinB7,comp8958_c0	7.82
BiotinB7,comp8958_c1	5.93
BiotinB7,comp8958_c4	4.22
BiotinB7,comp12146_c0	228.27
CobalaminB12,comp11315_c0	94.45
CobalaminB12,comp104049_c0	0.31
CobalaminB12,comp7835_c0	8.63
Glucose,comp9399_c2	77.74
Glucose,comp11869_c0	212.90
Glucose,comp9399_c0	126.25
Glucose,comp5986_c0	39.75
Mannose,comp12455_c0	64.95
Succinate,comp12138_c0	159.46
ThiamineB1,comp15188_c0	24.39
ThiamineB1,comp7508_c0	58.80
ThiamineB1,comp7348_c0	42.57
ThiamineB1,comp15149_c0	22.54
ThiamineB1,comp11047_c1	4.68
ThiamineB1,comp12157_c0	77.68
ThiamineB1,comp7175_c0	43.14
ThiamineB1,comp11909_c0	180.08
ThiamineB1,comp11353_c7	108.00
ThiamineB1,comp11728_c0	404.25
ThiamineB1,comp8624_c0	56.58
