Function,GeneID,TPM
BiotinB7,comp6099_c0	136.38
BiotinB7,comp12447_c0	111.45
BiotinB7,comp9991_c0	7.51
BiotinB7,comp8958_c0	8.93
BiotinB7,comp8958_c1	10.24
BiotinB7,comp8958_c4	4.84
BiotinB7,comp12146_c0	282.66
CobalaminB12,comp11315_c0	110.24
CobalaminB12,comp104049_c0	1.87
CobalaminB12,comp7835_c0	8.24
Glucose,comp9399_c2	104.76
Glucose,comp11869_c0	244.36
Glucose,comp9399_c0	162.39
Glucose,comp5986_c0	44.46
Mannose,comp12455_c0	74.70
Succinate,comp12138_c0	151.06
ThiamineB1,comp15188_c0	23.41
ThiamineB1,comp7508_c0	74.36
ThiamineB1,comp7348_c0	60.65
ThiamineB1,comp15149_c0	17.15
ThiamineB1,comp11047_c1	5.51
ThiamineB1,comp12157_c0	83.98
ThiamineB1,comp7175_c0	38.86
ThiamineB1,comp11909_c0	180.99
ThiamineB1,comp11353_c7	130.30
ThiamineB1,comp11728_c0	438.70
ThiamineB1,comp8624_c0	59.46
