Function,GeneID,TPM
BiotinB7,comp6099_c0	88.86
BiotinB7,comp12447_c0	100.15
BiotinB7,comp9991_c0	5.80
BiotinB7,comp8958_c0	2.43
BiotinB7,comp8958_c1	2.25
BiotinB7,comp8958_c4	1.55
BiotinB7,comp12146_c0	157.01
CobalaminB12,comp11315_c0	119.98
CobalaminB12,comp104049_c0	2.58
CobalaminB12,comp7835_c0	11.91
Glucose,comp9399_c2	127.04
Glucose,comp11869_c0	236.89
Glucose,comp9399_c0	183.40
Glucose,comp5986_c0	29.05
Mannose,comp12455_c0	111.90
Succinate,comp12138_c0	153.42
ThiamineB1,comp15188_c0	14.89
ThiamineB1,comp7508_c0	64.43
ThiamineB1,comp7348_c0	48.72
ThiamineB1,comp15149_c0	15.16
ThiamineB1,comp11047_c1	2.60
ThiamineB1,comp12157_c0	144.43
ThiamineB1,comp7175_c0	28.24
ThiamineB1,comp11909_c0	189.38
ThiamineB1,comp11353_c7	270.55
ThiamineB1,comp11728_c0	7.92
ThiamineB1,comp8624_c0	81.84
