Function,GeneID,TPM
BiotinB7,comp6099_c0	67.86
BiotinB7,comp12447_c0	62.50
BiotinB7,comp9991_c0	3.53
BiotinB7,comp8958_c0	4.00
BiotinB7,comp8958_c1	4.79
BiotinB7,comp8958_c4	2.10
BiotinB7,comp12146_c0	108.70
CobalaminB12,comp11315_c0	82.09
CobalaminB12,comp104049_c0	0.09
CobalaminB12,comp7835_c0	0.80
Glucose,comp9399_c2	70.50
Glucose,comp11869_c0	173.95
Glucose,comp9399_c0	122.90
Glucose,comp5986_c0	18.55
Mannose,comp12455_c0	122.98
Succinate,comp12138_c0	106.20
ThiamineB1,comp15188_c0	15.35
ThiamineB1,comp7508_c0	50.19
ThiamineB1,comp7348_c0	6.56
ThiamineB1,comp15149_c0	1.90
ThiamineB1,comp11047_c1	5.03
ThiamineB1,comp12157_c0	184.65
ThiamineB1,comp7175_c0	35.76
ThiamineB1,comp11909_c0	110.55
ThiamineB1,comp11353_c7	313.59
ThiamineB1,comp11728_c0	1.83
ThiamineB1,comp8624_c0	66.24
