Function,GeneID,TPM
BiotinB7,comp6099_c0	101.81
BiotinB7,comp12447_c0	105.72
BiotinB7,comp9991_c0	6.10
BiotinB7,comp8958_c0	4.58
BiotinB7,comp8958_c1	5.11
BiotinB7,comp8958_c4	1.82
BiotinB7,comp12146_c0	166.07
CobalaminB12,comp11315_c0	122.32
CobalaminB12,comp104049_c0	1.72
CobalaminB12,comp7835_c0	9.33
Glucose,comp9399_c2	118.48
Glucose,comp11869_c0	225.47
Glucose,comp9399_c0	175.35
Glucose,comp5986_c0	25.34
Mannose,comp12455_c0	104.43
Succinate,comp12138_c0	160.01
ThiamineB1,comp15188_c0	21.60
ThiamineB1,comp7508_c0	74.03
ThiamineB1,comp7348_c0	44.26
ThiamineB1,comp15149_c0	13.53
ThiamineB1,comp11047_c1	2.49
ThiamineB1,comp12157_c0	128.50
ThiamineB1,comp7175_c0	26.48
ThiamineB1,comp11909_c0	186.05
ThiamineB1,comp11353_c7	230.08
ThiamineB1,comp11728_c0	10.80
ThiamineB1,comp8624_c0	71.19
