Function,GeneID,TPM
BiotinB7,comp6099_c0	73.83
BiotinB7,comp12447_c0	102.92
BiotinB7,comp9991_c0	10.88
BiotinB7,comp8958_c0	6.46
BiotinB7,comp8958_c1	6.23
BiotinB7,comp8958_c4	2.62
BiotinB7,comp12146_c0	182.57
CobalaminB12,comp11315_c0	73.38
CobalaminB12,comp104049_c0	0.60
CobalaminB12,comp7835_c0	25.33
Glucose,comp9399_c2	103.72
Glucose,comp11869_c0	240.07
Glucose,comp9399_c0	150.85
Glucose,comp5986_c0	55.73
Mannose,comp12455_c0	54.63
Succinate,comp12138_c0	153.78
ThiamineB1,comp15188_c0	12.85
ThiamineB1,comp7508_c0	56.70
ThiamineB1,comp7348_c0	64.30
ThiamineB1,comp15149_c0	29.14
ThiamineB1,comp11047_c1	2.26
ThiamineB1,comp12157_c0	102.66
ThiamineB1,comp7175_c0	35.27
ThiamineB1,comp11909_c0	176.54
ThiamineB1,comp11353_c7	115.27
ThiamineB1,comp11728_c0	949.33
ThiamineB1,comp8624_c0	82.95
