Function,GeneID,TPM
BiotinB7,comp6099_c0	60.50
BiotinB7,comp12447_c0	85.53
BiotinB7,comp9991_c0	5.52
BiotinB7,comp8958_c0	7.08
BiotinB7,comp8958_c1	8.39
BiotinB7,comp8958_c4	3.35
BiotinB7,comp12146_c0	105.56
CobalaminB12,comp11315_c0	77.45
CobalaminB12,comp104049_c0	3.68
CobalaminB12,comp7835_c0	15.94
Glucose,comp9399_c2	171.58
Glucose,comp11869_c0	308.22
Glucose,comp9399_c0	218.17
Glucose,comp5986_c0	131.45
Mannose,comp12455_c0	37.91
Succinate,comp12138_c0	595.61
ThiamineB1,comp15188_c0	33.94
ThiamineB1,comp7508_c0	46.42
ThiamineB1,comp7348_c0	21.96
ThiamineB1,comp15149_c0	10.49
ThiamineB1,comp11047_c1	3.58
ThiamineB1,comp12157_c0	114.07
ThiamineB1,comp7175_c0	12.46
ThiamineB1,comp11909_c0	125.44
ThiamineB1,comp11353_c7	179.53
ThiamineB1,comp11728_c0	117.06
ThiamineB1,comp8624_c0	64.74
