Function,GeneID,TPM
BiotinB7,comp6099_c0	89.94
BiotinB7,comp12447_c0	108.83
BiotinB7,comp9991_c0	11.32
BiotinB7,comp8958_c0	5.56
BiotinB7,comp8958_c1	7.49
BiotinB7,comp8958_c4	3.79
BiotinB7,comp12146_c0	216.42
CobalaminB12,comp11315_c0	83.05
CobalaminB12,comp104049_c0	1.14
CobalaminB12,comp7835_c0	23.66
Glucose,comp9399_c2	130.59
Glucose,comp11869_c0	279.16
Glucose,comp9399_c0	190.62
Glucose,comp5986_c0	65.12
Mannose,comp12455_c0	59.22
Succinate,comp12138_c0	169.46
ThiamineB1,comp15188_c0	12.87
ThiamineB1,comp7508_c0	57.14
ThiamineB1,comp7348_c0	75.78
ThiamineB1,comp15149_c0	26.03
ThiamineB1,comp11047_c1	3.28
ThiamineB1,comp12157_c0	110.44
ThiamineB1,comp7175_c0	51.07
ThiamineB1,comp11909_c0	185.25
ThiamineB1,comp11353_c7	121.76
ThiamineB1,comp11728_c0	1030.91
ThiamineB1,comp8624_c0	82.00
