Function,GeneID,TPM
BiotinB7,comp10404_c2	0.49
BiotinB7,comp17735_c4	30.86
BiotinB7,comp17851_c6	243.64
BiotinB7,comp17737_c30	120.46
BiotinB7,comp17793_c5	0.66
BiotinB7,comp17793_c2	0.35
BiotinB7,comp8913_c1	7.89
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.00
CobalaminB12,comp13305_c0	0.51
CobalaminB12,comp17622_c0	20.00
Glucose,comp8304_c1	103.34
Glucose,comp9500_c1	25.11
Glucose,comp9917_c0	47.24
Glucose,comp9917_c1	87.96
Mannose,comp8926_c0	20.02
Succinate,comp18821_c0	122.88
ThiamineB1,comp17244_c24	7.75
ThiamineB1,comp17548_c31	11.32
ThiamineB1,comp16999_c1	14.38
ThiamineB1,comp15464_c0	123.13
ThiamineB1,comp18928_c0	191.98
ThiamineB1,comp16965_c1	135.95
ThiamineB1,comp7798_c0	4.31
ThiamineB1,comp17775_c12	5.61
ThiamineB1,comp18679_c0	54.54
ThiamineB1,comp17570_c4	7.82
ThiamineB1,comp19993_c0	10.74
