Function,GeneID,TPM
BiotinB7,comp10404_c2	0.42
BiotinB7,comp17735_c4	30.72
BiotinB7,comp17851_c6	257.21
BiotinB7,comp17737_c30	65.90
BiotinB7,comp17793_c5	0.37
BiotinB7,comp17793_c2	0.30
BiotinB7,comp8913_c1	29.29
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.51
CobalaminB12,comp13305_c0	1.97
CobalaminB12,comp17622_c0	19.31
Glucose,comp8304_c1	71.91
Glucose,comp9500_c1	15.86
Glucose,comp9917_c0	37.48
Glucose,comp9917_c1	100.93
Mannose,comp8926_c0	12.60
Succinate,comp18821_c0	153.02
ThiamineB1,comp17244_c24	5.96
ThiamineB1,comp17548_c31	10.56
ThiamineB1,comp16999_c1	11.60
ThiamineB1,comp15464_c0	48.84
ThiamineB1,comp18928_c0	99.42
ThiamineB1,comp16965_c1	39.04
ThiamineB1,comp7798_c0	3.95
ThiamineB1,comp17775_c12	19.32
ThiamineB1,comp18679_c0	80.33
ThiamineB1,comp17570_c4	6.12
ThiamineB1,comp19993_c0	8.59
