Function,GeneID,TPM
BiotinB7,comp10404_c2	2.00
BiotinB7,comp17735_c4	22.95
BiotinB7,comp17851_c6	231.74
BiotinB7,comp17737_c30	119.35
BiotinB7,comp17793_c5	0.76
BiotinB7,comp17793_c2	0.81
BiotinB7,comp8913_c1	9.94
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.00
CobalaminB12,comp13305_c0	0.89
CobalaminB12,comp17622_c0	19.85
Glucose,comp8304_c1	106.49
Glucose,comp9500_c1	22.27
Glucose,comp9917_c0	62.82
Glucose,comp9917_c1	87.96
Mannose,comp8926_c0	16.59
Succinate,comp18821_c0	115.96
ThiamineB1,comp17244_c24	7.28
ThiamineB1,comp17548_c31	12.36
ThiamineB1,comp16999_c1	16.17
ThiamineB1,comp15464_c0	127.41
ThiamineB1,comp18928_c0	129.66
ThiamineB1,comp16965_c1	113.96
ThiamineB1,comp7798_c0	3.37
ThiamineB1,comp17775_c12	5.42
ThiamineB1,comp18679_c0	52.67
ThiamineB1,comp17570_c4	9.16
ThiamineB1,comp19993_c0	13.10
