Function,GeneID,TPM
BiotinB7,comp6099_c0	119.02
BiotinB7,comp12447_c0	91.12
BiotinB7,comp9991_c0	7.65
BiotinB7,comp8958_c0	9.89
BiotinB7,comp8958_c1	5.92
BiotinB7,comp8958_c4	4.01
BiotinB7,comp12146_c0	149.79
CobalaminB12,comp11315_c0	121.62
CobalaminB12,comp104049_c0	0.29
CobalaminB12,comp7835_c0	10.96
Glucose,comp9399_c2	136.35
Glucose,comp11869_c0	259.94
Glucose,comp9399_c0	169.47
Glucose,comp5986_c0	17.96
Mannose,comp12455_c0	74.80
Succinate,comp12138_c0	119.88
ThiamineB1,comp15188_c0	20.77
ThiamineB1,comp7508_c0	81.26
ThiamineB1,comp7348_c0	26.96
ThiamineB1,comp15149_c0	7.07
ThiamineB1,comp11047_c1	5.48
ThiamineB1,comp12157_c0	124.65
ThiamineB1,comp7175_c0	27.56
ThiamineB1,comp11909_c0	177.11
ThiamineB1,comp11353_c7	145.82
ThiamineB1,comp11728_c0	4.28
ThiamineB1,comp8624_c0	48.21
