Function,GeneID,TPM
BiotinB7,comp5567_c0	50.15
BiotinB7,comp12309_c8	130.16
BiotinB7,comp13105_c0	180.55
BiotinB7,comp12113_c3	4.93
BiotinB7,comp29930_c0	4.54
BiotinB7,comp6169_c0	40.15
CobalaminB12,comp12571_c0	35.40
CobalaminB12,comp19_c0	2.29
CobalaminB12,comp19_c1	1.68
Glucose,comp8434_c2	95.68
Glucose,comp11906_c0	800.85
Mannose,comp6853_c0	4.82
Succinate,comp13124_c0	228.00
ThiamineB1,comp12578_c0	24.75
ThiamineB1,comp8096_c0	4.84
ThiamineB1,comp13632_c0	81.88
ThiamineB1,comp11784_c0	8.17
ThiamineB1,comp12656_c3	123.66
ThiamineB1,comp11373_c0	164.82
ThiamineB1,comp8424_c0	671.25
ThiamineB1,comp20091_c0	8.25
ThiamineB1,comp12070_c2	5.70
ThiamineB1,comp10389_c0	35.50
ThiamineB1,comp8808_c0	7.72
ThiamineB1,comp19655_c0	6.36
