Function,GeneID,TPM
BiotinB7,comp6099_c0	134.87
BiotinB7,comp12447_c0	99.54
BiotinB7,comp9991_c0	6.38
BiotinB7,comp8958_c0	6.09
BiotinB7,comp8958_c1	8.43
BiotinB7,comp8958_c4	5.51
BiotinB7,comp12146_c0	233.90
CobalaminB12,comp11315_c0	129.24
CobalaminB12,comp104049_c0	1.49
CobalaminB12,comp7835_c0	9.29
Glucose,comp9399_c2	139.73
Glucose,comp11869_c0	284.68
Glucose,comp9399_c0	201.56
Glucose,comp5986_c0	35.38
Mannose,comp12455_c0	89.17
Succinate,comp12138_c0	139.13
ThiamineB1,comp15188_c0	20.81
ThiamineB1,comp7508_c0	85.15
ThiamineB1,comp7348_c0	53.42
ThiamineB1,comp15149_c0	15.00
ThiamineB1,comp11047_c1	3.70
ThiamineB1,comp12157_c0	104.29
ThiamineB1,comp7175_c0	27.58
ThiamineB1,comp11909_c0	186.47
ThiamineB1,comp11353_c7	164.23
ThiamineB1,comp11728_c0	51.43
ThiamineB1,comp8624_c0	58.98
