Function,GeneID,TPM
BiotinB7,comp6099_c0	111.92
BiotinB7,comp12447_c0	92.03
BiotinB7,comp9991_c0	7.65
BiotinB7,comp8958_c0	4.21
BiotinB7,comp8958_c1	5.24
BiotinB7,comp8958_c4	1.87
BiotinB7,comp12146_c0	198.91
CobalaminB12,comp11315_c0	106.20
CobalaminB12,comp104049_c0	2.98
CobalaminB12,comp7835_c0	10.58
Glucose,comp9399_c2	122.95
Glucose,comp11869_c0	317.00
Glucose,comp9399_c0	183.95
Glucose,comp5986_c0	47.69
Mannose,comp12455_c0	97.96
Succinate,comp12138_c0	168.74
ThiamineB1,comp15188_c0	24.88
ThiamineB1,comp7508_c0	61.81
ThiamineB1,comp7348_c0	40.52
ThiamineB1,comp15149_c0	16.62
ThiamineB1,comp11047_c1	5.10
ThiamineB1,comp12157_c0	126.30
ThiamineB1,comp7175_c0	18.60
ThiamineB1,comp11909_c0	220.87
ThiamineB1,comp11353_c7	173.40
ThiamineB1,comp11728_c0	62.50
ThiamineB1,comp8624_c0	80.54
