Function,GeneID,TPM
BiotinB7,comp5567_c0	34.59
BiotinB7,comp12309_c8	119.91
BiotinB7,comp13105_c0	121.81
BiotinB7,comp12113_c3	4.10
BiotinB7,comp29930_c0	3.19
BiotinB7,comp6169_c0	33.95
CobalaminB12,comp12571_c0	57.04
CobalaminB12,comp19_c0	0.47
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	50.26
Glucose,comp11906_c0	339.49
Mannose,comp6853_c0	7.03
Succinate,comp13124_c0	102.67
ThiamineB1,comp12578_c0	11.74
ThiamineB1,comp8096_c0	1.91
ThiamineB1,comp13632_c0	47.70
ThiamineB1,comp11784_c0	7.20
ThiamineB1,comp12656_c3	61.69
ThiamineB1,comp11373_c0	42.85
ThiamineB1,comp8424_c0	200.08
ThiamineB1,comp20091_c0	8.38
ThiamineB1,comp12070_c2	4.27
ThiamineB1,comp10389_c0	55.88
ThiamineB1,comp8808_c0	3.78
ThiamineB1,comp19655_c0	6.23
