Function,GeneID,TPM
BiotinB7,comp5567_c0	20.20
BiotinB7,comp12309_c8	64.21
BiotinB7,comp13105_c0	46.62
BiotinB7,comp12113_c3	1.77
BiotinB7,comp29930_c0	1.68
BiotinB7,comp6169_c0	29.23
CobalaminB12,comp12571_c0	61.28
CobalaminB12,comp19_c0	1.81
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	24.05
Glucose,comp11906_c0	291.71
Mannose,comp6853_c0	10.39
Succinate,comp13124_c0	109.03
ThiamineB1,comp12578_c0	11.81
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	37.69
ThiamineB1,comp11784_c0	4.65
ThiamineB1,comp12656_c3	38.16
ThiamineB1,comp11373_c0	27.94
ThiamineB1,comp8424_c0	110.73
ThiamineB1,comp20091_c0	5.04
ThiamineB1,comp12070_c2	6.64
ThiamineB1,comp10389_c0	31.05
ThiamineB1,comp8808_c0	0.81
ThiamineB1,comp19655_c0	2.26
