Function,GeneID,TPM
BiotinB7,comp6099_c0	73.41
BiotinB7,comp12447_c0	70.13
BiotinB7,comp9991_c0	5.90
BiotinB7,comp8958_c0	4.72
BiotinB7,comp8958_c1	4.24
BiotinB7,comp8958_c4	3.63
BiotinB7,comp12146_c0	105.95
CobalaminB12,comp11315_c0	124.92
CobalaminB12,comp104049_c0	2.65
CobalaminB12,comp7835_c0	9.64
Glucose,comp9399_c2	110.37
Glucose,comp11869_c0	204.20
Glucose,comp9399_c0	148.65
Glucose,comp5986_c0	21.81
Mannose,comp12455_c0	99.03
Succinate,comp12138_c0	159.99
ThiamineB1,comp15188_c0	19.98
ThiamineB1,comp7508_c0	63.21
ThiamineB1,comp7348_c0	26.04
ThiamineB1,comp15149_c0	12.20
ThiamineB1,comp11047_c1	4.76
ThiamineB1,comp12157_c0	246.06
ThiamineB1,comp7175_c0	27.47
ThiamineB1,comp11909_c0	185.97
ThiamineB1,comp11353_c7	473.69
ThiamineB1,comp11728_c0	13.72
ThiamineB1,comp8624_c0	95.48
