Function,GeneID,TPM
BiotinB7,comp52758_c0	0.69
BiotinB7,comp47693_c0	4.33
BiotinB7,comp51532_c0	5.60
CobalaminB12,comp55421_c0	11.09
Glucose,comp46704_c0	118.76
Glucose,comp57486_c0	2.71
Glucose,comp54955_c0	46.77
Mannose,comp52561_c0	37.26
Succinate,comp50145_c0	41.85
ThiamineB1,comp50071_c0	13.49
ThiamineB1,comp49816_c0	1.75
ThiamineB1,comp55223_c2	11.53
ThiamineB1,comp49460_c0	146.49
ThiamineB1,comp49029_c0	9.70
ThiamineB1,comp55234_c0	40.37
ThiamineB1,comp49808_c0	48.85
ThiamineB1,comp53993_c0	0.40
ThiamineB1,comp40469_c0	5.99
