Function,GeneID,TPM
BiotinB7,comp6099_c0	98.29
BiotinB7,comp12447_c0	116.00
BiotinB7,comp9991_c0	9.04
BiotinB7,comp8958_c0	7.69
BiotinB7,comp8958_c1	6.15
BiotinB7,comp8958_c4	3.52
BiotinB7,comp12146_c0	213.16
CobalaminB12,comp11315_c0	65.85
CobalaminB12,comp104049_c0	0.93
CobalaminB12,comp7835_c0	15.08
Glucose,comp9399_c2	79.44
Glucose,comp11869_c0	211.71
Glucose,comp9399_c0	130.54
Glucose,comp5986_c0	49.27
Mannose,comp12455_c0	50.49
Succinate,comp12138_c0	137.48
ThiamineB1,comp15188_c0	17.58
ThiamineB1,comp7508_c0	43.55
ThiamineB1,comp7348_c0	46.74
ThiamineB1,comp15149_c0	20.16
ThiamineB1,comp11047_c1	4.59
ThiamineB1,comp12157_c0	78.82
ThiamineB1,comp7175_c0	15.43
ThiamineB1,comp11909_c0	158.90
ThiamineB1,comp11353_c7	71.89
ThiamineB1,comp11728_c0	81.94
ThiamineB1,comp8624_c0	72.12
