Function,GeneID,TPM
BiotinB7,comp52758_c0	0.87
BiotinB7,comp47693_c0	7.31
BiotinB7,comp51532_c0	3.25
CobalaminB12,comp55421_c0	17.83
Glucose,comp46704_c0	29.92
Glucose,comp57486_c0	6.92
Glucose,comp54955_c0	32.87
Mannose,comp52561_c0	10.05
Succinate,comp50145_c0	17.55
ThiamineB1,comp50071_c0	4.46
ThiamineB1,comp49816_c0	26.70
ThiamineB1,comp55223_c2	5.15
ThiamineB1,comp49460_c0	42.16
ThiamineB1,comp49029_c0	2.57
ThiamineB1,comp55234_c0	15.20
ThiamineB1,comp49808_c0	18.21
ThiamineB1,comp53993_c0	4.57
ThiamineB1,comp40469_c0	2.95
