Function,GeneID,TPM
BiotinB7,comp52758_c0	1.06
BiotinB7,comp47693_c0	4.71
BiotinB7,comp51532_c0	5.04
CobalaminB12,comp55421_c0	11.08
Glucose,comp46704_c0	97.97
Glucose,comp57486_c0	1.40
Glucose,comp54955_c0	51.13
Mannose,comp52561_c0	26.03
Succinate,comp50145_c0	41.90
ThiamineB1,comp50071_c0	12.59
ThiamineB1,comp49816_c0	3.31
ThiamineB1,comp55223_c2	8.23
ThiamineB1,comp49460_c0	82.77
ThiamineB1,comp49029_c0	7.04
ThiamineB1,comp55234_c0	43.22
ThiamineB1,comp49808_c0	40.72
ThiamineB1,comp53993_c0	0.51
ThiamineB1,comp40469_c0	4.81
