Function,GeneID,TPM
BiotinB7,comp6099_c0	85.58
BiotinB7,comp12447_c0	112.35
BiotinB7,comp9991_c0	9.99
BiotinB7,comp8958_c0	5.20
BiotinB7,comp8958_c1	4.67
BiotinB7,comp8958_c4	3.07
BiotinB7,comp12146_c0	184.04
CobalaminB12,comp11315_c0	79.43
CobalaminB12,comp104049_c0	1.15
CobalaminB12,comp7835_c0	14.46
Glucose,comp9399_c2	110.06
Glucose,comp11869_c0	239.50
Glucose,comp9399_c0	154.59
Glucose,comp5986_c0	58.70
Mannose,comp12455_c0	54.17
Succinate,comp12138_c0	156.22
ThiamineB1,comp15188_c0	18.21
ThiamineB1,comp7508_c0	45.51
ThiamineB1,comp7348_c0	46.57
ThiamineB1,comp15149_c0	23.45
ThiamineB1,comp11047_c1	5.50
ThiamineB1,comp12157_c0	91.09
ThiamineB1,comp7175_c0	21.99
ThiamineB1,comp11909_c0	167.94
ThiamineB1,comp11353_c7	95.28
ThiamineB1,comp11728_c0	165.40
ThiamineB1,comp8624_c0	85.36
