Function,GeneID,TPM
BiotinB7,comp72571_c0	0.26
BiotinB7,comp32264_c0	2.07
BiotinB7,comp28766_c0	5.73
BiotinB7,comp29366_c0	1.84
BiotinB7,comp21361_c0	0.19
CobalaminB12,comp25513_c0	5.51
Glucose,comp11428_c0	0.58
Glucose,comp8229_c0	4.20
Glucose,comp25736_c3	2.85
Mannose,comp22849_c0	0.47
Mannose,comp22849_c1	0.20
Succinate,comp11767_c0	6.57
ThiamineB1,comp23254_c0	0.61
ThiamineB1,comp23609_c0	0.00
ThiamineB1,comp24128_c0	7.94
ThiamineB1,comp62356_c0	0.47
ThiamineB1,comp17099_c0	1.56
ThiamineB1,comp23515_c3	1.54
ThiamineB1,comp25364_c4	0.14
ThiamineB1,comp17157_c0	12.81
ThiamineB1,comp54366_c0	0.14
ThiamineB1,comp11183_c0	0.43
ThiamineB1,comp8927_c0	0.33
