Function,GeneID,TPM
BiotinB7,comp6099_c0	49.33
BiotinB7,comp12447_c0	59.86
BiotinB7,comp9991_c0	3.35
BiotinB7,comp8958_c0	3.26
BiotinB7,comp8958_c1	2.05
BiotinB7,comp8958_c4	1.83
BiotinB7,comp12146_c0	53.05
CobalaminB12,comp11315_c0	71.46
CobalaminB12,comp104049_c0	0.17
CobalaminB12,comp7835_c0	0.74
Glucose,comp9399_c2	88.70
Glucose,comp11869_c0	166.96
Glucose,comp9399_c0	125.35
Glucose,comp5986_c0	36.83
Mannose,comp12455_c0	119.15
Succinate,comp12138_c0	121.30
ThiamineB1,comp15188_c0	14.60
ThiamineB1,comp7508_c0	37.76
ThiamineB1,comp7348_c0	9.50
ThiamineB1,comp15149_c0	2.67
ThiamineB1,comp11047_c1	3.27
ThiamineB1,comp12157_c0	286.36
ThiamineB1,comp7175_c0	40.20
ThiamineB1,comp11909_c0	112.96
ThiamineB1,comp11353_c7	464.44
ThiamineB1,comp11728_c0	9.89
ThiamineB1,comp8624_c0	94.58
