Function,GeneID,TPM
BiotinB7,comp72571_c0	0.74
BiotinB7,comp32264_c0	3.34
BiotinB7,comp28766_c0	9.03
BiotinB7,comp29366_c0	4.54
BiotinB7,comp21361_c0	0.90
CobalaminB12,comp25513_c0	5.52
Glucose,comp11428_c0	1.79
Glucose,comp8229_c0	4.11
Glucose,comp25736_c3	4.89
Mannose,comp22849_c0	0.56
Mannose,comp22849_c1	0.38
Succinate,comp11767_c0	11.27
ThiamineB1,comp23254_c0	1.08
ThiamineB1,comp23609_c0	1.04
ThiamineB1,comp24128_c0	11.93
ThiamineB1,comp62356_c0	0.90
ThiamineB1,comp17099_c0	3.89
ThiamineB1,comp23515_c3	3.83
ThiamineB1,comp25364_c4	0.54
ThiamineB1,comp17157_c0	28.30
ThiamineB1,comp54366_c0	0.27
ThiamineB1,comp11183_c0	1.24
ThiamineB1,comp8927_c0	0.63
