Function,GeneID,TPM
BiotinB7,comp6099_c0	42.75
BiotinB7,comp12447_c0	44.90
BiotinB7,comp9991_c0	4.34
BiotinB7,comp8958_c0	2.14
BiotinB7,comp8958_c1	2.23
BiotinB7,comp8958_c4	2.15
BiotinB7,comp12146_c0	76.67
CobalaminB12,comp11315_c0	57.88
CobalaminB12,comp104049_c0	0.10
CobalaminB12,comp7835_c0	0.86
Glucose,comp9399_c2	67.03
Glucose,comp11869_c0	152.29
Glucose,comp9399_c0	116.69
Glucose,comp5986_c0	37.05
Mannose,comp12455_c0	148.96
Succinate,comp12138_c0	86.77
ThiamineB1,comp15188_c0	12.54
ThiamineB1,comp7508_c0	37.34
ThiamineB1,comp7348_c0	7.84
ThiamineB1,comp15149_c0	4.76
ThiamineB1,comp11047_c1	4.04
ThiamineB1,comp12157_c0	241.27
ThiamineB1,comp7175_c0	37.20
ThiamineB1,comp11909_c0	103.72
ThiamineB1,comp11353_c7	342.84
ThiamineB1,comp11728_c0	14.49
ThiamineB1,comp8624_c0	75.35
