Function,GeneID,TPM
BiotinB7,comp6099_c0	45.01
BiotinB7,comp12447_c0	54.14
BiotinB7,comp9991_c0	3.12
BiotinB7,comp8958_c0	2.17
BiotinB7,comp8958_c1	1.35
BiotinB7,comp8958_c4	1.14
BiotinB7,comp12146_c0	59.78
CobalaminB12,comp11315_c0	76.09
CobalaminB12,comp104049_c0	0.41
CobalaminB12,comp7835_c0	1.72
Glucose,comp9399_c2	90.04
Glucose,comp11869_c0	146.82
Glucose,comp9399_c0	134.05
Glucose,comp5986_c0	30.15
Mannose,comp12455_c0	98.32
Succinate,comp12138_c0	101.16
ThiamineB1,comp15188_c0	13.75
ThiamineB1,comp7508_c0	41.58
ThiamineB1,comp7348_c0	11.99
ThiamineB1,comp15149_c0	2.35
ThiamineB1,comp11047_c1	3.40
ThiamineB1,comp12157_c0	299.64
ThiamineB1,comp7175_c0	41.25
ThiamineB1,comp11909_c0	115.94
ThiamineB1,comp11353_c7	409.06
ThiamineB1,comp11728_c0	3.52
ThiamineB1,comp8624_c0	78.45
