Function,GeneID,TPM
BiotinB7,comp80857_c0	5.05
BiotinB7,comp45477_c0	8.20
BiotinB7,comp53355_c0	40.18
BiotinB7,comp37727_c1	116.34
BiotinB7,comp49557_c0	121.65
CobalaminB12,comp47596_c0	34.31
Glucose,comp24035_c1	37.65
Glucose,comp24035_c0	89.95
Glucose,comp49015_c0	151.88
Glucose,comp23723_c0	124.06
Mannose,comp48726_c0	151.44
Succinate,comp48972_c0	221.70
ThiamineB1,comp47920_c0	1000.35
ThiamineB1,comp116308_c0	3.03
ThiamineB1,comp349207_c0	0.35
ThiamineB1,comp37790_c0	136.40
ThiamineB1,comp50358_c0	52.91
ThiamineB1,comp38059_c1	535.98
ThiamineB1,comp24025_c0	34.99
ThiamineB1,comp25063_c0	7.27
ThiamineB1,comp23020_c0	21.54
ThiamineB1,comp51399_c0	48.60
ThiamineB1,comp49164_c0	152.97
ThiamineB1,comp37150_c1	11.55
ThiamineB1,comp52812_c0	41.75
