Function,GeneID,TPM
BiotinB7,comp80857_c0	8.46
BiotinB7,comp45477_c0	2.56
BiotinB7,comp53355_c0	47.48
BiotinB7,comp37727_c1	69.57
BiotinB7,comp49557_c0	81.27
CobalaminB12,comp47596_c0	39.81
Glucose,comp24035_c1	34.23
Glucose,comp24035_c0	65.07
Glucose,comp49015_c0	83.96
Glucose,comp23723_c0	114.94
Mannose,comp48726_c0	187.34
Succinate,comp48972_c0	182.27
ThiamineB1,comp47920_c0	886.07
ThiamineB1,comp116308_c0	3.99
ThiamineB1,comp349207_c0	0.54
ThiamineB1,comp37790_c0	22.56
ThiamineB1,comp50358_c0	66.31
ThiamineB1,comp38059_c1	355.55
ThiamineB1,comp24025_c0	40.30
ThiamineB1,comp25063_c0	5.58
ThiamineB1,comp23020_c0	20.80
ThiamineB1,comp51399_c0	49.56
ThiamineB1,comp49164_c0	146.65
ThiamineB1,comp37150_c1	12.87
ThiamineB1,comp52812_c0	57.40
