Function,GeneID,TPM
BiotinB7,comp80857_c0	0.44
BiotinB7,comp45477_c0	0.25
BiotinB7,comp53355_c0	0.34
BiotinB7,comp37727_c1	1.06
BiotinB7,comp49557_c0	3.80
CobalaminB12,comp47596_c0	1.21
Glucose,comp24035_c1	0.87
Glucose,comp24035_c0	3.41
Glucose,comp49015_c0	2.42
Glucose,comp23723_c0	6.85
Mannose,comp48726_c0	28.94
Succinate,comp48972_c0	2.08
ThiamineB1,comp47920_c0	3.01
ThiamineB1,comp116308_c0	0.80
ThiamineB1,comp349207_c0	0.54
ThiamineB1,comp37790_c0	0.41
ThiamineB1,comp50358_c0	32.56
ThiamineB1,comp38059_c1	2.69
ThiamineB1,comp24025_c0	0.40
ThiamineB1,comp25063_c0	0.00
ThiamineB1,comp23020_c0	0.19
ThiamineB1,comp51399_c0	0.99
ThiamineB1,comp49164_c0	1.25
ThiamineB1,comp37150_c1	0.09
ThiamineB1,comp52812_c0	1.10
