Function,GeneID,TPM
BiotinB7,comp36922_c0	154.65
BiotinB7,comp15156_c0	7.88
BiotinB7,comp16282_c0	7.40
BiotinB7,comp31284_c0	64.60
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	71.55
Glucose,comp37179_c0	127.37
Glucose,comp21328_c2	26.76
Glucose,comp21328_c1	11.01
Glucose,comp21328_c0	23.37
Glucose,comp14766_c0	103.71
Mannose,comp39323_c0	27.24
Succinate,comp37943_c0	33.91
ThiamineB1,comp36800_c0	350.77
ThiamineB1,comp28110_c0	110.62
ThiamineB1,comp20546_c0	23.00
ThiamineB1,comp43722_c0	12.48
ThiamineB1,comp245343_c0	28.61
ThiamineB1,comp36384_c0	9.26
ThiamineB1,comp38366_c0	27.09
ThiamineB1,comp29725_c1	6.83
ThiamineB1,comp38157_c0	54.73
ThiamineB1,comp37819_c0	16.56
ThiamineB1,comp388400_c0	81.07
