Function,GeneID,TPM
BiotinB7,comp36922_c0	72.99
BiotinB7,comp15156_c0	1.13
BiotinB7,comp16282_c0	5.08
BiotinB7,comp31284_c0	20.37
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	47.51
Glucose,comp37179_c0	36.98
Glucose,comp21328_c2	8.98
Glucose,comp21328_c1	6.12
Glucose,comp21328_c0	10.63
Glucose,comp14766_c0	45.84
Mannose,comp39323_c0	14.44
Succinate,comp37943_c0	27.27
ThiamineB1,comp36800_c0	53.97
ThiamineB1,comp28110_c0	68.74
ThiamineB1,comp20546_c0	5.81
ThiamineB1,comp43722_c0	5.95
ThiamineB1,comp245343_c0	71.95
ThiamineB1,comp36384_c0	6.08
ThiamineB1,comp38366_c0	16.97
ThiamineB1,comp29725_c1	4.23
ThiamineB1,comp38157_c0	8.14
ThiamineB1,comp37819_c0	30.90
ThiamineB1,comp388400_c0	125.30
