Function,GeneID,TPM
BiotinB7,comp36922_c0	48.36
BiotinB7,comp15156_c0	1.03
BiotinB7,comp16282_c0	0.54
BiotinB7,comp31284_c0	6.61
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	38.21
Glucose,comp37179_c0	19.01
Glucose,comp21328_c2	1.87
Glucose,comp21328_c1	1.69
Glucose,comp21328_c0	4.26
Glucose,comp14766_c0	23.23
Mannose,comp39323_c0	16.21
Succinate,comp37943_c0	15.51
ThiamineB1,comp36800_c0	8.00
ThiamineB1,comp28110_c0	22.80
ThiamineB1,comp20546_c0	7.69
ThiamineB1,comp43722_c0	4.25
ThiamineB1,comp245343_c0	74.72
ThiamineB1,comp36384_c0	2.87
ThiamineB1,comp38366_c0	9.43
ThiamineB1,comp29725_c1	1.98
ThiamineB1,comp38157_c0	2.15
ThiamineB1,comp37819_c0	12.16
ThiamineB1,comp388400_c0	47.33
