Function,GeneID,TPM
BiotinB7,comp80857_c0	5.59
BiotinB7,comp45477_c0	2.89
BiotinB7,comp53355_c0	41.63
BiotinB7,comp37727_c1	61.70
BiotinB7,comp49557_c0	79.72
CobalaminB12,comp47596_c0	40.09
Glucose,comp24035_c1	39.18
Glucose,comp24035_c0	91.67
Glucose,comp49015_c0	113.58
Glucose,comp23723_c0	93.68
Mannose,comp48726_c0	188.16
Succinate,comp48972_c0	184.82
ThiamineB1,comp47920_c0	456.63
ThiamineB1,comp116308_c0	4.63
ThiamineB1,comp349207_c0	4.97
ThiamineB1,comp37790_c0	29.46
ThiamineB1,comp50358_c0	70.38
ThiamineB1,comp38059_c1	338.32
ThiamineB1,comp24025_c0	32.62
ThiamineB1,comp25063_c0	7.45
ThiamineB1,comp23020_c0	19.93
ThiamineB1,comp51399_c0	40.17
ThiamineB1,comp49164_c0	154.71
ThiamineB1,comp37150_c1	11.81
ThiamineB1,comp52812_c0	56.12
