Function,GeneID,TPM
BiotinB7,comp80857_c0	7.39
BiotinB7,comp45477_c0	3.58
BiotinB7,comp53355_c0	28.55
BiotinB7,comp37727_c1	58.13
BiotinB7,comp49557_c0	66.29
CobalaminB12,comp47596_c0	31.40
Glucose,comp24035_c1	28.74
Glucose,comp24035_c0	54.17
Glucose,comp49015_c0	82.71
Glucose,comp23723_c0	70.27
Mannose,comp48726_c0	246.06
Succinate,comp48972_c0	148.69
ThiamineB1,comp47920_c0	511.90
ThiamineB1,comp116308_c0	3.15
ThiamineB1,comp349207_c0	55.35
ThiamineB1,comp37790_c0	14.47
ThiamineB1,comp50358_c0	63.91
ThiamineB1,comp38059_c1	398.08
ThiamineB1,comp24025_c0	31.22
ThiamineB1,comp25063_c0	6.37
ThiamineB1,comp23020_c0	20.06
ThiamineB1,comp51399_c0	44.88
ThiamineB1,comp49164_c0	95.25
ThiamineB1,comp37150_c1	12.02
ThiamineB1,comp52812_c0	50.62
