Function,GeneID,TPM
BiotinB7,comp80857_c0	7.75
BiotinB7,comp45477_c0	0.51
BiotinB7,comp53355_c0	44.31
BiotinB7,comp37727_c1	38.68
BiotinB7,comp49557_c0	74.52
CobalaminB12,comp47596_c0	69.80
Glucose,comp24035_c1	36.07
Glucose,comp24035_c0	65.05
Glucose,comp49015_c0	118.56
Glucose,comp23723_c0	74.43
Mannose,comp48726_c0	179.62
Succinate,comp48972_c0	171.40
ThiamineB1,comp47920_c0	126.11
ThiamineB1,comp116308_c0	7.15
ThiamineB1,comp349207_c0	0.44
ThiamineB1,comp37790_c0	17.86
ThiamineB1,comp50358_c0	71.96
ThiamineB1,comp38059_c1	616.12
ThiamineB1,comp24025_c0	24.94
ThiamineB1,comp25063_c0	11.03
ThiamineB1,comp23020_c0	19.00
ThiamineB1,comp51399_c0	42.83
ThiamineB1,comp49164_c0	130.21
ThiamineB1,comp37150_c1	30.36
ThiamineB1,comp52812_c0	57.78
