Function,GeneID,TPM
BiotinB7,comp80857_c0	8.43
BiotinB7,comp45477_c0	8.44
BiotinB7,comp53355_c0	73.08
BiotinB7,comp37727_c1	154.20
BiotinB7,comp49557_c0	168.69
CobalaminB12,comp47596_c0	46.85
Glucose,comp24035_c1	60.24
Glucose,comp24035_c0	132.58
Glucose,comp49015_c0	168.46
Glucose,comp23723_c0	102.75
Mannose,comp48726_c0	171.53
Succinate,comp48972_c0	192.08
ThiamineB1,comp47920_c0	773.75
ThiamineB1,comp116308_c0	6.22
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	11.16
ThiamineB1,comp50358_c0	44.57
ThiamineB1,comp38059_c1	612.42
ThiamineB1,comp24025_c0	44.51
ThiamineB1,comp25063_c0	8.14
ThiamineB1,comp23020_c0	20.73
ThiamineB1,comp51399_c0	47.81
ThiamineB1,comp49164_c0	196.96
ThiamineB1,comp37150_c1	14.19
ThiamineB1,comp52812_c0	65.07
