Function,GeneID,TPM
BiotinB7,comp80857_c0	8.41
BiotinB7,comp45477_c0	8.59
BiotinB7,comp53355_c0	60.04
BiotinB7,comp37727_c1	112.29
BiotinB7,comp49557_c0	137.38
CobalaminB12,comp47596_c0	61.39
Glucose,comp24035_c1	58.70
Glucose,comp24035_c0	126.60
Glucose,comp49015_c0	129.23
Glucose,comp23723_c0	73.40
Mannose,comp48726_c0	216.30
Succinate,comp48972_c0	161.61
ThiamineB1,comp47920_c0	744.08
ThiamineB1,comp116308_c0	5.02
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	19.91
ThiamineB1,comp50358_c0	55.49
ThiamineB1,comp38059_c1	475.90
ThiamineB1,comp24025_c0	27.21
ThiamineB1,comp25063_c0	7.64
ThiamineB1,comp23020_c0	18.25
ThiamineB1,comp51399_c0	43.15
ThiamineB1,comp49164_c0	161.48
ThiamineB1,comp37150_c1	13.91
ThiamineB1,comp52812_c0	47.56
