Function,GeneID,TPM
BiotinB7,comp80857_c0	6.15
BiotinB7,comp45477_c0	8.62
BiotinB7,comp53355_c0	152.19
BiotinB7,comp37727_c1	219.47
BiotinB7,comp49557_c0	246.15
CobalaminB12,comp47596_c0	38.70
Glucose,comp24035_c1	99.22
Glucose,comp24035_c0	217.54
Glucose,comp49015_c0	285.24
Glucose,comp23723_c0	165.58
Mannose,comp48726_c0	111.69
Succinate,comp48972_c0	243.05
ThiamineB1,comp47920_c0	1660.87
ThiamineB1,comp116308_c0	4.19
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	12.71
ThiamineB1,comp50358_c0	41.74
ThiamineB1,comp38059_c1	617.85
ThiamineB1,comp24025_c0	55.73
ThiamineB1,comp25063_c0	4.82
ThiamineB1,comp23020_c0	23.07
ThiamineB1,comp51399_c0	50.90
ThiamineB1,comp49164_c0	214.65
ThiamineB1,comp37150_c1	18.18
ThiamineB1,comp52812_c0	86.43
