Function,GeneID,TPM
BiotinB7,comp80857_c0	3.11
BiotinB7,comp45477_c0	1.33
BiotinB7,comp53355_c0	16.78
BiotinB7,comp37727_c1	74.64
BiotinB7,comp49557_c0	49.75
CobalaminB12,comp47596_c0	13.57
Glucose,comp24035_c1	16.90
Glucose,comp24035_c0	28.71
Glucose,comp49015_c0	38.85
Glucose,comp23723_c0	32.30
Mannose,comp48726_c0	62.50
Succinate,comp48972_c0	35.43
ThiamineB1,comp47920_c0	1.39
ThiamineB1,comp116308_c0	1.50
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	0.58
ThiamineB1,comp50358_c0	36.24
ThiamineB1,comp38059_c1	130.93
ThiamineB1,comp24025_c0	3.15
ThiamineB1,comp25063_c0	3.32
ThiamineB1,comp23020_c0	4.70
ThiamineB1,comp51399_c0	14.32
ThiamineB1,comp49164_c0	32.35
ThiamineB1,comp37150_c1	1.89
ThiamineB1,comp52812_c0	27.32
