Function,GeneID,TPM
BiotinB7,comp10404_c2	4.23
BiotinB7,comp17735_c4	46.34
BiotinB7,comp17851_c6	329.56
BiotinB7,comp17737_c30	106.76
BiotinB7,comp17793_c5	4.44
BiotinB7,comp17793_c2	2.46
BiotinB7,comp8913_c1	28.94
CobalaminB12,comp299119_c0	0.90
CobalaminB12,comp380044_c0	0.64
CobalaminB12,comp13305_c0	2.05
CobalaminB12,comp17622_c0	26.40
Glucose,comp8304_c1	140.45
Glucose,comp9500_c1	31.70
Glucose,comp9917_c0	71.29
Glucose,comp9917_c1	134.53
Mannose,comp8926_c0	24.00
Succinate,comp18821_c0	190.93
ThiamineB1,comp17244_c24	13.04
ThiamineB1,comp17548_c31	16.54
ThiamineB1,comp16999_c1	24.30
ThiamineB1,comp15464_c0	136.08
ThiamineB1,comp18928_c0	589.76
ThiamineB1,comp16965_c1	167.28
ThiamineB1,comp7798_c0	7.53
ThiamineB1,comp17775_c12	10.23
ThiamineB1,comp18679_c0	123.18
ThiamineB1,comp17570_c4	15.68
ThiamineB1,comp19993_c0	39.60
