Function,GeneID,TPM
BiotinB7,comp10404_c2	2.27
BiotinB7,comp17735_c4	35.92
BiotinB7,comp17851_c6	388.26
BiotinB7,comp17737_c30	121.72
BiotinB7,comp17793_c5	5.04
BiotinB7,comp17793_c2	1.45
BiotinB7,comp8913_c1	25.45
CobalaminB12,comp299119_c0	1.10
CobalaminB12,comp380044_c0	1.07
CobalaminB12,comp13305_c0	1.53
CobalaminB12,comp17622_c0	20.28
Glucose,comp8304_c1	104.81
Glucose,comp9500_c1	18.64
Glucose,comp9917_c0	68.22
Glucose,comp9917_c1	143.08
Mannose,comp8926_c0	20.40
Succinate,comp18821_c0	180.99
ThiamineB1,comp17244_c24	12.73
ThiamineB1,comp17548_c31	14.43
ThiamineB1,comp16999_c1	20.81
ThiamineB1,comp15464_c0	137.06
ThiamineB1,comp18928_c0	459.15
ThiamineB1,comp16965_c1	161.29
ThiamineB1,comp7798_c0	7.80
ThiamineB1,comp17775_c12	7.90
ThiamineB1,comp18679_c0	97.75
ThiamineB1,comp17570_c4	13.31
ThiamineB1,comp19993_c0	37.70
