Function,GeneID,TPM
BiotinB7,comp80857_c0	2.46
BiotinB7,comp45477_c0	2.20
BiotinB7,comp53355_c0	24.12
BiotinB7,comp37727_c1	87.86
BiotinB7,comp49557_c0	70.47
CobalaminB12,comp47596_c0	21.92
Glucose,comp24035_c1	26.39
Glucose,comp24035_c0	40.49
Glucose,comp49015_c0	54.94
Glucose,comp23723_c0	37.56
Mannose,comp48726_c0	81.66
Succinate,comp48972_c0	52.44
ThiamineB1,comp47920_c0	2.42
ThiamineB1,comp116308_c0	2.75
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	0.60
ThiamineB1,comp50358_c0	37.60
ThiamineB1,comp38059_c1	204.72
ThiamineB1,comp24025_c0	2.80
ThiamineB1,comp25063_c0	2.03
ThiamineB1,comp23020_c0	6.99
ThiamineB1,comp51399_c0	22.31
ThiamineB1,comp49164_c0	61.59
ThiamineB1,comp37150_c1	4.20
ThiamineB1,comp52812_c0	28.95
