Function,GeneID,TPM
BiotinB7,comp80857_c0	2.46
BiotinB7,comp45477_c0	1.67
BiotinB7,comp53355_c0	19.66
BiotinB7,comp37727_c1	70.26
BiotinB7,comp49557_c0	56.68
CobalaminB12,comp47596_c0	19.02
Glucose,comp24035_c1	20.38
Glucose,comp24035_c0	39.69
Glucose,comp49015_c0	50.59
Glucose,comp23723_c0	34.36
Mannose,comp48726_c0	80.42
Succinate,comp48972_c0	39.13
ThiamineB1,comp47920_c0	1.44
ThiamineB1,comp116308_c0	1.57
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	0.47
ThiamineB1,comp50358_c0	35.42
ThiamineB1,comp38059_c1	208.22
ThiamineB1,comp24025_c0	1.63
ThiamineB1,comp25063_c0	2.16
ThiamineB1,comp23020_c0	4.66
ThiamineB1,comp51399_c0	19.17
ThiamineB1,comp49164_c0	48.37
ThiamineB1,comp37150_c1	3.65
ThiamineB1,comp52812_c0	22.82
