Function,GeneID,TPM
BiotinB7,comp10404_c2	3.15
BiotinB7,comp17735_c4	37.46
BiotinB7,comp17851_c6	342.61
BiotinB7,comp17737_c30	119.57
BiotinB7,comp17793_c5	4.86
BiotinB7,comp17793_c2	4.15
BiotinB7,comp8913_c1	24.03
CobalaminB12,comp299119_c0	1.53
CobalaminB12,comp380044_c0	0.28
CobalaminB12,comp13305_c0	1.96
CobalaminB12,comp17622_c0	22.93
Glucose,comp8304_c1	110.39
Glucose,comp9500_c1	18.69
Glucose,comp9917_c0	55.11
Glucose,comp9917_c1	135.25
Mannose,comp8926_c0	20.05
Succinate,comp18821_c0	188.00
ThiamineB1,comp17244_c24	9.57
ThiamineB1,comp17548_c31	19.11
ThiamineB1,comp16999_c1	23.62
ThiamineB1,comp15464_c0	132.04
ThiamineB1,comp18928_c0	365.67
ThiamineB1,comp16965_c1	111.43
ThiamineB1,comp7798_c0	10.09
ThiamineB1,comp17775_c12	7.28
ThiamineB1,comp18679_c0	108.09
ThiamineB1,comp17570_c4	11.49
ThiamineB1,comp19993_c0	38.38
