Function,GeneID,TPM
BiotinB7,comp80857_c0	7.71
BiotinB7,comp45477_c0	6.92
BiotinB7,comp53355_c0	49.79
BiotinB7,comp37727_c1	54.98
BiotinB7,comp49557_c0	95.09
CobalaminB12,comp47596_c0	121.61
Glucose,comp24035_c1	54.30
Glucose,comp24035_c0	94.92
Glucose,comp49015_c0	213.70
Glucose,comp23723_c0	136.43
Mannose,comp48726_c0	315.37
Succinate,comp48972_c0	117.19
ThiamineB1,comp47920_c0	314.15
ThiamineB1,comp116308_c0	4.27
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	3.10
ThiamineB1,comp50358_c0	65.51
ThiamineB1,comp38059_c1	420.66
ThiamineB1,comp24025_c0	30.20
ThiamineB1,comp25063_c0	1.29
ThiamineB1,comp23020_c0	21.14
ThiamineB1,comp51399_c0	52.10
ThiamineB1,comp49164_c0	179.12
ThiamineB1,comp37150_c1	15.14
ThiamineB1,comp52812_c0	68.76
