Function,GeneID,TPM
BiotinB7,comp80857_c0	5.50
BiotinB7,comp45477_c0	1.20
BiotinB7,comp53355_c0	29.16
BiotinB7,comp37727_c1	49.98
BiotinB7,comp49557_c0	74.31
CobalaminB12,comp47596_c0	26.26
Glucose,comp24035_c1	42.84
Glucose,comp24035_c0	56.79
Glucose,comp49015_c0	101.57
Glucose,comp23723_c0	43.95
Mannose,comp48726_c0	118.45
Succinate,comp48972_c0	107.81
ThiamineB1,comp47920_c0	59.18
ThiamineB1,comp116308_c0	3.81
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	4.11
ThiamineB1,comp50358_c0	50.46
ThiamineB1,comp38059_c1	280.67
ThiamineB1,comp24025_c0	8.59
ThiamineB1,comp25063_c0	7.02
ThiamineB1,comp23020_c0	10.95
ThiamineB1,comp51399_c0	22.09
ThiamineB1,comp49164_c0	88.35
ThiamineB1,comp37150_c1	6.29
ThiamineB1,comp52812_c0	25.74
