Function,GeneID,TPM
BiotinB7,comp5567_c0	67.88
BiotinB7,comp12309_c8	128.88
BiotinB7,comp13105_c0	134.30
BiotinB7,comp12113_c3	4.77
BiotinB7,comp29930_c0	5.27
BiotinB7,comp6169_c0	59.24
CobalaminB12,comp12571_c0	35.81
CobalaminB12,comp19_c0	2.79
CobalaminB12,comp19_c1	3.66
Glucose,comp8434_c2	86.61
Glucose,comp11906_c0	414.84
Mannose,comp6853_c0	23.04
Succinate,comp13124_c0	186.16
ThiamineB1,comp12578_c0	13.74
ThiamineB1,comp8096_c0	2.39
ThiamineB1,comp13632_c0	75.06
ThiamineB1,comp11784_c0	12.10
ThiamineB1,comp12656_c3	141.09
ThiamineB1,comp11373_c0	148.45
ThiamineB1,comp8424_c0	583.15
ThiamineB1,comp20091_c0	8.86
ThiamineB1,comp12070_c2	11.11
ThiamineB1,comp10389_c0	44.27
ThiamineB1,comp8808_c0	4.39
ThiamineB1,comp19655_c0	10.96
