Function,GeneID,TPM
BiotinB7,comp5567_c0	53.53
BiotinB7,comp12309_c8	166.19
BiotinB7,comp13105_c0	132.35
BiotinB7,comp12113_c3	3.51
BiotinB7,comp29930_c0	4.34
BiotinB7,comp6169_c0	42.93
CobalaminB12,comp12571_c0	49.65
CobalaminB12,comp19_c0	2.93
CobalaminB12,comp19_c1	2.81
Glucose,comp8434_c2	81.51
Glucose,comp11906_c0	535.08
Mannose,comp6853_c0	5.96
Succinate,comp13124_c0	125.11
ThiamineB1,comp12578_c0	16.43
ThiamineB1,comp8096_c0	1.40
ThiamineB1,comp13632_c0	86.21
ThiamineB1,comp11784_c0	10.04
ThiamineB1,comp12656_c3	106.85
ThiamineB1,comp11373_c0	190.80
ThiamineB1,comp8424_c0	665.03
ThiamineB1,comp20091_c0	8.65
ThiamineB1,comp12070_c2	4.64
ThiamineB1,comp10389_c0	36.32
ThiamineB1,comp8808_c0	5.09
ThiamineB1,comp19655_c0	3.87
