Function,GeneID,TPM
BiotinB7,comp80857_c0	0.00
BiotinB7,comp45477_c0	0.00
BiotinB7,comp53355_c0	1.17
BiotinB7,comp37727_c1	0.00
BiotinB7,comp49557_c0	0.52
CobalaminB12,comp47596_c0	4.95
Glucose,comp24035_c1	3.56
Glucose,comp24035_c0	0.00
Glucose,comp49015_c0	0.70
Glucose,comp23723_c0	0.00
Mannose,comp48726_c0	1.39
Succinate,comp48972_c0	3.25
ThiamineB1,comp47920_c0	0.89
ThiamineB1,comp116308_c0	0.00
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	0.00
ThiamineB1,comp50358_c0	3.21
ThiamineB1,comp38059_c1	29.76
ThiamineB1,comp24025_c0	0.00
ThiamineB1,comp25063_c0	0.00
ThiamineB1,comp23020_c0	0.00
ThiamineB1,comp51399_c0	0.00
ThiamineB1,comp49164_c0	2.53
ThiamineB1,comp37150_c1	0.00
ThiamineB1,comp52812_c0	3.14
