Function,GeneID,TPM
BiotinB7,comp80857_c0	5.05
BiotinB7,comp45477_c0	2.38
BiotinB7,comp53355_c0	45.27
BiotinB7,comp37727_c1	100.64
BiotinB7,comp49557_c0	102.98
CobalaminB12,comp47596_c0	41.63
Glucose,comp24035_c1	57.62
Glucose,comp24035_c0	117.60
Glucose,comp49015_c0	132.26
Glucose,comp23723_c0	130.44
Mannose,comp48726_c0	176.66
Succinate,comp48972_c0	181.82
ThiamineB1,comp47920_c0	501.92
ThiamineB1,comp116308_c0	3.35
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	6.81
ThiamineB1,comp50358_c0	55.07
ThiamineB1,comp38059_c1	828.08
ThiamineB1,comp24025_c0	35.48
ThiamineB1,comp25063_c0	5.55
ThiamineB1,comp23020_c0	17.42
ThiamineB1,comp51399_c0	44.13
ThiamineB1,comp49164_c0	166.02
ThiamineB1,comp37150_c1	14.11
ThiamineB1,comp52812_c0	51.85
