Function,GeneID,TPM
BiotinB7,comp52758_c0	0.24
BiotinB7,comp47693_c0	4.42
BiotinB7,comp51532_c0	1.04
CobalaminB12,comp55421_c0	0.53
Glucose,comp46704_c0	64.22
Glucose,comp57486_c0	0.38
Glucose,comp54955_c0	34.57
Mannose,comp52561_c0	2.36
Succinate,comp50145_c0	13.43
ThiamineB1,comp50071_c0	3.66
ThiamineB1,comp49816_c0	12.86
ThiamineB1,comp55223_c2	2.40
ThiamineB1,comp49460_c0	26.60
ThiamineB1,comp49029_c0	3.32
ThiamineB1,comp55234_c0	10.53
ThiamineB1,comp49808_c0	14.42
ThiamineB1,comp53993_c0	2.92
ThiamineB1,comp40469_c0	2.35
