Function,GeneID,TPM
BiotinB7,comp52758_c0	3.04
BiotinB7,comp47693_c0	34.97
BiotinB7,comp51532_c0	5.48
CobalaminB12,comp55421_c0	7.27
Glucose,comp46704_c0	132.73
Glucose,comp57486_c0	1.13
Glucose,comp54955_c0	106.04
Mannose,comp52561_c0	14.37
Succinate,comp50145_c0	36.42
ThiamineB1,comp50071_c0	8.47
ThiamineB1,comp49816_c0	93.69
ThiamineB1,comp55223_c2	6.21
ThiamineB1,comp49460_c0	85.01
ThiamineB1,comp49029_c0	9.00
ThiamineB1,comp55234_c0	34.12
ThiamineB1,comp49808_c0	38.68
ThiamineB1,comp53993_c0	9.27
ThiamineB1,comp40469_c0	9.24
