Function,GeneID,TPM
BiotinB7,comp52758_c0	11.22
BiotinB7,comp47693_c0	226.74
BiotinB7,comp51532_c0	17.88
CobalaminB12,comp55421_c0	104.16
Glucose,comp46704_c0	79.65
Glucose,comp57486_c0	121.22
Glucose,comp54955_c0	324.01
Mannose,comp52561_c0	128.30
Succinate,comp50145_c0	107.30
ThiamineB1,comp50071_c0	31.32
ThiamineB1,comp49816_c0	119.10
ThiamineB1,comp55223_c2	186.14
ThiamineB1,comp49460_c0	388.51
ThiamineB1,comp49029_c0	30.97
ThiamineB1,comp55234_c0	62.10
ThiamineB1,comp49808_c0	79.25
ThiamineB1,comp53993_c0	18.60
ThiamineB1,comp40469_c0	16.00
