Function,GeneID,TPM
BiotinB7,comp80857_c0	5.15
BiotinB7,comp45477_c0	2.20
BiotinB7,comp53355_c0	39.17
BiotinB7,comp37727_c1	92.71
BiotinB7,comp49557_c0	112.73
CobalaminB12,comp47596_c0	52.41
Glucose,comp24035_c1	55.64
Glucose,comp24035_c0	108.18
Glucose,comp49015_c0	123.51
Glucose,comp23723_c0	111.51
Mannose,comp48726_c0	279.19
Succinate,comp48972_c0	155.29
ThiamineB1,comp47920_c0	687.42
ThiamineB1,comp116308_c0	3.04
ThiamineB1,comp349207_c0	0.84
ThiamineB1,comp37790_c0	40.76
ThiamineB1,comp50358_c0	56.50
ThiamineB1,comp38059_c1	826.10
ThiamineB1,comp24025_c0	26.67
ThiamineB1,comp25063_c0	7.63
ThiamineB1,comp23020_c0	15.79
ThiamineB1,comp51399_c0	43.48
ThiamineB1,comp49164_c0	160.96
ThiamineB1,comp37150_c1	8.67
ThiamineB1,comp52812_c0	42.95
