Function,GeneID,TPM
BiotinB7,comp72571_c0	10.14
BiotinB7,comp32264_c0	34.19
BiotinB7,comp28766_c0	112.79
BiotinB7,comp29366_c0	74.65
BiotinB7,comp21361_c0	10.66
CobalaminB12,comp25513_c0	28.29
Glucose,comp11428_c0	19.05
Glucose,comp8229_c0	33.41
Glucose,comp25736_c3	57.60
Mannose,comp22849_c0	25.99
Mannose,comp22849_c1	25.90
Succinate,comp11767_c0	89.81
ThiamineB1,comp23254_c0	72.96
ThiamineB1,comp23609_c0	6.48
ThiamineB1,comp24128_c0	70.38
ThiamineB1,comp62356_c0	5.34
ThiamineB1,comp17099_c0	42.43
ThiamineB1,comp23515_c3	48.50
ThiamineB1,comp25364_c4	15.22
ThiamineB1,comp17157_c0	679.88
ThiamineB1,comp54366_c0	7.94
ThiamineB1,comp11183_c0	15.03
ThiamineB1,comp8927_c0	13.00
