Function,GeneID,TPM
BiotinB7,comp80857_c0	3.90
BiotinB7,comp45477_c0	1.45
BiotinB7,comp53355_c0	46.87
BiotinB7,comp37727_c1	99.38
BiotinB7,comp49557_c0	116.11
CobalaminB12,comp47596_c0	48.24
Glucose,comp24035_c1	47.49
Glucose,comp24035_c0	90.96
Glucose,comp49015_c0	129.65
Glucose,comp23723_c0	114.66
Mannose,comp48726_c0	203.35
Succinate,comp48972_c0	161.30
ThiamineB1,comp47920_c0	255.89
ThiamineB1,comp116308_c0	1.85
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	4.53
ThiamineB1,comp50358_c0	53.66
ThiamineB1,comp38059_c1	883.19
ThiamineB1,comp24025_c0	21.14
ThiamineB1,comp25063_c0	5.33
ThiamineB1,comp23020_c0	16.54
ThiamineB1,comp51399_c0	40.35
ThiamineB1,comp49164_c0	168.27
ThiamineB1,comp37150_c1	6.40
ThiamineB1,comp52812_c0	49.97
