Function,GeneID,TPM
BiotinB7,comp72571_c0	11.00
BiotinB7,comp32264_c0	51.02
BiotinB7,comp28766_c0	153.07
BiotinB7,comp29366_c0	108.86
BiotinB7,comp21361_c0	12.81
CobalaminB12,comp25513_c0	24.54
Glucose,comp11428_c0	16.64
Glucose,comp8229_c0	7.53
Glucose,comp25736_c3	32.28
Mannose,comp22849_c0	21.01
Mannose,comp22849_c1	16.84
Succinate,comp11767_c0	100.55
ThiamineB1,comp23254_c0	48.21
ThiamineB1,comp23609_c0	2.07
ThiamineB1,comp24128_c0	91.29
ThiamineB1,comp62356_c0	10.41
ThiamineB1,comp17099_c0	36.91
ThiamineB1,comp23515_c3	47.50
ThiamineB1,comp25364_c4	8.90
ThiamineB1,comp17157_c0	1121.11
ThiamineB1,comp54366_c0	5.34
ThiamineB1,comp11183_c0	17.74
ThiamineB1,comp8927_c0	9.75
