Function,GeneID,TPM
BiotinB7,comp80857_c0	7.31
BiotinB7,comp45477_c0	3.35
BiotinB7,comp53355_c0	43.36
BiotinB7,comp37727_c1	85.97
BiotinB7,comp49557_c0	142.11
CobalaminB12,comp47596_c0	44.10
Glucose,comp24035_c1	42.62
Glucose,comp24035_c0	95.13
Glucose,comp49015_c0	128.25
Glucose,comp23723_c0	91.27
Mannose,comp48726_c0	212.76
Succinate,comp48972_c0	167.39
ThiamineB1,comp47920_c0	232.49
ThiamineB1,comp116308_c0	5.03
ThiamineB1,comp349207_c0	0.00
ThiamineB1,comp37790_c0	5.73
ThiamineB1,comp50358_c0	91.71
ThiamineB1,comp38059_c1	479.99
ThiamineB1,comp24025_c0	28.27
ThiamineB1,comp25063_c0	4.05
ThiamineB1,comp23020_c0	14.78
ThiamineB1,comp51399_c0	54.31
ThiamineB1,comp49164_c0	133.74
ThiamineB1,comp37150_c1	18.30
ThiamineB1,comp52812_c0	67.23
