Function,GeneID,TPM
BiotinB7,comp36922_c0	302.28
BiotinB7,comp15156_c0	11.56
BiotinB7,comp16282_c0	10.84
BiotinB7,comp31284_c0	320.06
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	122.34
Glucose,comp37179_c0	316.72
Glucose,comp21328_c2	233.21
Glucose,comp21328_c1	98.89
Glucose,comp21328_c0	235.35
Glucose,comp14766_c0	50.19
Mannose,comp39323_c0	71.12
Succinate,comp37943_c0	93.85
ThiamineB1,comp36800_c0	2001.97
ThiamineB1,comp28110_c0	243.49
ThiamineB1,comp20546_c0	69.61
ThiamineB1,comp43722_c0	19.53
ThiamineB1,comp245343_c0	0.46
ThiamineB1,comp36384_c0	15.69
ThiamineB1,comp38366_c0	70.20
ThiamineB1,comp29725_c1	14.24
ThiamineB1,comp38157_c0	185.83
ThiamineB1,comp37819_c0	107.92
ThiamineB1,comp388400_c0	0.00
