Function,GeneID,TPM
BiotinB7,comp36922_c0	280.87
BiotinB7,comp15156_c0	11.56
BiotinB7,comp16282_c0	12.29
BiotinB7,comp31284_c0	109.04
CobalaminB12,comp188442_c0	0.79
CobalaminB12,comp35786_c0	114.28
Glucose,comp37179_c0	189.59
Glucose,comp21328_c2	16.01
Glucose,comp21328_c1	9.71
Glucose,comp21328_c0	19.61
Glucose,comp14766_c0	153.41
Mannose,comp39323_c0	34.64
Succinate,comp37943_c0	90.16
ThiamineB1,comp36800_c0	230.06
ThiamineB1,comp28110_c0	177.25
ThiamineB1,comp20546_c0	30.59
ThiamineB1,comp43722_c0	12.08
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	18.37
ThiamineB1,comp38366_c0	75.90
ThiamineB1,comp29725_c1	10.87
ThiamineB1,comp38157_c0	30.88
ThiamineB1,comp37819_c0	86.39
ThiamineB1,comp388400_c0	0.00
