Function,GeneID,TPM
BiotinB7,comp36922_c0	288.45
BiotinB7,comp15156_c0	10.95
BiotinB7,comp16282_c0	15.81
BiotinB7,comp31284_c0	110.03
CobalaminB12,comp188442_c0	0.30
CobalaminB12,comp35786_c0	126.96
Glucose,comp37179_c0	195.48
Glucose,comp21328_c2	18.83
Glucose,comp21328_c1	11.48
Glucose,comp21328_c0	22.80
Glucose,comp14766_c0	162.88
Mannose,comp39323_c0	34.79
Succinate,comp37943_c0	91.40
ThiamineB1,comp36800_c0	302.13
ThiamineB1,comp28110_c0	194.87
ThiamineB1,comp20546_c0	36.78
ThiamineB1,comp43722_c0	13.39
ThiamineB1,comp245343_c0	0.96
ThiamineB1,comp36384_c0	21.59
ThiamineB1,comp38366_c0	77.94
ThiamineB1,comp29725_c1	9.75
ThiamineB1,comp38157_c0	48.76
ThiamineB1,comp37819_c0	88.90
ThiamineB1,comp388400_c0	0.71
