Function,GeneID,TPM
BiotinB7,comp36922_c0	140.52
BiotinB7,comp15156_c0	5.49
BiotinB7,comp16282_c0	8.67
BiotinB7,comp31284_c0	83.91
CobalaminB12,comp188442_c0	7.79
CobalaminB12,comp35786_c0	48.87
Glucose,comp37179_c0	116.78
Glucose,comp21328_c2	25.91
Glucose,comp21328_c1	14.53
Glucose,comp21328_c0	27.44
Glucose,comp14766_c0	66.41
Mannose,comp39323_c0	17.64
Succinate,comp37943_c0	67.87
ThiamineB1,comp36800_c0	327.36
ThiamineB1,comp28110_c0	122.92
ThiamineB1,comp20546_c0	13.59
ThiamineB1,comp43722_c0	8.67
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	9.47
ThiamineB1,comp38366_c0	53.19
ThiamineB1,comp29725_c1	5.49
ThiamineB1,comp38157_c0	24.97
ThiamineB1,comp37819_c0	105.54
ThiamineB1,comp388400_c0	0.00
