Function,GeneID,TPM
BiotinB7,comp36922_c0	139.29
BiotinB7,comp15156_c0	6.40
BiotinB7,comp16282_c0	11.20
BiotinB7,comp31284_c0	74.94
CobalaminB12,comp188442_c0	2.57
CobalaminB12,comp35786_c0	51.57
Glucose,comp37179_c0	172.51
Glucose,comp21328_c2	29.20
Glucose,comp21328_c1	5.30
Glucose,comp21328_c0	14.14
Glucose,comp14766_c0	54.29
Mannose,comp39323_c0	28.19
Succinate,comp37943_c0	55.67
ThiamineB1,comp36800_c0	448.28
ThiamineB1,comp28110_c0	88.11
ThiamineB1,comp20546_c0	4.46
ThiamineB1,comp43722_c0	9.33
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	11.47
ThiamineB1,comp38366_c0	41.33
ThiamineB1,comp29725_c1	5.72
ThiamineB1,comp38157_c0	26.53
ThiamineB1,comp37819_c0	172.75
ThiamineB1,comp388400_c0	0.00
