Function,GeneID,TPM
BiotinB7,comp36922_c0	151.56
BiotinB7,comp15156_c0	6.77
BiotinB7,comp16282_c0	12.64
BiotinB7,comp31284_c0	65.55
CobalaminB12,comp188442_c0	2.17
CobalaminB12,comp35786_c0	96.02
Glucose,comp37179_c0	147.17
Glucose,comp21328_c2	25.22
Glucose,comp21328_c1	9.53
Glucose,comp21328_c0	21.82
Glucose,comp14766_c0	57.48
Mannose,comp39323_c0	22.47
Succinate,comp37943_c0	73.29
ThiamineB1,comp36800_c0	425.85
ThiamineB1,comp28110_c0	131.58
ThiamineB1,comp20546_c0	12.04
ThiamineB1,comp43722_c0	12.62
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	11.92
ThiamineB1,comp38366_c0	72.33
ThiamineB1,comp29725_c1	8.48
ThiamineB1,comp38157_c0	33.84
ThiamineB1,comp37819_c0	171.59
ThiamineB1,comp388400_c0	0.00
