Function,GeneID,TPM
BiotinB7,comp36922_c0	10.66
BiotinB7,comp15156_c0	0.27
BiotinB7,comp16282_c0	0.66
BiotinB7,comp31284_c0	3.57
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	5.55
Glucose,comp37179_c0	4.83
Glucose,comp21328_c2	0.38
Glucose,comp21328_c1	0.52
Glucose,comp21328_c0	0.43
Glucose,comp14766_c0	12.70
Mannose,comp39323_c0	0.63
Succinate,comp37943_c0	2.03
ThiamineB1,comp36800_c0	13.31
ThiamineB1,comp28110_c0	11.17
ThiamineB1,comp20546_c0	2.13
ThiamineB1,comp43722_c0	1.80
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	0.65
ThiamineB1,comp38366_c0	1.81
ThiamineB1,comp29725_c1	1.37
ThiamineB1,comp38157_c0	7.17
ThiamineB1,comp37819_c0	5.27
ThiamineB1,comp388400_c0	14.88
