Function,GeneID,TPM
BiotinB7,comp10404_c2	2.24
BiotinB7,comp17735_c4	74.03
BiotinB7,comp17851_c6	374.68
BiotinB7,comp17737_c30	89.25
BiotinB7,comp17793_c5	3.97
BiotinB7,comp17793_c2	1.59
BiotinB7,comp8913_c1	27.54
CobalaminB12,comp299119_c0	0.28
CobalaminB12,comp380044_c0	0.41
CobalaminB12,comp13305_c0	1.87
CobalaminB12,comp17622_c0	29.29
Glucose,comp8304_c1	133.10
Glucose,comp9500_c1	33.89
Glucose,comp9917_c0	70.36
Glucose,comp9917_c1	138.66
Mannose,comp8926_c0	27.23
Succinate,comp18821_c0	95.34
ThiamineB1,comp17244_c24	13.23
ThiamineB1,comp17548_c31	16.81
ThiamineB1,comp16999_c1	22.16
ThiamineB1,comp15464_c0	146.69
ThiamineB1,comp18928_c0	691.30
ThiamineB1,comp16965_c1	208.10
ThiamineB1,comp7798_c0	7.75
ThiamineB1,comp17775_c12	5.12
ThiamineB1,comp18679_c0	75.47
ThiamineB1,comp17570_c4	10.86
ThiamineB1,comp19993_c0	25.23
