Function,GeneID,TPM
BiotinB7,comp10404_c2	2.50
BiotinB7,comp17735_c4	72.76
BiotinB7,comp17851_c6	397.20
BiotinB7,comp17737_c30	94.11
BiotinB7,comp17793_c5	2.00
BiotinB7,comp17793_c2	1.02
BiotinB7,comp8913_c1	29.08
CobalaminB12,comp299119_c0	0.81
CobalaminB12,comp380044_c0	0.86
CobalaminB12,comp13305_c0	4.07
CobalaminB12,comp17622_c0	32.68
Glucose,comp8304_c1	162.44
Glucose,comp9500_c1	40.15
Glucose,comp9917_c0	77.86
Glucose,comp9917_c1	149.46
Mannose,comp8926_c0	30.34
Succinate,comp18821_c0	104.66
ThiamineB1,comp17244_c24	11.31
ThiamineB1,comp17548_c31	17.54
ThiamineB1,comp16999_c1	20.24
ThiamineB1,comp15464_c0	154.29
ThiamineB1,comp18928_c0	677.57
ThiamineB1,comp16965_c1	235.98
ThiamineB1,comp7798_c0	7.68
ThiamineB1,comp17775_c12	5.86
ThiamineB1,comp18679_c0	91.81
ThiamineB1,comp17570_c4	12.22
ThiamineB1,comp19993_c0	30.30
