Function,GeneID,TPM
BiotinB7,comp36922_c0	28.84
BiotinB7,comp15156_c0	0.00
BiotinB7,comp16282_c0	0.00
BiotinB7,comp31284_c0	14.13
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	10.40
Glucose,comp37179_c0	15.99
Glucose,comp21328_c2	0.00
Glucose,comp21328_c1	0.75
Glucose,comp21328_c0	1.90
Glucose,comp14766_c0	33.44
Mannose,comp39323_c0	1.37
Succinate,comp37943_c0	6.52
ThiamineB1,comp36800_c0	37.44
ThiamineB1,comp28110_c0	28.61
ThiamineB1,comp20546_c0	4.98
ThiamineB1,comp43722_c0	0.87
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	1.15
ThiamineB1,comp38366_c0	7.61
ThiamineB1,comp29725_c1	1.10
ThiamineB1,comp38157_c0	14.99
ThiamineB1,comp37819_c0	13.72
ThiamineB1,comp388400_c0	12.23
