Function,GeneID,TPM
BiotinB7,comp10404_c2	3.27
BiotinB7,comp17735_c4	65.90
BiotinB7,comp17851_c6	393.23
BiotinB7,comp17737_c30	87.86
BiotinB7,comp17793_c5	2.07
BiotinB7,comp17793_c2	1.55
BiotinB7,comp8913_c1	21.72
CobalaminB12,comp299119_c0	0.51
CobalaminB12,comp380044_c0	0.37
CobalaminB12,comp13305_c0	3.60
CobalaminB12,comp17622_c0	34.41
Glucose,comp8304_c1	126.70
Glucose,comp9500_c1	43.45
Glucose,comp9917_c0	55.45
Glucose,comp9917_c1	137.48
Mannose,comp8926_c0	34.93
Succinate,comp18821_c0	101.95
ThiamineB1,comp17244_c24	11.82
ThiamineB1,comp17548_c31	17.63
ThiamineB1,comp16999_c1	18.45
ThiamineB1,comp15464_c0	174.42
ThiamineB1,comp18928_c0	777.97
ThiamineB1,comp16965_c1	223.83
ThiamineB1,comp7798_c0	6.69
ThiamineB1,comp17775_c12	5.07
ThiamineB1,comp18679_c0	64.75
ThiamineB1,comp17570_c4	11.74
ThiamineB1,comp19993_c0	28.82
