Function,GeneID,TPM
BiotinB7,comp36922_c0	12.92
BiotinB7,comp15156_c0	0.00
BiotinB7,comp16282_c0	0.00
BiotinB7,comp31284_c0	5.96
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	4.63
Glucose,comp37179_c0	9.29
Glucose,comp21328_c2	1.47
Glucose,comp21328_c1	0.00
Glucose,comp21328_c0	1.68
Glucose,comp14766_c0	9.40
Mannose,comp39323_c0	0.91
Succinate,comp37943_c0	2.40
ThiamineB1,comp36800_c0	18.54
ThiamineB1,comp28110_c0	7.63
ThiamineB1,comp20546_c0	3.30
ThiamineB1,comp43722_c0	0.77
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	0.75
ThiamineB1,comp38366_c0	3.17
ThiamineB1,comp29725_c1	0.00
ThiamineB1,comp38157_c0	5.91
ThiamineB1,comp37819_c0	4.95
ThiamineB1,comp388400_c0	7.95
