Function,GeneID,TPM
BiotinB7,comp5567_c0	0.00
BiotinB7,comp12309_c8	0.00
BiotinB7,comp13105_c0	1.84
BiotinB7,comp12113_c3	0.00
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	1.00
CobalaminB12,comp12571_c0	14.35
CobalaminB12,comp19_c0	0.00
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	0.00
Glucose,comp11906_c0	14.79
Mannose,comp6853_c0	0.00
Succinate,comp13124_c0	15.99
ThiamineB1,comp12578_c0	3.08
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	6.59
ThiamineB1,comp11784_c0	0.00
ThiamineB1,comp12656_c3	53.79
ThiamineB1,comp11373_c0	18.32
ThiamineB1,comp8424_c0	7.09
ThiamineB1,comp20091_c0	0.00
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	5.45
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	0.00
