Function,GeneID,TPM
BiotinB7,comp36922_c0	91.88
BiotinB7,comp15156_c0	3.09
BiotinB7,comp16282_c0	4.96
BiotinB7,comp31284_c0	51.48
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	60.22
Glucose,comp37179_c0	114.72
Glucose,comp21328_c2	13.22
Glucose,comp21328_c1	5.99
Glucose,comp21328_c0	15.07
Glucose,comp14766_c0	48.83
Mannose,comp39323_c0	23.16
Succinate,comp37943_c0	36.29
ThiamineB1,comp36800_c0	547.29
ThiamineB1,comp28110_c0	70.16
ThiamineB1,comp20546_c0	18.28
ThiamineB1,comp43722_c0	4.84
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	9.79
ThiamineB1,comp38366_c0	26.08
ThiamineB1,comp29725_c1	5.17
ThiamineB1,comp38157_c0	49.00
ThiamineB1,comp37819_c0	88.42
ThiamineB1,comp388400_c0	3.24
