Function,GeneID,TPM
BiotinB7,comp5567_c0	0.00
BiotinB7,comp12309_c8	0.00
BiotinB7,comp13105_c0	0.00
BiotinB7,comp12113_c3	0.00
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	1.26
CobalaminB12,comp12571_c0	5.57
CobalaminB12,comp19_c0	0.00
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	0.00
Glucose,comp11906_c0	17.53
Mannose,comp6853_c0	0.00
Succinate,comp13124_c0	10.80
ThiamineB1,comp12578_c0	1.50
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	10.29
ThiamineB1,comp11784_c0	0.00
ThiamineB1,comp12656_c3	28.53
ThiamineB1,comp11373_c0	8.50
ThiamineB1,comp8424_c0	8.07
ThiamineB1,comp20091_c0	0.00
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	4.43
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	0.00
