Function,GeneID,TPM
BiotinB7,comp36922_c0	90.26
BiotinB7,comp15156_c0	3.21
BiotinB7,comp16282_c0	8.08
BiotinB7,comp31284_c0	41.19
CobalaminB12,comp188442_c0	1.88
CobalaminB12,comp35786_c0	60.64
Glucose,comp37179_c0	130.01
Glucose,comp21328_c2	16.51
Glucose,comp21328_c1	10.19
Glucose,comp21328_c0	15.25
Glucose,comp14766_c0	47.77
Mannose,comp39323_c0	17.69
Succinate,comp37943_c0	36.38
ThiamineB1,comp36800_c0	895.74
ThiamineB1,comp28110_c0	87.34
ThiamineB1,comp20546_c0	17.21
ThiamineB1,comp43722_c0	5.94
ThiamineB1,comp245343_c0	1.48
ThiamineB1,comp36384_c0	9.52
ThiamineB1,comp38366_c0	32.08
ThiamineB1,comp29725_c1	5.88
ThiamineB1,comp38157_c0	80.82
ThiamineB1,comp37819_c0	89.73
ThiamineB1,comp388400_c0	8.82
