Function,GeneID,TPM
BiotinB7,comp36922_c0	90.67
BiotinB7,comp15156_c0	4.42
BiotinB7,comp16282_c0	5.83
BiotinB7,comp31284_c0	46.53
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	66.38
Glucose,comp37179_c0	116.96
Glucose,comp21328_c2	12.13
Glucose,comp21328_c1	3.66
Glucose,comp21328_c0	13.05
Glucose,comp14766_c0	50.77
Mannose,comp39323_c0	25.23
Succinate,comp37943_c0	38.88
ThiamineB1,comp36800_c0	585.33
ThiamineB1,comp28110_c0	76.11
ThiamineB1,comp20546_c0	11.33
ThiamineB1,comp43722_c0	7.05
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	7.18
ThiamineB1,comp38366_c0	22.87
ThiamineB1,comp29725_c1	6.41
ThiamineB1,comp38157_c0	42.93
ThiamineB1,comp37819_c0	103.57
ThiamineB1,comp388400_c0	2.45
