Function,GeneID,TPM
BiotinB7,comp52758_c0	0.00
BiotinB7,comp47693_c0	0.00
BiotinB7,comp51532_c0	0.00
CobalaminB12,comp55421_c0	12.82
Glucose,comp46704_c0	2.23
Glucose,comp57486_c0	17.41
Glucose,comp54955_c0	163.63
Mannose,comp52561_c0	3.38
Succinate,comp50145_c0	8.05
ThiamineB1,comp50071_c0	0.00
ThiamineB1,comp49816_c0	525.13
ThiamineB1,comp55223_c2	16.16
ThiamineB1,comp49460_c0	22.05
ThiamineB1,comp49029_c0	0.00
ThiamineB1,comp55234_c0	3.31
ThiamineB1,comp49808_c0	4.27
ThiamineB1,comp53993_c0	34.07
ThiamineB1,comp40469_c0	0.00
