Function,GeneID,TPM
BiotinB7,comp52758_c0	0.00
BiotinB7,comp47693_c0	0.00
BiotinB7,comp51532_c0	0.00
CobalaminB12,comp55421_c0	15.09
Glucose,comp46704_c0	0.92
Glucose,comp57486_c0	12.50
Glucose,comp54955_c0	122.89
Mannose,comp52561_c0	4.62
Succinate,comp50145_c0	8.80
ThiamineB1,comp50071_c0	1.15
ThiamineB1,comp49816_c0	408.76
ThiamineB1,comp55223_c2	10.92
ThiamineB1,comp49460_c0	95.52
ThiamineB1,comp49029_c0	0.00
ThiamineB1,comp55234_c0	12.69
ThiamineB1,comp49808_c0	9.34
ThiamineB1,comp53993_c0	50.02
ThiamineB1,comp40469_c0	0.00
