Function,GeneID,TPM
BiotinB7,comp52758_c0	0.00
BiotinB7,comp47693_c0	0.00
BiotinB7,comp51532_c0	0.00
CobalaminB12,comp55421_c0	18.98
Glucose,comp46704_c0	0.00
Glucose,comp57486_c0	12.92
Glucose,comp54955_c0	109.45
Mannose,comp52561_c0	0.74
Succinate,comp50145_c0	10.62
ThiamineB1,comp50071_c0	0.00
ThiamineB1,comp49816_c0	371.16
ThiamineB1,comp55223_c2	7.52
ThiamineB1,comp49460_c0	71.61
ThiamineB1,comp49029_c0	0.00
ThiamineB1,comp55234_c0	24.78
ThiamineB1,comp49808_c0	8.45
ThiamineB1,comp53993_c0	49.12
ThiamineB1,comp40469_c0	0.00
