Function,GeneID,TPM
BiotinB7,comp36922_c0	206.77
BiotinB7,comp15156_c0	6.36
BiotinB7,comp16282_c0	11.25
BiotinB7,comp31284_c0	122.65
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	139.76
Glucose,comp37179_c0	224.33
Glucose,comp21328_c2	33.79
Glucose,comp21328_c1	20.72
Glucose,comp21328_c0	37.08
Glucose,comp14766_c0	84.78
Mannose,comp39323_c0	53.81
Succinate,comp37943_c0	67.83
ThiamineB1,comp36800_c0	1723.75
ThiamineB1,comp28110_c0	155.02
ThiamineB1,comp20546_c0	31.27
ThiamineB1,comp43722_c0	13.21
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	19.15
ThiamineB1,comp38366_c0	51.67
ThiamineB1,comp29725_c1	12.85
ThiamineB1,comp38157_c0	165.09
ThiamineB1,comp37819_c0	190.45
ThiamineB1,comp388400_c0	1.29
