Function,GeneID,TPM
BiotinB7,comp36922_c0	208.99
BiotinB7,comp15156_c0	6.40
BiotinB7,comp16282_c0	10.64
BiotinB7,comp31284_c0	159.24
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	141.88
Glucose,comp37179_c0	286.27
Glucose,comp21328_c2	52.05
Glucose,comp21328_c1	39.02
Glucose,comp21328_c0	66.43
Glucose,comp14766_c0	75.06
Mannose,comp39323_c0	52.87
Succinate,comp37943_c0	81.47
ThiamineB1,comp36800_c0	2063.48
ThiamineB1,comp28110_c0	180.40
ThiamineB1,comp20546_c0	50.03
ThiamineB1,comp43722_c0	15.23
ThiamineB1,comp245343_c0	0.56
ThiamineB1,comp36384_c0	18.31
ThiamineB1,comp38366_c0	46.74
ThiamineB1,comp29725_c1	10.39
ThiamineB1,comp38157_c0	208.81
ThiamineB1,comp37819_c0	184.43
ThiamineB1,comp388400_c0	0.00
