Function,GeneID,TPM
BiotinB7,comp36922_c0	220.93
BiotinB7,comp15156_c0	6.68
BiotinB7,comp16282_c0	10.60
BiotinB7,comp31284_c0	125.06
CobalaminB12,comp188442_c0	0.52
CobalaminB12,comp35786_c0	135.26
Glucose,comp37179_c0	200.79
Glucose,comp21328_c2	38.22
Glucose,comp21328_c1	28.14
Glucose,comp21328_c0	43.33
Glucose,comp14766_c0	66.85
Mannose,comp39323_c0	67.85
Succinate,comp37943_c0	75.36
ThiamineB1,comp36800_c0	1500.85
ThiamineB1,comp28110_c0	161.49
ThiamineB1,comp20546_c0	21.94
ThiamineB1,comp43722_c0	15.47
ThiamineB1,comp245343_c0	0.41
ThiamineB1,comp36384_c0	20.89
ThiamineB1,comp38366_c0	51.16
ThiamineB1,comp29725_c1	12.66
ThiamineB1,comp38157_c0	173.13
ThiamineB1,comp37819_c0	139.46
ThiamineB1,comp388400_c0	1.24
