Function,GeneID,TPM
BiotinB7,comp36922_c0	138.07
BiotinB7,comp15156_c0	2.96
BiotinB7,comp16282_c0	7.81
BiotinB7,comp31284_c0	83.40
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	49.10
Glucose,comp37179_c0	164.99
Glucose,comp21328_c2	49.05
Glucose,comp21328_c1	33.70
Glucose,comp21328_c0	55.18
Glucose,comp14766_c0	23.01
Mannose,comp39323_c0	17.24
Succinate,comp37943_c0	55.43
ThiamineB1,comp36800_c0	567.21
ThiamineB1,comp28110_c0	122.12
ThiamineB1,comp20546_c0	18.11
ThiamineB1,comp43722_c0	7.97
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	11.01
ThiamineB1,comp38366_c0	31.57
ThiamineB1,comp29725_c1	6.92
ThiamineB1,comp38157_c0	47.78
ThiamineB1,comp37819_c0	97.79
ThiamineB1,comp388400_c0	0.00
