Function,GeneID,TPM
BiotinB7,comp72571_c0	6.17
BiotinB7,comp32264_c0	27.14
BiotinB7,comp28766_c0	102.81
BiotinB7,comp29366_c0	58.45
BiotinB7,comp21361_c0	4.25
CobalaminB12,comp25513_c0	7.46
Glucose,comp11428_c0	12.15
Glucose,comp8229_c0	12.94
Glucose,comp25736_c3	27.66
Mannose,comp22849_c0	9.83
Mannose,comp22849_c1	4.49
Succinate,comp11767_c0	50.82
ThiamineB1,comp23254_c0	21.89
ThiamineB1,comp23609_c0	6.05
ThiamineB1,comp24128_c0	69.75
ThiamineB1,comp62356_c0	4.05
ThiamineB1,comp17099_c0	14.02
ThiamineB1,comp23515_c3	23.68
ThiamineB1,comp25364_c4	6.37
ThiamineB1,comp17157_c0	342.31
ThiamineB1,comp54366_c0	1.80
ThiamineB1,comp11183_c0	7.35
ThiamineB1,comp8927_c0	7.72
