Function,GeneID,TPM
BiotinB7,comp36922_c0	217.42
BiotinB7,comp15156_c0	6.41
BiotinB7,comp16282_c0	16.98
BiotinB7,comp31284_c0	124.57
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	64.76
Glucose,comp37179_c0	158.62
Glucose,comp21328_c2	37.02
Glucose,comp21328_c1	24.38
Glucose,comp21328_c0	47.89
Glucose,comp14766_c0	51.91
Mannose,comp39323_c0	11.26
Succinate,comp37943_c0	88.31
ThiamineB1,comp36800_c0	1033.42
ThiamineB1,comp28110_c0	207.85
ThiamineB1,comp20546_c0	36.85
ThiamineB1,comp43722_c0	8.82
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	14.64
ThiamineB1,comp38366_c0	52.85
ThiamineB1,comp29725_c1	7.95
ThiamineB1,comp38157_c0	70.82
ThiamineB1,comp37819_c0	159.14
ThiamineB1,comp388400_c0	0.00
