Function,GeneID,TPM
BiotinB7,comp72571_c0	0.30
BiotinB7,comp32264_c0	6.13
BiotinB7,comp28766_c0	20.88
BiotinB7,comp29366_c0	14.87
BiotinB7,comp21361_c0	1.75
CobalaminB12,comp25513_c0	1.40
Glucose,comp11428_c0	0.33
Glucose,comp8229_c0	1.34
Glucose,comp25736_c3	5.43
Mannose,comp22849_c0	3.01
Mannose,comp22849_c1	0.93
Succinate,comp11767_c0	12.89
ThiamineB1,comp23254_c0	3.33
ThiamineB1,comp23609_c0	0.83
ThiamineB1,comp24128_c0	8.32
ThiamineB1,comp62356_c0	0.00
ThiamineB1,comp17099_c0	2.22
ThiamineB1,comp23515_c3	3.71
ThiamineB1,comp25364_c4	1.65
ThiamineB1,comp17157_c0	53.52
ThiamineB1,comp54366_c0	0.33
ThiamineB1,comp11183_c0	0.67
ThiamineB1,comp8927_c0	1.02
