Function,GeneID,TPM
BiotinB7,comp36922_c0	233.25
BiotinB7,comp15156_c0	8.17
BiotinB7,comp16282_c0	12.23
BiotinB7,comp31284_c0	118.61
CobalaminB12,comp188442_c0	0.00
CobalaminB12,comp35786_c0	124.81
Glucose,comp37179_c0	125.29
Glucose,comp21328_c2	32.14
Glucose,comp21328_c1	21.11
Glucose,comp21328_c0	34.32
Glucose,comp14766_c0	67.92
Mannose,comp39323_c0	40.49
Succinate,comp37943_c0	91.96
ThiamineB1,comp36800_c0	853.38
ThiamineB1,comp28110_c0	197.74
ThiamineB1,comp20546_c0	42.49
ThiamineB1,comp43722_c0	13.54
ThiamineB1,comp245343_c0	0.00
ThiamineB1,comp36384_c0	18.23
ThiamineB1,comp38366_c0	63.25
ThiamineB1,comp29725_c1	11.53
ThiamineB1,comp38157_c0	83.98
ThiamineB1,comp37819_c0	171.18
ThiamineB1,comp388400_c0	0.00
