Function,GeneID,TPM
BiotinB7,comp72571_c0	10.81
BiotinB7,comp32264_c0	29.13
BiotinB7,comp28766_c0	146.78
BiotinB7,comp29366_c0	69.89
BiotinB7,comp21361_c0	7.98
CobalaminB12,comp25513_c0	15.68
Glucose,comp11428_c0	17.86
Glucose,comp8229_c0	16.03
Glucose,comp25736_c3	41.53
Mannose,comp22849_c0	14.14
Mannose,comp22849_c1	14.92
Succinate,comp11767_c0	72.84
ThiamineB1,comp23254_c0	26.52
ThiamineB1,comp23609_c0	2.06
ThiamineB1,comp24128_c0	82.74
ThiamineB1,comp62356_c0	9.20
ThiamineB1,comp17099_c0	23.57
ThiamineB1,comp23515_c3	32.98
ThiamineB1,comp25364_c4	13.34
ThiamineB1,comp17157_c0	576.12
ThiamineB1,comp54366_c0	6.39
ThiamineB1,comp11183_c0	14.88
ThiamineB1,comp8927_c0	13.13
