Function,GeneID,TPM
BiotinB7,comp33815_c0	1.09
BiotinB7,comp47729_c1	10.36
BiotinB7,comp48182_c8	2.20
BiotinB7,comp48182_c6	22.45
BiotinB7,comp22617_c0	58.68
BiotinB7,comp45441_c1	136.10
BiotinB7,comp19487_c0	5.69
BiotinB7,comp43884_c0	4.90
CobalaminB12,comp188111_c0	1.07
CobalaminB12,comp48568_c0	45.02
CobalaminB12,comp36802_c2	1.47
CobalaminB12,comp36802_c3	3.04
CobalaminB12,comp36802_c1	0.79
CobalaminB12,comp21466_c0	1.25
Glucose,comp49411_c0	135.51
Glucose,comp46961_c1	15.74
Glucose,comp19737_c1	3.96
Glucose,comp49574_c0	89.14
Glucose,comp34446_c0	5.28
Succinate,comp50104_c0	59.31
ThiamineB1,comp46337_c0	21.36
ThiamineB1,comp36574_c0	4.60
ThiamineB1,comp47150_c0	16.36
ThiamineB1,comp40704_c0	17.44
ThiamineB1,comp45664_c0	20.56
ThiamineB1,comp77995_c0	7.69
ThiamineB1,comp48587_c4	50.37
ThiamineB1,comp44504_c0	11.75
ThiamineB1,comp36213_c0	26.36
ThiamineB1,comp49479_c0	58.06
ThiamineB1,comp44593_c0	18.83
