Function,GeneID,TPM
BiotinB7,comp33815_c0	0.48
BiotinB7,comp47729_c1	11.97
BiotinB7,comp48182_c8	1.36
BiotinB7,comp48182_c6	17.05
BiotinB7,comp22617_c0	70.39
BiotinB7,comp45441_c1	165.96
BiotinB7,comp19487_c0	2.23
BiotinB7,comp43884_c0	4.48
CobalaminB12,comp188111_c0	2.57
CobalaminB12,comp48568_c0	38.67
CobalaminB12,comp36802_c2	2.52
CobalaminB12,comp36802_c3	1.30
CobalaminB12,comp36802_c1	0.96
CobalaminB12,comp21466_c0	1.56
Glucose,comp49411_c0	114.62
Glucose,comp46961_c1	12.29
Glucose,comp19737_c1	2.65
Glucose,comp49574_c0	83.93
Glucose,comp34446_c0	2.71
Succinate,comp50104_c0	57.37
ThiamineB1,comp46337_c0	15.68
ThiamineB1,comp36574_c0	3.82
ThiamineB1,comp47150_c0	14.38
ThiamineB1,comp40704_c0	12.39
ThiamineB1,comp45664_c0	17.39
ThiamineB1,comp77995_c0	4.68
ThiamineB1,comp48587_c4	79.70
ThiamineB1,comp44504_c0	9.86
ThiamineB1,comp36213_c0	31.04
ThiamineB1,comp49479_c0	47.95
ThiamineB1,comp44593_c0	15.40
