Function,GeneID,TPM
BiotinB7,comp33815_c0	0.36
BiotinB7,comp47729_c1	10.45
BiotinB7,comp48182_c8	0.84
BiotinB7,comp48182_c6	16.08
BiotinB7,comp22617_c0	56.75
BiotinB7,comp45441_c1	108.55
BiotinB7,comp19487_c0	1.15
BiotinB7,comp43884_c0	3.43
CobalaminB12,comp188111_c0	0.95
CobalaminB12,comp48568_c0	32.99
CobalaminB12,comp36802_c2	1.07
CobalaminB12,comp36802_c3	0.24
CobalaminB12,comp36802_c1	1.38
CobalaminB12,comp21466_c0	0.85
Glucose,comp49411_c0	86.95
Glucose,comp46961_c1	9.43
Glucose,comp19737_c1	0.69
Glucose,comp49574_c0	67.42
Glucose,comp34446_c0	0.08
Succinate,comp50104_c0	32.07
ThiamineB1,comp46337_c0	8.30
ThiamineB1,comp36574_c0	1.90
ThiamineB1,comp47150_c0	11.39
ThiamineB1,comp40704_c0	10.43
ThiamineB1,comp45664_c0	13.30
ThiamineB1,comp77995_c0	3.07
ThiamineB1,comp48587_c4	70.37
ThiamineB1,comp44504_c0	3.69
ThiamineB1,comp36213_c0	28.22
ThiamineB1,comp49479_c0	44.38
ThiamineB1,comp44593_c0	6.04
