Function,GeneID,TPM
BiotinB7,comp10404_c2	1.62
BiotinB7,comp17735_c4	64.84
BiotinB7,comp17851_c6	429.17
BiotinB7,comp17737_c30	119.78
BiotinB7,comp17793_c5	2.51
BiotinB7,comp17793_c2	1.02
BiotinB7,comp8913_c1	31.42
CobalaminB12,comp299119_c0	3.48
CobalaminB12,comp380044_c0	1.98
CobalaminB12,comp13305_c0	5.59
CobalaminB12,comp17622_c0	40.79
Glucose,comp8304_c1	146.90
Glucose,comp9500_c1	42.03
Glucose,comp9917_c0	70.05
Glucose,comp9917_c1	136.48
Mannose,comp8926_c0	37.51
Succinate,comp18821_c0	143.49
ThiamineB1,comp17244_c24	11.27
ThiamineB1,comp17548_c31	15.84
ThiamineB1,comp16999_c1	18.56
ThiamineB1,comp15464_c0	146.05
ThiamineB1,comp18928_c0	233.29
ThiamineB1,comp16965_c1	138.43
ThiamineB1,comp7798_c0	5.71
ThiamineB1,comp17775_c12	8.76
ThiamineB1,comp18679_c0	96.36
ThiamineB1,comp17570_c4	11.67
ThiamineB1,comp19993_c0	32.05
