Function,GeneID,TPM
BiotinB7,comp10404_c2	5.15
BiotinB7,comp17735_c4	84.64
BiotinB7,comp17851_c6	423.08
BiotinB7,comp17737_c30	120.85
BiotinB7,comp17793_c5	5.50
BiotinB7,comp17793_c2	1.55
BiotinB7,comp8913_c1	30.18
CobalaminB12,comp299119_c0	0.41
CobalaminB12,comp380044_c0	0.29
CobalaminB12,comp13305_c0	2.32
CobalaminB12,comp17622_c0	52.28
Glucose,comp8304_c1	193.41
Glucose,comp9500_c1	35.13
Glucose,comp9917_c0	88.49
Glucose,comp9917_c1	179.96
Mannose,comp8926_c0	38.44
Succinate,comp18821_c0	140.38
ThiamineB1,comp17244_c24	13.48
ThiamineB1,comp17548_c31	17.58
ThiamineB1,comp16999_c1	18.58
ThiamineB1,comp15464_c0	162.97
ThiamineB1,comp18928_c0	262.52
ThiamineB1,comp16965_c1	133.22
ThiamineB1,comp7798_c0	11.20
ThiamineB1,comp17775_c12	11.73
ThiamineB1,comp18679_c0	144.04
ThiamineB1,comp17570_c4	15.56
ThiamineB1,comp19993_c0	55.12
