Function,GeneID,TPM
BiotinB7,comp10404_c2	1.67
BiotinB7,comp17735_c4	85.54
BiotinB7,comp17851_c6	363.62
BiotinB7,comp17737_c30	126.26
BiotinB7,comp17793_c5	2.67
BiotinB7,comp17793_c2	1.67
BiotinB7,comp8913_c1	19.57
CobalaminB12,comp299119_c0	0.55
CobalaminB12,comp380044_c0	0.40
CobalaminB12,comp13305_c0	2.34
CobalaminB12,comp17622_c0	34.87
Glucose,comp8304_c1	156.32
Glucose,comp9500_c1	38.77
Glucose,comp9917_c0	60.93
Glucose,comp9917_c1	119.29
Mannose,comp8926_c0	43.39
Succinate,comp18821_c0	163.07
ThiamineB1,comp17244_c24	12.63
ThiamineB1,comp17548_c31	15.61
ThiamineB1,comp16999_c1	20.19
ThiamineB1,comp15464_c0	161.80
ThiamineB1,comp18928_c0	386.25
ThiamineB1,comp16965_c1	120.56
ThiamineB1,comp7798_c0	9.31
ThiamineB1,comp17775_c12	12.49
ThiamineB1,comp18679_c0	80.01
ThiamineB1,comp17570_c4	9.48
ThiamineB1,comp19993_c0	27.89
