Function,GeneID,TPM
BiotinB7,comp5567_c0	44.10
BiotinB7,comp12309_c8	168.12
BiotinB7,comp13105_c0	210.80
BiotinB7,comp12113_c3	5.42
BiotinB7,comp29930_c0	6.66
BiotinB7,comp6169_c0	70.81
CobalaminB12,comp12571_c0	80.31
CobalaminB12,comp19_c0	6.58
CobalaminB12,comp19_c1	5.54
Glucose,comp8434_c2	116.07
Glucose,comp11906_c0	521.10
Mannose,comp6853_c0	15.53
Succinate,comp13124_c0	143.36
ThiamineB1,comp12578_c0	16.37
ThiamineB1,comp8096_c0	1.35
ThiamineB1,comp13632_c0	88.36
ThiamineB1,comp11784_c0	8.13
ThiamineB1,comp12656_c3	200.75
ThiamineB1,comp11373_c0	201.07
ThiamineB1,comp8424_c0	1022.45
ThiamineB1,comp20091_c0	10.39
ThiamineB1,comp12070_c2	4.08
ThiamineB1,comp10389_c0	67.99
ThiamineB1,comp8808_c0	5.99
ThiamineB1,comp19655_c0	6.69
