Function,GeneID,TPM
BiotinB7,comp5567_c0	53.86
BiotinB7,comp12309_c8	64.51
BiotinB7,comp13105_c0	79.12
BiotinB7,comp12113_c3	4.01
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	38.15
CobalaminB12,comp12571_c0	79.79
CobalaminB12,comp19_c0	8.24
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	45.25
Glucose,comp11906_c0	236.81
Mannose,comp6853_c0	4.52
Succinate,comp13124_c0	114.26
ThiamineB1,comp12578_c0	6.22
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	17.74
ThiamineB1,comp11784_c0	8.46
ThiamineB1,comp12656_c3	68.13
ThiamineB1,comp11373_c0	121.66
ThiamineB1,comp8424_c0	160.69
ThiamineB1,comp20091_c0	5.11
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	46.48
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	3.43
