Function,GeneID,TPM
BiotinB7,comp33815_c0	0.00
BiotinB7,comp47729_c1	5.37
BiotinB7,comp48182_c8	2.98
BiotinB7,comp48182_c6	12.54
BiotinB7,comp22617_c0	28.28
BiotinB7,comp45441_c1	26.42
BiotinB7,comp19487_c0	0.00
BiotinB7,comp43884_c0	19.23
CobalaminB12,comp188111_c0	2.69
CobalaminB12,comp48568_c0	46.36
CobalaminB12,comp36802_c2	0.00
CobalaminB12,comp36802_c3	0.00
CobalaminB12,comp36802_c1	0.00
CobalaminB12,comp21466_c0	0.00
Glucose,comp49411_c0	40.51
Glucose,comp46961_c1	15.14
Glucose,comp19737_c1	0.97
Glucose,comp49574_c0	39.33
Glucose,comp34446_c0	4.24
Succinate,comp50104_c0	49.48
ThiamineB1,comp46337_c0	11.71
ThiamineB1,comp36574_c0	2.99
ThiamineB1,comp47150_c0	6.75
ThiamineB1,comp40704_c0	17.57
ThiamineB1,comp45664_c0	32.17
ThiamineB1,comp77995_c0	4.63
ThiamineB1,comp48587_c4	164.58
ThiamineB1,comp44504_c0	2.94
ThiamineB1,comp36213_c0	90.75
ThiamineB1,comp49479_c0	27.93
ThiamineB1,comp44593_c0	17.23
