Function,GeneID,TPM
BiotinB7,comp33815_c0	1.62
BiotinB7,comp47729_c1	16.17
BiotinB7,comp48182_c8	2.00
BiotinB7,comp48182_c6	18.43
BiotinB7,comp22617_c0	52.04
BiotinB7,comp45441_c1	76.88
BiotinB7,comp19487_c0	2.18
BiotinB7,comp43884_c0	10.44
CobalaminB12,comp188111_c0	7.94
CobalaminB12,comp48568_c0	66.88
CobalaminB12,comp36802_c2	5.92
CobalaminB12,comp36802_c3	9.07
CobalaminB12,comp36802_c1	3.66
CobalaminB12,comp21466_c0	4.86
Glucose,comp49411_c0	96.78
Glucose,comp46961_c1	18.81
Glucose,comp19737_c1	4.70
Glucose,comp49574_c0	60.27
Glucose,comp34446_c0	3.99
Succinate,comp50104_c0	69.90
ThiamineB1,comp46337_c0	18.31
ThiamineB1,comp36574_c0	8.29
ThiamineB1,comp47150_c0	20.01
ThiamineB1,comp40704_c0	19.58
ThiamineB1,comp45664_c0	47.26
ThiamineB1,comp77995_c0	8.50
ThiamineB1,comp48587_c4	122.93
ThiamineB1,comp44504_c0	10.89
ThiamineB1,comp36213_c0	60.19
ThiamineB1,comp49479_c0	49.94
ThiamineB1,comp44593_c0	20.29
