Function,GeneID,TPM
BiotinB7,comp5567_c0	51.91
BiotinB7,comp12309_c8	182.69
BiotinB7,comp13105_c0	161.16
BiotinB7,comp12113_c3	4.44
BiotinB7,comp29930_c0	2.02
BiotinB7,comp6169_c0	46.52
CobalaminB12,comp12571_c0	38.46
CobalaminB12,comp19_c0	2.17
CobalaminB12,comp19_c1	2.89
Glucose,comp8434_c2	94.09
Glucose,comp11906_c0	725.07
Mannose,comp6853_c0	6.41
Succinate,comp13124_c0	177.06
ThiamineB1,comp12578_c0	25.20
ThiamineB1,comp8096_c0	4.43
ThiamineB1,comp13632_c0	91.55
ThiamineB1,comp11784_c0	14.70
ThiamineB1,comp12656_c3	134.64
ThiamineB1,comp11373_c0	134.28
ThiamineB1,comp8424_c0	315.54
ThiamineB1,comp20091_c0	8.86
ThiamineB1,comp12070_c2	3.56
ThiamineB1,comp10389_c0	38.04
ThiamineB1,comp8808_c0	4.67
ThiamineB1,comp19655_c0	5.42
