Function,GeneID,TPM
BiotinB7,comp33815_c0	0.92
BiotinB7,comp47729_c1	8.10
BiotinB7,comp48182_c8	0.88
BiotinB7,comp48182_c6	15.10
BiotinB7,comp22617_c0	51.21
BiotinB7,comp45441_c1	84.63
BiotinB7,comp19487_c0	0.96
BiotinB7,comp43884_c0	7.07
CobalaminB12,comp188111_c0	1.43
CobalaminB12,comp48568_c0	37.17
CobalaminB12,comp36802_c2	1.79
CobalaminB12,comp36802_c3	0.82
CobalaminB12,comp36802_c1	0.00
CobalaminB12,comp21466_c0	1.97
Glucose,comp49411_c0	73.33
Glucose,comp46961_c1	12.99
Glucose,comp19737_c1	2.30
Glucose,comp49574_c0	50.58
Glucose,comp34446_c0	2.06
Succinate,comp50104_c0	44.30
ThiamineB1,comp46337_c0	11.44
ThiamineB1,comp36574_c0	3.71
ThiamineB1,comp47150_c0	12.27
ThiamineB1,comp40704_c0	12.32
ThiamineB1,comp45664_c0	28.87
ThiamineB1,comp77995_c0	2.46
ThiamineB1,comp48587_c4	94.69
ThiamineB1,comp44504_c0	6.91
ThiamineB1,comp36213_c0	47.83
ThiamineB1,comp49479_c0	29.09
ThiamineB1,comp44593_c0	11.62
