Function,GeneID,TPM
BiotinB7,comp52758_c0	8.67
BiotinB7,comp47693_c0	97.49
BiotinB7,comp51532_c0	11.71
CobalaminB12,comp55421_c0	97.89
Glucose,comp46704_c0	142.70
Glucose,comp57486_c0	27.84
Glucose,comp54955_c0	257.13
Mannose,comp52561_c0	66.71
Succinate,comp50145_c0	79.40
ThiamineB1,comp50071_c0	25.33
ThiamineB1,comp49816_c0	370.72
ThiamineB1,comp55223_c2	145.54
ThiamineB1,comp49460_c0	495.63
ThiamineB1,comp49029_c0	27.85
ThiamineB1,comp55234_c0	115.57
ThiamineB1,comp49808_c0	87.04
ThiamineB1,comp53993_c0	41.38
ThiamineB1,comp40469_c0	17.76
