Function,GeneID,TPM
BiotinB7,comp52758_c0	2.21
BiotinB7,comp47693_c0	23.79
BiotinB7,comp51532_c0	12.64
CobalaminB12,comp55421_c0	39.40
Glucose,comp46704_c0	144.92
Glucose,comp57486_c0	9.58
Glucose,comp54955_c0	205.53
Mannose,comp52561_c0	42.34
Succinate,comp50145_c0	89.73
ThiamineB1,comp50071_c0	21.53
ThiamineB1,comp49816_c0	108.50
ThiamineB1,comp55223_c2	54.16
ThiamineB1,comp49460_c0	253.92
ThiamineB1,comp49029_c0	25.10
ThiamineB1,comp55234_c0	100.00
ThiamineB1,comp49808_c0	80.30
ThiamineB1,comp53993_c0	19.72
ThiamineB1,comp40469_c0	10.38
