Function,GeneID,TPM
BiotinB7,comp52758_c0	0.87
BiotinB7,comp47693_c0	36.96
BiotinB7,comp51532_c0	9.81
CobalaminB12,comp55421_c0	77.81
Glucose,comp46704_c0	166.60
Glucose,comp57486_c0	33.42
Glucose,comp54955_c0	407.96
Mannose,comp52561_c0	29.05
Succinate,comp50145_c0	92.88
ThiamineB1,comp50071_c0	27.03
ThiamineB1,comp49816_c0	510.25
ThiamineB1,comp55223_c2	145.67
ThiamineB1,comp49460_c0	178.96
ThiamineB1,comp49029_c0	34.10
ThiamineB1,comp55234_c0	95.22
ThiamineB1,comp49808_c0	85.96
ThiamineB1,comp53993_c0	75.28
ThiamineB1,comp40469_c0	16.52
