Function,GeneID,TPM
BiotinB7,comp33815_c0	0.00
BiotinB7,comp47729_c1	4.98
BiotinB7,comp48182_c8	0.00
BiotinB7,comp48182_c6	4.19
BiotinB7,comp22617_c0	16.95
BiotinB7,comp45441_c1	20.86
BiotinB7,comp19487_c0	2.87
BiotinB7,comp43884_c0	4.24
CobalaminB12,comp188111_c0	0.00
CobalaminB12,comp48568_c0	20.24
CobalaminB12,comp36802_c2	4.87
CobalaminB12,comp36802_c3	0.00
CobalaminB12,comp36802_c1	0.00
CobalaminB12,comp21466_c0	3.69
Glucose,comp49411_c0	39.95
Glucose,comp46961_c1	8.90
Glucose,comp19737_c1	0.00
Glucose,comp49574_c0	29.02
Glucose,comp34446_c0	3.74
Succinate,comp50104_c0	33.14
ThiamineB1,comp46337_c0	5.74
ThiamineB1,comp36574_c0	1.32
ThiamineB1,comp47150_c0	5.24
ThiamineB1,comp40704_c0	7.03
ThiamineB1,comp45664_c0	10.47
ThiamineB1,comp77995_c0	0.00
ThiamineB1,comp48587_c4	17.43
ThiamineB1,comp44504_c0	4.33
ThiamineB1,comp36213_c0	12.30
ThiamineB1,comp49479_c0	18.15
ThiamineB1,comp44593_c0	7.50
