Function,GeneID,TPM
BiotinB7,comp72571_c0	17.75
BiotinB7,comp32264_c0	64.47
BiotinB7,comp28766_c0	189.45
BiotinB7,comp29366_c0	143.84
BiotinB7,comp21361_c0	16.12
CobalaminB12,comp25513_c0	23.94
Glucose,comp11428_c0	17.14
Glucose,comp8229_c0	12.61
Glucose,comp25736_c3	39.11
Mannose,comp22849_c0	21.99
Mannose,comp22849_c1	16.13
Succinate,comp11767_c0	76.39
ThiamineB1,comp23254_c0	36.60
ThiamineB1,comp23609_c0	4.33
ThiamineB1,comp24128_c0	121.13
ThiamineB1,comp62356_c0	12.93
ThiamineB1,comp17099_c0	35.27
ThiamineB1,comp23515_c3	49.04
ThiamineB1,comp25364_c4	14.09
ThiamineB1,comp17157_c0	824.05
ThiamineB1,comp54366_c0	5.20
ThiamineB1,comp11183_c0	19.77
ThiamineB1,comp8927_c0	10.17
