Function,GeneID,TPM
BiotinB7,comp72571_c0	11.86
BiotinB7,comp32264_c0	55.05
BiotinB7,comp28766_c0	179.63
BiotinB7,comp29366_c0	123.67
BiotinB7,comp21361_c0	12.39
CobalaminB12,comp25513_c0	28.58
Glucose,comp11428_c0	19.07
Glucose,comp8229_c0	11.77
Glucose,comp25736_c3	29.09
Mannose,comp22849_c0	23.45
Mannose,comp22849_c1	17.27
Succinate,comp11767_c0	74.77
ThiamineB1,comp23254_c0	38.60
ThiamineB1,comp23609_c0	2.01
ThiamineB1,comp24128_c0	98.72
ThiamineB1,comp62356_c0	9.98
ThiamineB1,comp17099_c0	32.86
ThiamineB1,comp23515_c3	50.32
ThiamineB1,comp25364_c4	10.77
ThiamineB1,comp17157_c0	1011.54
ThiamineB1,comp54366_c0	5.21
ThiamineB1,comp11183_c0	17.67
ThiamineB1,comp8927_c0	10.13
