Function,GeneID,TPM
BiotinB7,comp72571_c0	16.61
BiotinB7,comp32264_c0	75.89
BiotinB7,comp28766_c0	186.31
BiotinB7,comp29366_c0	162.87
BiotinB7,comp21361_c0	13.69
CobalaminB12,comp25513_c0	27.64
Glucose,comp11428_c0	21.40
Glucose,comp8229_c0	17.43
Glucose,comp25736_c3	49.66
Mannose,comp22849_c0	30.41
Mannose,comp22849_c1	22.05
Succinate,comp11767_c0	94.92
ThiamineB1,comp23254_c0	48.53
ThiamineB1,comp23609_c0	5.33
ThiamineB1,comp24128_c0	121.98
ThiamineB1,comp62356_c0	11.62
ThiamineB1,comp17099_c0	41.35
ThiamineB1,comp23515_c3	49.08
ThiamineB1,comp25364_c4	18.20
ThiamineB1,comp17157_c0	1113.13
ThiamineB1,comp54366_c0	8.09
ThiamineB1,comp11183_c0	21.94
ThiamineB1,comp8927_c0	12.32
