Function,GeneID,TPM
BiotinB7,comp33815_c0	0.00
BiotinB7,comp47729_c1	0.00
BiotinB7,comp48182_c8	0.00
BiotinB7,comp48182_c6	0.00
BiotinB7,comp22617_c0	0.00
BiotinB7,comp45441_c1	0.00
BiotinB7,comp19487_c0	0.00
BiotinB7,comp43884_c0	0.00
CobalaminB12,comp188111_c0	0.00
CobalaminB12,comp48568_c0	0.00
CobalaminB12,comp36802_c2	0.00
CobalaminB12,comp36802_c3	0.00
CobalaminB12,comp36802_c1	0.00
CobalaminB12,comp21466_c0	0.00
Glucose,comp49411_c0	0.00
Glucose,comp46961_c1	0.00
Glucose,comp19737_c1	0.00
Glucose,comp49574_c0	0.00
Glucose,comp34446_c0	0.00
Succinate,comp50104_c0	0.00
ThiamineB1,comp46337_c0	0.00
ThiamineB1,comp36574_c0	0.00
ThiamineB1,comp47150_c0	0.00
ThiamineB1,comp40704_c0	0.00
ThiamineB1,comp45664_c0	0.00
ThiamineB1,comp77995_c0	0.00
ThiamineB1,comp48587_c4	0.00
ThiamineB1,comp44504_c0	0.00
ThiamineB1,comp36213_c0	0.00
ThiamineB1,comp49479_c0	0.00
ThiamineB1,comp44593_c0	0.00
