Function,GeneID,TPM
BiotinB7,comp10404_c2	2.46
BiotinB7,comp17735_c4	63.30
BiotinB7,comp17851_c6	507.31
BiotinB7,comp17737_c30	93.15
BiotinB7,comp17793_c5	4.26
BiotinB7,comp17793_c2	2.44
BiotinB7,comp8913_c1	26.68
CobalaminB12,comp299119_c0	0.35
CobalaminB12,comp380044_c0	0.76
CobalaminB12,comp13305_c0	4.83
CobalaminB12,comp17622_c0	24.63
Glucose,comp8304_c1	122.65
Glucose,comp9500_c1	31.27
Glucose,comp9917_c0	43.75
Glucose,comp9917_c1	101.99
Mannose,comp8926_c0	36.76
Succinate,comp18821_c0	94.67
ThiamineB1,comp17244_c24	12.01
ThiamineB1,comp17548_c31	22.31
ThiamineB1,comp16999_c1	22.66
ThiamineB1,comp15464_c0	82.41
ThiamineB1,comp18928_c0	72.57
ThiamineB1,comp16965_c1	136.51
ThiamineB1,comp7798_c0	7.07
ThiamineB1,comp17775_c12	9.29
ThiamineB1,comp18679_c0	68.14
ThiamineB1,comp17570_c4	14.70
ThiamineB1,comp19993_c0	34.46
