Function,GeneID,TPM
BiotinB7,comp10404_c2	2.29
BiotinB7,comp17735_c4	72.14
BiotinB7,comp17851_c6	500.15
BiotinB7,comp17737_c30	96.86
BiotinB7,comp17793_c5	4.69
BiotinB7,comp17793_c2	1.89
BiotinB7,comp8913_c1	31.87
CobalaminB12,comp299119_c0	0.79
CobalaminB12,comp380044_c0	0.00
CobalaminB12,comp13305_c0	7.94
CobalaminB12,comp17622_c0	22.46
Glucose,comp8304_c1	119.81
Glucose,comp9500_c1	25.27
Glucose,comp9917_c0	43.38
Glucose,comp9917_c1	104.80
Mannose,comp8926_c0	30.54
Succinate,comp18821_c0	96.02
ThiamineB1,comp17244_c24	12.47
ThiamineB1,comp17548_c31	20.61
ThiamineB1,comp16999_c1	24.46
ThiamineB1,comp15464_c0	87.51
ThiamineB1,comp18928_c0	77.83
ThiamineB1,comp16965_c1	144.75
ThiamineB1,comp7798_c0	7.15
ThiamineB1,comp17775_c12	8.72
ThiamineB1,comp18679_c0	66.81
ThiamineB1,comp17570_c4	15.70
ThiamineB1,comp19993_c0	31.68
