Function,GeneID,TPM
BiotinB7,comp10404_c2	3.63
BiotinB7,comp17735_c4	73.42
BiotinB7,comp17851_c6	507.37
BiotinB7,comp17737_c30	84.74
BiotinB7,comp17793_c5	5.43
BiotinB7,comp17793_c2	3.26
BiotinB7,comp8913_c1	27.30
CobalaminB12,comp299119_c0	0.34
CobalaminB12,comp380044_c0	0.00
CobalaminB12,comp13305_c0	5.09
CobalaminB12,comp17622_c0	20.66
Glucose,comp8304_c1	112.03
Glucose,comp9500_c1	25.97
Glucose,comp9917_c0	42.29
Glucose,comp9917_c1	95.15
Mannose,comp8926_c0	35.35
Succinate,comp18821_c0	88.92
ThiamineB1,comp17244_c24	12.16
ThiamineB1,comp17548_c31	21.81
ThiamineB1,comp16999_c1	22.69
ThiamineB1,comp15464_c0	83.12
ThiamineB1,comp18928_c0	82.19
ThiamineB1,comp16965_c1	138.94
ThiamineB1,comp7798_c0	6.39
ThiamineB1,comp17775_c12	8.82
ThiamineB1,comp18679_c0	61.36
ThiamineB1,comp17570_c4	14.16
ThiamineB1,comp19993_c0	36.76
