Function,GeneID,TPM
BiotinB7,comp5567_c0	0.00
BiotinB7,comp12309_c8	0.53
BiotinB7,comp13105_c0	0.29
BiotinB7,comp12113_c3	0.00
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	12.09
CobalaminB12,comp12571_c0	25.83
CobalaminB12,comp19_c0	0.32
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	0.87
Glucose,comp11906_c0	22.18
Mannose,comp6853_c0	0.26
Succinate,comp13124_c0	3.85
ThiamineB1,comp12578_c0	0.24
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	6.13
ThiamineB1,comp11784_c0	0.00
ThiamineB1,comp12656_c3	2.23
ThiamineB1,comp11373_c0	6.69
ThiamineB1,comp8424_c0	26.99
ThiamineB1,comp20091_c0	0.00
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	6.31
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	0.00
