Function,GeneID,TPM
BiotinB7,comp5567_c0	0.00
BiotinB7,comp12309_c8	0.00
BiotinB7,comp13105_c0	0.00
BiotinB7,comp12113_c3	0.00
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	12.99
CobalaminB12,comp12571_c0	29.84
CobalaminB12,comp19_c0	0.00
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	0.00
Glucose,comp11906_c0	28.47
Mannose,comp6853_c0	0.00
Succinate,comp13124_c0	7.49
ThiamineB1,comp12578_c0	0.59
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	4.51
ThiamineB1,comp11784_c0	0.00
ThiamineB1,comp12656_c3	3.13
ThiamineB1,comp11373_c0	6.31
ThiamineB1,comp8424_c0	44.06
ThiamineB1,comp20091_c0	0.00
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	9.77
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	0.00
