Function,GeneID,TPM
BiotinB7,comp5567_c0	0.00
BiotinB7,comp12309_c8	0.00
BiotinB7,comp13105_c0	0.00
BiotinB7,comp12113_c3	0.00
BiotinB7,comp29930_c0	0.00
BiotinB7,comp6169_c0	13.17
CobalaminB12,comp12571_c0	25.37
CobalaminB12,comp19_c0	0.00
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	0.00
Glucose,comp11906_c0	23.72
Mannose,comp6853_c0	0.00
Succinate,comp13124_c0	6.04
ThiamineB1,comp12578_c0	0.32
ThiamineB1,comp8096_c0	0.00
ThiamineB1,comp13632_c0	4.28
ThiamineB1,comp11784_c0	0.00
ThiamineB1,comp12656_c3	2.81
ThiamineB1,comp11373_c0	9.63
ThiamineB1,comp8424_c0	29.38
ThiamineB1,comp20091_c0	0.00
ThiamineB1,comp12070_c2	0.00
ThiamineB1,comp10389_c0	9.44
ThiamineB1,comp8808_c0	0.00
ThiamineB1,comp19655_c0	0.00
