Function,GeneID,TPM
BiotinB7,comp10404_c2	2.27
BiotinB7,comp17735_c4	82.86
BiotinB7,comp17851_c6	376.35
BiotinB7,comp17737_c30	112.05
BiotinB7,comp17793_c5	3.43
BiotinB7,comp17793_c2	1.89
BiotinB7,comp8913_c1	24.20
CobalaminB12,comp299119_c0	0.31
CobalaminB12,comp380044_c0	0.45
CobalaminB12,comp13305_c0	1.47
CobalaminB12,comp17622_c0	33.97
Glucose,comp8304_c1	170.51
Glucose,comp9500_c1	32.64
Glucose,comp9917_c0	70.80
Glucose,comp9917_c1	133.61
Mannose,comp8926_c0	34.21
Succinate,comp18821_c0	156.92
ThiamineB1,comp17244_c24	9.45
ThiamineB1,comp17548_c31	20.07
ThiamineB1,comp16999_c1	19.89
ThiamineB1,comp15464_c0	128.92
ThiamineB1,comp18928_c0	248.55
ThiamineB1,comp16965_c1	129.76
ThiamineB1,comp7798_c0	7.94
ThiamineB1,comp17775_c12	6.44
ThiamineB1,comp18679_c0	71.38
ThiamineB1,comp17570_c4	12.14
ThiamineB1,comp19993_c0	33.95
