Function,GeneID,TPM
BiotinB7,comp10404_c2	2.65
BiotinB7,comp17735_c4	72.86
BiotinB7,comp17851_c6	386.24
BiotinB7,comp17737_c30	128.45
BiotinB7,comp17793_c5	3.19
BiotinB7,comp17793_c2	2.16
BiotinB7,comp8913_c1	28.42
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.68
CobalaminB12,comp13305_c0	2.16
CobalaminB12,comp17622_c0	34.00
Glucose,comp8304_c1	163.44
Glucose,comp9500_c1	40.17
Glucose,comp9917_c0	70.52
Glucose,comp9917_c1	139.96
Mannose,comp8926_c0	32.70
Succinate,comp18821_c0	198.53
ThiamineB1,comp17244_c24	11.07
ThiamineB1,comp17548_c31	16.00
ThiamineB1,comp16999_c1	20.64
ThiamineB1,comp15464_c0	152.81
ThiamineB1,comp18928_c0	222.00
ThiamineB1,comp16965_c1	160.49
ThiamineB1,comp7798_c0	7.06
ThiamineB1,comp17775_c12	6.07
ThiamineB1,comp18679_c0	78.28
ThiamineB1,comp17570_c4	10.47
ThiamineB1,comp19993_c0	28.17
