Function,GeneID,TPM
BiotinB7,comp10404_c2	2.59
BiotinB7,comp17735_c4	74.89
BiotinB7,comp17851_c6	396.57
BiotinB7,comp17737_c30	128.35
BiotinB7,comp17793_c5	3.24
BiotinB7,comp17793_c2	1.64
BiotinB7,comp8913_c1	25.56
CobalaminB12,comp299119_c0	0.23
CobalaminB12,comp380044_c0	0.34
CobalaminB12,comp13305_c0	2.01
CobalaminB12,comp17622_c0	31.50
Glucose,comp8304_c1	144.46
Glucose,comp9500_c1	35.95
Glucose,comp9917_c0	54.88
Glucose,comp9917_c1	118.81
Mannose,comp8926_c0	33.98
Succinate,comp18821_c0	188.39
ThiamineB1,comp17244_c24	11.48
ThiamineB1,comp17548_c31	14.83
ThiamineB1,comp16999_c1	21.04
ThiamineB1,comp15464_c0	140.10
ThiamineB1,comp18928_c0	165.32
ThiamineB1,comp16965_c1	152.35
ThiamineB1,comp7798_c0	5.87
ThiamineB1,comp17775_c12	5.09
ThiamineB1,comp18679_c0	64.83
ThiamineB1,comp17570_c4	10.93
ThiamineB1,comp19993_c0	33.04
