Function,GeneID,TPM
BiotinB7,comp52758_c0	1.78
BiotinB7,comp47693_c0	1.02
BiotinB7,comp51532_c0	2.44
CobalaminB12,comp55421_c0	2.93
Glucose,comp46704_c0	37.02
Glucose,comp57486_c0	0.19
Glucose,comp54955_c0	16.03
Mannose,comp52561_c0	0.00
Succinate,comp50145_c0	10.72
ThiamineB1,comp50071_c0	1.96
ThiamineB1,comp49816_c0	7.98
ThiamineB1,comp55223_c2	14.94
ThiamineB1,comp49460_c0	4.21
ThiamineB1,comp49029_c0	0.24
ThiamineB1,comp55234_c0	31.60
ThiamineB1,comp49808_c0	14.11
ThiamineB1,comp53993_c0	1.30
ThiamineB1,comp40469_c0	1.18
