Function,GeneID,TPM
BiotinB7,comp10404_c2	2.56
BiotinB7,comp17735_c4	104.30
BiotinB7,comp17851_c6	511.74
BiotinB7,comp17737_c30	86.10
BiotinB7,comp17793_c5	5.07
BiotinB7,comp17793_c2	4.26
BiotinB7,comp8913_c1	49.62
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.25
CobalaminB12,comp13305_c0	0.99
CobalaminB12,comp17622_c0	26.12
Glucose,comp8304_c1	175.73
Glucose,comp9500_c1	32.58
Glucose,comp9917_c0	69.23
Glucose,comp9917_c1	150.33
Mannose,comp8926_c0	32.40
Succinate,comp18821_c0	93.18
ThiamineB1,comp17244_c24	15.20
ThiamineB1,comp17548_c31	26.33
ThiamineB1,comp16999_c1	25.40
ThiamineB1,comp15464_c0	91.85
ThiamineB1,comp18928_c0	131.59
ThiamineB1,comp16965_c1	132.44
ThiamineB1,comp7798_c0	7.28
ThiamineB1,comp17775_c12	9.84
ThiamineB1,comp18679_c0	73.50
ThiamineB1,comp17570_c4	16.96
ThiamineB1,comp19993_c0	41.98
