Function,GeneID,TPM
BiotinB7,comp10404_c2	3.59
BiotinB7,comp17735_c4	79.86
BiotinB7,comp17851_c6	574.68
BiotinB7,comp17737_c30	101.72
BiotinB7,comp17793_c5	5.35
BiotinB7,comp17793_c2	1.23
BiotinB7,comp8913_c1	28.04
CobalaminB12,comp299119_c0	0.23
CobalaminB12,comp380044_c0	0.34
CobalaminB12,comp13305_c0	1.55
CobalaminB12,comp17622_c0	20.07
Glucose,comp8304_c1	104.27
Glucose,comp9500_c1	20.25
Glucose,comp9917_c0	37.25
Glucose,comp9917_c1	120.67
Mannose,comp8926_c0	29.66
Succinate,comp18821_c0	96.02
ThiamineB1,comp17244_c24	13.23
ThiamineB1,comp17548_c31	22.02
ThiamineB1,comp16999_c1	23.49
ThiamineB1,comp15464_c0	84.51
ThiamineB1,comp18928_c0	77.49
ThiamineB1,comp16965_c1	117.57
ThiamineB1,comp7798_c0	7.66
ThiamineB1,comp17775_c12	8.04
ThiamineB1,comp18679_c0	55.22
ThiamineB1,comp17570_c4	15.19
ThiamineB1,comp19993_c0	40.64
