Function,GeneID,TPM
BiotinB7,comp52758_c0	10.24
BiotinB7,comp47693_c0	8.39
BiotinB7,comp51532_c0	5.85
CobalaminB12,comp55421_c0	11.40
Glucose,comp46704_c0	112.17
Glucose,comp57486_c0	0.00
Glucose,comp54955_c0	70.17
Mannose,comp52561_c0	3.31
Succinate,comp50145_c0	35.06
ThiamineB1,comp50071_c0	9.19
ThiamineB1,comp49816_c0	34.53
ThiamineB1,comp55223_c2	54.51
ThiamineB1,comp49460_c0	11.31
ThiamineB1,comp49029_c0	3.72
ThiamineB1,comp55234_c0	116.00
ThiamineB1,comp49808_c0	59.93
ThiamineB1,comp53993_c0	3.84
ThiamineB1,comp40469_c0	1.02
