Function,GeneID,TPM
BiotinB7,comp10404_c2	2.26
BiotinB7,comp17735_c4	69.05
BiotinB7,comp17851_c6	512.25
BiotinB7,comp17737_c30	96.51
BiotinB7,comp17793_c5	5.11
BiotinB7,comp17793_c2	1.41
BiotinB7,comp8913_c1	24.78
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.00
CobalaminB12,comp13305_c0	0.74
CobalaminB12,comp17622_c0	19.11
Glucose,comp8304_c1	109.89
Glucose,comp9500_c1	18.26
Glucose,comp9917_c0	40.37
Glucose,comp9917_c1	119.64
Mannose,comp8926_c0	29.45
Succinate,comp18821_c0	105.37
ThiamineB1,comp17244_c24	12.90
ThiamineB1,comp17548_c31	22.19
ThiamineB1,comp16999_c1	22.08
ThiamineB1,comp15464_c0	77.81
ThiamineB1,comp18928_c0	75.80
ThiamineB1,comp16965_c1	122.91
ThiamineB1,comp7798_c0	5.63
ThiamineB1,comp17775_c12	9.33
ThiamineB1,comp18679_c0	57.55
ThiamineB1,comp17570_c4	15.95
ThiamineB1,comp19993_c0	33.99
