Function,GeneID,TPM
BiotinB7,comp52758_c0	3.76
BiotinB7,comp47693_c0	0.49
BiotinB7,comp51532_c0	4.09
CobalaminB12,comp55421_c0	2.97
Glucose,comp46704_c0	44.19
Glucose,comp57486_c0	0.83
Glucose,comp54955_c0	22.39
Mannose,comp52561_c0	0.00
Succinate,comp50145_c0	11.82
ThiamineB1,comp50071_c0	1.78
ThiamineB1,comp49816_c0	9.52
ThiamineB1,comp55223_c2	16.60
ThiamineB1,comp49460_c0	3.41
ThiamineB1,comp49029_c0	1.04
ThiamineB1,comp55234_c0	41.78
ThiamineB1,comp49808_c0	16.82
ThiamineB1,comp53993_c0	1.88
ThiamineB1,comp40469_c0	1.14
