Function,GeneID,TPM
BiotinB7,comp72571_c0	6.02
BiotinB7,comp32264_c0	20.81
BiotinB7,comp28766_c0	29.74
BiotinB7,comp29366_c0	16.46
BiotinB7,comp21361_c0	3.94
CobalaminB12,comp25513_c0	44.96
Glucose,comp11428_c0	4.86
Glucose,comp8229_c0	43.49
Glucose,comp25736_c3	44.87
Mannose,comp22849_c0	6.15
Mannose,comp22849_c1	5.20
Succinate,comp11767_c0	27.62
ThiamineB1,comp23254_c0	42.55
ThiamineB1,comp23609_c0	0.00
ThiamineB1,comp24128_c0	14.99
ThiamineB1,comp62356_c0	3.28
ThiamineB1,comp17099_c0	12.25
ThiamineB1,comp23515_c3	17.60
ThiamineB1,comp25364_c4	4.44
ThiamineB1,comp17157_c0	375.80
ThiamineB1,comp54366_c0	2.93
ThiamineB1,comp11183_c0	6.75
ThiamineB1,comp8927_c0	3.43
