Function,GeneID,TPM
BiotinB7,comp72571_c0	6.56
BiotinB7,comp32264_c0	13.18
BiotinB7,comp28766_c0	20.85
BiotinB7,comp29366_c0	12.15
BiotinB7,comp21361_c0	0.00
CobalaminB12,comp25513_c0	49.82
Glucose,comp11428_c0	2.10
Glucose,comp8229_c0	35.62
Glucose,comp25736_c3	33.08
Mannose,comp22849_c0	4.31
Mannose,comp22849_c1	7.43
Succinate,comp11767_c0	16.34
ThiamineB1,comp23254_c0	25.44
ThiamineB1,comp23609_c0	0.00
ThiamineB1,comp24128_c0	9.92
ThiamineB1,comp62356_c0	0.00
ThiamineB1,comp17099_c0	12.03
ThiamineB1,comp23515_c3	10.54
ThiamineB1,comp25364_c4	1.04
ThiamineB1,comp17157_c0	307.10
ThiamineB1,comp54366_c0	2.06
ThiamineB1,comp11183_c0	4.73
ThiamineB1,comp8927_c0	0.80
