Function,GeneID,TPM
BiotinB7,comp10404_c2	2.22
BiotinB7,comp17735_c4	95.95
BiotinB7,comp17851_c6	460.53
BiotinB7,comp17737_c30	74.86
BiotinB7,comp17793_c5	1.67
BiotinB7,comp17793_c2	1.90
BiotinB7,comp8913_c1	29.86
CobalaminB12,comp299119_c0	11.44
CobalaminB12,comp380044_c0	14.60
CobalaminB12,comp13305_c0	24.82
CobalaminB12,comp17622_c0	53.60
Glucose,comp8304_c1	174.39
Glucose,comp9500_c1	16.16
Glucose,comp9917_c0	81.08
Glucose,comp9917_c1	157.80
Mannose,comp8926_c0	36.84
Succinate,comp18821_c0	63.01
ThiamineB1,comp17244_c24	9.43
ThiamineB1,comp17548_c31	15.56
ThiamineB1,comp16999_c1	22.47
ThiamineB1,comp15464_c0	67.54
ThiamineB1,comp18928_c0	1194.70
ThiamineB1,comp16965_c1	174.53
ThiamineB1,comp7798_c0	6.35
ThiamineB1,comp17775_c12	7.71
ThiamineB1,comp18679_c0	124.39
ThiamineB1,comp17570_c4	11.96
ThiamineB1,comp19993_c0	52.56
