Function,GeneID,TPM
BiotinB7,comp10404_c2	2.09
BiotinB7,comp17735_c4	66.14
BiotinB7,comp17851_c6	440.00
BiotinB7,comp17737_c30	72.69
BiotinB7,comp17793_c5	3.60
BiotinB7,comp17793_c2	1.88
BiotinB7,comp8913_c1	27.15
CobalaminB12,comp299119_c0	0.73
CobalaminB12,comp380044_c0	0.26
CobalaminB12,comp13305_c0	1.40
CobalaminB12,comp17622_c0	47.56
Glucose,comp8304_c1	125.28
Glucose,comp9500_c1	18.18
Glucose,comp9917_c0	66.35
Glucose,comp9917_c1	138.35
Mannose,comp8926_c0	30.86
Succinate,comp18821_c0	79.40
ThiamineB1,comp17244_c24	9.58
ThiamineB1,comp17548_c31	16.22
ThiamineB1,comp16999_c1	22.66
ThiamineB1,comp15464_c0	91.54
ThiamineB1,comp18928_c0	992.19
ThiamineB1,comp16965_c1	151.26
ThiamineB1,comp7798_c0	7.99
ThiamineB1,comp17775_c12	9.02
ThiamineB1,comp18679_c0	113.80
ThiamineB1,comp17570_c4	15.33
ThiamineB1,comp19993_c0	60.14
