Function,GeneID,TPM
BiotinB7,comp72571_c0	5.88
BiotinB7,comp32264_c0	24.74
BiotinB7,comp28766_c0	32.44
BiotinB7,comp29366_c0	27.39
BiotinB7,comp21361_c0	5.20
CobalaminB12,comp25513_c0	43.32
Glucose,comp11428_c0	2.63
Glucose,comp8229_c0	34.41
Glucose,comp25736_c3	32.48
Mannose,comp22849_c0	4.87
Mannose,comp22849_c1	4.58
Succinate,comp11767_c0	27.29
ThiamineB1,comp23254_c0	50.57
ThiamineB1,comp23609_c0	0.82
ThiamineB1,comp24128_c0	16.46
ThiamineB1,comp62356_c0	4.34
ThiamineB1,comp17099_c0	17.25
ThiamineB1,comp23515_c3	19.07
ThiamineB1,comp25364_c4	5.21
ThiamineB1,comp17157_c0	423.84
ThiamineB1,comp54366_c0	2.58
ThiamineB1,comp11183_c0	3.62
ThiamineB1,comp8927_c0	4.52
