Function,GeneID,TPM
BiotinB7,comp10404_c2	3.98
BiotinB7,comp17735_c4	108.69
BiotinB7,comp17851_c6	456.89
BiotinB7,comp17737_c30	79.98
BiotinB7,comp17793_c5	4.45
BiotinB7,comp17793_c2	4.30
BiotinB7,comp8913_c1	37.50
CobalaminB12,comp299119_c0	0.00
CobalaminB12,comp380044_c0	0.43
CobalaminB12,comp13305_c0	1.83
CobalaminB12,comp17622_c0	49.50
Glucose,comp8304_c1	175.56
Glucose,comp9500_c1	19.15
Glucose,comp9917_c0	83.11
Glucose,comp9917_c1	178.51
Mannose,comp8926_c0	35.01
Succinate,comp18821_c0	90.74
ThiamineB1,comp17244_c24	12.59
ThiamineB1,comp17548_c31	20.67
ThiamineB1,comp16999_c1	19.94
ThiamineB1,comp15464_c0	84.48
ThiamineB1,comp18928_c0	1560.26
ThiamineB1,comp16965_c1	183.11
ThiamineB1,comp7798_c0	10.19
ThiamineB1,comp17775_c12	9.94
ThiamineB1,comp18679_c0	145.30
ThiamineB1,comp17570_c4	14.74
ThiamineB1,comp19993_c0	47.53
