Function,GeneID,TPM
BiotinB7,comp5567_c0	49.24
BiotinB7,comp12309_c8	166.81
BiotinB7,comp13105_c0	185.87
BiotinB7,comp12113_c3	5.06
BiotinB7,comp29930_c0	3.21
BiotinB7,comp6169_c0	55.43
CobalaminB12,comp12571_c0	26.19
CobalaminB12,comp19_c0	0.89
CobalaminB12,comp19_c1	1.08
Glucose,comp8434_c2	120.24
Glucose,comp11906_c0	539.46
Mannose,comp6853_c0	9.95
Succinate,comp13124_c0	193.88
ThiamineB1,comp12578_c0	17.28
ThiamineB1,comp8096_c0	2.24
ThiamineB1,comp13632_c0	91.27
ThiamineB1,comp11784_c0	7.61
ThiamineB1,comp12656_c3	168.51
ThiamineB1,comp11373_c0	145.77
ThiamineB1,comp8424_c0	796.14
ThiamineB1,comp20091_c0	14.35
ThiamineB1,comp12070_c2	5.66
ThiamineB1,comp10389_c0	30.46
ThiamineB1,comp8808_c0	5.78
ThiamineB1,comp19655_c0	8.00
