Function,GeneID,TPM
BiotinB7,comp5567_c0	55.36
BiotinB7,comp12309_c8	209.10
BiotinB7,comp13105_c0	229.13
BiotinB7,comp12113_c3	5.94
BiotinB7,comp29930_c0	7.57
BiotinB7,comp6169_c0	43.02
CobalaminB12,comp12571_c0	25.16
CobalaminB12,comp19_c0	1.03
CobalaminB12,comp19_c1	1.61
Glucose,comp8434_c2	113.25
Glucose,comp11906_c0	626.88
Mannose,comp6853_c0	3.56
Succinate,comp13124_c0	127.20
ThiamineB1,comp12578_c0	22.39
ThiamineB1,comp8096_c0	2.82
ThiamineB1,comp13632_c0	119.18
ThiamineB1,comp11784_c0	9.55
ThiamineB1,comp12656_c3	129.86
ThiamineB1,comp11373_c0	147.68
ThiamineB1,comp8424_c0	824.76
ThiamineB1,comp20091_c0	11.83
ThiamineB1,comp12070_c2	8.49
ThiamineB1,comp10389_c0	24.23
ThiamineB1,comp8808_c0	5.20
ThiamineB1,comp19655_c0	7.66
