Function,GeneID,TPM
BiotinB7,comp5567_c0	70.00
BiotinB7,comp12309_c8	243.40
BiotinB7,comp13105_c0	220.18
BiotinB7,comp12113_c3	3.95
BiotinB7,comp29930_c0	2.92
BiotinB7,comp6169_c0	44.85
CobalaminB12,comp12571_c0	28.99
CobalaminB12,comp19_c0	1.57
CobalaminB12,comp19_c1	0.95
Glucose,comp8434_c2	115.34
Glucose,comp11906_c0	546.60
Mannose,comp6853_c0	4.50
Succinate,comp13124_c0	156.95
ThiamineB1,comp12578_c0	14.28
ThiamineB1,comp8096_c0	1.97
ThiamineB1,comp13632_c0	113.12
ThiamineB1,comp11784_c0	7.98
ThiamineB1,comp12656_c3	166.15
ThiamineB1,comp11373_c0	120.17
ThiamineB1,comp8424_c0	775.18
ThiamineB1,comp20091_c0	9.61
ThiamineB1,comp12070_c2	7.16
ThiamineB1,comp10389_c0	25.19
ThiamineB1,comp8808_c0	4.76
ThiamineB1,comp19655_c0	8.91
