Function,GeneID,TPM
BiotinB7,comp52758_c0	7.48
BiotinB7,comp47693_c0	67.80
BiotinB7,comp51532_c0	13.16
CobalaminB12,comp55421_c0	40.32
Glucose,comp46704_c0	269.62
Glucose,comp57486_c0	13.87
Glucose,comp54955_c0	298.95
Mannose,comp52561_c0	79.39
Succinate,comp50145_c0	86.44
ThiamineB1,comp50071_c0	24.96
ThiamineB1,comp49816_c0	708.62
ThiamineB1,comp55223_c2	28.75
ThiamineB1,comp49460_c0	153.61
ThiamineB1,comp49029_c0	21.84
ThiamineB1,comp55234_c0	92.00
ThiamineB1,comp49808_c0	110.14
ThiamineB1,comp53993_c0	119.95
ThiamineB1,comp40469_c0	26.10
