Function,GeneID,TPM
BiotinB7,comp52758_c0	6.17
BiotinB7,comp47693_c0	48.03
BiotinB7,comp51532_c0	4.05
CobalaminB12,comp55421_c0	20.80
Glucose,comp46704_c0	364.84
Glucose,comp57486_c0	4.25
Glucose,comp54955_c0	234.53
Mannose,comp52561_c0	47.80
Succinate,comp50145_c0	101.97
ThiamineB1,comp50071_c0	23.36
ThiamineB1,comp49816_c0	621.35
ThiamineB1,comp55223_c2	22.13
ThiamineB1,comp49460_c0	81.81
ThiamineB1,comp49029_c0	31.48
ThiamineB1,comp55234_c0	99.29
ThiamineB1,comp49808_c0	115.53
ThiamineB1,comp53993_c0	100.91
ThiamineB1,comp40469_c0	17.83
