Function,GeneID,TPM
BiotinB7,comp52758_c0	5.17
BiotinB7,comp47693_c0	66.97
BiotinB7,comp51532_c0	14.06
CobalaminB12,comp55421_c0	23.81
Glucose,comp46704_c0	381.08
Glucose,comp57486_c0	4.33
Glucose,comp54955_c0	303.64
Mannose,comp52561_c0	57.33
Succinate,comp50145_c0	102.41
ThiamineB1,comp50071_c0	27.91
ThiamineB1,comp49816_c0	810.18
ThiamineB1,comp55223_c2	22.75
ThiamineB1,comp49460_c0	101.54
ThiamineB1,comp49029_c0	35.17
ThiamineB1,comp55234_c0	100.68
ThiamineB1,comp49808_c0	106.12
ThiamineB1,comp53993_c0	146.70
ThiamineB1,comp40469_c0	28.58
