Function,GeneID,TPM
BiotinB7,comp5567_c0	81.73
BiotinB7,comp12309_c8	277.07
BiotinB7,comp13105_c0	366.11
BiotinB7,comp12113_c3	9.37
BiotinB7,comp29930_c0	11.76
BiotinB7,comp6169_c0	89.28
CobalaminB12,comp12571_c0	110.03
CobalaminB12,comp19_c0	1.02
CobalaminB12,comp19_c1	0.95
Glucose,comp8434_c2	19.54
Glucose,comp11906_c0	402.17
Mannose,comp6853_c0	21.11
Succinate,comp13124_c0	99.38
ThiamineB1,comp12578_c0	25.24
ThiamineB1,comp8096_c0	3.60
ThiamineB1,comp13632_c0	117.46
ThiamineB1,comp11784_c0	10.66
ThiamineB1,comp12656_c3	59.12
ThiamineB1,comp11373_c0	294.15
ThiamineB1,comp8424_c0	1131.78
ThiamineB1,comp20091_c0	10.52
ThiamineB1,comp12070_c2	9.34
ThiamineB1,comp10389_c0	67.93
ThiamineB1,comp8808_c0	4.81
ThiamineB1,comp19655_c0	10.55
