Function,GeneID,TPM
BiotinB7,comp5567_c0	60.00
BiotinB7,comp12309_c8	223.80
BiotinB7,comp13105_c0	297.27
BiotinB7,comp12113_c3	8.51
BiotinB7,comp29930_c0	14.81
BiotinB7,comp6169_c0	90.36
CobalaminB12,comp12571_c0	115.70
CobalaminB12,comp19_c0	0.37
CobalaminB12,comp19_c1	0.00
Glucose,comp8434_c2	28.36
Glucose,comp11906_c0	475.01
Mannose,comp6853_c0	18.57
Succinate,comp13124_c0	112.76
ThiamineB1,comp12578_c0	32.69
ThiamineB1,comp8096_c0	2.32
ThiamineB1,comp13632_c0	113.84
ThiamineB1,comp11784_c0	15.35
ThiamineB1,comp12656_c3	54.92
ThiamineB1,comp11373_c0	273.60
ThiamineB1,comp8424_c0	698.38
ThiamineB1,comp20091_c0	16.80
ThiamineB1,comp12070_c2	9.35
ThiamineB1,comp10389_c0	71.49
ThiamineB1,comp8808_c0	5.81
ThiamineB1,comp19655_c0	9.14
