Function,GeneID,TPM
BiotinB7,comp5567_c0	77.61
BiotinB7,comp12309_c8	263.40
BiotinB7,comp13105_c0	354.64
BiotinB7,comp12113_c3	9.55
BiotinB7,comp29930_c0	12.49
BiotinB7,comp6169_c0	91.81
CobalaminB12,comp12571_c0	107.60
CobalaminB12,comp19_c0	0.89
CobalaminB12,comp19_c1	0.74
Glucose,comp8434_c2	23.80
Glucose,comp11906_c0	423.18
Mannose,comp6853_c0	21.48
Succinate,comp13124_c0	97.74
ThiamineB1,comp12578_c0	25.08
ThiamineB1,comp8096_c0	3.17
ThiamineB1,comp13632_c0	108.26
ThiamineB1,comp11784_c0	9.55
ThiamineB1,comp12656_c3	54.23
ThiamineB1,comp11373_c0	207.36
ThiamineB1,comp8424_c0	712.06
ThiamineB1,comp20091_c0	12.55
ThiamineB1,comp12070_c2	8.32
ThiamineB1,comp10389_c0	72.97
ThiamineB1,comp8808_c0	5.59
ThiamineB1,comp19655_c0	10.59
