Function,GeneID,TPM
BiotinB7,comp5567_c0	34.43
BiotinB7,comp12309_c8	123.03
BiotinB7,comp13105_c0	219.99
BiotinB7,comp12113_c3	6.37
BiotinB7,comp29930_c0	8.85
BiotinB7,comp6169_c0	50.13
CobalaminB12,comp12571_c0	87.82
CobalaminB12,comp19_c0	6.15
CobalaminB12,comp19_c1	4.79
Glucose,comp8434_c2	30.08
Glucose,comp11906_c0	350.92
Mannose,comp6853_c0	16.61
Succinate,comp13124_c0	90.96
ThiamineB1,comp12578_c0	36.28
ThiamineB1,comp8096_c0	3.19
ThiamineB1,comp13632_c0	103.59
ThiamineB1,comp11784_c0	10.65
ThiamineB1,comp12656_c3	43.98
ThiamineB1,comp11373_c0	170.66
ThiamineB1,comp8424_c0	365.35
ThiamineB1,comp20091_c0	6.88
ThiamineB1,comp12070_c2	7.81
ThiamineB1,comp10389_c0	64.73
ThiamineB1,comp8808_c0	4.54
ThiamineB1,comp19655_c0	9.11
