Function,GeneID,TPM
BiotinB7,comp5567_c0	37.53
BiotinB7,comp12309_c8	197.75
BiotinB7,comp13105_c0	231.66
BiotinB7,comp12113_c3	5.81
BiotinB7,comp29930_c0	5.36
BiotinB7,comp6169_c0	50.09
CobalaminB12,comp12571_c0	74.97
CobalaminB12,comp19_c0	7.81
CobalaminB12,comp19_c1	3.19
Glucose,comp8434_c2	34.62
Glucose,comp11906_c0	416.70
Mannose,comp6853_c0	16.11
Succinate,comp13124_c0	90.80
ThiamineB1,comp12578_c0	31.15
ThiamineB1,comp8096_c0	3.08
ThiamineB1,comp13632_c0	151.04
ThiamineB1,comp11784_c0	7.81
ThiamineB1,comp12656_c3	55.29
ThiamineB1,comp11373_c0	104.54
ThiamineB1,comp8424_c0	463.07
ThiamineB1,comp20091_c0	5.99
ThiamineB1,comp12070_c2	7.11
ThiamineB1,comp10389_c0	56.62
ThiamineB1,comp8808_c0	5.91
ThiamineB1,comp19655_c0	7.19
