Function,GeneID,TPM
BiotinB7,comp72571_c0	13.47
BiotinB7,comp32264_c0	35.66
BiotinB7,comp28766_c0	125.60
BiotinB7,comp29366_c0	89.68
BiotinB7,comp21361_c0	11.48
CobalaminB12,comp25513_c0	19.89
Glucose,comp11428_c0	14.55
Glucose,comp8229_c0	15.68
Glucose,comp25736_c3	33.50
Mannose,comp22849_c0	23.81
Mannose,comp22849_c1	16.01
Succinate,comp11767_c0	90.48
ThiamineB1,comp23254_c0	89.08
ThiamineB1,comp23609_c0	4.32
ThiamineB1,comp24128_c0	62.34
ThiamineB1,comp62356_c0	8.13
ThiamineB1,comp17099_c0	29.44
ThiamineB1,comp23515_c3	56.54
ThiamineB1,comp25364_c4	11.37
ThiamineB1,comp17157_c0	1271.40
ThiamineB1,comp54366_c0	7.13
ThiamineB1,comp11183_c0	17.03
ThiamineB1,comp8927_c0	7.57
