Function,GeneID,TPM
BiotinB7,comp72571_c0	17.08
BiotinB7,comp32264_c0	35.20
BiotinB7,comp28766_c0	154.43
BiotinB7,comp29366_c0	101.12
BiotinB7,comp21361_c0	12.78
CobalaminB12,comp25513_c0	26.58
Glucose,comp11428_c0	17.89
Glucose,comp8229_c0	15.49
Glucose,comp25736_c3	35.14
Mannose,comp22849_c0	24.61
Mannose,comp22849_c1	18.91
Succinate,comp11767_c0	112.70
ThiamineB1,comp23254_c0	85.72
ThiamineB1,comp23609_c0	5.52
ThiamineB1,comp24128_c0	69.17
ThiamineB1,comp62356_c0	12.06
ThiamineB1,comp17099_c0	37.23
ThiamineB1,comp23515_c3	62.31
ThiamineB1,comp25364_c4	9.96
ThiamineB1,comp17157_c0	1504.47
ThiamineB1,comp54366_c0	5.19
ThiamineB1,comp11183_c0	22.57
ThiamineB1,comp8927_c0	12.51
