Function,GeneID,TPM
BiotinB7,comp5567_c0	34.11
BiotinB7,comp12309_c8	136.70
BiotinB7,comp13105_c0	215.92
BiotinB7,comp12113_c3	8.57
BiotinB7,comp29930_c0	9.60
BiotinB7,comp6169_c0	55.37
CobalaminB12,comp12571_c0	93.86
CobalaminB12,comp19_c0	6.56
CobalaminB12,comp19_c1	2.35
Glucose,comp8434_c2	27.69
Glucose,comp11906_c0	426.90
Mannose,comp6853_c0	17.40
Succinate,comp13124_c0	80.91
ThiamineB1,comp12578_c0	25.97
ThiamineB1,comp8096_c0	0.96
ThiamineB1,comp13632_c0	104.41
ThiamineB1,comp11784_c0	5.42
ThiamineB1,comp12656_c3	45.67
ThiamineB1,comp11373_c0	175.60
ThiamineB1,comp8424_c0	343.90
ThiamineB1,comp20091_c0	7.40
ThiamineB1,comp12070_c2	7.08
ThiamineB1,comp10389_c0	63.11
ThiamineB1,comp8808_c0	4.10
ThiamineB1,comp19655_c0	11.13
