Function,GeneID,TPM
BiotinB7,comp72571_c0	15.01
BiotinB7,comp32264_c0	33.27
BiotinB7,comp28766_c0	135.38
BiotinB7,comp29366_c0	94.57
BiotinB7,comp21361_c0	14.63
CobalaminB12,comp25513_c0	22.62
Glucose,comp11428_c0	15.39
Glucose,comp8229_c0	15.98
Glucose,comp25736_c3	42.93
Mannose,comp22849_c0	24.10
Mannose,comp22849_c1	13.98
Succinate,comp11767_c0	105.22
ThiamineB1,comp23254_c0	114.28
ThiamineB1,comp23609_c0	4.48
ThiamineB1,comp24128_c0	56.12
ThiamineB1,comp62356_c0	11.05
ThiamineB1,comp17099_c0	44.29
ThiamineB1,comp23515_c3	57.16
ThiamineB1,comp25364_c4	11.70
ThiamineB1,comp17157_c0	1756.85
ThiamineB1,comp54366_c0	9.00
ThiamineB1,comp11183_c0	18.80
ThiamineB1,comp8927_c0	12.15
