Function,GeneID,TPM
BiotinB7,comp52758_c0	24.39
BiotinB7,comp47693_c0	236.30
BiotinB7,comp51532_c0	23.99
CobalaminB12,comp55421_c0	66.88
Glucose,comp46704_c0	50.11
Glucose,comp57486_c0	35.97
Glucose,comp54955_c0	305.13
Mannose,comp52561_c0	89.44
Succinate,comp50145_c0	99.71
ThiamineB1,comp50071_c0	43.23
ThiamineB1,comp49816_c0	702.29
ThiamineB1,comp55223_c2	125.67
ThiamineB1,comp49460_c0	83.40
ThiamineB1,comp49029_c0	34.20
ThiamineB1,comp55234_c0	81.44
ThiamineB1,comp49808_c0	80.83
ThiamineB1,comp53993_c0	239.46
ThiamineB1,comp40469_c0	18.61
