Function,GeneID,TPM
BiotinB7,comp52758_c0	16.31
BiotinB7,comp47693_c0	240.70
BiotinB7,comp51532_c0	27.12
CobalaminB12,comp55421_c0	52.69
Glucose,comp46704_c0	48.45
Glucose,comp57486_c0	59.39
Glucose,comp54955_c0	343.02
Mannose,comp52561_c0	107.93
Succinate,comp50145_c0	107.37
ThiamineB1,comp50071_c0	39.85
ThiamineB1,comp49816_c0	991.77
ThiamineB1,comp55223_c2	136.95
ThiamineB1,comp49460_c0	173.80
ThiamineB1,comp49029_c0	32.68
ThiamineB1,comp55234_c0	85.35
ThiamineB1,comp49808_c0	94.93
ThiamineB1,comp53993_c0	280.88
ThiamineB1,comp40469_c0	15.88
