Function,GeneID,TPM
BiotinB7,comp52758_c0	0.50
BiotinB7,comp47693_c0	20.09
BiotinB7,comp51532_c0	12.83
CobalaminB12,comp55421_c0	45.97
Glucose,comp46704_c0	160.34
Glucose,comp57486_c0	15.48
Glucose,comp54955_c0	137.98
Mannose,comp52561_c0	138.53
Succinate,comp50145_c0	87.19
ThiamineB1,comp50071_c0	22.56
ThiamineB1,comp49816_c0	7.32
ThiamineB1,comp55223_c2	66.45
ThiamineB1,comp49460_c0	421.81
ThiamineB1,comp49029_c0	23.04
ThiamineB1,comp55234_c0	55.70
ThiamineB1,comp49808_c0	81.08
ThiamineB1,comp53993_c0	1.54
ThiamineB1,comp40469_c0	13.55
