Function,GeneID,TPM
BiotinB7,comp72571_c0	13.42
BiotinB7,comp32264_c0	23.23
BiotinB7,comp28766_c0	128.10
BiotinB7,comp29366_c0	86.31
BiotinB7,comp21361_c0	12.76
CobalaminB12,comp25513_c0	10.86
Glucose,comp11428_c0	7.52
Glucose,comp8229_c0	9.67
Glucose,comp25736_c3	24.10
Mannose,comp22849_c0	22.88
Mannose,comp22849_c1	10.41
Succinate,comp11767_c0	76.86
ThiamineB1,comp23254_c0	63.60
ThiamineB1,comp23609_c0	2.63
ThiamineB1,comp24128_c0	31.51
ThiamineB1,comp62356_c0	9.69
ThiamineB1,comp17099_c0	21.91
ThiamineB1,comp23515_c3	39.11
ThiamineB1,comp25364_c4	5.67
ThiamineB1,comp17157_c0	1110.34
ThiamineB1,comp54366_c0	5.19
ThiamineB1,comp11183_c0	14.85
ThiamineB1,comp8927_c0	9.79
