Function,GeneID,TPM
BiotinB7,comp52758_c0	13.69
BiotinB7,comp47693_c0	119.43
BiotinB7,comp51532_c0	17.42
CobalaminB12,comp55421_c0	78.61
Glucose,comp46704_c0	193.53
Glucose,comp57486_c0	27.31
Glucose,comp54955_c0	249.70
Mannose,comp52561_c0	114.78
Succinate,comp50145_c0	115.27
ThiamineB1,comp50071_c0	34.31
ThiamineB1,comp49816_c0	1811.22
ThiamineB1,comp55223_c2	48.03
ThiamineB1,comp49460_c0	328.14
ThiamineB1,comp49029_c0	31.58
ThiamineB1,comp55234_c0	83.24
ThiamineB1,comp49808_c0	113.76
ThiamineB1,comp53993_c0	182.58
ThiamineB1,comp40469_c0	25.05
