Function,GeneID,TPM
BiotinB7,comp72571_c0	11.31
BiotinB7,comp32264_c0	31.52
BiotinB7,comp28766_c0	99.25
BiotinB7,comp29366_c0	96.75
BiotinB7,comp21361_c0	12.44
CobalaminB12,comp25513_c0	12.02
Glucose,comp11428_c0	9.29
Glucose,comp8229_c0	15.13
Glucose,comp25736_c3	27.92
Mannose,comp22849_c0	24.90
Mannose,comp22849_c1	13.13
Succinate,comp11767_c0	68.19
ThiamineB1,comp23254_c0	68.35
ThiamineB1,comp23609_c0	0.90
ThiamineB1,comp24128_c0	37.93
ThiamineB1,comp62356_c0	6.93
ThiamineB1,comp17099_c0	28.55
ThiamineB1,comp23515_c3	32.46
ThiamineB1,comp25364_c4	8.45
ThiamineB1,comp17157_c0	1041.86
ThiamineB1,comp54366_c0	5.75
ThiamineB1,comp11183_c0	13.62
ThiamineB1,comp8927_c0	8.29
