Function,GeneID,TPM
BiotinB7,comp72571_c0	5.03
BiotinB7,comp32264_c0	24.36
BiotinB7,comp28766_c0	113.74
BiotinB7,comp29366_c0	76.32
BiotinB7,comp21361_c0	6.47
CobalaminB12,comp25513_c0	6.70
Glucose,comp11428_c0	13.40
Glucose,comp8229_c0	30.02
Glucose,comp25736_c3	42.30
Mannose,comp22849_c0	40.53
Mannose,comp22849_c1	18.56
Succinate,comp11767_c0	76.85
ThiamineB1,comp23254_c0	35.85
ThiamineB1,comp23609_c0	5.30
ThiamineB1,comp24128_c0	20.96
ThiamineB1,comp62356_c0	2.32
ThiamineB1,comp17099_c0	18.43
ThiamineB1,comp23515_c3	21.73
ThiamineB1,comp25364_c4	4.18
ThiamineB1,comp17157_c0	633.10
ThiamineB1,comp54366_c0	8.28
ThiamineB1,comp11183_c0	7.07
ThiamineB1,comp8927_c0	9.68
