Function,GeneID,TPM
BiotinB7,comp52758_c0	6.39
BiotinB7,comp47693_c0	61.15
BiotinB7,comp51532_c0	18.31
CobalaminB12,comp55421_c0	48.78
Glucose,comp46704_c0	453.69
Glucose,comp57486_c0	5.37
Glucose,comp54955_c0	309.25
Mannose,comp52561_c0	109.11
Succinate,comp50145_c0	98.64
ThiamineB1,comp50071_c0	30.47
ThiamineB1,comp49816_c0	559.32
ThiamineB1,comp55223_c2	25.24
ThiamineB1,comp49460_c0	182.72
ThiamineB1,comp49029_c0	29.74
ThiamineB1,comp55234_c0	107.59
ThiamineB1,comp49808_c0	132.37
ThiamineB1,comp53993_c0	94.38
ThiamineB1,comp40469_c0	25.34
