Function,GeneID,TPM
BiotinB7,comp52758_c0	2.75
BiotinB7,comp47693_c0	34.69
BiotinB7,comp51532_c0	20.79
CobalaminB12,comp55421_c0	68.03
Glucose,comp46704_c0	143.63
Glucose,comp57486_c0	20.31
Glucose,comp54955_c0	139.62
Mannose,comp52561_c0	74.81
Succinate,comp50145_c0	134.78
ThiamineB1,comp50071_c0	35.70
ThiamineB1,comp49816_c0	136.92
ThiamineB1,comp55223_c2	68.90
ThiamineB1,comp49460_c0	118.81
ThiamineB1,comp49029_c0	38.40
ThiamineB1,comp55234_c0	79.57
ThiamineB1,comp49808_c0	129.03
ThiamineB1,comp53993_c0	15.19
ThiamineB1,comp40469_c0	24.99
