Function,GeneID,TPM
BiotinB7,comp72571_c0	24.60
BiotinB7,comp32264_c0	81.77
BiotinB7,comp28766_c0	230.66
BiotinB7,comp29366_c0	219.35
BiotinB7,comp21361_c0	22.35
CobalaminB12,comp25513_c0	24.22
Glucose,comp11428_c0	15.00
Glucose,comp8229_c0	24.11
Glucose,comp25736_c3	60.58
Mannose,comp22849_c0	39.91
Mannose,comp22849_c1	33.55
Succinate,comp11767_c0	91.20
ThiamineB1,comp23254_c0	62.76
ThiamineB1,comp23609_c0	5.55
ThiamineB1,comp24128_c0	51.47
ThiamineB1,comp62356_c0	11.70
ThiamineB1,comp17099_c0	40.92
ThiamineB1,comp23515_c3	64.89
ThiamineB1,comp25364_c4	15.12
ThiamineB1,comp17157_c0	1648.63
ThiamineB1,comp54366_c0	14.92
ThiamineB1,comp11183_c0	15.73
ThiamineB1,comp8927_c0	13.00
