Function,GeneID,TPM
BiotinB7,comp72571_c0	20.62
BiotinB7,comp32264_c0	73.51
BiotinB7,comp28766_c0	225.50
BiotinB7,comp29366_c0	215.56
BiotinB7,comp21361_c0	21.23
CobalaminB12,comp25513_c0	20.63
Glucose,comp11428_c0	14.93
Glucose,comp8229_c0	29.46
Glucose,comp25736_c3	65.69
Mannose,comp22849_c0	30.01
Mannose,comp22849_c1	23.76
Succinate,comp11767_c0	92.55
ThiamineB1,comp23254_c0	71.17
ThiamineB1,comp23609_c0	4.45
ThiamineB1,comp24128_c0	50.18
ThiamineB1,comp62356_c0	8.51
ThiamineB1,comp17099_c0	41.48
ThiamineB1,comp23515_c3	58.93
ThiamineB1,comp25364_c4	12.57
ThiamineB1,comp17157_c0	1274.91
ThiamineB1,comp54366_c0	11.58
ThiamineB1,comp11183_c0	15.00
ThiamineB1,comp8927_c0	12.49
